m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/SW/ps3/zad7/simulation/qsim
vbinary_8_bits_BCD_board
Z1 !s110 1553763898
!i10b 1
!s100 TK9Q?<`3RQ?O21AkD1i]z3
I:LV4Z[6eGj=eWKPMF0L<b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553763896
8binary_8_bits_BCD_board.vo
Fbinary_8_bits_BCD_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1553763897.000000
!s107 binary_8_bits_BCD_board.vo|
!s90 -work|work|binary_8_bits_BCD_board.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nbinary_8_bits_@b@c@d_board
vbinary_8_bits_BCD_board_vlg_vec_tst
R1
!i10b 1
!s100 PhiGR>f3^AV970ZaBOX=C0
I1Z8eIcXD4c^jTCM4X_Db41
R2
R0
w1553763894
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1553763898.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
nbinary_8_bits_@b@c@d_board_vlg_vec_tst
