m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SW/ps2/moje6/simulation/qsim
vmux_4_1_1_bit
Z1 !s110 1551944858
!i10b 1
!s100 BR[mM<z@JoF^O0aJWRdE02
IOcLa?1nV<m@M55Mb@Ig]b0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551944856
8mux_4_1_1_bit.vo
Fmux_4_1_1_bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1551944858.000000
!s107 mux_4_1_1_bit.vo|
!s90 -work|work|mux_4_1_1_bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_4_1_1_bit_vlg_vec_tst
R1
!i10b 1
!s100 2@>09k>EgkGPJ91JCNaFM2
I?^8R:;V7K^X2V?3gDSc@j3
R2
R0
w1551944850
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
