// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/20/2019 11:42:14"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RS_boolean_board (
	SW,
	LEDR);
input 	[2:0] SW;
output 	[0:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \ex1|R_g~combout ;
wire \SW[0]~input_o ;
wire \ex1|S_g~combout ;
wire \ex1|Qb~combout ;
wire \ex1|Qa~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex1|Qa~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N39
cyclonev_lcell_comb \ex1|R_g (
// Equation(s):
// \ex1|R_g~combout  = LCELL(( \SW[1]~input_o  & ( \SW[2]~input_o  ) ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|R_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|R_g .extended_lut = "off";
defparam \ex1|R_g .lut_mask = 64'h0000000033333333;
defparam \ex1|R_g .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N36
cyclonev_lcell_comb \ex1|S_g (
// Equation(s):
// \ex1|S_g~combout  = LCELL(( \SW[0]~input_o  & ( \SW[2]~input_o  ) ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|S_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|S_g .extended_lut = "off";
defparam \ex1|S_g .lut_mask = 64'h0000000033333333;
defparam \ex1|S_g .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N33
cyclonev_lcell_comb \ex1|Qb (
// Equation(s):
// \ex1|Qb~combout  = LCELL(( !\ex1|Qa~combout  & ( !\ex1|S_g~combout  ) ))

	.dataa(!\ex1|S_g~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Qa~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Qb~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Qb .extended_lut = "off";
defparam \ex1|Qb .lut_mask = 64'hAAAAAAAA00000000;
defparam \ex1|Qb .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N30
cyclonev_lcell_comb \ex1|Qa (
// Equation(s):
// \ex1|Qa~combout  = LCELL(( !\ex1|Qb~combout  & ( !\ex1|R_g~combout  ) ))

	.dataa(gnd),
	.datab(!\ex1|R_g~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Qb~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Qa~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Qa .extended_lut = "off";
defparam \ex1|Qa .lut_mask = 64'hCCCCCCCC00000000;
defparam \ex1|Qa .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y18_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
