|FSM_user_coding_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
LEDR[0] <= FSM_user_coding:ex1.port4
LEDR[1] <= FSM_user_coding:ex1.port4
LEDR[2] <= FSM_user_coding:ex1.port4
LEDR[3] <= FSM_user_coding:ex1.port4
LEDR[4] <= FSM_user_coding:ex1.port4
LEDR[5] <= FSM_user_coding:ex1.port4
LEDR[6] <= FSM_user_coding:ex1.port4
LEDR[7] <= FSM_user_coding:ex1.port4
LEDR[8] <= FSM_user_coding:ex1.port4
LEDR[9] <= FSM_user_coding:ex1.port3


|FSM_user_coding_board|FSM_user_coding:ex1
w => Selector2.IN2
w => Y_D.G.DATAB
w => Y_D.H.DATAB
w => Selector3.IN1
w => Selector0.IN1
w => Y_D.C.DATAB
w => Y_D.D.DATAB
w => Selector1.IN1
clk => y_Q~1.DATAIN
aclr => y_Q~3.DATAIN
z <= z.DB_MAX_OUTPUT_PORT_TYPE
stan[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
stan[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
stan[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
stan[3] <= stan[3].DB_MAX_OUTPUT_PORT_TYPE
stan[4] <= <GND>
stan[5] <= <GND>
stan[6] <= <GND>
stan[7] <= <GND>
stan[8] <= <GND>


