|counter_mod_M_board
CLOCK_50[0] => CLOCK_50[0].IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
HEX0[6] <= decoder_hex_10:ex1.port1
HEX0[5] <= decoder_hex_10:ex1.port1
HEX0[4] <= decoder_hex_10:ex1.port1
HEX0[3] <= decoder_hex_10:ex1.port1
HEX0[2] <= decoder_hex_10:ex1.port1
HEX0[1] <= decoder_hex_10:ex1.port1
HEX0[0] <= decoder_hex_10:ex1.port1


|counter_mod_M_board|counter_modulo_M_rollover:ex
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
aclr => Q[19]~reg0.ACLR
aclr => Q[20]~reg0.ACLR
aclr => Q[21]~reg0.ACLR
aclr => Q[22]~reg0.ACLR
aclr => Q[23]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|counter_mod_M_board|counter_mod_10:ex0
clk => clk.IN1
aclr => aclr.IN1
enable => enable.IN1
Q[0] <= counter_mod_M:ex.port3
Q[1] <= counter_mod_M:ex.port3
Q[2] <= counter_mod_M:ex.port3
Q[3] <= counter_mod_M:ex.port3


|counter_mod_M_board|counter_mod_10:ex0|counter_mod_M:ex
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_mod_M_board|decoder_hex_10:ex1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


