vendor_name = ModelSim
source_file = 1, C:/Users/student/Desktop/moje6/mux_4_1_1_bit.v
source_file = 1, C:/Users/student/Desktop/moje7/mux_4_1_1_bit_board.v
source_file = 1, C:/Users/student/Desktop/moje7/db/mux_4_1_1_bit_board.cbx.xml
design_name = mux_4_1_1_bit_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux_4_1_1_bit_board, 1
instance = comp, \SW[1]~input , SW[1]~input, mux_4_1_1_bit_board, 1
instance = comp, \SW[3]~input , SW[3]~input, mux_4_1_1_bit_board, 1
instance = comp, \SW[2]~input , SW[2]~input, mux_4_1_1_bit_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mux_4_1_1_bit_board, 1
instance = comp, \SW[0]~input , SW[0]~input, mux_4_1_1_bit_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mux_4_1_1_bit_board, 1
instance = comp, \ex1|m~0 , ex1|m~0, mux_4_1_1_bit_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_4_1_1_bit_board, 1
