// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/30/2019 11:56:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module liczba_bitow (
	SW,
	CLOCK_50,
	KEY,
	HEX0,
	LEDR);
input 	[9:0] SW;
input 	CLOCK_50;
input 	[0:0] KEY;
output 	[0:6] HEX0;
output 	[9:9] LEDR;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \x0|Selector13~0_combout ;
wire \KEY[0]~input_o ;
wire \SW[6]~input_o ;
wire \x0|Selector12~0_combout ;
wire \SW[3]~input_o ;
wire \SW[5]~input_o ;
wire \x0|Selector11~0_combout ;
wire \SW[4]~input_o ;
wire \x0|Selector10~0_combout ;
wire \x0|Selector9~0_combout ;
wire \SW[2]~input_o ;
wire \x0|Selector8~0_combout ;
wire \SW[1]~input_o ;
wire \x0|Selector0~0_combout ;
wire \x0|Equal0~0_combout ;
wire \x0|Selector3~0_combout ;
wire \x0|next.s3_272~combout ;
wire \x0|state.s3~q ;
wire \x0|next~2_combout ;
wire \x0|next.s0_290~combout ;
wire \x0|state.s0~0_combout ;
wire \x0|state.s0~q ;
wire \x0|Selector1~0_combout ;
wire \x0|next.s1_284~combout ;
wire \x0|state.s1~q ;
wire \x0|A[1]~0_combout ;
wire \x0|Selector2~0_combout ;
wire \x0|next.s2_278~combout ;
wire \x0|state.s2~q ;
wire \x0|Selector14~0_combout ;
wire \x0|result[3]~0_combout ;
wire \x0|Selector6~0_combout ;
wire \x0|Selector5~0_combout ;
wire \x0|Selector4~0_combout ;
wire \dec|WideOr6~0_combout ;
wire \dec|WideOr5~0_combout ;
wire \dec|WideOr4~0_combout ;
wire \dec|WideOr3~0_combout ;
wire \dec|WideOr2~0_combout ;
wire \dec|WideOr1~0_combout ;
wire \dec|WideOr0~0_combout ;
wire \x0|done~0_combout ;
wire \x0|done~combout ;
wire [3:0] \x0|result ;
wire [7:0] \x0|A ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\dec|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\dec|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\dec|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\dec|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\dec|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\dec|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\dec|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\x0|done~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N48
cyclonev_lcell_comb \x0|Selector13~0 (
// Equation(s):
// \x0|Selector13~0_combout  = ( !\x0|state.s2~q  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\x0|state.s2~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector13~0 .extended_lut = "off";
defparam \x0|Selector13~0 .lut_mask = 64'h0F0F00000F0F0000;
defparam \x0|Selector13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N51
cyclonev_lcell_comb \x0|Selector12~0 (
// Equation(s):
// \x0|Selector12~0_combout  = ( \x0|state.s2~q  & ( \x0|A [7] ) ) # ( !\x0|state.s2~q  & ( \SW[6]~input_o  ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\x0|A [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector12~0 .extended_lut = "off";
defparam \x0|Selector12~0 .lut_mask = 64'h555555550F0F0F0F;
defparam \x0|Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N24
cyclonev_lcell_comb \x0|A[6] (
// Equation(s):
// \x0|A [6] = ( \x0|Selector12~0_combout  & ( (\x0|A[1]~0_combout ) # (\x0|A [6]) ) ) # ( !\x0|Selector12~0_combout  & ( (\x0|A [6] & !\x0|A[1]~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|A [6]),
	.datad(!\x0|A[1]~0_combout ),
	.datae(gnd),
	.dataf(!\x0|Selector12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[6] .extended_lut = "off";
defparam \x0|A[6] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \x0|A[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N36
cyclonev_lcell_comb \x0|Selector11~0 (
// Equation(s):
// \x0|Selector11~0_combout  = ( \x0|state.s2~q  & ( \x0|A [6] ) ) # ( !\x0|state.s2~q  & ( \SW[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\x0|A [6]),
	.datae(gnd),
	.dataf(!\x0|state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector11~0 .extended_lut = "off";
defparam \x0|Selector11~0 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \x0|Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N0
cyclonev_lcell_comb \x0|A[5] (
// Equation(s):
// \x0|A [5] = (!\x0|A[1]~0_combout  & ((\x0|A [5]))) # (\x0|A[1]~0_combout  & (\x0|Selector11~0_combout ))

	.dataa(!\x0|Selector11~0_combout ),
	.datab(gnd),
	.datac(!\x0|A[1]~0_combout ),
	.datad(!\x0|A [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[5] .extended_lut = "off";
defparam \x0|A[5] .lut_mask = 64'h05F505F505F505F5;
defparam \x0|A[5] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N0
cyclonev_lcell_comb \x0|Selector10~0 (
// Equation(s):
// \x0|Selector10~0_combout  = ( \x0|state.s2~q  & ( \x0|A [5] ) ) # ( !\x0|state.s2~q  & ( \SW[4]~input_o  ) )

	.dataa(gnd),
	.datab(!\x0|A [5]),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector10~0 .extended_lut = "off";
defparam \x0|Selector10~0 .lut_mask = 64'h0F0F0F0F33333333;
defparam \x0|Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N12
cyclonev_lcell_comb \x0|A[4] (
// Equation(s):
// \x0|A [4] = ( \x0|A[1]~0_combout  & ( \x0|Selector10~0_combout  ) ) # ( !\x0|A[1]~0_combout  & ( \x0|A [4] ) )

	.dataa(!\x0|Selector10~0_combout ),
	.datab(!\x0|A [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|A[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[4] .extended_lut = "off";
defparam \x0|A[4] .lut_mask = 64'h3333333355555555;
defparam \x0|A[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N45
cyclonev_lcell_comb \x0|Selector9~0 (
// Equation(s):
// \x0|Selector9~0_combout  = ( \x0|state.s2~q  & ( \x0|A [4] ) ) # ( !\x0|state.s2~q  & ( \SW[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\x0|A [4]),
	.datae(gnd),
	.dataf(!\x0|state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector9~0 .extended_lut = "off";
defparam \x0|Selector9~0 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \x0|Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \x0|A[3] (
// Equation(s):
// \x0|A [3] = ( \x0|A[1]~0_combout  & ( \x0|Selector9~0_combout  ) ) # ( !\x0|A[1]~0_combout  & ( \x0|A [3] ) )

	.dataa(gnd),
	.datab(!\x0|Selector9~0_combout ),
	.datac(gnd),
	.datad(!\x0|A [3]),
	.datae(gnd),
	.dataf(!\x0|A[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[3] .extended_lut = "off";
defparam \x0|A[3] .lut_mask = 64'h00FF00FF33333333;
defparam \x0|A[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N39
cyclonev_lcell_comb \x0|Selector8~0 (
// Equation(s):
// \x0|Selector8~0_combout  = (!\x0|state.s2~q  & (\SW[2]~input_o )) # (\x0|state.s2~q  & ((\x0|A [3])))

	.dataa(gnd),
	.datab(!\x0|state.s2~q ),
	.datac(!\SW[2]~input_o ),
	.datad(!\x0|A [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector8~0 .extended_lut = "off";
defparam \x0|Selector8~0 .lut_mask = 64'h0C3F0C3F0C3F0C3F;
defparam \x0|Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N18
cyclonev_lcell_comb \x0|A[2] (
// Equation(s):
// \x0|A [2] = ( \x0|A[1]~0_combout  & ( \x0|Selector8~0_combout  ) ) # ( !\x0|A[1]~0_combout  & ( \x0|A [2] ) )

	.dataa(!\x0|Selector8~0_combout ),
	.datab(gnd),
	.datac(!\x0|A [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|A[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[2] .extended_lut = "off";
defparam \x0|A[2] .lut_mask = 64'h0F0F0F0F55555555;
defparam \x0|A[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N27
cyclonev_lcell_comb \x0|Selector0~0 (
// Equation(s):
// \x0|Selector0~0_combout  = ( \x0|state.s2~q  & ( \x0|A [2] ) ) # ( !\x0|state.s2~q  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|A [2]),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\x0|state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector0~0 .extended_lut = "off";
defparam \x0|Selector0~0 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \x0|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N6
cyclonev_lcell_comb \x0|A[1] (
// Equation(s):
// \x0|A [1] = ( \x0|A [1] & ( (!\x0|A[1]~0_combout ) # (\x0|Selector0~0_combout ) ) ) # ( !\x0|A [1] & ( (\x0|Selector0~0_combout  & \x0|A[1]~0_combout ) ) )

	.dataa(!\x0|Selector0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|A[1]~0_combout ),
	.datae(gnd),
	.dataf(!\x0|A [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[1] .extended_lut = "off";
defparam \x0|A[1] .lut_mask = 64'h00550055FF55FF55;
defparam \x0|A[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N27
cyclonev_lcell_comb \x0|Equal0~0 (
// Equation(s):
// \x0|Equal0~0_combout  = ( !\x0|A [2] & ( (!\x0|A [3] & (!\x0|A [1] & (!\x0|A [4] & !\x0|A [5]))) ) )

	.dataa(!\x0|A [3]),
	.datab(!\x0|A [1]),
	.datac(!\x0|A [4]),
	.datad(!\x0|A [5]),
	.datae(gnd),
	.dataf(!\x0|A [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Equal0~0 .extended_lut = "off";
defparam \x0|Equal0~0 .lut_mask = 64'h8000800000000000;
defparam \x0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N30
cyclonev_lcell_comb \x0|Selector3~0 (
// Equation(s):
// \x0|Selector3~0_combout  = ( \x0|state.s2~q  & ( \x0|Equal0~0_combout  & ( (!\x0|A [7] & ((!\x0|A [6]) # ((\x0|state.s3~q  & \KEY[0]~input_o )))) # (\x0|A [7] & (\x0|state.s3~q  & ((\KEY[0]~input_o )))) ) ) ) # ( !\x0|state.s2~q  & ( \x0|Equal0~0_combout  
// & ( (\x0|state.s3~q  & \KEY[0]~input_o ) ) ) ) # ( \x0|state.s2~q  & ( !\x0|Equal0~0_combout  & ( (\x0|state.s3~q  & \KEY[0]~input_o ) ) ) ) # ( !\x0|state.s2~q  & ( !\x0|Equal0~0_combout  & ( (\x0|state.s3~q  & \KEY[0]~input_o ) ) ) )

	.dataa(!\x0|A [7]),
	.datab(!\x0|state.s3~q ),
	.datac(!\x0|A [6]),
	.datad(!\KEY[0]~input_o ),
	.datae(!\x0|state.s2~q ),
	.dataf(!\x0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector3~0 .extended_lut = "off";
defparam \x0|Selector3~0 .lut_mask = 64'h003300330033A0B3;
defparam \x0|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N15
cyclonev_lcell_comb \x0|next.s3_272 (
// Equation(s):
// \x0|next.s3_272~combout  = ( \x0|Selector3~0_combout  & ( (\SW[9]~input_o ) # (\x0|next.s3_272~combout ) ) ) # ( !\x0|Selector3~0_combout  & ( (\x0|next.s3_272~combout  & !\SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|next.s3_272~combout ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\x0|Selector3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|next.s3_272~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|next.s3_272 .extended_lut = "off";
defparam \x0|next.s3_272 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \x0|next.s3_272 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y4_N17
dffeas \x0|state.s3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\x0|next.s3_272~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|state.s3 .is_wysiwyg = "true";
defparam \x0|state.s3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N54
cyclonev_lcell_comb \x0|next~2 (
// Equation(s):
// \x0|next~2_combout  = ( \KEY[0]~input_o  ) # ( !\KEY[0]~input_o  & ( !\x0|state.s3~q  ) )

	.dataa(gnd),
	.datab(!\x0|state.s3~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|next~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|next~2 .extended_lut = "off";
defparam \x0|next~2 .lut_mask = 64'hCCCCCCCCFFFFFFFF;
defparam \x0|next~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N39
cyclonev_lcell_comb \x0|next.s0_290 (
// Equation(s):
// \x0|next.s0_290~combout  = ( !\SW[9]~input_o  & ( \x0|next~2_combout  & ( \x0|next.s0_290~combout  ) ) ) # ( \SW[9]~input_o  & ( !\x0|next~2_combout  ) ) # ( !\SW[9]~input_o  & ( !\x0|next~2_combout  & ( \x0|next.s0_290~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|next.s0_290~combout ),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\x0|next~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|next.s0_290~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|next.s0_290 .extended_lut = "off";
defparam \x0|next.s0_290 .lut_mask = 64'h0F0FFFFF0F0F0000;
defparam \x0|next.s0_290 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N45
cyclonev_lcell_comb \x0|state.s0~0 (
// Equation(s):
// \x0|state.s0~0_combout  = ( !\x0|next.s0_290~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|next.s0_290~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|state.s0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|state.s0~0 .extended_lut = "off";
defparam \x0|state.s0~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \x0|state.s0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y4_N46
dffeas \x0|state.s0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\x0|state.s0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|state.s0 .is_wysiwyg = "true";
defparam \x0|state.s0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N48
cyclonev_lcell_comb \x0|Selector1~0 (
// Equation(s):
// \x0|Selector1~0_combout  = ( \KEY[0]~input_o  & ( !\x0|state.s0~q  ) ) # ( !\KEY[0]~input_o  & ( (!\x0|state.s0~q ) # (\x0|state.s1~q ) ) )

	.dataa(gnd),
	.datab(!\x0|state.s0~q ),
	.datac(!\x0|state.s1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector1~0 .extended_lut = "off";
defparam \x0|Selector1~0 .lut_mask = 64'hCFCFCFCFCCCCCCCC;
defparam \x0|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N57
cyclonev_lcell_comb \x0|next.s1_284 (
// Equation(s):
// \x0|next.s1_284~combout  = ( \SW[9]~input_o  & ( \x0|Selector1~0_combout  ) ) # ( !\SW[9]~input_o  & ( \x0|next.s1_284~combout  ) )

	.dataa(gnd),
	.datab(!\x0|Selector1~0_combout ),
	.datac(gnd),
	.datad(!\x0|next.s1_284~combout ),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|next.s1_284~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|next.s1_284 .extended_lut = "off";
defparam \x0|next.s1_284 .lut_mask = 64'h00FF00FF33333333;
defparam \x0|next.s1_284 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y4_N59
dffeas \x0|state.s1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\x0|next.s1_284~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|state.s1 .is_wysiwyg = "true";
defparam \x0|state.s1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N21
cyclonev_lcell_comb \x0|A[1]~0 (
// Equation(s):
// \x0|A[1]~0_combout  = ( \SW[9]~input_o  & ( ((!\KEY[0]~input_o  & \x0|state.s1~q )) # (\x0|state.s2~q ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\x0|state.s1~q ),
	.datad(!\x0|state.s2~q ),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[1]~0 .extended_lut = "off";
defparam \x0|A[1]~0 .lut_mask = 64'h000000000CFF0CFF;
defparam \x0|A[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N9
cyclonev_lcell_comb \x0|A[7] (
// Equation(s):
// \x0|A [7] = ( \x0|A [7] & ( (!\x0|A[1]~0_combout ) # (\x0|Selector13~0_combout ) ) ) # ( !\x0|A [7] & ( (\x0|Selector13~0_combout  & \x0|A[1]~0_combout ) ) )

	.dataa(gnd),
	.datab(!\x0|Selector13~0_combout ),
	.datac(gnd),
	.datad(!\x0|A[1]~0_combout ),
	.datae(gnd),
	.dataf(!\x0|A [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|A [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|A[7] .extended_lut = "off";
defparam \x0|A[7] .lut_mask = 64'h00330033FF33FF33;
defparam \x0|A[7] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N36
cyclonev_lcell_comb \x0|Selector2~0 (
// Equation(s):
// \x0|Selector2~0_combout  = ( \x0|state.s2~q  & ( \x0|A [6] ) ) # ( !\x0|state.s2~q  & ( \x0|A [6] & ( (\x0|state.s1~q  & \KEY[0]~input_o ) ) ) ) # ( \x0|state.s2~q  & ( !\x0|A [6] & ( ((!\x0|Equal0~0_combout ) # ((\x0|state.s1~q  & \KEY[0]~input_o ))) # 
// (\x0|A [7]) ) ) ) # ( !\x0|state.s2~q  & ( !\x0|A [6] & ( (\x0|state.s1~q  & \KEY[0]~input_o ) ) ) )

	.dataa(!\x0|A [7]),
	.datab(!\x0|state.s1~q ),
	.datac(!\x0|Equal0~0_combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\x0|state.s2~q ),
	.dataf(!\x0|A [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector2~0 .extended_lut = "off";
defparam \x0|Selector2~0 .lut_mask = 64'h0033F5F70033FFFF;
defparam \x0|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N54
cyclonev_lcell_comb \x0|next.s2_278 (
// Equation(s):
// \x0|next.s2_278~combout  = ( \x0|Selector2~0_combout  & ( (\x0|next.s2_278~combout ) # (\SW[9]~input_o ) ) ) # ( !\x0|Selector2~0_combout  & ( (!\SW[9]~input_o  & \x0|next.s2_278~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(!\x0|next.s2_278~combout ),
	.datae(gnd),
	.dataf(!\x0|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|next.s2_278~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|next.s2_278 .extended_lut = "off";
defparam \x0|next.s2_278 .lut_mask = 64'h00F000F00FFF0FFF;
defparam \x0|next.s2_278 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y4_N56
dffeas \x0|state.s2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\x0|next.s2_278~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|state.s2 .is_wysiwyg = "true";
defparam \x0|state.s2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N3
cyclonev_lcell_comb \x0|Selector14~0 (
// Equation(s):
// \x0|Selector14~0_combout  = ( \x0|state.s2~q  & ( !\x0|result [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|result [0]),
	.datae(gnd),
	.dataf(!\x0|state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector14~0 .extended_lut = "off";
defparam \x0|Selector14~0 .lut_mask = 64'h00000000FF00FF00;
defparam \x0|Selector14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N42
cyclonev_lcell_comb \x0|result[3]~0 (
// Equation(s):
// \x0|result[3]~0_combout  = ( \x0|A [1] & ( (\SW[9]~input_o  & ((\x0|state.s2~q ) # (\x0|state.s1~q ))) ) ) # ( !\x0|A [1] & ( (\x0|state.s1~q  & \SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(!\x0|state.s1~q ),
	.datac(!\x0|state.s2~q ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\x0|A [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|result[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|result[3]~0 .extended_lut = "off";
defparam \x0|result[3]~0 .lut_mask = 64'h00330033003F003F;
defparam \x0|result[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N57
cyclonev_lcell_comb \x0|result[0] (
// Equation(s):
// \x0|result [0] = ( \x0|result[3]~0_combout  & ( \x0|result [0] & ( \x0|Selector14~0_combout  ) ) ) # ( !\x0|result[3]~0_combout  & ( \x0|result [0] ) ) # ( \x0|result[3]~0_combout  & ( !\x0|result [0] & ( \x0|Selector14~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\x0|Selector14~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result[3]~0_combout ),
	.dataf(!\x0|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|result [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|result[0] .extended_lut = "off";
defparam \x0|result[0] .lut_mask = 64'h00003333FFFF3333;
defparam \x0|result[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N24
cyclonev_lcell_comb \x0|Selector6~0 (
// Equation(s):
// \x0|Selector6~0_combout  = ( \x0|result [1] & ( (\x0|state.s2~q  & !\x0|result [0]) ) ) # ( !\x0|result [1] & ( (\x0|state.s2~q  & \x0|result [0]) ) )

	.dataa(!\x0|state.s2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|result [0]),
	.datae(gnd),
	.dataf(!\x0|result [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector6~0 .extended_lut = "off";
defparam \x0|Selector6~0 .lut_mask = 64'h0055005555005500;
defparam \x0|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N18
cyclonev_lcell_comb \x0|result[1] (
// Equation(s):
// \x0|result [1] = ( \x0|result[3]~0_combout  & ( \x0|result [1] & ( \x0|Selector6~0_combout  ) ) ) # ( !\x0|result[3]~0_combout  & ( \x0|result [1] ) ) # ( \x0|result[3]~0_combout  & ( !\x0|result [1] & ( \x0|Selector6~0_combout  ) ) )

	.dataa(!\x0|Selector6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result[3]~0_combout ),
	.dataf(!\x0|result [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|result [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|result[1] .extended_lut = "off";
defparam \x0|result[1] .lut_mask = 64'h00005555FFFF5555;
defparam \x0|result[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N15
cyclonev_lcell_comb \x0|Selector5~0 (
// Equation(s):
// \x0|Selector5~0_combout  = ( \x0|result [0] & ( \x0|result [1] & ( (\x0|state.s2~q  & !\x0|result [2]) ) ) ) # ( !\x0|result [0] & ( \x0|result [1] & ( (\x0|state.s2~q  & \x0|result [2]) ) ) ) # ( \x0|result [0] & ( !\x0|result [1] & ( (\x0|state.s2~q  & 
// \x0|result [2]) ) ) ) # ( !\x0|result [0] & ( !\x0|result [1] & ( (\x0|state.s2~q  & \x0|result [2]) ) ) )

	.dataa(gnd),
	.datab(!\x0|state.s2~q ),
	.datac(gnd),
	.datad(!\x0|result [2]),
	.datae(!\x0|result [0]),
	.dataf(!\x0|result [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector5~0 .extended_lut = "off";
defparam \x0|Selector5~0 .lut_mask = 64'h0033003300333300;
defparam \x0|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N30
cyclonev_lcell_comb \x0|result[2] (
// Equation(s):
// \x0|result [2] = ( \x0|result[3]~0_combout  & ( \x0|result [2] & ( \x0|Selector5~0_combout  ) ) ) # ( !\x0|result[3]~0_combout  & ( \x0|result [2] ) ) # ( \x0|result[3]~0_combout  & ( !\x0|result [2] & ( \x0|Selector5~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\x0|Selector5~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result[3]~0_combout ),
	.dataf(!\x0|result [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|result [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|result[2] .extended_lut = "off";
defparam \x0|result[2] .lut_mask = 64'h00003333FFFF3333;
defparam \x0|result[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N42
cyclonev_lcell_comb \x0|Selector4~0 (
// Equation(s):
// \x0|Selector4~0_combout  = ( \x0|result [3] & ( (\x0|state.s2~q  & ((!\x0|result [2]) # ((!\x0|result [1]) # (!\x0|result [0])))) ) ) # ( !\x0|result [3] & ( (\x0|state.s2~q  & (\x0|result [2] & (\x0|result [1] & \x0|result [0]))) ) )

	.dataa(!\x0|state.s2~q ),
	.datab(!\x0|result [2]),
	.datac(!\x0|result [1]),
	.datad(!\x0|result [0]),
	.datae(gnd),
	.dataf(!\x0|result [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Selector4~0 .extended_lut = "off";
defparam \x0|Selector4~0 .lut_mask = 64'h0001000155545554;
defparam \x0|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N6
cyclonev_lcell_comb \x0|result[3] (
// Equation(s):
// \x0|result [3] = ( \x0|result[3]~0_combout  & ( \x0|result [3] & ( \x0|Selector4~0_combout  ) ) ) # ( !\x0|result[3]~0_combout  & ( \x0|result [3] ) ) # ( \x0|result[3]~0_combout  & ( !\x0|result [3] & ( \x0|Selector4~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\x0|Selector4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result[3]~0_combout ),
	.dataf(!\x0|result [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|result [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|result[3] .extended_lut = "off";
defparam \x0|result[3] .lut_mask = 64'h00003333FFFF3333;
defparam \x0|result[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N24
cyclonev_lcell_comb \dec|WideOr6~0 (
// Equation(s):
// \dec|WideOr6~0_combout  = ( \x0|result [3] & ( \x0|result [0] & ( (!\x0|result [2] & !\x0|result [1]) ) ) ) # ( !\x0|result [3] & ( \x0|result [0] & ( !\x0|result [2] $ (!\x0|result [1]) ) ) ) # ( \x0|result [3] & ( !\x0|result [0] & ( (!\x0|result [2] & 
// !\x0|result [1]) ) ) ) # ( !\x0|result [3] & ( !\x0|result [0] & ( (\x0|result [1]) # (\x0|result [2]) ) ) )

	.dataa(!\x0|result [2]),
	.datab(!\x0|result [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr6~0 .extended_lut = "off";
defparam \dec|WideOr6~0 .lut_mask = 64'h7777888866668888;
defparam \dec|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N30
cyclonev_lcell_comb \dec|WideOr5~0 (
// Equation(s):
// \dec|WideOr5~0_combout  = ( \x0|result [3] & ( \x0|result [0] & ( (\x0|result [1]) # (\x0|result [2]) ) ) ) # ( !\x0|result [3] & ( \x0|result [0] & ( (!\x0|result [2]) # (\x0|result [1]) ) ) ) # ( \x0|result [3] & ( !\x0|result [0] & ( (\x0|result [1]) # 
// (\x0|result [2]) ) ) ) # ( !\x0|result [3] & ( !\x0|result [0] & ( (!\x0|result [2] & \x0|result [1]) ) ) )

	.dataa(!\x0|result [2]),
	.datab(!\x0|result [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr5~0 .extended_lut = "off";
defparam \dec|WideOr5~0 .lut_mask = 64'h22227777BBBB7777;
defparam \dec|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N39
cyclonev_lcell_comb \dec|WideOr4~0 (
// Equation(s):
// \dec|WideOr4~0_combout  = ( \x0|result [3] & ( \x0|result [2] ) ) # ( !\x0|result [3] & ( \x0|result [2] & ( (!\x0|result [1]) # (\x0|result [0]) ) ) ) # ( \x0|result [3] & ( !\x0|result [2] & ( (\x0|result [1]) # (\x0|result [0]) ) ) ) # ( !\x0|result 
// [3] & ( !\x0|result [2] & ( \x0|result [0] ) ) )

	.dataa(gnd),
	.datab(!\x0|result [0]),
	.datac(!\x0|result [1]),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr4~0 .extended_lut = "off";
defparam \dec|WideOr4~0 .lut_mask = 64'h33333F3FF3F3FFFF;
defparam \dec|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N57
cyclonev_lcell_comb \dec|WideOr3~0 (
// Equation(s):
// \dec|WideOr3~0_combout  = ( \x0|result [3] & ( \x0|result [2] ) ) # ( !\x0|result [3] & ( \x0|result [2] & ( !\x0|result [0] $ (\x0|result [1]) ) ) ) # ( \x0|result [3] & ( !\x0|result [2] & ( \x0|result [1] ) ) ) # ( !\x0|result [3] & ( !\x0|result [2] & 
// ( (\x0|result [0] & !\x0|result [1]) ) ) )

	.dataa(gnd),
	.datab(!\x0|result [0]),
	.datac(!\x0|result [1]),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr3~0 .extended_lut = "off";
defparam \dec|WideOr3~0 .lut_mask = 64'h30300F0FC3C3FFFF;
defparam \dec|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N12
cyclonev_lcell_comb \dec|WideOr2~0 (
// Equation(s):
// \dec|WideOr2~0_combout  = ( \x0|result [3] & ( \x0|result [0] & ( (\x0|result [1]) # (\x0|result [2]) ) ) ) # ( \x0|result [3] & ( !\x0|result [0] & ( (\x0|result [1]) # (\x0|result [2]) ) ) ) # ( !\x0|result [3] & ( !\x0|result [0] & ( (!\x0|result [2] & 
// \x0|result [1]) ) ) )

	.dataa(!\x0|result [2]),
	.datab(!\x0|result [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr2~0 .extended_lut = "off";
defparam \dec|WideOr2~0 .lut_mask = 64'h2222777700007777;
defparam \dec|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N45
cyclonev_lcell_comb \dec|WideOr1~0 (
// Equation(s):
// \dec|WideOr1~0_combout  = ( \x0|result [3] & ( \x0|result [2] ) ) # ( !\x0|result [3] & ( \x0|result [2] & ( !\x0|result [0] $ (!\x0|result [1]) ) ) ) # ( \x0|result [3] & ( !\x0|result [2] & ( \x0|result [1] ) ) )

	.dataa(gnd),
	.datab(!\x0|result [0]),
	.datac(!\x0|result [1]),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr1~0 .extended_lut = "off";
defparam \dec|WideOr1~0 .lut_mask = 64'h00000F0F3C3CFFFF;
defparam \dec|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N48
cyclonev_lcell_comb \dec|WideOr0~0 (
// Equation(s):
// \dec|WideOr0~0_combout  = ( \x0|result [3] & ( \x0|result [0] & ( (\x0|result [1]) # (\x0|result [2]) ) ) ) # ( !\x0|result [3] & ( \x0|result [0] & ( (!\x0|result [2] & !\x0|result [1]) ) ) ) # ( \x0|result [3] & ( !\x0|result [0] & ( (\x0|result [1]) # 
// (\x0|result [2]) ) ) ) # ( !\x0|result [3] & ( !\x0|result [0] & ( (\x0|result [2] & !\x0|result [1]) ) ) )

	.dataa(!\x0|result [2]),
	.datab(!\x0|result [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|result [3]),
	.dataf(!\x0|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec|WideOr0~0 .extended_lut = "off";
defparam \dec|WideOr0~0 .lut_mask = 64'h4444777788887777;
defparam \dec|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N42
cyclonev_lcell_comb \x0|done~0 (
// Equation(s):
// \x0|done~0_combout  = ( \SW[9]~input_o  & ( \x0|state.s3~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\x0|state.s3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|done~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|done~0 .extended_lut = "off";
defparam \x0|done~0 .lut_mask = 64'h000000000000FFFF;
defparam \x0|done~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N51
cyclonev_lcell_comb \x0|done (
// Equation(s):
// \x0|done~combout  = ( \x0|done~combout  & ( \x0|done~0_combout  & ( \KEY[0]~input_o  ) ) ) # ( !\x0|done~combout  & ( \x0|done~0_combout  & ( \KEY[0]~input_o  ) ) ) # ( \x0|done~combout  & ( !\x0|done~0_combout  ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|done~combout ),
	.dataf(!\x0|done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|done~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|done .extended_lut = "off";
defparam \x0|done .lut_mask = 64'h0000FFFF55555555;
defparam \x0|done .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
