vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps12/zad1/liczba_bitow.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps12/zad1/db/liczba_bitow.cbx.xml
design_name = liczba_bitow
instance = comp, \HEX0[6]~output , HEX0[6]~output, liczba_bitow, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, liczba_bitow, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, liczba_bitow, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, liczba_bitow, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, liczba_bitow, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, liczba_bitow, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, liczba_bitow, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, liczba_bitow, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, liczba_bitow, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, liczba_bitow, 1
instance = comp, \SW[9]~input , SW[9]~input, liczba_bitow, 1
instance = comp, \SW[7]~input , SW[7]~input, liczba_bitow, 1
instance = comp, \x0|Selector13~0 , x0|Selector13~0, liczba_bitow, 1
instance = comp, \KEY[0]~input , KEY[0]~input, liczba_bitow, 1
instance = comp, \SW[6]~input , SW[6]~input, liczba_bitow, 1
instance = comp, \x0|Selector12~0 , x0|Selector12~0, liczba_bitow, 1
instance = comp, \x0|A[6] , x0|A[6], liczba_bitow, 1
instance = comp, \SW[3]~input , SW[3]~input, liczba_bitow, 1
instance = comp, \SW[5]~input , SW[5]~input, liczba_bitow, 1
instance = comp, \x0|Selector11~0 , x0|Selector11~0, liczba_bitow, 1
instance = comp, \x0|A[5] , x0|A[5], liczba_bitow, 1
instance = comp, \SW[4]~input , SW[4]~input, liczba_bitow, 1
instance = comp, \x0|Selector10~0 , x0|Selector10~0, liczba_bitow, 1
instance = comp, \x0|A[4] , x0|A[4], liczba_bitow, 1
instance = comp, \x0|Selector9~0 , x0|Selector9~0, liczba_bitow, 1
instance = comp, \x0|A[3] , x0|A[3], liczba_bitow, 1
instance = comp, \SW[2]~input , SW[2]~input, liczba_bitow, 1
instance = comp, \x0|Selector8~0 , x0|Selector8~0, liczba_bitow, 1
instance = comp, \x0|A[2] , x0|A[2], liczba_bitow, 1
instance = comp, \SW[1]~input , SW[1]~input, liczba_bitow, 1
instance = comp, \x0|Selector0~0 , x0|Selector0~0, liczba_bitow, 1
instance = comp, \x0|A[1] , x0|A[1], liczba_bitow, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, liczba_bitow, 1
instance = comp, \x0|Selector3~0 , x0|Selector3~0, liczba_bitow, 1
instance = comp, \x0|next.s3_272 , x0|next.s3_272, liczba_bitow, 1
instance = comp, \x0|state.s3 , x0|state.s3, liczba_bitow, 1
instance = comp, \x0|next~2 , x0|next~2, liczba_bitow, 1
instance = comp, \x0|next.s0_290 , x0|next.s0_290, liczba_bitow, 1
instance = comp, \x0|state.s0~0 , x0|state.s0~0, liczba_bitow, 1
instance = comp, \x0|state.s0 , x0|state.s0, liczba_bitow, 1
instance = comp, \x0|Selector1~0 , x0|Selector1~0, liczba_bitow, 1
instance = comp, \x0|next.s1_284 , x0|next.s1_284, liczba_bitow, 1
instance = comp, \x0|state.s1 , x0|state.s1, liczba_bitow, 1
instance = comp, \x0|A[1]~0 , x0|A[1]~0, liczba_bitow, 1
instance = comp, \x0|A[7] , x0|A[7], liczba_bitow, 1
instance = comp, \x0|Selector2~0 , x0|Selector2~0, liczba_bitow, 1
instance = comp, \x0|next.s2_278 , x0|next.s2_278, liczba_bitow, 1
instance = comp, \x0|state.s2 , x0|state.s2, liczba_bitow, 1
instance = comp, \x0|Selector14~0 , x0|Selector14~0, liczba_bitow, 1
instance = comp, \x0|result[3]~0 , x0|result[3]~0, liczba_bitow, 1
instance = comp, \x0|result[0] , x0|result[0], liczba_bitow, 1
instance = comp, \x0|Selector6~0 , x0|Selector6~0, liczba_bitow, 1
instance = comp, \x0|result[1] , x0|result[1], liczba_bitow, 1
instance = comp, \x0|Selector5~0 , x0|Selector5~0, liczba_bitow, 1
instance = comp, \x0|result[2] , x0|result[2], liczba_bitow, 1
instance = comp, \x0|Selector4~0 , x0|Selector4~0, liczba_bitow, 1
instance = comp, \x0|result[3] , x0|result[3], liczba_bitow, 1
instance = comp, \dec|WideOr6~0 , dec|WideOr6~0, liczba_bitow, 1
instance = comp, \dec|WideOr5~0 , dec|WideOr5~0, liczba_bitow, 1
instance = comp, \dec|WideOr4~0 , dec|WideOr4~0, liczba_bitow, 1
instance = comp, \dec|WideOr3~0 , dec|WideOr3~0, liczba_bitow, 1
instance = comp, \dec|WideOr2~0 , dec|WideOr2~0, liczba_bitow, 1
instance = comp, \dec|WideOr1~0 , dec|WideOr1~0, liczba_bitow, 1
instance = comp, \dec|WideOr0~0 , dec|WideOr0~0, liczba_bitow, 1
instance = comp, \x0|done~0 , x0|done~0, liczba_bitow, 1
instance = comp, \x0|done , x0|done, liczba_bitow, 1
instance = comp, \SW[0]~input , SW[0]~input, liczba_bitow, 1
instance = comp, \SW[8]~input , SW[8]~input, liczba_bitow, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, liczba_bitow, 1
