m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SWrepo2/SW/ps10/simulation/qsim
vproc_1
Z1 !s110 1557988157
!i10b 1
!s100 =j:dPzglV^;^^OLB?W3jH1
IjhQjaTeggYE:W_6`D8YDA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557988155
8proc_1.vo
Fproc_1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1557988157.000000
!s107 proc_1.vo|
!s90 -work|work|proc_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vproc_1_vlg_vec_tst
R1
!i10b 1
!s100 ?55E;Eo3F]`^[RH@>keEJ2
IMAAj0bY9[OfleDCPf4hAg2
R2
R0
w1557988150
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
