vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10/proc_1.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10/output_files/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10/db/proc_1.cbx.xml
design_name = proc_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, proc_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, proc_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, proc_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, proc_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, proc_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, proc_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, proc_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, proc_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, proc_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, proc_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, proc_1, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, proc_1, 1
instance = comp, \ex0|reg_0|Q[0]~feeder , ex0|reg_0|Q[0]~feeder, proc_1, 1
instance = comp, \SW[5]~input , SW[5]~input, proc_1, 1
instance = comp, \ex0|Tstep_Q[2]~0 , ex0|Tstep_Q[2]~0, proc_1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, proc_1, 1
instance = comp, \ex0|Tstep_Q[2] , ex0|Tstep_Q[2], proc_1, 1
instance = comp, \SW[9]~input , SW[9]~input, proc_1, 1
instance = comp, \SW[7]~input , SW[7]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[7] , ex0|reg_IR|Q[7], proc_1, 1
instance = comp, \SW[8]~input , SW[8]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[8] , ex0|reg_IR|Q[8], proc_1, 1
instance = comp, \ex0|Mux26~0 , ex0|Mux26~0, proc_1, 1
instance = comp, \ex0|Tstep_D[1]_318 , ex0|Tstep_D[1]_318, proc_1, 1
instance = comp, \ex0|Tstep_Q[1] , ex0|Tstep_Q[1], proc_1, 1
instance = comp, \ex0|Mux27~0 , ex0|Mux27~0, proc_1, 1
instance = comp, \ex0|Tstep_D[0]_310 , ex0|Tstep_D[0]_310, proc_1, 1
instance = comp, \ex0|Tstep_Q[0] , ex0|Tstep_Q[0], proc_1, 1
instance = comp, \ex0|Decoder7~0 , ex0|Decoder7~0, proc_1, 1
instance = comp, \ex0|reg_IR|Q[5] , ex0|reg_IR|Q[5], proc_1, 1
instance = comp, \SW[4]~input , SW[4]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[4] , ex0|reg_IR|Q[4], proc_1, 1
instance = comp, \SW[3]~input , SW[3]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[3] , ex0|reg_IR|Q[3], proc_1, 1
instance = comp, \ex0|Mux8~0 , ex0|Mux8~0, proc_1, 1
instance = comp, \ex0|Mux16~0 , ex0|Mux16~0, proc_1, 1
instance = comp, \ex0|Mux8~1 , ex0|Mux8~1, proc_1, 1
instance = comp, \ex0|reg_0|Q[0] , ex0|reg_0|Q[0], proc_1, 1
instance = comp, \ex0|reg_2|Q[0]~feeder , ex0|reg_2|Q[0]~feeder, proc_1, 1
instance = comp, \ex0|Mux10~0 , ex0|Mux10~0, proc_1, 1
instance = comp, \ex0|Mux10~1 , ex0|Mux10~1, proc_1, 1
instance = comp, \ex0|reg_2|Q[0] , ex0|reg_2|Q[0], proc_1, 1
instance = comp, \SW[0]~input , SW[0]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[0] , ex0|reg_IR|Q[0], proc_1, 1
instance = comp, \SW[6]~input , SW[6]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[6] , ex0|reg_IR|Q[6], proc_1, 1
instance = comp, \ex0|Mux17~1 , ex0|Mux17~1, proc_1, 1
instance = comp, \ex0|Mux17~0 , ex0|Mux17~0, proc_1, 1
instance = comp, \SW[2]~input , SW[2]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[2] , ex0|reg_IR|Q[2], proc_1, 1
instance = comp, \SW[1]~input , SW[1]~input, proc_1, 1
instance = comp, \ex0|reg_IR|Q[1]~feeder , ex0|reg_IR|Q[1]~feeder, proc_1, 1
instance = comp, \ex0|reg_IR|Q[1] , ex0|reg_IR|Q[1], proc_1, 1
instance = comp, \ex0|Mux17~3 , ex0|Mux17~3, proc_1, 1
instance = comp, \ex0|Mux17~4 , ex0|Mux17~4, proc_1, 1
instance = comp, \ex0|Equal2~1 , ex0|Equal2~1, proc_1, 1
instance = comp, \ex0|Mux21~0 , ex0|Mux21~0, proc_1, 1
instance = comp, \ex0|Mux11~0 , ex0|Mux11~0, proc_1, 1
instance = comp, \ex0|Mux18~0 , ex0|Mux18~0, proc_1, 1
instance = comp, \ex0|Mux24~0 , ex0|Mux24~0, proc_1, 1
instance = comp, \ex0|Mux9~0 , ex0|Mux9~0, proc_1, 1
instance = comp, \ex0|Mux18~1 , ex0|Mux18~1, proc_1, 1
instance = comp, \ex0|Equal4~0 , ex0|Equal4~0, proc_1, 1
instance = comp, \ex0|Mux17~2 , ex0|Mux17~2, proc_1, 1
instance = comp, \ex0|Mux23~0 , ex0|Mux23~0, proc_1, 1
instance = comp, \ex0|Mux21~1 , ex0|Mux21~1, proc_1, 1
instance = comp, \ex0|Mux22~0 , ex0|Mux22~0, proc_1, 1
instance = comp, \ex0|Equal2~0 , ex0|Equal2~0, proc_1, 1
instance = comp, \ex0|Mux19~0 , ex0|Mux19~0, proc_1, 1
instance = comp, \ex0|Mux20~0 , ex0|Mux20~0, proc_1, 1
instance = comp, \ex0|Equal3~0 , ex0|Equal3~0, proc_1, 1
instance = comp, \ex0|Mux19~1 , ex0|Mux19~1, proc_1, 1
instance = comp, \ex0|BusWires[0]~6 , ex0|BusWires[0]~6, proc_1, 1
instance = comp, \ex0|Equal2~3 , ex0|Equal2~3, proc_1, 1
instance = comp, \ex0|Equal2~2 , ex0|Equal2~2, proc_1, 1
instance = comp, \ex0|BusWires[0]~7 , ex0|BusWires[0]~7, proc_1, 1
instance = comp, \ex0|Mux9~1 , ex0|Mux9~1, proc_1, 1
instance = comp, \ex0|reg_1|Q[0] , ex0|reg_1|Q[0], proc_1, 1
instance = comp, \ex0|Equal5~0 , ex0|Equal5~0, proc_1, 1
instance = comp, \ex0|Equal6~0 , ex0|Equal6~0, proc_1, 1
instance = comp, \ex0|Equal10~1 , ex0|Equal10~1, proc_1, 1
instance = comp, \ex0|BusWires[0]~4 , ex0|BusWires[0]~4, proc_1, 1
instance = comp, \ex0|BusWires[0]~3 , ex0|BusWires[0]~3, proc_1, 1
instance = comp, \ex0|Mux12~0 , ex0|Mux12~0, proc_1, 1
instance = comp, \ex0|reg_4|Q[0] , ex0|reg_4|Q[0], proc_1, 1
instance = comp, \ex0|reg_3|Q[0]~feeder , ex0|reg_3|Q[0]~feeder, proc_1, 1
instance = comp, \ex0|Mux11~1 , ex0|Mux11~1, proc_1, 1
instance = comp, \ex0|reg_3|Q[0] , ex0|reg_3|Q[0], proc_1, 1
instance = comp, \ex0|Mux13~0 , ex0|Mux13~0, proc_1, 1
instance = comp, \ex0|reg_5|Q[0] , ex0|reg_5|Q[0], proc_1, 1
instance = comp, \ex0|Gout~0 , ex0|Gout~0, proc_1, 1
instance = comp, \ex0|Equal10~0 , ex0|Equal10~0, proc_1, 1
instance = comp, \ex0|Equal9~0 , ex0|Equal9~0, proc_1, 1
instance = comp, \ex0|BusWires[0]~0 , ex0|BusWires[0]~0, proc_1, 1
instance = comp, \ex0|Decoder4~0 , ex0|Decoder4~0, proc_1, 1
instance = comp, \ex0|Ain~0 , ex0|Ain~0, proc_1, 1
instance = comp, \ex0|reg_A|Q[0] , ex0|reg_A|Q[0], proc_1, 1
instance = comp, \ex0|Equal1~0 , ex0|Equal1~0, proc_1, 1
instance = comp, \ex0|Add0~38 , ex0|Add0~38, proc_1, 1
instance = comp, \ex0|Add0~1 , ex0|Add0~1, proc_1, 1
instance = comp, \ex0|Gin~0 , ex0|Gin~0, proc_1, 1
instance = comp, \ex0|reg_G|Q[0] , ex0|reg_G|Q[0], proc_1, 1
instance = comp, \ex0|Mux14~0 , ex0|Mux14~0, proc_1, 1
instance = comp, \ex0|reg_6|Q[0] , ex0|reg_6|Q[0], proc_1, 1
instance = comp, \ex0|Mux15~0 , ex0|Mux15~0, proc_1, 1
instance = comp, \ex0|reg_7|Q[0] , ex0|reg_7|Q[0], proc_1, 1
instance = comp, \ex0|BusWires[0]~1 , ex0|BusWires[0]~1, proc_1, 1
instance = comp, \ex0|BusWires[0]~2 , ex0|BusWires[0]~2, proc_1, 1
instance = comp, \ex0|BusWires[0]~5 , ex0|BusWires[0]~5, proc_1, 1
instance = comp, \ex0|BusWires[0]~8 , ex0|BusWires[0]~8, proc_1, 1
instance = comp, \ex0|reg_2|Q[1]~feeder , ex0|reg_2|Q[1]~feeder, proc_1, 1
instance = comp, \ex0|reg_2|Q[1] , ex0|reg_2|Q[1], proc_1, 1
instance = comp, \ex0|reg_0|Q[1]~feeder , ex0|reg_0|Q[1]~feeder, proc_1, 1
instance = comp, \ex0|reg_0|Q[1] , ex0|reg_0|Q[1], proc_1, 1
instance = comp, \ex0|reg_1|Q[1] , ex0|reg_1|Q[1], proc_1, 1
instance = comp, \ex0|reg_4|Q[1] , ex0|reg_4|Q[1], proc_1, 1
instance = comp, \ex0|reg_3|Q[1] , ex0|reg_3|Q[1], proc_1, 1
instance = comp, \ex0|reg_5|Q[1] , ex0|reg_5|Q[1], proc_1, 1
instance = comp, \ex0|reg_A|Q[1] , ex0|reg_A|Q[1], proc_1, 1
instance = comp, \ex0|Add0~5 , ex0|Add0~5, proc_1, 1
instance = comp, \ex0|reg_G|Q[1] , ex0|reg_G|Q[1], proc_1, 1
instance = comp, \ex0|reg_6|Q[1] , ex0|reg_6|Q[1], proc_1, 1
instance = comp, \ex0|reg_7|Q[1] , ex0|reg_7|Q[1], proc_1, 1
instance = comp, \ex0|BusWires[1]~9 , ex0|BusWires[1]~9, proc_1, 1
instance = comp, \ex0|BusWires[1]~10 , ex0|BusWires[1]~10, proc_1, 1
instance = comp, \ex0|BusWires[1]~11 , ex0|BusWires[1]~11, proc_1, 1
instance = comp, \ex0|reg_0|Q[2] , ex0|reg_0|Q[2], proc_1, 1
instance = comp, \ex0|reg_3|Q[2]~feeder , ex0|reg_3|Q[2]~feeder, proc_1, 1
instance = comp, \ex0|reg_3|Q[2] , ex0|reg_3|Q[2], proc_1, 1
instance = comp, \ex0|reg_4|Q[2]~feeder , ex0|reg_4|Q[2]~feeder, proc_1, 1
instance = comp, \ex0|reg_4|Q[2] , ex0|reg_4|Q[2], proc_1, 1
instance = comp, \ex0|reg_5|Q[2] , ex0|reg_5|Q[2], proc_1, 1
instance = comp, \ex0|reg_6|Q[2] , ex0|reg_6|Q[2], proc_1, 1
instance = comp, \ex0|reg_A|Q[2]~feeder , ex0|reg_A|Q[2]~feeder, proc_1, 1
instance = comp, \ex0|reg_A|Q[2] , ex0|reg_A|Q[2], proc_1, 1
instance = comp, \ex0|Add0~9 , ex0|Add0~9, proc_1, 1
instance = comp, \ex0|reg_G|Q[2] , ex0|reg_G|Q[2], proc_1, 1
instance = comp, \ex0|reg_7|Q[2] , ex0|reg_7|Q[2], proc_1, 1
instance = comp, \ex0|BusWires[2]~12 , ex0|BusWires[2]~12, proc_1, 1
instance = comp, \ex0|BusWires[2]~13 , ex0|BusWires[2]~13, proc_1, 1
instance = comp, \ex0|reg_2|Q[2] , ex0|reg_2|Q[2], proc_1, 1
instance = comp, \ex0|reg_1|Q[2] , ex0|reg_1|Q[2], proc_1, 1
instance = comp, \ex0|BusWires[2]~14 , ex0|BusWires[2]~14, proc_1, 1
instance = comp, \ex0|reg_0|Q[3]~feeder , ex0|reg_0|Q[3]~feeder, proc_1, 1
instance = comp, \ex0|reg_0|Q[3] , ex0|reg_0|Q[3], proc_1, 1
instance = comp, \ex0|reg_3|Q[3]~feeder , ex0|reg_3|Q[3]~feeder, proc_1, 1
instance = comp, \ex0|reg_3|Q[3] , ex0|reg_3|Q[3], proc_1, 1
instance = comp, \ex0|reg_4|Q[3] , ex0|reg_4|Q[3], proc_1, 1
instance = comp, \ex0|reg_5|Q[3] , ex0|reg_5|Q[3], proc_1, 1
instance = comp, \ex0|reg_7|Q[3] , ex0|reg_7|Q[3], proc_1, 1
instance = comp, \ex0|reg_A|Q[3] , ex0|reg_A|Q[3], proc_1, 1
instance = comp, \ex0|Add0~13 , ex0|Add0~13, proc_1, 1
instance = comp, \ex0|reg_G|Q[3] , ex0|reg_G|Q[3], proc_1, 1
instance = comp, \ex0|reg_6|Q[3] , ex0|reg_6|Q[3], proc_1, 1
instance = comp, \ex0|BusWires[3]~15 , ex0|BusWires[3]~15, proc_1, 1
instance = comp, \ex0|BusWires[3]~16 , ex0|BusWires[3]~16, proc_1, 1
instance = comp, \ex0|reg_2|Q[3]~feeder , ex0|reg_2|Q[3]~feeder, proc_1, 1
instance = comp, \ex0|reg_2|Q[3] , ex0|reg_2|Q[3], proc_1, 1
instance = comp, \ex0|reg_1|Q[3] , ex0|reg_1|Q[3], proc_1, 1
instance = comp, \ex0|BusWires[3]~17 , ex0|BusWires[3]~17, proc_1, 1
instance = comp, \ex0|reg_0|Q[4] , ex0|reg_0|Q[4], proc_1, 1
instance = comp, \ex0|reg_2|Q[4] , ex0|reg_2|Q[4], proc_1, 1
instance = comp, \ex0|reg_3|Q[4] , ex0|reg_3|Q[4], proc_1, 1
instance = comp, \ex0|reg_4|Q[4] , ex0|reg_4|Q[4], proc_1, 1
instance = comp, \ex0|reg_5|Q[4] , ex0|reg_5|Q[4], proc_1, 1
instance = comp, \ex0|reg_6|Q[4]~feeder , ex0|reg_6|Q[4]~feeder, proc_1, 1
instance = comp, \ex0|reg_6|Q[4] , ex0|reg_6|Q[4], proc_1, 1
instance = comp, \ex0|reg_A|Q[4] , ex0|reg_A|Q[4], proc_1, 1
instance = comp, \ex0|Add0~17 , ex0|Add0~17, proc_1, 1
instance = comp, \ex0|reg_G|Q[4] , ex0|reg_G|Q[4], proc_1, 1
instance = comp, \ex0|reg_7|Q[4] , ex0|reg_7|Q[4], proc_1, 1
instance = comp, \ex0|BusWires[4]~18 , ex0|BusWires[4]~18, proc_1, 1
instance = comp, \ex0|BusWires[4]~19 , ex0|BusWires[4]~19, proc_1, 1
instance = comp, \ex0|reg_1|Q[4] , ex0|reg_1|Q[4], proc_1, 1
instance = comp, \ex0|BusWires[4]~20 , ex0|BusWires[4]~20, proc_1, 1
instance = comp, \ex0|reg_2|Q[5] , ex0|reg_2|Q[5], proc_1, 1
instance = comp, \ex0|reg_3|Q[5] , ex0|reg_3|Q[5], proc_1, 1
instance = comp, \ex0|reg_4|Q[5]~feeder , ex0|reg_4|Q[5]~feeder, proc_1, 1
instance = comp, \ex0|reg_4|Q[5] , ex0|reg_4|Q[5], proc_1, 1
instance = comp, \ex0|reg_5|Q[5] , ex0|reg_5|Q[5], proc_1, 1
instance = comp, \ex0|reg_A|Q[5] , ex0|reg_A|Q[5], proc_1, 1
instance = comp, \ex0|Add0~21 , ex0|Add0~21, proc_1, 1
instance = comp, \ex0|reg_G|Q[5] , ex0|reg_G|Q[5], proc_1, 1
instance = comp, \ex0|reg_7|Q[5] , ex0|reg_7|Q[5], proc_1, 1
instance = comp, \ex0|reg_6|Q[5] , ex0|reg_6|Q[5], proc_1, 1
instance = comp, \ex0|BusWires[5]~21 , ex0|BusWires[5]~21, proc_1, 1
instance = comp, \ex0|BusWires[5]~22 , ex0|BusWires[5]~22, proc_1, 1
instance = comp, \ex0|reg_0|Q[5] , ex0|reg_0|Q[5], proc_1, 1
instance = comp, \ex0|reg_1|Q[5] , ex0|reg_1|Q[5], proc_1, 1
instance = comp, \ex0|BusWires[5]~23 , ex0|BusWires[5]~23, proc_1, 1
instance = comp, \ex0|reg_0|Q[6]~feeder , ex0|reg_0|Q[6]~feeder, proc_1, 1
instance = comp, \ex0|reg_0|Q[6] , ex0|reg_0|Q[6], proc_1, 1
instance = comp, \ex0|reg_2|Q[6]~feeder , ex0|reg_2|Q[6]~feeder, proc_1, 1
instance = comp, \ex0|reg_2|Q[6] , ex0|reg_2|Q[6], proc_1, 1
instance = comp, \ex0|reg_1|Q[6] , ex0|reg_1|Q[6], proc_1, 1
instance = comp, \ex0|reg_4|Q[6] , ex0|reg_4|Q[6], proc_1, 1
instance = comp, \ex0|reg_3|Q[6] , ex0|reg_3|Q[6], proc_1, 1
instance = comp, \ex0|reg_5|Q[6] , ex0|reg_5|Q[6], proc_1, 1
instance = comp, \ex0|reg_6|Q[6] , ex0|reg_6|Q[6], proc_1, 1
instance = comp, \ex0|reg_A|Q[6] , ex0|reg_A|Q[6], proc_1, 1
instance = comp, \ex0|Add0~25 , ex0|Add0~25, proc_1, 1
instance = comp, \ex0|reg_G|Q[6] , ex0|reg_G|Q[6], proc_1, 1
instance = comp, \ex0|reg_7|Q[6] , ex0|reg_7|Q[6], proc_1, 1
instance = comp, \ex0|BusWires[6]~24 , ex0|BusWires[6]~24, proc_1, 1
instance = comp, \ex0|BusWires[6]~25 , ex0|BusWires[6]~25, proc_1, 1
instance = comp, \ex0|BusWires[6]~26 , ex0|BusWires[6]~26, proc_1, 1
instance = comp, \ex0|reg_2|Q[7]~feeder , ex0|reg_2|Q[7]~feeder, proc_1, 1
instance = comp, \ex0|reg_2|Q[7] , ex0|reg_2|Q[7], proc_1, 1
instance = comp, \ex0|reg_0|Q[7]~feeder , ex0|reg_0|Q[7]~feeder, proc_1, 1
instance = comp, \ex0|reg_0|Q[7] , ex0|reg_0|Q[7], proc_1, 1
instance = comp, \ex0|reg_4|Q[7]~feeder , ex0|reg_4|Q[7]~feeder, proc_1, 1
instance = comp, \ex0|reg_4|Q[7] , ex0|reg_4|Q[7], proc_1, 1
instance = comp, \ex0|reg_3|Q[7]~feeder , ex0|reg_3|Q[7]~feeder, proc_1, 1
instance = comp, \ex0|reg_3|Q[7] , ex0|reg_3|Q[7], proc_1, 1
instance = comp, \ex0|reg_5|Q[7] , ex0|reg_5|Q[7], proc_1, 1
instance = comp, \ex0|reg_A|Q[7] , ex0|reg_A|Q[7], proc_1, 1
instance = comp, \ex0|Add0~29 , ex0|Add0~29, proc_1, 1
instance = comp, \ex0|reg_G|Q[7] , ex0|reg_G|Q[7], proc_1, 1
instance = comp, \ex0|reg_6|Q[7] , ex0|reg_6|Q[7], proc_1, 1
instance = comp, \ex0|reg_7|Q[7] , ex0|reg_7|Q[7], proc_1, 1
instance = comp, \ex0|BusWires[7]~27 , ex0|BusWires[7]~27, proc_1, 1
instance = comp, \ex0|BusWires[7]~28 , ex0|BusWires[7]~28, proc_1, 1
instance = comp, \ex0|reg_1|Q[7] , ex0|reg_1|Q[7], proc_1, 1
instance = comp, \ex0|BusWires[7]~29 , ex0|BusWires[7]~29, proc_1, 1
instance = comp, \ex0|reg_0|Q[8]~feeder , ex0|reg_0|Q[8]~feeder, proc_1, 1
instance = comp, \ex0|reg_0|Q[8] , ex0|reg_0|Q[8], proc_1, 1
instance = comp, \ex0|reg_2|Q[8]~feeder , ex0|reg_2|Q[8]~feeder, proc_1, 1
instance = comp, \ex0|reg_2|Q[8] , ex0|reg_2|Q[8], proc_1, 1
instance = comp, \ex0|reg_1|Q[8] , ex0|reg_1|Q[8], proc_1, 1
instance = comp, \ex0|reg_3|Q[8]~feeder , ex0|reg_3|Q[8]~feeder, proc_1, 1
instance = comp, \ex0|reg_3|Q[8] , ex0|reg_3|Q[8], proc_1, 1
instance = comp, \ex0|reg_4|Q[8] , ex0|reg_4|Q[8], proc_1, 1
instance = comp, \ex0|reg_5|Q[8] , ex0|reg_5|Q[8], proc_1, 1
instance = comp, \ex0|reg_7|Q[8] , ex0|reg_7|Q[8], proc_1, 1
instance = comp, \ex0|reg_A|Q[8] , ex0|reg_A|Q[8], proc_1, 1
instance = comp, \ex0|Add0~33 , ex0|Add0~33, proc_1, 1
instance = comp, \ex0|reg_G|Q[8] , ex0|reg_G|Q[8], proc_1, 1
instance = comp, \ex0|reg_6|Q[8] , ex0|reg_6|Q[8], proc_1, 1
instance = comp, \ex0|BusWires[8]~30 , ex0|BusWires[8]~30, proc_1, 1
instance = comp, \ex0|BusWires[8]~31 , ex0|BusWires[8]~31, proc_1, 1
instance = comp, \ex0|BusWires[8]~32 , ex0|BusWires[8]~32, proc_1, 1
