vendor_name = ModelSim
source_file = 1, C:/Users/student/Desktop/moje/Verilog1.v
source_file = 1, C:/Users/student/Desktop/moje2/adder_1_bit_board.v
source_file = 1, C:/Users/student/Desktop/moje2/db/adder_1_bit_board.cbx.xml
design_name = adder_1_bit_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, adder_1_bit_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, adder_1_bit_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, adder_1_bit_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, adder_1_bit_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, adder_1_bit_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, adder_1_bit_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, adder_1_bit_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, adder_1_bit_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, adder_1_bit_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, adder_1_bit_board, 1
instance = comp, \SW[9]~input , SW[9]~input, adder_1_bit_board, 1
instance = comp, \SW[4]~input , SW[4]~input, adder_1_bit_board, 1
instance = comp, \SW[0]~input , SW[0]~input, adder_1_bit_board, 1
instance = comp, \ex1|s[0] , ex1|s[0], adder_1_bit_board, 1
instance = comp, \SW[1]~input , SW[1]~input, adder_1_bit_board, 1
instance = comp, \SW[5]~input , SW[5]~input, adder_1_bit_board, 1
instance = comp, \ex1|s[1] , ex1|s[1], adder_1_bit_board, 1
instance = comp, \SW[6]~input , SW[6]~input, adder_1_bit_board, 1
instance = comp, \SW[2]~input , SW[2]~input, adder_1_bit_board, 1
instance = comp, \ex1|s[2] , ex1|s[2], adder_1_bit_board, 1
instance = comp, \SW[7]~input , SW[7]~input, adder_1_bit_board, 1
instance = comp, \SW[3]~input , SW[3]~input, adder_1_bit_board, 1
instance = comp, \ex1|s[3] , ex1|s[3], adder_1_bit_board, 1
instance = comp, \ex1|cout , ex1|cout, adder_1_bit_board, 1
instance = comp, \SW[8]~input , SW[8]~input, adder_1_bit_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_1_bit_board, 1
