m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SWrepo2/SW/ps11/github1/simulation/qsim
vproc_2
Z1 !s110 1558601543
!i10b 1
!s100 UUzN?R@^9V[NJKo^k=daV0
IC9B5J>EP2VQ[[LU?4V`I91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558601540
8proc_2.vo
Fproc_2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1558601542.000000
!s107 proc_2.vo|
!s90 -work|work|proc_2.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vproc_2_vlg_vec_tst
R1
!i10b 1
!s100 Bf<T8nOAAg:H_@CenM3CB2
I@hY>Y?nGB]@TfzHonkeH62
R2
R0
w1558601535
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1558601543.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
