vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps6/zad1/counter_modulo_k.v
source_file = 1, D:/Projects/SW/ps6/zad1/Waveform.vwf
source_file = 1, D:/Projects/SW/ps6/zad1/Waveform1.vwf
source_file = 1, D:/Projects/SW/ps6/zad1/Waveform2.vwf
source_file = 1, D:/Projects/SW/ps6/zad1/db/counter_modulo_k.cbx.xml
design_name = counter_modulo_k_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, counter_modulo_k_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, counter_modulo_k_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_modulo_k_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter_modulo_k_board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, counter_modulo_k_board, 1
instance = comp, \ex1|Q[2]~2 , ex1|Q[2]~2, counter_modulo_k_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, counter_modulo_k_board, 1
instance = comp, \ex1|Q[2] , ex1|Q[2], counter_modulo_k_board, 1
instance = comp, \ex1|Q[1]~1 , ex1|Q[1]~1, counter_modulo_k_board, 1
instance = comp, \ex1|Q[1] , ex1|Q[1], counter_modulo_k_board, 1
instance = comp, \ex1|Q[3]~3 , ex1|Q[3]~3, counter_modulo_k_board, 1
instance = comp, \ex1|Q[3] , ex1|Q[3], counter_modulo_k_board, 1
instance = comp, \ex1|Q[4]~4 , ex1|Q[4]~4, counter_modulo_k_board, 1
instance = comp, \ex1|Q[4] , ex1|Q[4], counter_modulo_k_board, 1
instance = comp, \ex1|Q[0]~0 , ex1|Q[0]~0, counter_modulo_k_board, 1
instance = comp, \ex1|Q[0] , ex1|Q[0], counter_modulo_k_board, 1
instance = comp, \ex1|Equal0~0 , ex1|Equal0~0, counter_modulo_k_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_modulo_k_board, 1
