// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/26/2019 10:39:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtractor_A_B_8_bits_board (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[7:0] SW;
input 	[1:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \ex6|reply[0]~2 ;
wire \ex6|reply[0]~3 ;
wire \ex6|reply[1]~6 ;
wire \ex6|reply[1]~7 ;
wire \ex6|reply[2]~10 ;
wire \ex6|reply[2]~11 ;
wire \ex6|reply[3]~13_sumout ;
wire \ex6|reply[0]~1_sumout ;
wire \ex6|reply[2]~9_sumout ;
wire \ex6|reply[1]~5_sumout ;
wire \ex6|ex1|WideOr6~0_combout ;
wire \ex6|ex1|WideOr5~0_combout ;
wire \ex6|ex1|WideOr4~0_combout ;
wire \ex6|ex1|WideOr3~0_combout ;
wire \ex6|ex1|WideOr2~0_combout ;
wire \ex6|ex1|WideOr1~0_combout ;
wire \ex6|ex1|WideOr0~0_combout ;
wire \SW[4]~input_o ;
wire \ex6|reply[3]~14 ;
wire \ex6|reply[3]~15 ;
wire \ex6|reply[4]~17_sumout ;
wire \SW[5]~input_o ;
wire \ex6|reply[4]~18 ;
wire \ex6|reply[4]~19 ;
wire \ex6|reply[5]~21_sumout ;
wire \SW[6]~input_o ;
wire \ex6|reply[5]~22 ;
wire \ex6|reply[5]~23 ;
wire \ex6|reply[6]~25_sumout ;
wire \SW[7]~input_o ;
wire \ex6|reply[6]~26 ;
wire \ex6|reply[6]~27 ;
wire \ex6|reply[7]~29_sumout ;
wire \ex6|ex2|WideOr6~0_combout ;
wire \ex6|ex2|WideOr5~0_combout ;
wire \ex6|ex2|WideOr4~0_combout ;
wire \ex6|ex2|WideOr3~0_combout ;
wire \ex6|ex2|WideOr2~0_combout ;
wire \ex6|ex2|WideOr1~0_combout ;
wire \ex6|ex2|WideOr0~0_combout ;
wire \ex2|WideOr6~0_combout ;
wire \ex2|WideOr5~0_combout ;
wire \ex2|WideOr4~0_combout ;
wire \ex2|WideOr3~0_combout ;
wire \ex2|WideOr2~0_combout ;
wire \ex2|WideOr1~0_combout ;
wire \ex2|WideOr0~0_combout ;
wire \ex3|WideOr6~0_combout ;
wire \ex3|WideOr5~0_combout ;
wire \ex3|WideOr4~0_combout ;
wire \ex3|WideOr3~0_combout ;
wire \ex3|WideOr2~0_combout ;
wire \ex3|WideOr1~0_combout ;
wire \ex3|WideOr0~0_combout ;
wire \ex4|WideOr6~0_combout ;
wire \ex4|WideOr5~0_combout ;
wire \ex4|WideOr4~0_combout ;
wire \ex4|WideOr3~0_combout ;
wire \ex4|WideOr2~0_combout ;
wire \ex4|WideOr1~0_combout ;
wire \ex4|WideOr0~0_combout ;
wire \ex5|WideOr6~0_combout ;
wire \ex5|WideOr5~0_combout ;
wire \ex5|WideOr4~0_combout ;
wire \ex5|WideOr3~0_combout ;
wire \ex5|WideOr2~0_combout ;
wire \ex5|WideOr1~0_combout ;
wire \ex5|WideOr0~0_combout ;
wire \ex6|reply[7]~30 ;
wire \ex6|reply[7]~31 ;
wire \ex6|cout[0]~1_sumout ;
wire [7:0] \ex1|Q ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\ex6|ex1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\ex6|ex1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\ex6|ex1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\ex6|ex1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\ex6|ex1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\ex6|ex1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\ex6|ex1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\ex6|ex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\ex6|ex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\ex6|ex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\ex6|ex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\ex6|ex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\ex6|ex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\ex6|ex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\ex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\ex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\ex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\ex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\ex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\ex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\ex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\ex3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\ex3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\ex3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\ex3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\ex3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\ex3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\ex3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\ex4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\ex4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\ex4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\ex4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\ex4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\ex4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\ex4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\ex5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\ex5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\ex5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\ex5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\ex5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\ex5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\ex5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex6|cout[0]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N18
cyclonev_lcell_comb \ex1|Q[3] (
// Equation(s):
// \ex1|Q [3] = ( \KEY[1]~input_o  & ( \ex1|Q [3] & ( \KEY[0]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \ex1|Q [3] & ( (\KEY[0]~input_o  & \SW[3]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( !\ex1|Q [3] & ( (\KEY[0]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[3] .extended_lut = "off";
defparam \ex1|Q[3] .lut_mask = 64'h0505000005055555;
defparam \ex1|Q[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N45
cyclonev_lcell_comb \ex1|Q[2] (
// Equation(s):
// \ex1|Q [2] = ( \ex1|Q [2] & ( \KEY[1]~input_o  & ( \KEY[0]~input_o  ) ) ) # ( \ex1|Q [2] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\ex1|Q [2] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\ex1|Q [2]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[2] .extended_lut = "off";
defparam \ex1|Q[2] .lut_mask = 64'h0505050500005555;
defparam \ex1|Q[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N39
cyclonev_lcell_comb \ex1|Q[1] (
// Equation(s):
// \ex1|Q [1] = ( \KEY[1]~input_o  & ( \ex1|Q [1] & ( \KEY[0]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \ex1|Q [1] & ( (\KEY[0]~input_o  & \SW[1]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( !\ex1|Q [1] & ( (\KEY[0]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\ex1|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[1] .extended_lut = "off";
defparam \ex1|Q[1] .lut_mask = 64'h0505000005055555;
defparam \ex1|Q[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N0
cyclonev_lcell_comb \ex1|Q[0] (
// Equation(s):
// \ex1|Q [0] = ( \ex1|Q [0] & ( \KEY[1]~input_o  & ( \KEY[0]~input_o  ) ) ) # ( \ex1|Q [0] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\ex1|Q [0] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\ex1|Q [0]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[0] .extended_lut = "off";
defparam \ex1|Q[0] .lut_mask = 64'h0505050500005555;
defparam \ex1|Q[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N0
cyclonev_lcell_comb \ex6|reply[0]~1 (
// Equation(s):
// \ex6|reply[0]~1_sumout  = SUM(( !\ex1|Q [0] $ (!\SW[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \ex6|reply[0]~2  = CARRY(( !\ex1|Q [0] $ (!\SW[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \ex6|reply[0]~3  = SHARE((!\SW[0]~input_o ) # (\ex1|Q [0]))

	.dataa(gnd),
	.datab(!\ex1|Q [0]),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|reply[0]~1_sumout ),
	.cout(\ex6|reply[0]~2 ),
	.shareout(\ex6|reply[0]~3 ));
// synopsys translate_off
defparam \ex6|reply[0]~1 .extended_lut = "off";
defparam \ex6|reply[0]~1 .lut_mask = 64'h0000F3F300003C3C;
defparam \ex6|reply[0]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N3
cyclonev_lcell_comb \ex6|reply[1]~5 (
// Equation(s):
// \ex6|reply[1]~5_sumout  = SUM(( !\SW[1]~input_o  $ (\ex1|Q [1]) ) + ( \ex6|reply[0]~3  ) + ( \ex6|reply[0]~2  ))
// \ex6|reply[1]~6  = CARRY(( !\SW[1]~input_o  $ (\ex1|Q [1]) ) + ( \ex6|reply[0]~3  ) + ( \ex6|reply[0]~2  ))
// \ex6|reply[1]~7  = SHARE((!\SW[1]~input_o  & \ex1|Q [1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex1|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[0]~2 ),
	.sharein(\ex6|reply[0]~3 ),
	.combout(),
	.sumout(\ex6|reply[1]~5_sumout ),
	.cout(\ex6|reply[1]~6 ),
	.shareout(\ex6|reply[1]~7 ));
// synopsys translate_off
defparam \ex6|reply[1]~5 .extended_lut = "off";
defparam \ex6|reply[1]~5 .lut_mask = 64'h000000F00000F00F;
defparam \ex6|reply[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N6
cyclonev_lcell_comb \ex6|reply[2]~9 (
// Equation(s):
// \ex6|reply[2]~9_sumout  = SUM(( !\ex1|Q [2] $ (\SW[2]~input_o ) ) + ( \ex6|reply[1]~7  ) + ( \ex6|reply[1]~6  ))
// \ex6|reply[2]~10  = CARRY(( !\ex1|Q [2] $ (\SW[2]~input_o ) ) + ( \ex6|reply[1]~7  ) + ( \ex6|reply[1]~6  ))
// \ex6|reply[2]~11  = SHARE((\ex1|Q [2] & !\SW[2]~input_o ))

	.dataa(gnd),
	.datab(!\ex1|Q [2]),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[1]~6 ),
	.sharein(\ex6|reply[1]~7 ),
	.combout(),
	.sumout(\ex6|reply[2]~9_sumout ),
	.cout(\ex6|reply[2]~10 ),
	.shareout(\ex6|reply[2]~11 ));
// synopsys translate_off
defparam \ex6|reply[2]~9 .extended_lut = "off";
defparam \ex6|reply[2]~9 .lut_mask = 64'h000030300000C3C3;
defparam \ex6|reply[2]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N9
cyclonev_lcell_comb \ex6|reply[3]~13 (
// Equation(s):
// \ex6|reply[3]~13_sumout  = SUM(( !\SW[3]~input_o  $ (\ex1|Q [3]) ) + ( \ex6|reply[2]~11  ) + ( \ex6|reply[2]~10  ))
// \ex6|reply[3]~14  = CARRY(( !\SW[3]~input_o  $ (\ex1|Q [3]) ) + ( \ex6|reply[2]~11  ) + ( \ex6|reply[2]~10  ))
// \ex6|reply[3]~15  = SHARE((!\SW[3]~input_o  & \ex1|Q [3]))

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|Q [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[2]~10 ),
	.sharein(\ex6|reply[2]~11 ),
	.combout(),
	.sumout(\ex6|reply[3]~13_sumout ),
	.cout(\ex6|reply[3]~14 ),
	.shareout(\ex6|reply[3]~15 ));
// synopsys translate_off
defparam \ex6|reply[3]~13 .extended_lut = "off";
defparam \ex6|reply[3]~13 .lut_mask = 64'h000000AA0000AA55;
defparam \ex6|reply[3]~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N3
cyclonev_lcell_comb \ex6|ex1|WideOr6~0 (
// Equation(s):
// \ex6|ex1|WideOr6~0_combout  = ( \ex6|reply[1]~5_sumout  & ( ((!\ex6|reply[0]~1_sumout ) # (!\ex6|reply[2]~9_sumout )) # (\ex6|reply[3]~13_sumout ) ) ) # ( !\ex6|reply[1]~5_sumout  & ( (!\ex6|reply[3]~13_sumout  & ((\ex6|reply[2]~9_sumout ))) # 
// (\ex6|reply[3]~13_sumout  & ((!\ex6|reply[2]~9_sumout ) # (\ex6|reply[0]~1_sumout ))) ) )

	.dataa(!\ex6|reply[3]~13_sumout ),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(gnd),
	.datad(!\ex6|reply[2]~9_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr6~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr6~0 .lut_mask = 64'h55BB55BBFFDDFFDD;
defparam \ex6|ex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N6
cyclonev_lcell_comb \ex6|ex1|WideOr5~0 (
// Equation(s):
// \ex6|ex1|WideOr5~0_combout  = ( \ex6|reply[1]~5_sumout  & ( (!\ex6|reply[3]~13_sumout  & ((!\ex6|reply[2]~9_sumout ) # (\ex6|reply[0]~1_sumout ))) ) ) # ( !\ex6|reply[1]~5_sumout  & ( (\ex6|reply[0]~1_sumout  & (!\ex6|reply[3]~13_sumout  $ 
// (\ex6|reply[2]~9_sumout ))) ) )

	.dataa(gnd),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(!\ex6|reply[3]~13_sumout ),
	.datad(!\ex6|reply[2]~9_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr5~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr5~0 .lut_mask = 64'h30033003F030F030;
defparam \ex6|ex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N9
cyclonev_lcell_comb \ex6|ex1|WideOr4~0 (
// Equation(s):
// \ex6|ex1|WideOr4~0_combout  = ( \ex6|reply[1]~5_sumout  & ( (!\ex6|reply[3]~13_sumout  & \ex6|reply[0]~1_sumout ) ) ) # ( !\ex6|reply[1]~5_sumout  & ( (!\ex6|reply[2]~9_sumout  & ((\ex6|reply[0]~1_sumout ))) # (\ex6|reply[2]~9_sumout  & 
// (!\ex6|reply[3]~13_sumout )) ) )

	.dataa(!\ex6|reply[3]~13_sumout ),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(gnd),
	.datad(!\ex6|reply[2]~9_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr4~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr4~0 .lut_mask = 64'h33AA33AA22222222;
defparam \ex6|ex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N42
cyclonev_lcell_comb \ex6|ex1|WideOr3~0 (
// Equation(s):
// \ex6|ex1|WideOr3~0_combout  = ( \ex6|reply[1]~5_sumout  & ( (!\ex6|reply[0]~1_sumout  & (\ex6|reply[3]~13_sumout  & !\ex6|reply[2]~9_sumout )) # (\ex6|reply[0]~1_sumout  & ((\ex6|reply[2]~9_sumout ))) ) ) # ( !\ex6|reply[1]~5_sumout  & ( 
// (!\ex6|reply[3]~13_sumout  & (!\ex6|reply[0]~1_sumout  $ (!\ex6|reply[2]~9_sumout ))) ) )

	.dataa(gnd),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(!\ex6|reply[3]~13_sumout ),
	.datad(!\ex6|reply[2]~9_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr3~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr3~0 .lut_mask = 64'h30C030C00C330C33;
defparam \ex6|ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N45
cyclonev_lcell_comb \ex6|ex1|WideOr2~0 (
// Equation(s):
// \ex6|ex1|WideOr2~0_combout  = ( \ex6|reply[1]~5_sumout  & ( (!\ex6|reply[3]~13_sumout  & (!\ex6|reply[0]~1_sumout  & !\ex6|reply[2]~9_sumout )) # (\ex6|reply[3]~13_sumout  & ((\ex6|reply[2]~9_sumout ))) ) ) # ( !\ex6|reply[1]~5_sumout  & ( 
// (\ex6|reply[3]~13_sumout  & (!\ex6|reply[0]~1_sumout  & \ex6|reply[2]~9_sumout )) ) )

	.dataa(!\ex6|reply[3]~13_sumout ),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(gnd),
	.datad(!\ex6|reply[2]~9_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr2~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr2~0 .lut_mask = 64'h0044004488558855;
defparam \ex6|ex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N18
cyclonev_lcell_comb \ex6|ex1|WideOr1~0 (
// Equation(s):
// \ex6|ex1|WideOr1~0_combout  = ( \ex6|reply[1]~5_sumout  & ( (!\ex6|reply[0]~1_sumout  & (\ex6|reply[2]~9_sumout )) # (\ex6|reply[0]~1_sumout  & ((\ex6|reply[3]~13_sumout ))) ) ) # ( !\ex6|reply[1]~5_sumout  & ( (\ex6|reply[2]~9_sumout  & 
// (!\ex6|reply[0]~1_sumout  $ (!\ex6|reply[3]~13_sumout ))) ) )

	.dataa(gnd),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(!\ex6|reply[2]~9_sumout ),
	.datad(!\ex6|reply[3]~13_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr1~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr1~0 .lut_mask = 64'h030C030C0C3F0C3F;
defparam \ex6|ex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N0
cyclonev_lcell_comb \ex6|ex1|WideOr0~0 (
// Equation(s):
// \ex6|ex1|WideOr0~0_combout  = ( \ex6|reply[1]~5_sumout  & ( (\ex6|reply[3]~13_sumout  & (\ex6|reply[0]~1_sumout  & !\ex6|reply[2]~9_sumout )) ) ) # ( !\ex6|reply[1]~5_sumout  & ( (!\ex6|reply[3]~13_sumout  & (!\ex6|reply[0]~1_sumout  $ 
// (!\ex6|reply[2]~9_sumout ))) # (\ex6|reply[3]~13_sumout  & (\ex6|reply[0]~1_sumout  & \ex6|reply[2]~9_sumout )) ) )

	.dataa(!\ex6|reply[3]~13_sumout ),
	.datab(!\ex6|reply[0]~1_sumout ),
	.datac(!\ex6|reply[2]~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|reply[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr0~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr0~0 .lut_mask = 64'h2929292910101010;
defparam \ex6|ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N27
cyclonev_lcell_comb \ex1|Q[4] (
// Equation(s):
// \ex1|Q [4] = ( \ex1|Q [4] & ( \KEY[1]~input_o  & ( \KEY[0]~input_o  ) ) ) # ( \ex1|Q [4] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\ex1|Q [4] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[4]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\ex1|Q [4]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[4] .extended_lut = "off";
defparam \ex1|Q[4] .lut_mask = 64'h0505050500005555;
defparam \ex1|Q[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N12
cyclonev_lcell_comb \ex6|reply[4]~17 (
// Equation(s):
// \ex6|reply[4]~17_sumout  = SUM(( !\SW[4]~input_o  $ (\ex1|Q [4]) ) + ( \ex6|reply[3]~15  ) + ( \ex6|reply[3]~14  ))
// \ex6|reply[4]~18  = CARRY(( !\SW[4]~input_o  $ (\ex1|Q [4]) ) + ( \ex6|reply[3]~15  ) + ( \ex6|reply[3]~14  ))
// \ex6|reply[4]~19  = SHARE((!\SW[4]~input_o  & \ex1|Q [4]))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\ex1|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[3]~14 ),
	.sharein(\ex6|reply[3]~15 ),
	.combout(),
	.sumout(\ex6|reply[4]~17_sumout ),
	.cout(\ex6|reply[4]~18 ),
	.shareout(\ex6|reply[4]~19 ));
// synopsys translate_off
defparam \ex6|reply[4]~17 .extended_lut = "off";
defparam \ex6|reply[4]~17 .lut_mask = 64'h00000C0C0000C3C3;
defparam \ex6|reply[4]~17 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N30
cyclonev_lcell_comb \ex1|Q[5] (
// Equation(s):
// \ex1|Q [5] = ( \SW[5]~input_o  & ( \KEY[1]~input_o  & ( (\KEY[0]~input_o  & \ex1|Q [5]) ) ) ) # ( !\SW[5]~input_o  & ( \KEY[1]~input_o  & ( (\KEY[0]~input_o  & \ex1|Q [5]) ) ) ) # ( \SW[5]~input_o  & ( !\KEY[1]~input_o  & ( \KEY[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\ex1|Q [5]),
	.datae(!\SW[5]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[5] .extended_lut = "off";
defparam \ex1|Q[5] .lut_mask = 64'h00000F0F000F000F;
defparam \ex1|Q[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N15
cyclonev_lcell_comb \ex6|reply[5]~21 (
// Equation(s):
// \ex6|reply[5]~21_sumout  = SUM(( !\ex1|Q [5] $ (\SW[5]~input_o ) ) + ( \ex6|reply[4]~19  ) + ( \ex6|reply[4]~18  ))
// \ex6|reply[5]~22  = CARRY(( !\ex1|Q [5] $ (\SW[5]~input_o ) ) + ( \ex6|reply[4]~19  ) + ( \ex6|reply[4]~18  ))
// \ex6|reply[5]~23  = SHARE((\ex1|Q [5] & !\SW[5]~input_o ))

	.dataa(!\ex1|Q [5]),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[4]~18 ),
	.sharein(\ex6|reply[4]~19 ),
	.combout(),
	.sumout(\ex6|reply[5]~21_sumout ),
	.cout(\ex6|reply[5]~22 ),
	.shareout(\ex6|reply[5]~23 ));
// synopsys translate_off
defparam \ex6|reply[5]~21 .extended_lut = "off";
defparam \ex6|reply[5]~21 .lut_mask = 64'h000050500000A5A5;
defparam \ex6|reply[5]~21 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N9
cyclonev_lcell_comb \ex1|Q[6] (
// Equation(s):
// \ex1|Q [6] = ( \KEY[1]~input_o  & ( \ex1|Q [6] & ( \KEY[0]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \ex1|Q [6] & ( (\SW[6]~input_o  & \KEY[0]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( !\ex1|Q [6] & ( (\SW[6]~input_o  & \KEY[0]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\ex1|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[6] .extended_lut = "off";
defparam \ex1|Q[6] .lut_mask = 64'h00550000005500FF;
defparam \ex1|Q[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N18
cyclonev_lcell_comb \ex6|reply[6]~25 (
// Equation(s):
// \ex6|reply[6]~25_sumout  = SUM(( !\SW[6]~input_o  $ (\ex1|Q [6]) ) + ( \ex6|reply[5]~23  ) + ( \ex6|reply[5]~22  ))
// \ex6|reply[6]~26  = CARRY(( !\SW[6]~input_o  $ (\ex1|Q [6]) ) + ( \ex6|reply[5]~23  ) + ( \ex6|reply[5]~22  ))
// \ex6|reply[6]~27  = SHARE((!\SW[6]~input_o  & \ex1|Q [6]))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\ex1|Q [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[5]~22 ),
	.sharein(\ex6|reply[5]~23 ),
	.combout(),
	.sumout(\ex6|reply[6]~25_sumout ),
	.cout(\ex6|reply[6]~26 ),
	.shareout(\ex6|reply[6]~27 ));
// synopsys translate_off
defparam \ex6|reply[6]~25 .extended_lut = "off";
defparam \ex6|reply[6]~25 .lut_mask = 64'h00000C0C0000C3C3;
defparam \ex6|reply[6]~25 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N15
cyclonev_lcell_comb \ex1|Q[7] (
// Equation(s):
// \ex1|Q [7] = ( \KEY[1]~input_o  & ( \ex1|Q [7] & ( \KEY[0]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \ex1|Q [7] & ( (\KEY[0]~input_o  & \SW[7]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( !\ex1|Q [7] & ( (\KEY[0]~input_o  & \SW[7]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[7] .extended_lut = "off";
defparam \ex1|Q[7] .lut_mask = 64'h0505000005055555;
defparam \ex1|Q[7] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N21
cyclonev_lcell_comb \ex6|reply[7]~29 (
// Equation(s):
// \ex6|reply[7]~29_sumout  = SUM(( !\SW[7]~input_o  $ (\ex1|Q [7]) ) + ( \ex6|reply[6]~27  ) + ( \ex6|reply[6]~26  ))
// \ex6|reply[7]~30  = CARRY(( !\SW[7]~input_o  $ (\ex1|Q [7]) ) + ( \ex6|reply[6]~27  ) + ( \ex6|reply[6]~26  ))
// \ex6|reply[7]~31  = SHARE((!\SW[7]~input_o  & \ex1|Q [7]))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\ex1|Q [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[6]~26 ),
	.sharein(\ex6|reply[6]~27 ),
	.combout(),
	.sumout(\ex6|reply[7]~29_sumout ),
	.cout(\ex6|reply[7]~30 ),
	.shareout(\ex6|reply[7]~31 ));
// synopsys translate_off
defparam \ex6|reply[7]~29 .extended_lut = "off";
defparam \ex6|reply[7]~29 .lut_mask = 64'h00000A0A0000A5A5;
defparam \ex6|reply[7]~29 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N21
cyclonev_lcell_comb \ex6|ex2|WideOr6~0 (
// Equation(s):
// \ex6|ex2|WideOr6~0_combout  = ( \ex6|reply[7]~29_sumout  & ( ((!\ex6|reply[6]~25_sumout ) # (\ex6|reply[5]~21_sumout )) # (\ex6|reply[4]~17_sumout ) ) ) # ( !\ex6|reply[7]~29_sumout  & ( (!\ex6|reply[5]~21_sumout  & ((\ex6|reply[6]~25_sumout ))) # 
// (\ex6|reply[5]~21_sumout  & ((!\ex6|reply[4]~17_sumout ) # (!\ex6|reply[6]~25_sumout ))) ) )

	.dataa(!\ex6|reply[4]~17_sumout ),
	.datab(gnd),
	.datac(!\ex6|reply[5]~21_sumout ),
	.datad(!\ex6|reply[6]~25_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr6~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr6~0 .lut_mask = 64'h0FFA0FFAFF5FFF5F;
defparam \ex6|ex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N54
cyclonev_lcell_comb \ex6|ex2|WideOr5~0 (
// Equation(s):
// \ex6|ex2|WideOr5~0_combout  = ( \ex6|reply[7]~29_sumout  & ( (\ex6|reply[4]~17_sumout  & (!\ex6|reply[5]~21_sumout  & \ex6|reply[6]~25_sumout )) ) ) # ( !\ex6|reply[7]~29_sumout  & ( (!\ex6|reply[4]~17_sumout  & (\ex6|reply[5]~21_sumout  & 
// !\ex6|reply[6]~25_sumout )) # (\ex6|reply[4]~17_sumout  & ((!\ex6|reply[6]~25_sumout ) # (\ex6|reply[5]~21_sumout ))) ) )

	.dataa(!\ex6|reply[4]~17_sumout ),
	.datab(!\ex6|reply[5]~21_sumout ),
	.datac(gnd),
	.datad(!\ex6|reply[6]~25_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr5~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr5~0 .lut_mask = 64'h7711771100440044;
defparam \ex6|ex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N57
cyclonev_lcell_comb \ex6|ex2|WideOr4~0 (
// Equation(s):
// \ex6|ex2|WideOr4~0_combout  = ( \ex6|reply[7]~29_sumout  & ( (\ex6|reply[4]~17_sumout  & (!\ex6|reply[5]~21_sumout  & !\ex6|reply[6]~25_sumout )) ) ) # ( !\ex6|reply[7]~29_sumout  & ( ((!\ex6|reply[5]~21_sumout  & \ex6|reply[6]~25_sumout )) # 
// (\ex6|reply[4]~17_sumout ) ) )

	.dataa(!\ex6|reply[4]~17_sumout ),
	.datab(!\ex6|reply[5]~21_sumout ),
	.datac(!\ex6|reply[6]~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr4~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr4~0 .lut_mask = 64'h5D5D5D5D40404040;
defparam \ex6|ex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N30
cyclonev_lcell_comb \ex6|ex2|WideOr3~0 (
// Equation(s):
// \ex6|ex2|WideOr3~0_combout  = ( \ex6|reply[7]~29_sumout  & ( (\ex6|reply[5]~21_sumout  & (!\ex6|reply[4]~17_sumout  $ (\ex6|reply[6]~25_sumout ))) ) ) # ( !\ex6|reply[7]~29_sumout  & ( (!\ex6|reply[4]~17_sumout  & (!\ex6|reply[5]~21_sumout  & 
// \ex6|reply[6]~25_sumout )) # (\ex6|reply[4]~17_sumout  & (!\ex6|reply[5]~21_sumout  $ (\ex6|reply[6]~25_sumout ))) ) )

	.dataa(!\ex6|reply[4]~17_sumout ),
	.datab(!\ex6|reply[5]~21_sumout ),
	.datac(gnd),
	.datad(!\ex6|reply[6]~25_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr3~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr3~0 .lut_mask = 64'h4499449922112211;
defparam \ex6|ex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N33
cyclonev_lcell_comb \ex6|ex2|WideOr2~0 (
// Equation(s):
// \ex6|ex2|WideOr2~0_combout  = ( \ex6|reply[7]~29_sumout  & ( (\ex6|reply[6]~25_sumout  & ((!\ex6|reply[4]~17_sumout ) # (\ex6|reply[5]~21_sumout ))) ) ) # ( !\ex6|reply[7]~29_sumout  & ( (!\ex6|reply[4]~17_sumout  & (\ex6|reply[5]~21_sumout  & 
// !\ex6|reply[6]~25_sumout )) ) )

	.dataa(!\ex6|reply[4]~17_sumout ),
	.datab(!\ex6|reply[5]~21_sumout ),
	.datac(!\ex6|reply[6]~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr2~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr2~0 .lut_mask = 64'h202020200B0B0B0B;
defparam \ex6|ex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N36
cyclonev_lcell_comb \ex6|ex2|WideOr1~0 (
// Equation(s):
// \ex6|ex2|WideOr1~0_combout  = ( \ex6|reply[7]~29_sumout  & ( (!\ex6|reply[4]~17_sumout  & ((\ex6|reply[6]~25_sumout ))) # (\ex6|reply[4]~17_sumout  & (\ex6|reply[5]~21_sumout )) ) ) # ( !\ex6|reply[7]~29_sumout  & ( (\ex6|reply[6]~25_sumout  & 
// (!\ex6|reply[5]~21_sumout  $ (!\ex6|reply[4]~17_sumout ))) ) )

	.dataa(gnd),
	.datab(!\ex6|reply[5]~21_sumout ),
	.datac(!\ex6|reply[4]~17_sumout ),
	.datad(!\ex6|reply[6]~25_sumout ),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr1~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr1~0 .lut_mask = 64'h003C003C03F303F3;
defparam \ex6|ex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N39
cyclonev_lcell_comb \ex6|ex2|WideOr0~0 (
// Equation(s):
// \ex6|ex2|WideOr0~0_combout  = ( \ex6|reply[7]~29_sumout  & ( (\ex6|reply[4]~17_sumout  & (!\ex6|reply[5]~21_sumout  $ (!\ex6|reply[6]~25_sumout ))) ) ) # ( !\ex6|reply[7]~29_sumout  & ( (!\ex6|reply[5]~21_sumout  & (!\ex6|reply[4]~17_sumout  $ 
// (!\ex6|reply[6]~25_sumout ))) ) )

	.dataa(!\ex6|reply[4]~17_sumout ),
	.datab(!\ex6|reply[5]~21_sumout ),
	.datac(!\ex6|reply[6]~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|reply[7]~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr0~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr0~0 .lut_mask = 64'h4848484814141414;
defparam \ex6|ex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N30
cyclonev_lcell_comb \ex2|WideOr6~0 (
// Equation(s):
// \ex2|WideOr6~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [2] $ (!\ex1|Q [1])) # (\ex1|Q [3]) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] $ (!\ex1|Q [2])) # (\ex1|Q [1]) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [2]),
	.datac(!\ex1|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr6~0 .extended_lut = "off";
defparam \ex2|WideOr6~0 .lut_mask = 64'h6F6F6F6F7D7D7D7D;
defparam \ex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N33
cyclonev_lcell_comb \ex2|WideOr5~0 (
// Equation(s):
// \ex2|WideOr5~0_combout  = ( \ex1|Q [0] & ( !\ex1|Q [3] $ (((\ex1|Q [2] & !\ex1|Q [1]))) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (!\ex1|Q [2] & \ex1|Q [1])) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [2]),
	.datac(gnd),
	.datad(!\ex1|Q [1]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr5~0 .extended_lut = "off";
defparam \ex2|WideOr5~0 .lut_mask = 64'h0088008899AA99AA;
defparam \ex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N36
cyclonev_lcell_comb \ex2|WideOr4~0 (
// Equation(s):
// \ex2|WideOr4~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [3]) # ((!\ex1|Q [2] & !\ex1|Q [1])) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (\ex1|Q [2] & !\ex1|Q [1])) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [2]),
	.datac(!\ex1|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr4~0 .extended_lut = "off";
defparam \ex2|WideOr4~0 .lut_mask = 64'h20202020EAEAEAEA;
defparam \ex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N39
cyclonev_lcell_comb \ex2|WideOr3~0 (
// Equation(s):
// \ex2|WideOr3~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [2] & (!\ex1|Q [3] & !\ex1|Q [1])) # (\ex1|Q [2] & ((\ex1|Q [1]))) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (\ex1|Q [2] & !\ex1|Q [1])) # (\ex1|Q [3] & (!\ex1|Q [2] & \ex1|Q [1])) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [2]),
	.datac(gnd),
	.datad(!\ex1|Q [1]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr3~0 .extended_lut = "off";
defparam \ex2|WideOr3~0 .lut_mask = 64'h2244224488338833;
defparam \ex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N42
cyclonev_lcell_comb \ex2|WideOr2~0 (
// Equation(s):
// \ex2|WideOr2~0_combout  = ( \ex1|Q [0] & ( (\ex1|Q [2] & (\ex1|Q [3] & \ex1|Q [1])) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [2] & (!\ex1|Q [3] & \ex1|Q [1])) # (\ex1|Q [2] & (\ex1|Q [3])) ) )

	.dataa(gnd),
	.datab(!\ex1|Q [2]),
	.datac(!\ex1|Q [3]),
	.datad(!\ex1|Q [1]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr2~0 .extended_lut = "off";
defparam \ex2|WideOr2~0 .lut_mask = 64'h03C303C300030003;
defparam \ex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N45
cyclonev_lcell_comb \ex2|WideOr1~0 (
// Equation(s):
// \ex2|WideOr1~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [3] & (\ex1|Q [2] & !\ex1|Q [1])) # (\ex1|Q [3] & ((\ex1|Q [1]))) ) ) # ( !\ex1|Q [0] & ( (\ex1|Q [2] & ((\ex1|Q [1]) # (\ex1|Q [3]))) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [2]),
	.datac(gnd),
	.datad(!\ex1|Q [1]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr1~0 .extended_lut = "off";
defparam \ex2|WideOr1~0 .lut_mask = 64'h1133113322552255;
defparam \ex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N51
cyclonev_lcell_comb \ex2|WideOr0~0 (
// Equation(s):
// \ex2|WideOr0~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [1] & (!\ex1|Q [2] $ (\ex1|Q [3]))) # (\ex1|Q [1] & (!\ex1|Q [2] & \ex1|Q [3])) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [1] & (\ex1|Q [2] & !\ex1|Q [3])) ) )

	.dataa(!\ex1|Q [1]),
	.datab(gnd),
	.datac(!\ex1|Q [2]),
	.datad(!\ex1|Q [3]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr0~0 .extended_lut = "off";
defparam \ex2|WideOr0~0 .lut_mask = 64'h0A000A00A05AA05A;
defparam \ex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N0
cyclonev_lcell_comb \ex3|WideOr6~0 (
// Equation(s):
// \ex3|WideOr6~0_combout  = ( \ex1|Q [7] & ( ((!\ex1|Q [6]) # (\ex1|Q [5])) # (\ex1|Q [4]) ) ) # ( !\ex1|Q [7] & ( (!\ex1|Q [6] & ((\ex1|Q [5]))) # (\ex1|Q [6] & ((!\ex1|Q [4]) # (!\ex1|Q [5]))) ) )

	.dataa(!\ex1|Q [4]),
	.datab(!\ex1|Q [6]),
	.datac(!\ex1|Q [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr6~0 .extended_lut = "off";
defparam \ex3|WideOr6~0 .lut_mask = 64'h3E3E3E3EDFDFDFDF;
defparam \ex3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N3
cyclonev_lcell_comb \ex3|WideOr5~0 (
// Equation(s):
// \ex3|WideOr5~0_combout  = ( \ex1|Q [7] & ( (\ex1|Q [4] & (\ex1|Q [6] & !\ex1|Q [5])) ) ) # ( !\ex1|Q [7] & ( (!\ex1|Q [4] & (!\ex1|Q [6] & \ex1|Q [5])) # (\ex1|Q [4] & ((!\ex1|Q [6]) # (\ex1|Q [5]))) ) )

	.dataa(!\ex1|Q [4]),
	.datab(gnd),
	.datac(!\ex1|Q [6]),
	.datad(!\ex1|Q [5]),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr5~0 .extended_lut = "off";
defparam \ex3|WideOr5~0 .lut_mask = 64'h50F550F505000500;
defparam \ex3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N36
cyclonev_lcell_comb \ex3|WideOr4~0 (
// Equation(s):
// \ex3|WideOr4~0_combout  = ( \ex1|Q [7] & ( (\ex1|Q [4] & (!\ex1|Q [6] & !\ex1|Q [5])) ) ) # ( !\ex1|Q [7] & ( ((\ex1|Q [6] & !\ex1|Q [5])) # (\ex1|Q [4]) ) )

	.dataa(!\ex1|Q [4]),
	.datab(!\ex1|Q [6]),
	.datac(!\ex1|Q [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr4~0 .extended_lut = "off";
defparam \ex3|WideOr4~0 .lut_mask = 64'h7575757540404040;
defparam \ex3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N39
cyclonev_lcell_comb \ex3|WideOr3~0 (
// Equation(s):
// \ex3|WideOr3~0_combout  = ( \ex1|Q [7] & ( (\ex1|Q [5] & (!\ex1|Q [4] $ (\ex1|Q [6]))) ) ) # ( !\ex1|Q [7] & ( (!\ex1|Q [4] & (\ex1|Q [6] & !\ex1|Q [5])) # (\ex1|Q [4] & (!\ex1|Q [6] $ (\ex1|Q [5]))) ) )

	.dataa(!\ex1|Q [4]),
	.datab(gnd),
	.datac(!\ex1|Q [6]),
	.datad(!\ex1|Q [5]),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr3~0 .extended_lut = "off";
defparam \ex3|WideOr3~0 .lut_mask = 64'h5A055A0500A500A5;
defparam \ex3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N12
cyclonev_lcell_comb \ex3|WideOr2~0 (
// Equation(s):
// \ex3|WideOr2~0_combout  = ( \ex1|Q [7] & ( (\ex1|Q [6] & ((!\ex1|Q [4]) # (\ex1|Q [5]))) ) ) # ( !\ex1|Q [7] & ( (!\ex1|Q [6] & (!\ex1|Q [4] & \ex1|Q [5])) ) )

	.dataa(gnd),
	.datab(!\ex1|Q [6]),
	.datac(!\ex1|Q [4]),
	.datad(!\ex1|Q [5]),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr2~0 .extended_lut = "off";
defparam \ex3|WideOr2~0 .lut_mask = 64'h00C000C030333033;
defparam \ex3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N15
cyclonev_lcell_comb \ex3|WideOr1~0 (
// Equation(s):
// \ex3|WideOr1~0_combout  = ( \ex1|Q [7] & ( (!\ex1|Q [4] & (\ex1|Q [6])) # (\ex1|Q [4] & ((\ex1|Q [5]))) ) ) # ( !\ex1|Q [7] & ( (\ex1|Q [6] & (!\ex1|Q [4] $ (!\ex1|Q [5]))) ) )

	.dataa(!\ex1|Q [4]),
	.datab(!\ex1|Q [6]),
	.datac(gnd),
	.datad(!\ex1|Q [5]),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr1~0 .extended_lut = "off";
defparam \ex3|WideOr1~0 .lut_mask = 64'h1122112222772277;
defparam \ex3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N18
cyclonev_lcell_comb \ex3|WideOr0~0 (
// Equation(s):
// \ex3|WideOr0~0_combout  = ( \ex1|Q [4] & ( \ex1|Q [7] & ( !\ex1|Q [5] $ (!\ex1|Q [6]) ) ) ) # ( \ex1|Q [4] & ( !\ex1|Q [7] & ( (!\ex1|Q [5] & !\ex1|Q [6]) ) ) ) # ( !\ex1|Q [4] & ( !\ex1|Q [7] & ( (!\ex1|Q [5] & \ex1|Q [6]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex1|Q [5]),
	.datad(!\ex1|Q [6]),
	.datae(!\ex1|Q [4]),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr0~0 .extended_lut = "off";
defparam \ex3|WideOr0~0 .lut_mask = 64'h00F0F00000000FF0;
defparam \ex3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N54
cyclonev_lcell_comb \ex4|WideOr6~0 (
// Equation(s):
// \ex4|WideOr6~0_combout  = ( \SW[3]~input_o  & ( ((!\SW[2]~input_o ) # (\SW[1]~input_o )) # (\SW[0]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & ((\SW[2]~input_o ))) # (\SW[1]~input_o  & ((!\SW[0]~input_o ) # (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr6~0 .extended_lut = "off";
defparam \ex4|WideOr6~0 .lut_mask = 64'h33EE33EEFF77FF77;
defparam \ex4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N57
cyclonev_lcell_comb \ex4|WideOr5~0 (
// Equation(s):
// \ex4|WideOr5~0_combout  = ( \SW[3]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & \SW[2]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[2]~input_o )) # (\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[1]~input_o ))) 
// ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr5~0 .extended_lut = "off";
defparam \ex4|WideOr5~0 .lut_mask = 64'h5F055F0500500050;
defparam \ex4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N54
cyclonev_lcell_comb \ex4|WideOr4~0 (
// Equation(s):
// \ex4|WideOr4~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o )) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr4~0 .extended_lut = "off";
defparam \ex4|WideOr4~0 .lut_mask = 64'h7474747450505050;
defparam \ex4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N57
cyclonev_lcell_comb \ex4|WideOr3~0 (
// Equation(s):
// \ex4|WideOr3~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[0]~input_o  $ (\SW[2]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[1]~input_o ))) 
// ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr3~0 .extended_lut = "off";
defparam \ex4|WideOr3~0 .lut_mask = 64'h6161616109090909;
defparam \ex4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N30
cyclonev_lcell_comb \ex4|WideOr2~0 (
// Equation(s):
// \ex4|WideOr2~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o  & \SW[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr2~0 .extended_lut = "off";
defparam \ex4|WideOr2~0 .lut_mask = 64'h00C000C030333033;
defparam \ex4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N33
cyclonev_lcell_comb \ex4|WideOr1~0 (
// Equation(s):
// \ex4|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (\SW[2]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr1~0 .extended_lut = "off";
defparam \ex4|WideOr1~0 .lut_mask = 64'h1212121227272727;
defparam \ex4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N48
cyclonev_lcell_comb \ex4|WideOr0~0 (
// Equation(s):
// \ex4|WideOr0~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  $ (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr0~0 .extended_lut = "off";
defparam \ex4|WideOr0~0 .lut_mask = 64'h00C300C3C00CC00C;
defparam \ex4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N15
cyclonev_lcell_comb \ex5|WideOr6~0 (
// Equation(s):
// \ex5|WideOr6~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # ((!\SW[6]~input_o ) # (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[7]~input_o ))) # (\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr6~0 .extended_lut = "off";
defparam \ex5|WideOr6~0 .lut_mask = 64'h0FF50FF5FAFFFAFF;
defparam \ex5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N12
cyclonev_lcell_comb \ex5|WideOr5~0 (
// Equation(s):
// \ex5|WideOr5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr5~0 .extended_lut = "off";
defparam \ex5|WideOr5~0 .lut_mask = 64'h44114411DD00DD00;
defparam \ex5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y7_N9
cyclonev_lcell_comb \ex5|WideOr4~0 (
// Equation(s):
// \ex5|WideOr4~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o ) # (!\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & 
// !\SW[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr4~0 .extended_lut = "off";
defparam \ex5|WideOr4~0 .lut_mask = 64'h3030FCFC0000F0F0;
defparam \ex5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N48
cyclonev_lcell_comb \ex5|WideOr3~0 (
// Equation(s):
// \ex5|WideOr3~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) # (\SW[4]~input_o  & (\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr3~0 .extended_lut = "off";
defparam \ex5|WideOr3~0 .lut_mask = 64'h6600660011991199;
defparam \ex5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N51
cyclonev_lcell_comb \ex5|WideOr2~0 (
// Equation(s):
// \ex5|WideOr2~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & \SW[7]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr2~0 .extended_lut = "off";
defparam \ex5|WideOr2~0 .lut_mask = 64'h000A000AA00FA00F;
defparam \ex5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N24
cyclonev_lcell_comb \ex5|WideOr1~0 (
// Equation(s):
// \ex5|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr1~0 .extended_lut = "off";
defparam \ex5|WideOr1~0 .lut_mask = 64'h1122112222772277;
defparam \ex5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y7_N27
cyclonev_lcell_comb \ex5|WideOr0~0 (
// Equation(s):
// \ex5|WideOr0~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) 
// )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr0~0 .extended_lut = "off";
defparam \ex5|WideOr0~0 .lut_mask = 64'h6161616104040404;
defparam \ex5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y5_N24
cyclonev_lcell_comb \ex6|cout[0]~1 (
// Equation(s):
// \ex6|cout[0]~1_sumout  = SUM(( VCC ) + ( \ex6|reply[7]~31  ) + ( \ex6|reply[7]~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|reply[7]~30 ),
	.sharein(\ex6|reply[7]~31 ),
	.combout(),
	.sumout(\ex6|cout[0]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|cout[0]~1 .extended_lut = "off";
defparam \ex6|cout[0]~1 .lut_mask = 64'h000000000000FFFF;
defparam \ex6|cout[0]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X22_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
