vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps4/zad6/subtractor_A_B_8_bits_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps4/zad6/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps4/zad6/db/subtractor_A_B_8_bits_board.cbx.xml
design_name = subtractor_A_B_8_bits_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, subtractor_A_B_8_bits_board, 1
instance = comp, \SW[3]~input , SW[3]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[3] , ex1|Q[3], subtractor_A_B_8_bits_board, 1
instance = comp, \SW[2]~input , SW[2]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[2] , ex1|Q[2], subtractor_A_B_8_bits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[1] , ex1|Q[1], subtractor_A_B_8_bits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[0] , ex1|Q[0], subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[0]~1 , ex6|reply[0]~1, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[1]~5 , ex6|reply[1]~5, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[2]~9 , ex6|reply[2]~9, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[3]~13 , ex6|reply[3]~13, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr6~0 , ex6|ex1|WideOr6~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr5~0 , ex6|ex1|WideOr5~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr4~0 , ex6|ex1|WideOr4~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr3~0 , ex6|ex1|WideOr3~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr2~0 , ex6|ex1|WideOr2~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr1~0 , ex6|ex1|WideOr1~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex1|WideOr0~0 , ex6|ex1|WideOr0~0, subtractor_A_B_8_bits_board, 1
instance = comp, \SW[4]~input , SW[4]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[4] , ex1|Q[4], subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[4]~17 , ex6|reply[4]~17, subtractor_A_B_8_bits_board, 1
instance = comp, \SW[5]~input , SW[5]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[5] , ex1|Q[5], subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[5]~21 , ex6|reply[5]~21, subtractor_A_B_8_bits_board, 1
instance = comp, \SW[6]~input , SW[6]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[6] , ex1|Q[6], subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[6]~25 , ex6|reply[6]~25, subtractor_A_B_8_bits_board, 1
instance = comp, \SW[7]~input , SW[7]~input, subtractor_A_B_8_bits_board, 1
instance = comp, \ex1|Q[7] , ex1|Q[7], subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|reply[7]~29 , ex6|reply[7]~29, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr6~0 , ex6|ex2|WideOr6~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr5~0 , ex6|ex2|WideOr5~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr4~0 , ex6|ex2|WideOr4~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr3~0 , ex6|ex2|WideOr3~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr2~0 , ex6|ex2|WideOr2~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr1~0 , ex6|ex2|WideOr1~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|ex2|WideOr0~0 , ex6|ex2|WideOr0~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr6~0 , ex2|WideOr6~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr5~0 , ex2|WideOr5~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr4~0 , ex2|WideOr4~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr3~0 , ex2|WideOr3~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr2~0 , ex2|WideOr2~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr1~0 , ex2|WideOr1~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex2|WideOr0~0 , ex2|WideOr0~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr6~0 , ex3|WideOr6~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr5~0 , ex3|WideOr5~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr4~0 , ex3|WideOr4~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr3~0 , ex3|WideOr3~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr2~0 , ex3|WideOr2~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr1~0 , ex3|WideOr1~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex3|WideOr0~0 , ex3|WideOr0~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr6~0 , ex4|WideOr6~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr5~0 , ex4|WideOr5~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr4~0 , ex4|WideOr4~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr3~0 , ex4|WideOr3~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr2~0 , ex4|WideOr2~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr1~0 , ex4|WideOr1~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex4|WideOr0~0 , ex4|WideOr0~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr6~0 , ex5|WideOr6~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr5~0 , ex5|WideOr5~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr4~0 , ex5|WideOr4~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr3~0 , ex5|WideOr3~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr2~0 , ex5|WideOr2~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr1~0 , ex5|WideOr1~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex5|WideOr0~0 , ex5|WideOr0~0, subtractor_A_B_8_bits_board, 1
instance = comp, \ex6|cout[0]~1 , ex6|cout[0]~1, subtractor_A_B_8_bits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, subtractor_A_B_8_bits_board, 1
