// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/27/2019 22:15:15"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_mod_M_board (
	CLOCK_50,
	SW,
	HEX0);
input 	[0:0] CLOCK_50;
input 	[1:0] SW;
output 	[0:6] HEX0;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50[0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50[0]~input_o ;
wire \CLOCK_50[0]~inputCLKENA0_outclk ;
wire \ex|Add0~25_sumout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \ex|Q[10]~0_combout ;
wire \ex|Add0~26 ;
wire \ex|Add0~29_sumout ;
wire \ex|Add0~30 ;
wire \ex|Add0~33_sumout ;
wire \ex|Add0~34 ;
wire \ex|Add0~41_sumout ;
wire \ex|Add0~42 ;
wire \ex|Add0~37_sumout ;
wire \ex|Add0~38 ;
wire \ex|Add0~1_sumout ;
wire \ex|Add0~2 ;
wire \ex|Add0~5_sumout ;
wire \ex|Equal0~1_combout ;
wire \ex|Add0~6 ;
wire \ex|Add0~9_sumout ;
wire \ex|Add0~10 ;
wire \ex|Add0~13_sumout ;
wire \ex|Add0~14 ;
wire \ex|Add0~21_sumout ;
wire \ex|Add0~22 ;
wire \ex|Add0~17_sumout ;
wire \ex|Equal0~0_combout ;
wire \ex|Equal0~combout ;
wire \ex0|ex|Q[1]~1_combout ;
wire \ex0|ex|Q[2]~2_combout ;
wire \ex0|ex|Q[0]~0_combout ;
wire \ex0|ex|Q[3]~3_combout ;
wire \ex1|WideOr6~0_combout ;
wire \ex1|WideOr5~0_combout ;
wire \ex1|WideOr4~0_combout ;
wire \ex1|WideOr3~0_combout ;
wire \ex1|WideOr2~0_combout ;
wire \ex1|WideOr1~0_combout ;
wire \ex1|WideOr0~0_combout ;
wire [10:0] \ex|Q ;
wire [3:0] \ex0|ex|Q ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\ex1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\ex1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\ex1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\ex1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\ex1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\ex1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\ex1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50[0]~input (
	.i(CLOCK_50[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50[0]~input_o ));
// synopsys translate_off
defparam \CLOCK_50[0]~input .bus_hold = "false";
defparam \CLOCK_50[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50[0]~inputCLKENA0 (
	.inclk(\CLOCK_50[0]~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50[0]~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50[0]~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N0
cyclonev_lcell_comb \ex|Add0~25 (
// Equation(s):
// \ex|Add0~25_sumout  = SUM(( \ex|Q [0] ) + ( VCC ) + ( !VCC ))
// \ex|Add0~26  = CARRY(( \ex|Q [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~25_sumout ),
	.cout(\ex|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~25 .extended_lut = "off";
defparam \ex|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \ex|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N54
cyclonev_lcell_comb \ex|Q[10]~0 (
// Equation(s):
// \ex|Q[10]~0_combout  = ( \ex|Equal0~combout  ) # ( !\ex|Equal0~combout  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Q[10]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Q[10]~0 .extended_lut = "off";
defparam \ex|Q[10]~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \ex|Q[10]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N2
dffeas \ex|Q[0] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[0] .is_wysiwyg = "true";
defparam \ex|Q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N3
cyclonev_lcell_comb \ex|Add0~29 (
// Equation(s):
// \ex|Add0~29_sumout  = SUM(( \ex|Q [1] ) + ( GND ) + ( \ex|Add0~26  ))
// \ex|Add0~30  = CARRY(( \ex|Q [1] ) + ( GND ) + ( \ex|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~29_sumout ),
	.cout(\ex|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~29 .extended_lut = "off";
defparam \ex|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N5
dffeas \ex|Q[1] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[1] .is_wysiwyg = "true";
defparam \ex|Q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N6
cyclonev_lcell_comb \ex|Add0~33 (
// Equation(s):
// \ex|Add0~33_sumout  = SUM(( \ex|Q [2] ) + ( GND ) + ( \ex|Add0~30  ))
// \ex|Add0~34  = CARRY(( \ex|Q [2] ) + ( GND ) + ( \ex|Add0~30  ))

	.dataa(gnd),
	.datab(!\ex|Q [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~33_sumout ),
	.cout(\ex|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~33 .extended_lut = "off";
defparam \ex|Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \ex|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N8
dffeas \ex|Q[2] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[2] .is_wysiwyg = "true";
defparam \ex|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N9
cyclonev_lcell_comb \ex|Add0~41 (
// Equation(s):
// \ex|Add0~41_sumout  = SUM(( \ex|Q [3] ) + ( GND ) + ( \ex|Add0~34  ))
// \ex|Add0~42  = CARRY(( \ex|Q [3] ) + ( GND ) + ( \ex|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~41_sumout ),
	.cout(\ex|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~41 .extended_lut = "off";
defparam \ex|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N11
dffeas \ex|Q[3] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[3] .is_wysiwyg = "true";
defparam \ex|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N12
cyclonev_lcell_comb \ex|Add0~37 (
// Equation(s):
// \ex|Add0~37_sumout  = SUM(( \ex|Q [4] ) + ( GND ) + ( \ex|Add0~42  ))
// \ex|Add0~38  = CARRY(( \ex|Q [4] ) + ( GND ) + ( \ex|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~37_sumout ),
	.cout(\ex|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~37 .extended_lut = "off";
defparam \ex|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N14
dffeas \ex|Q[4] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[4] .is_wysiwyg = "true";
defparam \ex|Q[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N15
cyclonev_lcell_comb \ex|Add0~1 (
// Equation(s):
// \ex|Add0~1_sumout  = SUM(( \ex|Q [5] ) + ( GND ) + ( \ex|Add0~38  ))
// \ex|Add0~2  = CARRY(( \ex|Q [5] ) + ( GND ) + ( \ex|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~1_sumout ),
	.cout(\ex|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~1 .extended_lut = "off";
defparam \ex|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N17
dffeas \ex|Q[5] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[5] .is_wysiwyg = "true";
defparam \ex|Q[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N18
cyclonev_lcell_comb \ex|Add0~5 (
// Equation(s):
// \ex|Add0~5_sumout  = SUM(( \ex|Q [6] ) + ( GND ) + ( \ex|Add0~2  ))
// \ex|Add0~6  = CARRY(( \ex|Q [6] ) + ( GND ) + ( \ex|Add0~2  ))

	.dataa(gnd),
	.datab(!\ex|Q [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~5_sumout ),
	.cout(\ex|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~5 .extended_lut = "off";
defparam \ex|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \ex|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N20
dffeas \ex|Q[6] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[6] .is_wysiwyg = "true";
defparam \ex|Q[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N45
cyclonev_lcell_comb \ex|Equal0~1 (
// Equation(s):
// \ex|Equal0~1_combout  = ( \ex|Q [1] & ( \ex|Q [3] & ( (\ex|Q [2] & !\ex|Q [4]) ) ) )

	.dataa(gnd),
	.datab(!\ex|Q [2]),
	.datac(gnd),
	.datad(!\ex|Q [4]),
	.datae(!\ex|Q [1]),
	.dataf(!\ex|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0~1 .extended_lut = "off";
defparam \ex|Equal0~1 .lut_mask = 64'h0000000000003300;
defparam \ex|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N21
cyclonev_lcell_comb \ex|Add0~9 (
// Equation(s):
// \ex|Add0~9_sumout  = SUM(( \ex|Q [7] ) + ( GND ) + ( \ex|Add0~6  ))
// \ex|Add0~10  = CARRY(( \ex|Q [7] ) + ( GND ) + ( \ex|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~9_sumout ),
	.cout(\ex|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~9 .extended_lut = "off";
defparam \ex|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N23
dffeas \ex|Q[7] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[7] .is_wysiwyg = "true";
defparam \ex|Q[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N24
cyclonev_lcell_comb \ex|Add0~13 (
// Equation(s):
// \ex|Add0~13_sumout  = SUM(( \ex|Q [8] ) + ( GND ) + ( \ex|Add0~10  ))
// \ex|Add0~14  = CARRY(( \ex|Q [8] ) + ( GND ) + ( \ex|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~13_sumout ),
	.cout(\ex|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~13 .extended_lut = "off";
defparam \ex|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N26
dffeas \ex|Q[8] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[8] .is_wysiwyg = "true";
defparam \ex|Q[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N27
cyclonev_lcell_comb \ex|Add0~21 (
// Equation(s):
// \ex|Add0~21_sumout  = SUM(( \ex|Q [9] ) + ( GND ) + ( \ex|Add0~14  ))
// \ex|Add0~22  = CARRY(( \ex|Q [9] ) + ( GND ) + ( \ex|Add0~14  ))

	.dataa(!\ex|Q [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~21_sumout ),
	.cout(\ex|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~21 .extended_lut = "off";
defparam \ex|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \ex|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N29
dffeas \ex|Q[9] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[9] .is_wysiwyg = "true";
defparam \ex|Q[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N30
cyclonev_lcell_comb \ex|Add0~17 (
// Equation(s):
// \ex|Add0~17_sumout  = SUM(( \ex|Q [10] ) + ( GND ) + ( \ex|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~17 .extended_lut = "off";
defparam \ex|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N32
dffeas \ex|Q[10] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[10] .is_wysiwyg = "true";
defparam \ex|Q[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N48
cyclonev_lcell_comb \ex|Equal0~0 (
// Equation(s):
// \ex|Equal0~0_combout  = ( !\ex|Q [9] & ( !\ex|Q [8] & ( (\ex|Q [7] & \ex|Q [10]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [7]),
	.datad(!\ex|Q [10]),
	.datae(!\ex|Q [9]),
	.dataf(!\ex|Q [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0~0 .extended_lut = "off";
defparam \ex|Equal0~0 .lut_mask = 64'h000F000000000000;
defparam \ex|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N39
cyclonev_lcell_comb \ex|Equal0 (
// Equation(s):
// \ex|Equal0~combout  = LCELL(( \ex|Equal0~1_combout  & ( \ex|Equal0~0_combout  & ( (\ex|Q [0] & (\ex|Q [5] & !\ex|Q [6])) ) ) ))

	.dataa(gnd),
	.datab(!\ex|Q [0]),
	.datac(!\ex|Q [5]),
	.datad(!\ex|Q [6]),
	.datae(!\ex|Equal0~1_combout ),
	.dataf(!\ex|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0 .extended_lut = "off";
defparam \ex|Equal0 .lut_mask = 64'h0000000000000300;
defparam \ex|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N24
cyclonev_lcell_comb \ex0|ex|Q[1]~1 (
// Equation(s):
// \ex0|ex|Q[1]~1_combout  = ( \ex0|ex|Q [3] & ( \ex0|ex|Q [0] & ( (!\SW[1]~input_o  & (\ex0|ex|Q [1])) # (\SW[1]~input_o  & (!\ex0|ex|Q [1] & \ex0|ex|Q [2])) ) ) ) # ( !\ex0|ex|Q [3] & ( \ex0|ex|Q [0] & ( !\SW[1]~input_o  $ (!\ex0|ex|Q [1]) ) ) ) # ( 
// \ex0|ex|Q [3] & ( !\ex0|ex|Q [0] & ( \ex0|ex|Q [1] ) ) ) # ( !\ex0|ex|Q [3] & ( !\ex0|ex|Q [0] & ( \ex0|ex|Q [1] ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex0|ex|Q [1]),
	.datad(!\ex0|ex|Q [2]),
	.datae(!\ex0|ex|Q [3]),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[1]~1 .extended_lut = "off";
defparam \ex0|ex|Q[1]~1 .lut_mask = 64'h0F0F0F0F3C3C0C3C;
defparam \ex0|ex|Q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N53
dffeas \ex0|ex|Q[1] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[1]~1_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[1] .is_wysiwyg = "true";
defparam \ex0|ex|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N36
cyclonev_lcell_comb \ex0|ex|Q[2]~2 (
// Equation(s):
// \ex0|ex|Q[2]~2_combout  = ( \ex0|ex|Q [2] & ( (!\ex0|ex|Q [0]) # ((!\ex0|ex|Q [1]) # (!\SW[1]~input_o )) ) ) # ( !\ex0|ex|Q [2] & ( (\ex0|ex|Q [0] & (\ex0|ex|Q [1] & \SW[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\ex0|ex|Q [0]),
	.datac(!\ex0|ex|Q [1]),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[2]~2 .extended_lut = "off";
defparam \ex0|ex|Q[2]~2 .lut_mask = 64'h00030003FFFCFFFC;
defparam \ex0|ex|Q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N32
dffeas \ex0|ex|Q[2] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[2]~2_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[2] .is_wysiwyg = "true";
defparam \ex0|ex|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N18
cyclonev_lcell_comb \ex0|ex|Q[0]~0 (
// Equation(s):
// \ex0|ex|Q[0]~0_combout  = ( \ex0|ex|Q [3] & ( \ex0|ex|Q [1] & ( !\ex0|ex|Q [0] $ (!\SW[1]~input_o ) ) ) ) # ( !\ex0|ex|Q [3] & ( \ex0|ex|Q [1] & ( !\ex0|ex|Q [0] $ (!\SW[1]~input_o ) ) ) ) # ( \ex0|ex|Q [3] & ( !\ex0|ex|Q [1] & ( (!\ex0|ex|Q [0] & 
// (\SW[1]~input_o )) # (\ex0|ex|Q [0] & (!\SW[1]~input_o  & \ex0|ex|Q [2])) ) ) ) # ( !\ex0|ex|Q [3] & ( !\ex0|ex|Q [1] & ( !\ex0|ex|Q [0] $ (!\SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\ex0|ex|Q [0]),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex0|ex|Q [2]),
	.datae(!\ex0|ex|Q [3]),
	.dataf(!\ex0|ex|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[0]~0 .extended_lut = "off";
defparam \ex0|ex|Q[0]~0 .lut_mask = 64'h3C3C0C3C3C3C3C3C;
defparam \ex0|ex|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N17
dffeas \ex0|ex|Q[0] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[0]~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[0] .is_wysiwyg = "true";
defparam \ex0|ex|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N54
cyclonev_lcell_comb \ex0|ex|Q[3]~3 (
// Equation(s):
// \ex0|ex|Q[3]~3_combout  = ( \ex0|ex|Q [3] & ( \ex0|ex|Q [1] & ( (!\ex0|ex|Q [0]) # ((!\SW[1]~input_o ) # (!\ex0|ex|Q [2])) ) ) ) # ( !\ex0|ex|Q [3] & ( \ex0|ex|Q [1] & ( (\ex0|ex|Q [0] & (\SW[1]~input_o  & \ex0|ex|Q [2])) ) ) ) # ( \ex0|ex|Q [3] & ( 
// !\ex0|ex|Q [1] & ( (!\ex0|ex|Q [0]) # (\ex0|ex|Q [2]) ) ) )

	.dataa(gnd),
	.datab(!\ex0|ex|Q [0]),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex0|ex|Q [2]),
	.datae(!\ex0|ex|Q [3]),
	.dataf(!\ex0|ex|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[3]~3 .extended_lut = "off";
defparam \ex0|ex|Q[3]~3 .lut_mask = 64'h0000CCFF0003FFFC;
defparam \ex0|ex|Q[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N47
dffeas \ex0|ex|Q[3] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[3]~3_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[3] .is_wysiwyg = "true";
defparam \ex0|ex|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N48
cyclonev_lcell_comb \ex1|WideOr6~0 (
// Equation(s):
// \ex1|WideOr6~0_combout  = ( \ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( (!\ex0|ex|Q [3] & !\ex0|ex|Q [1]) ) ) ) # ( !\ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( !\ex0|ex|Q [3] $ (!\ex0|ex|Q [1]) ) ) ) # ( \ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( !\ex0|ex|Q [3] ) ) ) # ( 
// !\ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( !\ex0|ex|Q [3] $ (!\ex0|ex|Q [1]) ) ) )

	.dataa(!\ex0|ex|Q [3]),
	.datab(gnd),
	.datac(!\ex0|ex|Q [1]),
	.datad(gnd),
	.datae(!\ex0|ex|Q [2]),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr6~0 .extended_lut = "off";
defparam \ex1|WideOr6~0 .lut_mask = 64'h5A5AAAAA5A5AA0A0;
defparam \ex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N42
cyclonev_lcell_comb \ex1|WideOr5~0 (
// Equation(s):
// \ex1|WideOr5~0_combout  = ( \ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( (\ex0|ex|Q [1]) # (\ex0|ex|Q [3]) ) ) ) # ( !\ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( (!\ex0|ex|Q [3]) # (\ex0|ex|Q [1]) ) ) ) # ( \ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( \ex0|ex|Q [3] ) ) ) # ( 
// !\ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( \ex0|ex|Q [1] ) ) )

	.dataa(!\ex0|ex|Q [3]),
	.datab(gnd),
	.datac(!\ex0|ex|Q [1]),
	.datad(gnd),
	.datae(!\ex0|ex|Q [2]),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr5~0 .extended_lut = "off";
defparam \ex1|WideOr5~0 .lut_mask = 64'h0F0F5555AFAF5F5F;
defparam \ex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N39
cyclonev_lcell_comb \ex1|WideOr4~0 (
// Equation(s):
// \ex1|WideOr4~0_combout  = ( \ex0|ex|Q [3] & ( ((\ex0|ex|Q [2]) # (\ex0|ex|Q [0])) # (\ex0|ex|Q [1]) ) ) # ( !\ex0|ex|Q [3] & ( ((!\ex0|ex|Q [1] & \ex0|ex|Q [2])) # (\ex0|ex|Q [0]) ) )

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [0]),
	.datac(!\ex0|ex|Q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr4~0 .extended_lut = "off";
defparam \ex1|WideOr4~0 .lut_mask = 64'h3B3B3B3B7F7F7F7F;
defparam \ex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N6
cyclonev_lcell_comb \ex1|WideOr3~0 (
// Equation(s):
// \ex1|WideOr3~0_combout  = ( \ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( (\ex0|ex|Q [1]) # (\ex0|ex|Q [3]) ) ) ) # ( !\ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( !\ex0|ex|Q [3] $ (\ex0|ex|Q [1]) ) ) ) # ( \ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( (!\ex0|ex|Q [1]) # (\ex0|ex|Q 
// [3]) ) ) ) # ( !\ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( (\ex0|ex|Q [3] & \ex0|ex|Q [1]) ) ) )

	.dataa(!\ex0|ex|Q [3]),
	.datab(gnd),
	.datac(!\ex0|ex|Q [1]),
	.datad(gnd),
	.datae(!\ex0|ex|Q [2]),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~0 .extended_lut = "off";
defparam \ex1|WideOr3~0 .lut_mask = 64'h0505F5F5A5A55F5F;
defparam \ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N33
cyclonev_lcell_comb \ex1|WideOr2~0 (
// Equation(s):
// \ex1|WideOr2~0_combout  = ( \ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( \ex0|ex|Q [3] ) ) ) # ( !\ex0|ex|Q [2] & ( \ex0|ex|Q [0] & ( (\ex0|ex|Q [3] & \ex0|ex|Q [1]) ) ) ) # ( \ex0|ex|Q [2] & ( !\ex0|ex|Q [0] & ( \ex0|ex|Q [3] ) ) ) # ( !\ex0|ex|Q [2] & ( 
// !\ex0|ex|Q [0] & ( \ex0|ex|Q [1] ) ) )

	.dataa(!\ex0|ex|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex0|ex|Q [1]),
	.datae(!\ex0|ex|Q [2]),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr2~0 .extended_lut = "off";
defparam \ex1|WideOr2~0 .lut_mask = 64'h00FF555500555555;
defparam \ex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N12
cyclonev_lcell_comb \ex1|WideOr1~0 (
// Equation(s):
// \ex1|WideOr1~0_combout  = ( \ex0|ex|Q [0] & ( (!\ex0|ex|Q [1] & (\ex0|ex|Q [2])) # (\ex0|ex|Q [1] & ((\ex0|ex|Q [3]))) ) ) # ( !\ex0|ex|Q [0] & ( (!\ex0|ex|Q [1] & (\ex0|ex|Q [2] & \ex0|ex|Q [3])) # (\ex0|ex|Q [1] & ((\ex0|ex|Q [3]) # (\ex0|ex|Q [2]))) ) 
// )

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [2]),
	.datac(!\ex0|ex|Q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr1~0 .extended_lut = "off";
defparam \ex1|WideOr1~0 .lut_mask = 64'h1717171727272727;
defparam \ex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N15
cyclonev_lcell_comb \ex1|WideOr0~0 (
// Equation(s):
// \ex1|WideOr0~0_combout  = ( \ex0|ex|Q [3] & ( (\ex0|ex|Q [2]) # (\ex0|ex|Q [1]) ) ) # ( !\ex0|ex|Q [3] & ( (!\ex0|ex|Q [1] & (!\ex0|ex|Q [2] $ (!\ex0|ex|Q [0]))) ) )

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [2]),
	.datac(gnd),
	.datad(!\ex0|ex|Q [0]),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr0~0 .extended_lut = "off";
defparam \ex1|WideOr0~0 .lut_mask = 64'h2288228877777777;
defparam \ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
