vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad1/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad1/decoder_hex_10_board/decoder_hex_10_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad1/decoder_hex_10_board/db/decoder_hex_10_board.cmp.rdb
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad1/decoder_hex_10_board/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad1/decoder_hex_10_board/Waveform1.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad1/decoder_hex_10_board/db/decoder_hex_10_board.cbx.xml
design_name = decoder_hex_10_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, decoder_hex_10_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, decoder_hex_10_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, decoder_hex_10_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, decoder_hex_10_board, 1
instance = comp, \SW[0]~input , SW[0]~input, decoder_hex_10_board, 1
instance = comp, \SW[1]~input , SW[1]~input, decoder_hex_10_board, 1
instance = comp, \SW[2]~input , SW[2]~input, decoder_hex_10_board, 1
instance = comp, \SW[3]~input , SW[3]~input, decoder_hex_10_board, 1
instance = comp, \SW[4]~input , SW[4]~input, decoder_hex_10_board, 1
instance = comp, \SW[5]~input , SW[5]~input, decoder_hex_10_board, 1
instance = comp, \SW[6]~input , SW[6]~input, decoder_hex_10_board, 1
instance = comp, \SW[7]~input , SW[7]~input, decoder_hex_10_board, 1
instance = comp, \LessThan0~0 , LessThan0~0, decoder_hex_10_board, 1
instance = comp, \LessThan1~0 , LessThan1~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr6~0 , ex1|WideOr6~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr5~0 , ex1|WideOr5~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr4~0 , ex1|WideOr4~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr3~0 , ex1|WideOr3~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr2~0 , ex1|WideOr2~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr1~0 , ex1|WideOr1~0, decoder_hex_10_board, 1
instance = comp, \ex1|WideOr0~0 , ex1|WideOr0~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr6~0 , ex2|WideOr6~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr5~0 , ex2|WideOr5~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr4~0 , ex2|WideOr4~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr3~0 , ex2|WideOr3~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr2~0 , ex2|WideOr2~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr1~0 , ex2|WideOr1~0, decoder_hex_10_board, 1
instance = comp, \ex2|WideOr0~0 , ex2|WideOr0~0, decoder_hex_10_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_hex_10_board, 1
