vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps6/zad3/real_time_clock_board.v
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/SW/ps6/zad3/db/lpm_divide_82m.tdf
source_file = 1, D:/Projects/SW/ps6/zad3/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Projects/SW/ps6/zad3/db/alt_u_div_sse.tdf
source_file = 1, D:/Projects/SW/ps6/zad3/db/lpm_divide_ibm.tdf
source_file = 1, D:/Projects/SW/ps6/zad3/db/sign_div_unsign_olh.tdf
source_file = 1, D:/Projects/SW/ps6/zad3/db/alt_u_div_mve.tdf
design_name = real_time_clock_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, real_time_clock_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, real_time_clock_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, real_time_clock_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, real_time_clock_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, real_time_clock_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, real_time_clock_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, real_time_clock_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, real_time_clock_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, real_time_clock_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, real_time_clock_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, real_time_clock_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, real_time_clock_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, real_time_clock_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, real_time_clock_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, real_time_clock_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, real_time_clock_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, real_time_clock_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, real_time_clock_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, real_time_clock_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, real_time_clock_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, real_time_clock_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, real_time_clock_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, real_time_clock_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, real_time_clock_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, real_time_clock_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, real_time_clock_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, real_time_clock_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, real_time_clock_board, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, real_time_clock_board, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, real_time_clock_board, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, real_time_clock_board, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, real_time_clock_board, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, real_time_clock_board, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, real_time_clock_board, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, real_time_clock_board, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, real_time_clock_board, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, real_time_clock_board, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, real_time_clock_board, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, real_time_clock_board, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, real_time_clock_board, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, real_time_clock_board, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, real_time_clock_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, real_time_clock_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, real_time_clock_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, real_time_clock_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, real_time_clock_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, real_time_clock_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, real_time_clock_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, real_time_clock_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, real_time_clock_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, real_time_clock_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, real_time_clock_board, 1
instance = comp, \SW[7]~input , SW[7]~input, real_time_clock_board, 1
instance = comp, \SW[6]~input , SW[6]~input, real_time_clock_board, 1
instance = comp, \SW[5]~input , SW[5]~input, real_time_clock_board, 1
instance = comp, \SW[4]~input , SW[4]~input, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , e1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[18]~18 , e1|Mod0|auto_generated|divider|divider|StageOut[18]~18, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[18]~19 , e1|Mod0|auto_generated|divider|divider|StageOut[18]~19, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[16]~20 , e1|Mod0|auto_generated|divider|divider|StageOut[16]~20, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[16]~21 , e1|Mod0|auto_generated|divider|divider|StageOut[16]~21, real_time_clock_board, 1
instance = comp, \SW[3]~input , SW[3]~input, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~14 , e1|Mod0|auto_generated|divider|divider|op_5~14, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~5 , e1|Mod0|auto_generated|divider|divider|op_5~5, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~17 , e1|Mod0|auto_generated|divider|divider|op_5~17, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~21 , e1|Mod0|auto_generated|divider|divider|op_5~21, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~25 , e1|Mod0|auto_generated|divider|divider|op_5~25, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~10 , e1|Mod0|auto_generated|divider|divider|op_5~10, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_5~1 , e1|Mod0|auto_generated|divider|divider|op_5~1, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[17]~16 , e1|Mod0|auto_generated|divider|divider|StageOut[17]~16, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[17]~17 , e1|Mod0|auto_generated|divider|divider|StageOut[17]~17, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[16]~14 , e1|Mod0|auto_generated|divider|divider|StageOut[16]~14, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[15]~10 , e1|Mod0|auto_generated|divider|divider|StageOut[15]~10, real_time_clock_board, 1
instance = comp, \SW[2]~input , SW[2]~input, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~18 , e1|Mod0|auto_generated|divider|divider|op_6~18, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~5 , e1|Mod0|auto_generated|divider|divider|op_6~5, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~9 , e1|Mod0|auto_generated|divider|divider|op_6~9, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~21 , e1|Mod0|auto_generated|divider|divider|op_6~21, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~25 , e1|Mod0|auto_generated|divider|divider|op_6~25, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~14 , e1|Mod0|auto_generated|divider|divider|op_6~14, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_6~1 , e1|Mod0|auto_generated|divider|divider|op_6~1, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[27]~9 , e1|Mod0|auto_generated|divider|divider|StageOut[27]~9, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[22]~13 , e1|Mod0|auto_generated|divider|divider|StageOut[22]~13, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[22]~15 , e1|Mod0|auto_generated|divider|divider|StageOut[22]~15, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[21]~11 , e1|Mod0|auto_generated|divider|divider|StageOut[21]~11, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[20]~6 , e1|Mod0|auto_generated|divider|divider|StageOut[20]~6, real_time_clock_board, 1
instance = comp, \SW[1]~input , SW[1]~input, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~22 , e1|Mod0|auto_generated|divider|divider|op_7~22, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~5 , e1|Mod0|auto_generated|divider|divider|op_7~5, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~9 , e1|Mod0|auto_generated|divider|divider|op_7~9, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~13 , e1|Mod0|auto_generated|divider|divider|op_7~13, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~25 , e1|Mod0|auto_generated|divider|divider|op_7~25, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~18 , e1|Mod0|auto_generated|divider|divider|op_7~18, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_7~1 , e1|Mod0|auto_generated|divider|divider|op_7~1, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[27]~12 , e1|Mod0|auto_generated|divider|divider|StageOut[27]~12, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[26]~7 , e1|Mod0|auto_generated|divider|divider|StageOut[26]~7, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[25]~3 , e1|Mod0|auto_generated|divider|divider|StageOut[25]~3, real_time_clock_board, 1
instance = comp, \SW[0]~input , SW[0]~input, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~26 , e1|Mod0|auto_generated|divider|divider|op_8~26, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~5 , e1|Mod0|auto_generated|divider|divider|op_8~5, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~9 , e1|Mod0|auto_generated|divider|divider|op_8~9, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~13 , e1|Mod0|auto_generated|divider|divider|op_8~13, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~17 , e1|Mod0|auto_generated|divider|divider|op_8~17, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~22 , e1|Mod0|auto_generated|divider|divider|op_8~22, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|op_8~1 , e1|Mod0|auto_generated|divider|divider|op_8~1, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[30]~1 , e1|Mod0|auto_generated|divider|divider|StageOut[30]~1, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[36]~2 , e1|Mod0|auto_generated|divider|divider|StageOut[36]~2, real_time_clock_board, 1
instance = comp, \ex2|Q[1]~5 , ex2|Q[1]~5, real_time_clock_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, real_time_clock_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~65 , ex1|count0|Add0~65, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[0]~DUPLICATE , ex1|count0|Q[0]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~1 , ex1|count0|Add0~1, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~73 , ex1|count0|Add0~73, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[2] , ex1|count0|Q[2], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~69 , ex1|count0|Add0~69, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[3] , ex1|count0|Q[3], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~37 , ex1|count0|Add0~37, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[4]~DUPLICATE , ex1|count0|Q[4]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~13 , ex1|count0|Add0~13, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[5]~DUPLICATE , ex1|count0|Q[5]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~17 , ex1|count0|Add0~17, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[6] , ex1|count0|Q[6], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~29 , ex1|count0|Add0~29, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[7]~DUPLICATE , ex1|count0|Q[7]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~41 , ex1|count0|Add0~41, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[8]~DUPLICATE , ex1|count0|Q[8]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~21 , ex1|count0|Add0~21, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[9]~feeder , ex1|count0|Q[9]~feeder, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[9] , ex1|count0|Q[9], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[11]~DUPLICATE , ex1|count0|Q[11]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~25 , ex1|count0|Add0~25, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[10]~feeder , ex1|count0|Q[10]~feeder, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[10] , ex1|count0|Q[10], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~33 , ex1|count0|Add0~33, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[11] , ex1|count0|Q[11], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[7] , ex1|count0|Q[7], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[5] , ex1|count0|Q[5], real_time_clock_board, 1
instance = comp, \ex1|count0|Equal0~0 , ex1|count0|Equal0~0, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[14]~DUPLICATE , ex1|count0|Q[14]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~5 , ex1|count0|Add0~5, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[12]~DUPLICATE , ex1|count0|Q[12]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~45 , ex1|count0|Add0~45, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[13]~DUPLICATE , ex1|count0|Q[13]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~9 , ex1|count0|Add0~9, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[14] , ex1|count0|Q[14], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[4] , ex1|count0|Q[4], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[8] , ex1|count0|Q[8], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[15]~DUPLICATE , ex1|count0|Q[15]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~49 , ex1|count0|Add0~49, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[15] , ex1|count0|Q[15], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~53 , ex1|count0|Add0~53, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[16] , ex1|count0|Q[16], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[13] , ex1|count0|Q[13], real_time_clock_board, 1
instance = comp, \ex1|count0|Equal0~1 , ex1|count0|Equal0~1, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[12] , ex1|count0|Q[12], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[0] , ex1|count0|Q[0], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[3]~DUPLICATE , ex1|count0|Q[3]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[18] , ex1|count0|Q[18], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~57 , ex1|count0|Add0~57, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[17] , ex1|count0|Q[17], real_time_clock_board, 1
instance = comp, \ex1|count0|Add0~61 , ex1|count0|Add0~61, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[18]~DUPLICATE , ex1|count0|Q[18]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Equal0~2 , ex1|count0|Equal0~2, real_time_clock_board, 1
instance = comp, \ex1|count0|Equal0~3 , ex1|count0|Equal0~3, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[1] , ex1|count0|Q[1], real_time_clock_board, 1
instance = comp, \ex1|count0|Q[1]~DUPLICATE , ex1|count0|Q[1]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[2]~DUPLICATE , ex1|count0|Q[2]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count0|Q[17]~DUPLICATE , ex1|count0|Q[17]~DUPLICATE, real_time_clock_board, 1
instance = comp, \ex1|count1|Q~1 , ex1|count1|Q~1, real_time_clock_board, 1
instance = comp, \ex1|count1|Q~0 , ex1|count1|Q~0, real_time_clock_board, 1
instance = comp, \ex1|count1|Q~2 , ex1|count1|Q~2, real_time_clock_board, 1
instance = comp, \ex1|count1|Q[0] , ex1|count1|Q[0], real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[31]~4 , e1|Mod0|auto_generated|divider|divider|StageOut[31]~4, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[37]~5 , e1|Mod0|auto_generated|divider|divider|StageOut[37]~5, real_time_clock_board, 1
instance = comp, \ex2|Q[2]~9 , ex2|Q[2]~9, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[35]~0 , e1|Mod0|auto_generated|divider|divider|StageOut[35]~0, real_time_clock_board, 1
instance = comp, \ex2|Q[0]~1 , ex2|Q[0]~1, real_time_clock_board, 1
instance = comp, \ex2|Q~24 , ex2|Q~24, real_time_clock_board, 1
instance = comp, \ex2|Q[0]~3 , ex2|Q[0]~3, real_time_clock_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, real_time_clock_board, 1
instance = comp, \ex2|Q[3]~25 , ex2|Q[3]~25, real_time_clock_board, 1
instance = comp, \ex2|Q[0]~_emulated , ex2|Q[0]~_emulated, real_time_clock_board, 1
instance = comp, \ex2|Q[0]~2 , ex2|Q[0]~2, real_time_clock_board, 1
instance = comp, \ex2|Add0~0 , ex2|Add0~0, real_time_clock_board, 1
instance = comp, \ex2|Q[2]~11 , ex2|Q[2]~11, real_time_clock_board, 1
instance = comp, \ex2|Q[2]~_emulated , ex2|Q[2]~_emulated, real_time_clock_board, 1
instance = comp, \ex2|Q[2]~10 , ex2|Q[2]~10, real_time_clock_board, 1
instance = comp, \e1|Mod0|auto_generated|divider|divider|StageOut[38]~8 , e1|Mod0|auto_generated|divider|divider|StageOut[38]~8, real_time_clock_board, 1
instance = comp, \ex2|Q[3]~13 , ex2|Q[3]~13, real_time_clock_board, 1
instance = comp, \ex2|Add0~1 , ex2|Add0~1, real_time_clock_board, 1
instance = comp, \ex2|Q[3]~15 , ex2|Q[3]~15, real_time_clock_board, 1
instance = comp, \ex2|Q[3]~_emulated , ex2|Q[3]~_emulated, real_time_clock_board, 1
instance = comp, \ex2|Q[3]~14 , ex2|Q[3]~14, real_time_clock_board, 1
instance = comp, \ex2|Equal0 , ex2|Equal0, real_time_clock_board, 1
instance = comp, \ex2|Q[1]~7 , ex2|Q[1]~7, real_time_clock_board, 1
instance = comp, \ex2|Q[1]~_emulated , ex2|Q[1]~_emulated, real_time_clock_board, 1
instance = comp, \ex2|Q[1]~6 , ex2|Q[1]~6, real_time_clock_board, 1
instance = comp, \ex8|WideOr6~0 , ex8|WideOr6~0, real_time_clock_board, 1
instance = comp, \ex8|WideOr5~0 , ex8|WideOr5~0, real_time_clock_board, 1
instance = comp, \ex8|WideOr4~0 , ex8|WideOr4~0, real_time_clock_board, 1
instance = comp, \ex8|WideOr3~0 , ex8|WideOr3~0, real_time_clock_board, 1
instance = comp, \ex8|WideOr2~0 , ex8|WideOr2~0, real_time_clock_board, 1
instance = comp, \ex8|WideOr1~0 , ex8|WideOr1~0, real_time_clock_board, 1
instance = comp, \ex8|WideOr0~0 , ex8|WideOr0~0, real_time_clock_board, 1
instance = comp, \e1|Add0~33 , e1|Add0~33, real_time_clock_board, 1
instance = comp, \e1|Add0~29 , e1|Add0~29, real_time_clock_board, 1
instance = comp, \e1|Add0~21 , e1|Add0~21, real_time_clock_board, 1
instance = comp, \e1|Add0~17 , e1|Add0~17, real_time_clock_board, 1
instance = comp, \e1|Add0~1 , e1|Add0~1, real_time_clock_board, 1
instance = comp, \e1|Add0~5 , e1|Add0~5, real_time_clock_board, 1
instance = comp, \e1|Add0~9 , e1|Add0~9, real_time_clock_board, 1
instance = comp, \e1|Add0~13 , e1|Add0~13, real_time_clock_board, 1
instance = comp, \e1|Add0~25 , e1|Add0~25, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_18~5 , e1|Div0|auto_generated|divider|divider|op_18~5, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_18~13 , e1|Div0|auto_generated|divider|divider|op_18~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_18~17 , e1|Div0|auto_generated|divider|divider|op_18~17, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_18~9 , e1|Div0|auto_generated|divider|divider|op_18~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_18~1 , e1|Div0|auto_generated|divider|divider|op_18~1, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[121]~22 , e1|Div0|auto_generated|divider|divider|StageOut[121]~22, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[121]~23 , e1|Div0|auto_generated|divider|divider|StageOut[121]~23, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~18 , e1|Div0|auto_generated|divider|divider|op_19~18, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~5 , e1|Div0|auto_generated|divider|divider|op_19~5, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~9 , e1|Div0|auto_generated|divider|divider|op_19~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~21 , e1|Div0|auto_generated|divider|divider|op_19~21, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~25 , e1|Div0|auto_generated|divider|divider|op_19~25, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~14 , e1|Div0|auto_generated|divider|divider|op_19~14, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_19~1 , e1|Div0|auto_generated|divider|divider|op_19~1, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[121]~19 , e1|Div0|auto_generated|divider|divider|StageOut[121]~19, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[120]~13 , e1|Div0|auto_generated|divider|divider|StageOut[120]~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~22 , e1|Div0|auto_generated|divider|divider|op_20~22, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~5 , e1|Div0|auto_generated|divider|divider|op_20~5, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~9 , e1|Div0|auto_generated|divider|divider|op_20~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~13 , e1|Div0|auto_generated|divider|divider|op_20~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~25 , e1|Div0|auto_generated|divider|divider|op_20~25, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~18 , e1|Div0|auto_generated|divider|divider|op_20~18, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_20~1 , e1|Div0|auto_generated|divider|divider|op_20~1, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[127]~18 , e1|Div0|auto_generated|divider|divider|StageOut[127]~18, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[127]~20 , e1|Div0|auto_generated|divider|divider|StageOut[127]~20, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[126]~14 , e1|Div0|auto_generated|divider|divider|StageOut[126]~14, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[125]~9 , e1|Div0|auto_generated|divider|divider|StageOut[125]~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~26 , e1|Div0|auto_generated|divider|divider|op_21~26, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~5 , e1|Div0|auto_generated|divider|divider|op_21~5, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~9 , e1|Div0|auto_generated|divider|divider|op_21~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~13 , e1|Div0|auto_generated|divider|divider|op_21~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~17 , e1|Div0|auto_generated|divider|divider|op_21~17, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~22 , e1|Div0|auto_generated|divider|divider|op_21~22, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_21~1 , e1|Div0|auto_generated|divider|divider|op_21~1, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[131]~10 , e1|Div0|auto_generated|divider|divider|StageOut[131]~10, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[130]~5 , e1|Div0|auto_generated|divider|divider|StageOut[130]~5, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~26 , e1|Div0|auto_generated|divider|divider|op_22~26, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~21 , e1|Div0|auto_generated|divider|divider|op_22~21, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~9 , e1|Div0|auto_generated|divider|divider|op_22~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~13 , e1|Div0|auto_generated|divider|divider|op_22~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~17 , e1|Div0|auto_generated|divider|divider|op_22~17, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[132]~12 , e1|Div0|auto_generated|divider|divider|StageOut[132]~12, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[132]~15 , e1|Div0|auto_generated|divider|divider|StageOut[132]~15, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~6 , e1|Div0|auto_generated|divider|divider|op_22~6, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_22~1 , e1|Div0|auto_generated|divider|divider|op_22~1, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[137]~8 , e1|Div0|auto_generated|divider|divider|StageOut[137]~8, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[137]~11 , e1|Div0|auto_generated|divider|divider|StageOut[137]~11, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[136]~6 , e1|Div0|auto_generated|divider|divider|StageOut[136]~6, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[135]~1 , e1|Div0|auto_generated|divider|divider|StageOut[135]~1, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~26 , e1|Div0|auto_generated|divider|divider|op_23~26, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~21 , e1|Div0|auto_generated|divider|divider|op_23~21, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~17 , e1|Div0|auto_generated|divider|divider|op_23~17, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~9 , e1|Div0|auto_generated|divider|divider|op_23~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~13 , e1|Div0|auto_generated|divider|divider|op_23~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~6 , e1|Div0|auto_generated|divider|divider|op_23~6, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_23~1 , e1|Div0|auto_generated|divider|divider|op_23~1, real_time_clock_board, 1
instance = comp, \ex3|Q[2]~9 , ex3|Q[2]~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[142]~4 , e1|Div0|auto_generated|divider|divider|StageOut[142]~4, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[142]~7 , e1|Div0|auto_generated|divider|divider|StageOut[142]~7, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[141]~2 , e1|Div0|auto_generated|divider|divider|StageOut[141]~2, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[140]~16 , e1|Div0|auto_generated|divider|divider|StageOut[140]~16, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~26 , e1|Div0|auto_generated|divider|divider|op_25~26, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~21 , e1|Div0|auto_generated|divider|divider|op_25~21, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~17 , e1|Div0|auto_generated|divider|divider|op_25~17, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~13 , e1|Div0|auto_generated|divider|divider|op_25~13, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~9 , e1|Div0|auto_generated|divider|divider|op_25~9, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~6 , e1|Div0|auto_generated|divider|divider|op_25~6, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_25~1 , e1|Div0|auto_generated|divider|divider|op_25~1, real_time_clock_board, 1
instance = comp, \ex3|Q[1]~5 , ex3|Q[1]~5, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[147]~0 , e1|Div0|auto_generated|divider|divider|StageOut[147]~0, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[147]~3 , e1|Div0|auto_generated|divider|divider|StageOut[147]~3, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[146]~17 , e1|Div0|auto_generated|divider|divider|StageOut[146]~17, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|StageOut[145]~21 , e1|Div0|auto_generated|divider|divider|StageOut[145]~21, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~26 , e1|Div0|auto_generated|divider|divider|op_26~26, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~22 , e1|Div0|auto_generated|divider|divider|op_26~22, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~18 , e1|Div0|auto_generated|divider|divider|op_26~18, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~14 , e1|Div0|auto_generated|divider|divider|op_26~14, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~10 , e1|Div0|auto_generated|divider|divider|op_26~10, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~6 , e1|Div0|auto_generated|divider|divider|op_26~6, real_time_clock_board, 1
instance = comp, \e1|Div0|auto_generated|divider|divider|op_26~1 , e1|Div0|auto_generated|divider|divider|op_26~1, real_time_clock_board, 1
instance = comp, \ex3|Q[0]~1 , ex3|Q[0]~1, real_time_clock_board, 1
instance = comp, \ex3|Q[3]~13 , ex3|Q[3]~13, real_time_clock_board, 1
instance = comp, \ex3|Q[3]~15 , ex3|Q[3]~15, real_time_clock_board, 1
instance = comp, \ex3|Q[3]~_emulated , ex3|Q[3]~_emulated, real_time_clock_board, 1
instance = comp, \ex3|Q[3]~14 , ex3|Q[3]~14, real_time_clock_board, 1
instance = comp, \ex3|Equal0 , ex3|Equal0, real_time_clock_board, 1
instance = comp, \ex3|Q[0]~3 , ex3|Q[0]~3, real_time_clock_board, 1
instance = comp, \ex3|Q[0]~_emulated , ex3|Q[0]~_emulated, real_time_clock_board, 1
instance = comp, \ex3|Q[0]~2 , ex3|Q[0]~2, real_time_clock_board, 1
instance = comp, \ex3|Q[1]~7 , ex3|Q[1]~7, real_time_clock_board, 1
instance = comp, \ex3|Q[1]~_emulated , ex3|Q[1]~_emulated, real_time_clock_board, 1
instance = comp, \ex3|Q[1]~6 , ex3|Q[1]~6, real_time_clock_board, 1
instance = comp, \ex3|Q[2]~11 , ex3|Q[2]~11, real_time_clock_board, 1
instance = comp, \ex3|Q[2]~_emulated , ex3|Q[2]~_emulated, real_time_clock_board, 1
instance = comp, \ex3|Q[2]~10 , ex3|Q[2]~10, real_time_clock_board, 1
instance = comp, \ex9|WideOr6~0 , ex9|WideOr6~0, real_time_clock_board, 1
instance = comp, \ex9|WideOr5~0 , ex9|WideOr5~0, real_time_clock_board, 1
instance = comp, \ex9|WideOr4~0 , ex9|WideOr4~0, real_time_clock_board, 1
instance = comp, \ex9|WideOr3~0 , ex9|WideOr3~0, real_time_clock_board, 1
instance = comp, \ex9|WideOr2~0 , ex9|WideOr2~0, real_time_clock_board, 1
instance = comp, \ex9|WideOr1~0 , ex9|WideOr1~0, real_time_clock_board, 1
instance = comp, \ex9|WideOr0~0 , ex9|WideOr0~0, real_time_clock_board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, real_time_clock_board, 1
instance = comp, \ex4|Q[3]~13 , ex4|Q[3]~13, real_time_clock_board, 1
instance = comp, \ex4|Q[2]~9 , ex4|Q[2]~9, real_time_clock_board, 1
instance = comp, \ex4|Q[1]~5 , ex4|Q[1]~5, real_time_clock_board, 1
instance = comp, \ex4|Q[0]~1 , ex4|Q[0]~1, real_time_clock_board, 1
instance = comp, \ex4|Q[0]~3 , ex4|Q[0]~3, real_time_clock_board, 1
instance = comp, \ex4|Q[0]~_emulated , ex4|Q[0]~_emulated, real_time_clock_board, 1
instance = comp, \ex4|Q[0]~2 , ex4|Q[0]~2, real_time_clock_board, 1
instance = comp, \ex4|Equal0 , ex4|Equal0, real_time_clock_board, 1
instance = comp, \ex4|Q[1]~7 , ex4|Q[1]~7, real_time_clock_board, 1
instance = comp, \ex4|Q[1]~_emulated , ex4|Q[1]~_emulated, real_time_clock_board, 1
instance = comp, \ex4|Q[1]~6 , ex4|Q[1]~6, real_time_clock_board, 1
instance = comp, \ex4|Q[2]~11 , ex4|Q[2]~11, real_time_clock_board, 1
instance = comp, \ex4|Q[2]~_emulated , ex4|Q[2]~_emulated, real_time_clock_board, 1
instance = comp, \ex4|Q[2]~10 , ex4|Q[2]~10, real_time_clock_board, 1
instance = comp, \ex4|Q[3]~15 , ex4|Q[3]~15, real_time_clock_board, 1
instance = comp, \ex4|Q[3]~_emulated , ex4|Q[3]~_emulated, real_time_clock_board, 1
instance = comp, \ex4|Q[3]~14 , ex4|Q[3]~14, real_time_clock_board, 1
instance = comp, \ex10|WideOr6~0 , ex10|WideOr6~0, real_time_clock_board, 1
instance = comp, \ex10|WideOr5~0 , ex10|WideOr5~0, real_time_clock_board, 1
instance = comp, \ex10|WideOr4~0 , ex10|WideOr4~0, real_time_clock_board, 1
instance = comp, \ex10|WideOr3~0 , ex10|WideOr3~0, real_time_clock_board, 1
instance = comp, \ex10|WideOr2~0 , ex10|WideOr2~0, real_time_clock_board, 1
instance = comp, \ex10|WideOr1~0 , ex10|WideOr1~0, real_time_clock_board, 1
instance = comp, \ex10|WideOr0~0 , ex10|WideOr0~0, real_time_clock_board, 1
instance = comp, \ex5|Q[0]~5 , ex5|Q[0]~5, real_time_clock_board, 1
instance = comp, \ex5|Q[2]~9 , ex5|Q[2]~9, real_time_clock_board, 1
instance = comp, \ex5|Q[1]~1 , ex5|Q[1]~1, real_time_clock_board, 1
instance = comp, \ex5|Q[1]~3 , ex5|Q[1]~3, real_time_clock_board, 1
instance = comp, \ex5|Q[1]~_emulated , ex5|Q[1]~_emulated, real_time_clock_board, 1
instance = comp, \ex5|Q[1]~2 , ex5|Q[1]~2, real_time_clock_board, 1
instance = comp, \ex5|Q[2]~11 , ex5|Q[2]~11, real_time_clock_board, 1
instance = comp, \ex5|Q[2]~_emulated , ex5|Q[2]~_emulated, real_time_clock_board, 1
instance = comp, \ex5|Q[2]~10 , ex5|Q[2]~10, real_time_clock_board, 1
instance = comp, \ex5|Equal0 , ex5|Equal0, real_time_clock_board, 1
instance = comp, \ex5|Q[0]~7 , ex5|Q[0]~7, real_time_clock_board, 1
instance = comp, \ex5|Q[0]~_emulated , ex5|Q[0]~_emulated, real_time_clock_board, 1
instance = comp, \ex5|Q[0]~6 , ex5|Q[0]~6, real_time_clock_board, 1
instance = comp, \ex11|WideOr6~0 , ex11|WideOr6~0, real_time_clock_board, 1
instance = comp, \ex11|WideOr5~0 , ex11|WideOr5~0, real_time_clock_board, 1
instance = comp, \ex11|WideOr4~0 , ex11|WideOr4~0, real_time_clock_board, 1
instance = comp, \ex11|WideOr3~0 , ex11|WideOr3~0, real_time_clock_board, 1
instance = comp, \ex11|Decoder0~0 , ex11|Decoder0~0, real_time_clock_board, 1
instance = comp, \ex11|WideOr1~0 , ex11|WideOr1~0, real_time_clock_board, 1
instance = comp, \ex11|WideOr0~0 , ex11|WideOr0~0, real_time_clock_board, 1
instance = comp, \KEY[3]~input , KEY[3]~input, real_time_clock_board, 1
instance = comp, \ex6|Q[1]~5 , ex6|Q[1]~5, real_time_clock_board, 1
instance = comp, \ex6|Q[0]~1 , ex6|Q[0]~1, real_time_clock_board, 1
instance = comp, \ex6|Q[2]~9 , ex6|Q[2]~9, real_time_clock_board, 1
instance = comp, \ex6|Q[2]~11 , ex6|Q[2]~11, real_time_clock_board, 1
instance = comp, \ex6|Q[2]~_emulated , ex6|Q[2]~_emulated, real_time_clock_board, 1
instance = comp, \ex6|Q[2]~10 , ex6|Q[2]~10, real_time_clock_board, 1
instance = comp, \ex6|Q[3]~13 , ex6|Q[3]~13, real_time_clock_board, 1
instance = comp, \ex6|Q[3]~15 , ex6|Q[3]~15, real_time_clock_board, 1
instance = comp, \ex6|Q[3]~_emulated , ex6|Q[3]~_emulated, real_time_clock_board, 1
instance = comp, \ex6|Q[3]~14 , ex6|Q[3]~14, real_time_clock_board, 1
instance = comp, \ex6|Equal0 , ex6|Equal0, real_time_clock_board, 1
instance = comp, \ex6|Q[0]~3 , ex6|Q[0]~3, real_time_clock_board, 1
instance = comp, \ex6|Q[0]~_emulated , ex6|Q[0]~_emulated, real_time_clock_board, 1
instance = comp, \ex6|Q[0]~2 , ex6|Q[0]~2, real_time_clock_board, 1
instance = comp, \ex6|Q[1]~7 , ex6|Q[1]~7, real_time_clock_board, 1
instance = comp, \ex6|Q[1]~_emulated , ex6|Q[1]~_emulated, real_time_clock_board, 1
instance = comp, \ex6|Q[1]~6 , ex6|Q[1]~6, real_time_clock_board, 1
instance = comp, \ex12|WideOr6~0 , ex12|WideOr6~0, real_time_clock_board, 1
instance = comp, \ex12|WideOr5~0 , ex12|WideOr5~0, real_time_clock_board, 1
instance = comp, \ex12|WideOr4~0 , ex12|WideOr4~0, real_time_clock_board, 1
instance = comp, \ex12|WideOr3~0 , ex12|WideOr3~0, real_time_clock_board, 1
instance = comp, \ex12|WideOr2~0 , ex12|WideOr2~0, real_time_clock_board, 1
instance = comp, \ex12|WideOr1~0 , ex12|WideOr1~0, real_time_clock_board, 1
instance = comp, \ex12|WideOr0~0 , ex12|WideOr0~0, real_time_clock_board, 1
instance = comp, \ex7|Q[2]~9 , ex7|Q[2]~9, real_time_clock_board, 1
instance = comp, \ex7|Q[0]~5 , ex7|Q[0]~5, real_time_clock_board, 1
instance = comp, \ex7|Q[0]~7 , ex7|Q[0]~7, real_time_clock_board, 1
instance = comp, \ex7|Q[0]~_emulated , ex7|Q[0]~_emulated, real_time_clock_board, 1
instance = comp, \ex7|Q[0]~6 , ex7|Q[0]~6, real_time_clock_board, 1
instance = comp, \ex7|Q[1]~1 , ex7|Q[1]~1, real_time_clock_board, 1
instance = comp, \ex7|Q[1]~3 , ex7|Q[1]~3, real_time_clock_board, 1
instance = comp, \ex7|Q[1]~_emulated , ex7|Q[1]~_emulated, real_time_clock_board, 1
instance = comp, \ex7|Q[1]~2 , ex7|Q[1]~2, real_time_clock_board, 1
instance = comp, \ex7|Q[2]~11 , ex7|Q[2]~11, real_time_clock_board, 1
instance = comp, \ex7|Q[2]~_emulated , ex7|Q[2]~_emulated, real_time_clock_board, 1
instance = comp, \ex7|Q[2]~10 , ex7|Q[2]~10, real_time_clock_board, 1
instance = comp, \ex13|WideOr6~0 , ex13|WideOr6~0, real_time_clock_board, 1
instance = comp, \ex13|WideOr5~0 , ex13|WideOr5~0, real_time_clock_board, 1
instance = comp, \ex13|WideOr4~0 , ex13|WideOr4~0, real_time_clock_board, 1
instance = comp, \ex13|WideOr3~0 , ex13|WideOr3~0, real_time_clock_board, 1
instance = comp, \ex13|Decoder0~0 , ex13|Decoder0~0, real_time_clock_board, 1
instance = comp, \ex13|WideOr1~0 , ex13|WideOr1~0, real_time_clock_board, 1
instance = comp, \ex13|WideOr0~0 , ex13|WideOr0~0, real_time_clock_board, 1
instance = comp, \ex7|Equal0~0 , ex7|Equal0~0, real_time_clock_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, real_time_clock_board, 1
