m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SW/ps3/zad5/simulation/qsim
vzad5
!s110 1553168832
!i10b 1
!s100 `7?5^PfE9lZ2mYXYTRH@A0
ITQOei0VeQ^Z]BR@:c<B8S3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553168830
8zad5.vo
Fzad5.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1553168832.000000
!s107 zad5.vo|
!s90 -work|work|zad5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vzad5_vlg_vec_tst
!s110 1553168833
!i10b 1
!s100 >76Oz;dfQPbB9S^YRaXf`0
IcZRSeYD:f_IKc764VVUE10
R1
R0
w1553168824
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
