vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo/SW/ps5/zad5/zad5_board.v
design_name = zad5_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, zad5_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, zad5_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, zad5_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, zad5_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, zad5_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, zad5_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, zad5_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, zad5_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, zad5_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, zad5_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, zad5_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, zad5_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, zad5_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, zad5_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, zad5_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, zad5_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, zad5_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, zad5_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, zad5_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, zad5_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, zad5_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, zad5_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, zad5_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, zad5_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, zad5_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, zad5_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, zad5_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, zad5_board, 1
instance = comp, \CLOCK_50[0]~input , CLOCK_50[0]~input, zad5_board, 1
instance = comp, \CLOCK_50[0]~inputCLKENA0 , CLOCK_50[0]~inputCLKENA0, zad5_board, 1
instance = comp, \count0|Add0~65 , count0|Add0~65, zad5_board, 1
instance = comp, \SW[0]~input , SW[0]~input, zad5_board, 1
instance = comp, \count0|Add0~33 , count0|Add0~33, zad5_board, 1
instance = comp, \count0|Add0~81 , count0|Add0~81, zad5_board, 1
instance = comp, \count0|Equal0~5 , count0|Equal0~5, zad5_board, 1
instance = comp, \count0|Equal0~1 , count0|Equal0~1, zad5_board, 1
instance = comp, \SW[1]~input , SW[1]~input, zad5_board, 1
instance = comp, \count0|Equal0~3 , count0|Equal0~3, zad5_board, 1
instance = comp, \count0|Add0~1 , count0|Add0~1, zad5_board, 1
instance = comp, \count0|Add0~69 , count0|Add0~69, zad5_board, 1
instance = comp, \count0|Q[25] , count0|Q[25], zad5_board, 1
instance = comp, \count0|Equal0~4 , count0|Equal0~4, zad5_board, 1
instance = comp, \count0|Q[0]~0 , count0|Q[0]~0, zad5_board, 1
instance = comp, \count0|Q[21] , count0|Q[21], zad5_board, 1
instance = comp, \count0|Add0~77 , count0|Add0~77, zad5_board, 1
instance = comp, \count0|Q[22] , count0|Q[22], zad5_board, 1
instance = comp, \count0|Add0~73 , count0|Add0~73, zad5_board, 1
instance = comp, \count0|Q[23] , count0|Q[23], zad5_board, 1
instance = comp, \count0|Q[24] , count0|Q[24], zad5_board, 1
instance = comp, \count0|Equal0~0 , count0|Equal0~0, zad5_board, 1
instance = comp, \count0|Equal0~6 , count0|Equal0~6, zad5_board, 1
instance = comp, \count0|Q[0] , count0|Q[0], zad5_board, 1
instance = comp, \count0|Add0~41 , count0|Add0~41, zad5_board, 1
instance = comp, \count0|Q[1] , count0|Q[1], zad5_board, 1
instance = comp, \count0|Add0~61 , count0|Add0~61, zad5_board, 1
instance = comp, \count0|Q[2] , count0|Q[2], zad5_board, 1
instance = comp, \count0|Add0~57 , count0|Add0~57, zad5_board, 1
instance = comp, \count0|Q[3] , count0|Q[3], zad5_board, 1
instance = comp, \count0|Add0~53 , count0|Add0~53, zad5_board, 1
instance = comp, \count0|Q[4] , count0|Q[4], zad5_board, 1
instance = comp, \count0|Add0~49 , count0|Add0~49, zad5_board, 1
instance = comp, \count0|Q[5] , count0|Q[5], zad5_board, 1
instance = comp, \count0|Add0~45 , count0|Add0~45, zad5_board, 1
instance = comp, \count0|Q[6] , count0|Q[6], zad5_board, 1
instance = comp, \count0|Add0~29 , count0|Add0~29, zad5_board, 1
instance = comp, \count0|Q[7] , count0|Q[7], zad5_board, 1
instance = comp, \count0|Add0~25 , count0|Add0~25, zad5_board, 1
instance = comp, \count0|Q[8] , count0|Q[8], zad5_board, 1
instance = comp, \count0|Add0~21 , count0|Add0~21, zad5_board, 1
instance = comp, \count0|Q[9] , count0|Q[9], zad5_board, 1
instance = comp, \count0|Add0~17 , count0|Add0~17, zad5_board, 1
instance = comp, \count0|Q[10] , count0|Q[10], zad5_board, 1
instance = comp, \count0|Add0~13 , count0|Add0~13, zad5_board, 1
instance = comp, \count0|Q[11] , count0|Q[11], zad5_board, 1
instance = comp, \count0|Add0~37 , count0|Add0~37, zad5_board, 1
instance = comp, \count0|Q[12] , count0|Q[12], zad5_board, 1
instance = comp, \count0|Add0~101 , count0|Add0~101, zad5_board, 1
instance = comp, \count0|Q[13] , count0|Q[13], zad5_board, 1
instance = comp, \count0|Add0~97 , count0|Add0~97, zad5_board, 1
instance = comp, \count0|Q[14] , count0|Q[14], zad5_board, 1
instance = comp, \count0|Add0~93 , count0|Add0~93, zad5_board, 1
instance = comp, \count0|Q[15] , count0|Q[15], zad5_board, 1
instance = comp, \count0|Add0~9 , count0|Add0~9, zad5_board, 1
instance = comp, \count0|Q[16] , count0|Q[16], zad5_board, 1
instance = comp, \count0|Add0~89 , count0|Add0~89, zad5_board, 1
instance = comp, \count0|Q[17] , count0|Q[17], zad5_board, 1
instance = comp, \count0|Add0~5 , count0|Add0~5, zad5_board, 1
instance = comp, \count0|Q[18] , count0|Q[18], zad5_board, 1
instance = comp, \count0|Add0~85 , count0|Add0~85, zad5_board, 1
instance = comp, \count0|Q[19] , count0|Q[19], zad5_board, 1
instance = comp, \count0|Q[20] , count0|Q[20], zad5_board, 1
instance = comp, \WideNor0~2 , WideNor0~2, zad5_board, 1
instance = comp, \WideNor0~0 , WideNor0~0, zad5_board, 1
instance = comp, \WideNor0~1 , WideNor0~1, zad5_board, 1
instance = comp, \WideNor0~3 , WideNor0~3, zad5_board, 1
instance = comp, \count0|Equal0~2 , count0|Equal0~2, zad5_board, 1
instance = comp, \SW[2]~input , SW[2]~input, zad5_board, 1
instance = comp, \count1|Q[0]~1 , count1|Q[0]~1, zad5_board, 1
instance = comp, \count1|Q[0] , count1|Q[0], zad5_board, 1
instance = comp, \count1|Q[2]~2 , count1|Q[2]~2, zad5_board, 1
instance = comp, \count1|Q[2] , count1|Q[2], zad5_board, 1
instance = comp, \count1|Q[1]~0 , count1|Q[1]~0, zad5_board, 1
instance = comp, \count1|Q[1] , count1|Q[1], zad5_board, 1
instance = comp, \d3|Decoder0~0 , d3|Decoder0~0, zad5_board, 1
instance = comp, \count1|Add0~0 , count1|Add0~0, zad5_board, 1
instance = comp, \d3|Decoder0~1 , d3|Decoder0~1, zad5_board, 1
instance = comp, \d3|Decoder0~2 , d3|Decoder0~2, zad5_board, 1
instance = comp, \count1|Equal0~0 , count1|Equal0~0, zad5_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, zad5_board, 1
