vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps8/zad1/FSM_one_hot_board.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps8/zad1/db/FSM_one_hot_board.cbx.xml
design_name = FSM_one_hot_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSM_one_hot_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSM_one_hot_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, FSM_one_hot_board, 1
instance = comp, \ex1|y[0]~feeder , ex1|y[0]~feeder, FSM_one_hot_board, 1
instance = comp, \SW[0]~input , SW[0]~input, FSM_one_hot_board, 1
instance = comp, \ex1|y[0] , ex1|y[0], FSM_one_hot_board, 1
instance = comp, \SW[1]~input , SW[1]~input, FSM_one_hot_board, 1
instance = comp, \ex1|d[2] , ex1|d[2], FSM_one_hot_board, 1
instance = comp, \ex1|y[2] , ex1|y[2], FSM_one_hot_board, 1
instance = comp, \ex1|d[3] , ex1|d[3], FSM_one_hot_board, 1
instance = comp, \ex1|y[3] , ex1|y[3], FSM_one_hot_board, 1
instance = comp, \ex1|d[4]~1 , ex1|d[4]~1, FSM_one_hot_board, 1
instance = comp, \ex1|y[4] , ex1|y[4], FSM_one_hot_board, 1
instance = comp, \ex1|y[0]~DUPLICATE , ex1|y[0]~DUPLICATE, FSM_one_hot_board, 1
instance = comp, \ex1|d[5]~2 , ex1|d[5]~2, FSM_one_hot_board, 1
instance = comp, \ex1|y[5] , ex1|y[5], FSM_one_hot_board, 1
instance = comp, \ex1|d[6] , ex1|d[6], FSM_one_hot_board, 1
instance = comp, \ex1|y[6] , ex1|y[6], FSM_one_hot_board, 1
instance = comp, \ex1|d[7] , ex1|d[7], FSM_one_hot_board, 1
instance = comp, \ex1|y[7] , ex1|y[7], FSM_one_hot_board, 1
instance = comp, \ex1|d[8]~3 , ex1|d[8]~3, FSM_one_hot_board, 1
instance = comp, \ex1|y[8] , ex1|y[8], FSM_one_hot_board, 1
instance = comp, \ex1|d[1]~0 , ex1|d[1]~0, FSM_one_hot_board, 1
instance = comp, \ex1|y[1] , ex1|y[1], FSM_one_hot_board, 1
instance = comp, \ex1|z , ex1|z, FSM_one_hot_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FSM_one_hot_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM_one_hot_board, 1
