vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps8/zad1/FSM_one_hot_board.v
source_file = 1, D:/Projects/SW/ps8/zad1/Waveform.vwf
source_file = 1, D:/Projects/SW/ps8/zad1/Waveform1.vwf
source_file = 1, D:/Projects/SW/ps8/zad1/Waveform2.vwf
source_file = 1, D:/Projects/SW/ps8/zad1/db/FSM_one_hot_board.cbx.xml
design_name = FSM_one_hot_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSM_one_hot_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSM_one_hot_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSM_one_hot_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, FSM_one_hot_board, 1
instance = comp, \SW[1]~input , SW[1]~input, FSM_one_hot_board, 1
instance = comp, \ex1|Y_D.C~0 , ex1|Y_D.C~0, FSM_one_hot_board, 1
instance = comp, \SW[0]~input , SW[0]~input, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~5 , ex1|y_Q~5, FSM_one_hot_board, 1
instance = comp, \ex1|Y_D.D~0 , ex1|Y_D.D~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~6 , ex1|y_Q~6, FSM_one_hot_board, 1
instance = comp, \ex1|Selector1~0 , ex1|Selector1~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~7 , ex1|y_Q~7, FSM_one_hot_board, 1
instance = comp, \ex1|Selector0~0 , ex1|Selector0~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~4 , ex1|y_Q~4, FSM_one_hot_board, 1
instance = comp, \ex1|Y_D.G~0 , ex1|Y_D.G~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~9 , ex1|y_Q~9, FSM_one_hot_board, 1
instance = comp, \ex1|Y_D.H~0 , ex1|Y_D.H~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~10 , ex1|y_Q~10, FSM_one_hot_board, 1
instance = comp, \ex1|Selector3~0 , ex1|Selector3~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~11 , ex1|y_Q~11, FSM_one_hot_board, 1
instance = comp, \ex1|Selector2~0 , ex1|Selector2~0, FSM_one_hot_board, 1
instance = comp, \ex1|y_Q~8 , ex1|y_Q~8, FSM_one_hot_board, 1
instance = comp, \ex1|z , ex1|z, FSM_one_hot_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FSM_one_hot_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM_one_hot_board, 1
