// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/18/2019 11:58:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_one_hot_board (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[1:0] KEY;
output 	[8:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \ex1|d[7]~3_combout ;
wire \ex1|Selector0~0_combout ;
wire \ex1|d[2]~7_combout ;
wire \ex1|d[2]~0_combout ;
wire \SW[0]~input_o ;
wire \ex1|Selector2~1_combout ;
wire \ex1|Selector2~2_combout ;
wire \ex1|WideOr3~0_combout ;
wire \ex1|WideOr3~1_combout ;
wire \ex1|WideOr3~2_combout ;
wire \ex1|y[0]~DUPLICATE_q ;
wire \ex1|d[3]~1_combout ;
wire \ex1|d[3]~2_combout ;
wire \ex1|Selector2~0_combout ;
wire \ex1|Selector2~3_combout ;
wire \ex1|d[7]~4_combout ;
wire \ex1|WideOr0~0_combout ;
wire \ex1|Selector0~1_combout ;
wire \ex1|d[6]~5_combout ;
wire \ex1|d[6]~6_combout ;
wire \ex1|Selector1~1_combout ;
wire \ex1|Selector1~0_combout ;
wire [8:0] \ex1|y ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ex1|y [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N45
cyclonev_lcell_comb \ex1|d[7]~3 (
// Equation(s):
// \ex1|d[7]~3_combout  = ( \ex1|y [6] & ( !\ex1|y [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex1|y [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[7]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[7]~3 .extended_lut = "off";
defparam \ex1|d[7]~3 .lut_mask = 64'h00000000F0F0F0F0;
defparam \ex1|d[7]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N48
cyclonev_lcell_comb \ex1|Selector0~0 (
// Equation(s):
// \ex1|Selector0~0_combout  = ( !\ex1|y [6] & ( !\ex1|y [5] ) )

	.dataa(gnd),
	.datab(!\ex1|y [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector0~0 .extended_lut = "off";
defparam \ex1|Selector0~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \ex1|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N54
cyclonev_lcell_comb \ex1|d[2]~7 (
// Equation(s):
// \ex1|d[2]~7_combout  = ( \ex1|y [1] & ( (!\ex1|y [2] & (!\SW[1]~input_o  & !\ex1|y [3])) ) )

	.dataa(gnd),
	.datab(!\ex1|y [2]),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex1|y [3]),
	.datae(gnd),
	.dataf(!\ex1|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[2]~7 .extended_lut = "off";
defparam \ex1|d[2]~7 .lut_mask = 64'h00000000C000C000;
defparam \ex1|d[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N39
cyclonev_lcell_comb \ex1|d[2]~0 (
// Equation(s):
// \ex1|d[2]~0_combout  = ( !\ex1|y[0]~DUPLICATE_q  & ( !\ex1|y [6] & ( (!\ex1|y [4] & (!\ex1|y [5] & (!\ex1|y [7] & \ex1|d[2]~7_combout ))) ) ) )

	.dataa(!\ex1|y [4]),
	.datab(!\ex1|y [5]),
	.datac(!\ex1|y [7]),
	.datad(!\ex1|d[2]~7_combout ),
	.datae(!\ex1|y[0]~DUPLICATE_q ),
	.dataf(!\ex1|y [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[2]~0 .extended_lut = "off";
defparam \ex1|d[2]~0 .lut_mask = 64'h0080000000000000;
defparam \ex1|d[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y2_N41
dffeas \ex1|y[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|d[2]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[2] .is_wysiwyg = "true";
defparam \ex1|y[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N21
cyclonev_lcell_comb \ex1|Selector2~1 (
// Equation(s):
// \ex1|Selector2~1_combout  = ( !\ex1|y [4] & ( !\ex1|y [2] & ( (!\ex1|y [1] & !\ex1|y [3]) ) ) )

	.dataa(!\ex1|y [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|y [3]),
	.datae(!\ex1|y [4]),
	.dataf(!\ex1|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector2~1 .extended_lut = "off";
defparam \ex1|Selector2~1 .lut_mask = 64'hAA00000000000000;
defparam \ex1|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y2_N50
dffeas \ex1|y[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|WideOr3~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[0] .is_wysiwyg = "true";
defparam \ex1|y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N54
cyclonev_lcell_comb \ex1|Selector2~2 (
// Equation(s):
// \ex1|Selector2~2_combout  = ( \ex1|Selector2~1_combout  & ( \ex1|y [0] & ( (!\ex1|y [5] & (!\ex1|y [7] & (!\SW[1]~input_o  & !\ex1|y [6]))) ) ) ) # ( \ex1|Selector2~1_combout  & ( !\ex1|y [0] & ( (\SW[1]~input_o  & ((!\ex1|y [5] & ((!\ex1|y [7]) # 
// (!\ex1|y [6]))) # (\ex1|y [5] & (!\ex1|y [7] & !\ex1|y [6])))) ) ) )

	.dataa(!\ex1|y [5]),
	.datab(!\ex1|y [7]),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex1|y [6]),
	.datae(!\ex1|Selector2~1_combout ),
	.dataf(!\ex1|y [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector2~2 .extended_lut = "off";
defparam \ex1|Selector2~2 .lut_mask = 64'h00000E0800008000;
defparam \ex1|Selector2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y2_N56
dffeas \ex1|y[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[1] .is_wysiwyg = "true";
defparam \ex1|y[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N27
cyclonev_lcell_comb \ex1|WideOr3~0 (
// Equation(s):
// \ex1|WideOr3~0_combout  = ( !\ex1|y [3] & ( \ex1|y [2] & ( (!\ex1|y [1] & !\ex1|y [0]) ) ) ) # ( \ex1|y [3] & ( !\ex1|y [2] & ( (!\ex1|y [1] & !\ex1|y [0]) ) ) ) # ( !\ex1|y [3] & ( !\ex1|y [2] & ( (!\ex1|y [1]) # (!\ex1|y [0]) ) ) )

	.dataa(!\ex1|y [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|y [0]),
	.datae(!\ex1|y [3]),
	.dataf(!\ex1|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~0 .extended_lut = "off";
defparam \ex1|WideOr3~0 .lut_mask = 64'hFFAAAA00AA000000;
defparam \ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N42
cyclonev_lcell_comb \ex1|WideOr3~1 (
// Equation(s):
// \ex1|WideOr3~1_combout  = ( !\ex1|y [3] & ( !\ex1|y [2] & ( (!\ex1|y [1] & !\ex1|y [0]) ) ) )

	.dataa(!\ex1|y [1]),
	.datab(gnd),
	.datac(!\ex1|y [0]),
	.datad(gnd),
	.datae(!\ex1|y [3]),
	.dataf(!\ex1|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~1 .extended_lut = "off";
defparam \ex1|WideOr3~1 .lut_mask = 64'hA0A0000000000000;
defparam \ex1|WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N48
cyclonev_lcell_comb \ex1|WideOr3~2 (
// Equation(s):
// \ex1|WideOr3~2_combout  = ( \ex1|y [5] & ( \ex1|y [7] ) ) # ( !\ex1|y [5] & ( \ex1|y [7] & ( (!\ex1|WideOr3~1_combout ) # ((\ex1|y [6]) # (\ex1|y [4])) ) ) ) # ( \ex1|y [5] & ( !\ex1|y [7] & ( (!\ex1|WideOr3~1_combout ) # ((\ex1|y [6]) # (\ex1|y [4])) ) ) 
// ) # ( !\ex1|y [5] & ( !\ex1|y [7] & ( (!\ex1|y [4] & ((!\ex1|y [6] & (!\ex1|WideOr3~0_combout )) # (\ex1|y [6] & ((!\ex1|WideOr3~1_combout ))))) # (\ex1|y [4] & (((!\ex1|WideOr3~1_combout ) # (\ex1|y [6])))) ) ) )

	.dataa(!\ex1|WideOr3~0_combout ),
	.datab(!\ex1|WideOr3~1_combout ),
	.datac(!\ex1|y [4]),
	.datad(!\ex1|y [6]),
	.datae(!\ex1|y [5]),
	.dataf(!\ex1|y [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~2 .extended_lut = "off";
defparam \ex1|WideOr3~2 .lut_mask = 64'hACCFCFFFCFFFFFFF;
defparam \ex1|WideOr3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y2_N49
dffeas \ex1|y[0]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|WideOr3~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[0]~DUPLICATE .is_wysiwyg = "true";
defparam \ex1|y[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N33
cyclonev_lcell_comb \ex1|d[3]~1 (
// Equation(s):
// \ex1|d[3]~1_combout  = ( !\ex1|y [1] & ( \ex1|y [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex1|y [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[3]~1 .extended_lut = "off";
defparam \ex1|d[3]~1 .lut_mask = 64'h0F0F0F0F00000000;
defparam \ex1|d[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N0
cyclonev_lcell_comb \ex1|d[3]~2 (
// Equation(s):
// \ex1|d[3]~2_combout  = ( !\ex1|y[0]~DUPLICATE_q  & ( \ex1|d[3]~1_combout  & ( (\ex1|Selector0~0_combout  & (!\SW[1]~input_o  & (\ex1|Selector2~0_combout  & !\ex1|y [7]))) ) ) )

	.dataa(!\ex1|Selector0~0_combout ),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex1|Selector2~0_combout ),
	.datad(!\ex1|y [7]),
	.datae(!\ex1|y[0]~DUPLICATE_q ),
	.dataf(!\ex1|d[3]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[3]~2 .extended_lut = "off";
defparam \ex1|d[3]~2 .lut_mask = 64'h0000000004000000;
defparam \ex1|d[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N2
dffeas \ex1|y[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|d[3]~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[3] .is_wysiwyg = "true";
defparam \ex1|y[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N18
cyclonev_lcell_comb \ex1|Selector2~0 (
// Equation(s):
// \ex1|Selector2~0_combout  = ( !\ex1|y [4] & ( !\ex1|y [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|y [3]),
	.datae(gnd),
	.dataf(!\ex1|y [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector2~0 .extended_lut = "off";
defparam \ex1|Selector2~0 .lut_mask = 64'hFF00FF0000000000;
defparam \ex1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N57
cyclonev_lcell_comb \ex1|Selector2~3 (
// Equation(s):
// \ex1|Selector2~3_combout  = ( !\ex1|y [1] & ( !\ex1|y [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex1|y [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector2~3 .extended_lut = "off";
defparam \ex1|Selector2~3 .lut_mask = 64'hF0F0F0F000000000;
defparam \ex1|Selector2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N12
cyclonev_lcell_comb \ex1|d[7]~4 (
// Equation(s):
// \ex1|d[7]~4_combout  = ( !\ex1|y [7] & ( \ex1|Selector2~3_combout  & ( (!\SW[1]~input_o  & (\ex1|d[7]~3_combout  & (\ex1|Selector2~0_combout  & !\ex1|y[0]~DUPLICATE_q ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\ex1|d[7]~3_combout ),
	.datac(!\ex1|Selector2~0_combout ),
	.datad(!\ex1|y[0]~DUPLICATE_q ),
	.datae(!\ex1|y [7]),
	.dataf(!\ex1|Selector2~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[7]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[7]~4 .extended_lut = "off";
defparam \ex1|d[7]~4 .lut_mask = 64'h0000000002000000;
defparam \ex1|d[7]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N14
dffeas \ex1|y[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|d[7]~4_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[7] .is_wysiwyg = "true";
defparam \ex1|y[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N30
cyclonev_lcell_comb \ex1|WideOr0~0 (
// Equation(s):
// \ex1|WideOr0~0_combout  = ( \ex1|y [4] & ( (!\ex1|y [1] & (!\ex1|y [2] & (!\ex1|y [3] & !\ex1|y[0]~DUPLICATE_q ))) ) ) # ( !\ex1|y [4] & ( (!\ex1|y [1] & ((!\ex1|y [2] & (!\ex1|y [3] $ (!\ex1|y[0]~DUPLICATE_q ))) # (\ex1|y [2] & (!\ex1|y [3] & 
// !\ex1|y[0]~DUPLICATE_q )))) # (\ex1|y [1] & (!\ex1|y [2] & (!\ex1|y [3] & !\ex1|y[0]~DUPLICATE_q ))) ) )

	.dataa(!\ex1|y [1]),
	.datab(!\ex1|y [2]),
	.datac(!\ex1|y [3]),
	.datad(!\ex1|y[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\ex1|y [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr0~0 .extended_lut = "off";
defparam \ex1|WideOr0~0 .lut_mask = 64'h6880688080008000;
defparam \ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N42
cyclonev_lcell_comb \ex1|Selector0~1 (
// Equation(s):
// \ex1|Selector0~1_combout  = ( \ex1|WideOr0~0_combout  & ( (\SW[1]~input_o  & (!\ex1|y [7] & \ex1|Selector0~0_combout )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\ex1|y [7]),
	.datac(!\ex1|Selector0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector0~1 .extended_lut = "off";
defparam \ex1|Selector0~1 .lut_mask = 64'h0000000004040404;
defparam \ex1|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N44
dffeas \ex1|y[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[5] .is_wysiwyg = "true";
defparam \ex1|y[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N21
cyclonev_lcell_comb \ex1|d[6]~5 (
// Equation(s):
// \ex1|d[6]~5_combout  = ( \ex1|y [5] & ( !\ex1|y [6] ) )

	.dataa(!\ex1|y [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[6]~5 .extended_lut = "off";
defparam \ex1|d[6]~5 .lut_mask = 64'h00000000AAAAAAAA;
defparam \ex1|d[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N24
cyclonev_lcell_comb \ex1|d[6]~6 (
// Equation(s):
// \ex1|d[6]~6_combout  = ( !\ex1|y[0]~DUPLICATE_q  & ( !\ex1|y [7] & ( (\ex1|d[6]~5_combout  & (!\SW[1]~input_o  & (\ex1|Selector2~0_combout  & \ex1|Selector2~3_combout ))) ) ) )

	.dataa(!\ex1|d[6]~5_combout ),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex1|Selector2~0_combout ),
	.datad(!\ex1|Selector2~3_combout ),
	.datae(!\ex1|y[0]~DUPLICATE_q ),
	.dataf(!\ex1|y [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|d[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|d[6]~6 .extended_lut = "off";
defparam \ex1|d[6]~6 .lut_mask = 64'h0004000000000000;
defparam \ex1|d[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N26
dffeas \ex1|y[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|d[6]~6_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[6] .is_wysiwyg = "true";
defparam \ex1|y[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N51
cyclonev_lcell_comb \ex1|Selector1~1 (
// Equation(s):
// \ex1|Selector1~1_combout  = ( \ex1|y [4] & ( (!\SW[1]~input_o  & (!\ex1|y [5] & !\ex1|y [3])) ) ) # ( !\ex1|y [4] & ( (!\SW[1]~input_o  & (!\ex1|y [5] & \ex1|y [3])) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\ex1|y [5]),
	.datad(!\ex1|y [3]),
	.datae(gnd),
	.dataf(!\ex1|y [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector1~1 .extended_lut = "off";
defparam \ex1|Selector1~1 .lut_mask = 64'h00A000A0A000A000;
defparam \ex1|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N6
cyclonev_lcell_comb \ex1|Selector1~0 (
// Equation(s):
// \ex1|Selector1~0_combout  = ( \ex1|Selector1~1_combout  & ( !\ex1|y [0] & ( (!\ex1|y [6] & (!\ex1|y [7] & (!\ex1|y [1] & !\ex1|y [2]))) ) ) )

	.dataa(!\ex1|y [6]),
	.datab(!\ex1|y [7]),
	.datac(!\ex1|y [1]),
	.datad(!\ex1|y [2]),
	.datae(!\ex1|Selector1~1_combout ),
	.dataf(!\ex1|y [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector1~0 .extended_lut = "off";
defparam \ex1|Selector1~0 .lut_mask = 64'h0000800000000000;
defparam \ex1|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N8
dffeas \ex1|y[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y[4] .is_wysiwyg = "true";
defparam \ex1|y[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
