// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/18/2019 15:17:44"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_one_hot_board (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \ex1|Y_D.C~0_combout ;
wire \SW[0]~input_o ;
wire \ex1|y_Q~5_q ;
wire \ex1|Y_D.D~0_combout ;
wire \ex1|y_Q~6_q ;
wire \ex1|Selector1~0_combout ;
wire \ex1|y_Q~7_q ;
wire \ex1|Selector0~0_combout ;
wire \ex1|y_Q~4_q ;
wire \ex1|Y_D.G~0_combout ;
wire \ex1|y_Q~9_q ;
wire \ex1|Y_D.H~0_combout ;
wire \ex1|y_Q~10_q ;
wire \ex1|Selector3~0_combout ;
wire \ex1|y_Q~11_q ;
wire \ex1|Selector2~0_combout ;
wire \ex1|y_Q~8_q ;
wire \ex1|z~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex1|y_Q~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\ex1|y_Q~5_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\ex1|y_Q~6_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\ex1|y_Q~7_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\ex1|y_Q~8_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\ex1|y_Q~9_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\ex1|y_Q~10_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\ex1|y_Q~11_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ex1|z~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N42
cyclonev_lcell_comb \ex1|Y_D.C~0 (
// Equation(s):
// \ex1|Y_D.C~0_combout  = ( \ex1|y_Q~4_q  & ( !\SW[1]~input_o  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Y_D.C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Y_D.C~0 .extended_lut = "off";
defparam \ex1|Y_D.C~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \ex1|Y_D.C~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X60_Y2_N44
dffeas \ex1|y_Q~5 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Y_D.C~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~5 .is_wysiwyg = "true";
defparam \ex1|y_Q~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N57
cyclonev_lcell_comb \ex1|Y_D.D~0 (
// Equation(s):
// \ex1|Y_D.D~0_combout  = ( \ex1|y_Q~5_q  & ( !\SW[1]~input_o  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Y_D.D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Y_D.D~0 .extended_lut = "off";
defparam \ex1|Y_D.D~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \ex1|Y_D.D~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N59
dffeas \ex1|y_Q~6 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Y_D.D~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~6 .is_wysiwyg = "true";
defparam \ex1|y_Q~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N51
cyclonev_lcell_comb \ex1|Selector1~0 (
// Equation(s):
// \ex1|Selector1~0_combout  = ( \ex1|y_Q~7_q  & ( \ex1|y_Q~6_q  & ( !\SW[1]~input_o  ) ) ) # ( !\ex1|y_Q~7_q  & ( \ex1|y_Q~6_q  & ( !\SW[1]~input_o  ) ) ) # ( \ex1|y_Q~7_q  & ( !\ex1|y_Q~6_q  & ( !\SW[1]~input_o  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ex1|y_Q~7_q ),
	.dataf(!\ex1|y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector1~0 .extended_lut = "off";
defparam \ex1|Selector1~0 .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \ex1|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N53
dffeas \ex1|y_Q~7 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~7 .is_wysiwyg = "true";
defparam \ex1|y_Q~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N12
cyclonev_lcell_comb \ex1|Selector0~0 (
// Equation(s):
// \ex1|Selector0~0_combout  = ( !\ex1|y_Q~6_q  & ( (!\SW[1]~input_o  & (!\ex1|y_Q~5_q  & (!\ex1|y_Q~7_q  & !\ex1|y_Q~4_q ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\ex1|y_Q~5_q ),
	.datac(!\ex1|y_Q~7_q ),
	.datad(!\ex1|y_Q~4_q ),
	.datae(gnd),
	.dataf(!\ex1|y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector0~0 .extended_lut = "off";
defparam \ex1|Selector0~0 .lut_mask = 64'h8000800000000000;
defparam \ex1|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N14
dffeas \ex1|y_Q~4 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~4 .is_wysiwyg = "true";
defparam \ex1|y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N15
cyclonev_lcell_comb \ex1|Y_D.G~0 (
// Equation(s):
// \ex1|Y_D.G~0_combout  = ( \SW[1]~input_o  & ( \ex1|y_Q~8_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|y_Q~8_q ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Y_D.G~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Y_D.G~0 .extended_lut = "off";
defparam \ex1|Y_D.G~0 .lut_mask = 64'h0000000000FF00FF;
defparam \ex1|Y_D.G~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N17
dffeas \ex1|y_Q~9 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Y_D.G~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~9_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~9 .is_wysiwyg = "true";
defparam \ex1|y_Q~9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N6
cyclonev_lcell_comb \ex1|Y_D.H~0 (
// Equation(s):
// \ex1|Y_D.H~0_combout  = ( \ex1|y_Q~9_q  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y_Q~9_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Y_D.H~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Y_D.H~0 .extended_lut = "off";
defparam \ex1|Y_D.H~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \ex1|Y_D.H~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N8
dffeas \ex1|y_Q~10 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Y_D.H~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~10_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~10 .is_wysiwyg = "true";
defparam \ex1|y_Q~10 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N30
cyclonev_lcell_comb \ex1|Selector3~0 (
// Equation(s):
// \ex1|Selector3~0_combout  = ( \ex1|y_Q~11_q  & ( \ex1|y_Q~10_q  & ( \SW[1]~input_o  ) ) ) # ( !\ex1|y_Q~11_q  & ( \ex1|y_Q~10_q  & ( \SW[1]~input_o  ) ) ) # ( \ex1|y_Q~11_q  & ( !\ex1|y_Q~10_q  & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\ex1|y_Q~11_q ),
	.dataf(!\ex1|y_Q~10_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector3~0 .extended_lut = "off";
defparam \ex1|Selector3~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \ex1|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N32
dffeas \ex1|y_Q~11 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~11_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~11 .is_wysiwyg = "true";
defparam \ex1|y_Q~11 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N45
cyclonev_lcell_comb \ex1|Selector2~0 (
// Equation(s):
// \ex1|Selector2~0_combout  = ( !\ex1|y_Q~11_q  & ( (\SW[1]~input_o  & (!\ex1|y_Q~10_q  & (!\ex1|y_Q~9_q  & !\ex1|y_Q~8_q ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\ex1|y_Q~10_q ),
	.datac(!\ex1|y_Q~9_q ),
	.datad(!\ex1|y_Q~8_q ),
	.datae(gnd),
	.dataf(!\ex1|y_Q~11_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector2~0 .extended_lut = "off";
defparam \ex1|Selector2~0 .lut_mask = 64'h4000400000000000;
defparam \ex1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N47
dffeas \ex1|y_Q~8 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~8_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~8 .is_wysiwyg = "true";
defparam \ex1|y_Q~8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N39
cyclonev_lcell_comb \ex1|z (
// Equation(s):
// \ex1|z~combout  = ( \ex1|y_Q~7_q  ) # ( !\ex1|y_Q~7_q  & ( \ex1|y_Q~11_q  ) )

	.dataa(!\ex1|y_Q~11_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|z~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|z .extended_lut = "off";
defparam \ex1|z .lut_mask = 64'h55555555FFFFFFFF;
defparam \ex1|z .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
