// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/25/2019 12:20:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_ram32x4_board (
	SW,
	KEY,
	HEX0,
	HEX2,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[0:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX2;
output 	[0:6] HEX4;
output 	[0:6] HEX5;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \x0|memory_array_rtl_0|auto_generated|ram_block1a2 ;
wire \x0|memory_array~2_combout ;
wire \x0|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \x0|memory_array~0_combout ;
wire \x0|memory_array_rtl_0|auto_generated|ram_block1a3 ;
wire \x0|memory_array~3_combout ;
wire \x0|memory_array_rtl_0|auto_generated|ram_block1a1 ;
wire \x0|memory_array~1_combout ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \hex2|WideOr6~0_combout ;
wire \hex2|WideOr5~0_combout ;
wire \hex2|WideOr4~0_combout ;
wire \hex2|WideOr3~0_combout ;
wire \hex2|WideOr2~0_combout ;
wire \hex2|WideOr1~0_combout ;
wire \hex2|WideOr0~0_combout ;
wire \hex4|WideOr6~0_combout ;
wire \hex4|WideOr5~0_combout ;
wire \hex4|WideOr4~0_combout ;
wire \hex4|WideOr3~0_combout ;
wire \hex4|WideOr2~0_combout ;
wire \hex4|WideOr1~0_combout ;
wire \hex4|WideOr0~0_combout ;
wire [0:4] \x0|memory_array_rtl_0_bypass ;

wire [39:0] \x0|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \x0|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  = \x0|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \x0|memory_array_rtl_0|auto_generated|ram_block1a1  = \x0|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \x0|memory_array_rtl_0|auto_generated|ram_block1a2  = \x0|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \x0|memory_array_rtl_0|auto_generated|ram_block1a3  = \x0|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\hex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\hex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\hex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\hex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\hex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\hex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\hex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\hex4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y9_N32
dffeas \x0|memory_array_rtl_0_bypass[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|memory_array_rtl_0_bypass [0]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|memory_array_rtl_0_bypass[0] .is_wysiwyg = "true";
defparam \x0|memory_array_rtl_0_bypass[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y9_N50
dffeas \x0|memory_array_rtl_0_bypass[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|memory_array_rtl_0_bypass [3]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|memory_array_rtl_0_bypass[3] .is_wysiwyg = "true";
defparam \x0|memory_array_rtl_0_bypass[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X76_Y9_N0
cyclonev_ram_block \x0|memory_array_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\SW[9]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\KEY[0]~inputCLKENA0_outclk ),
	.clk1(\KEY[0]~inputCLKENA0_outclk ),
	.ena0(\SW[9]~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\SW[3]~input_o ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o ,\SW[5]~input_o ,\SW[4]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\x0|memory_array_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "my_ram32x4:x0|altsyncram:memory_array_rtl_0|altsyncram_4gi1:auto_generated|ALTSYNCRAM";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 4;
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \x0|memory_array_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N48
cyclonev_lcell_comb \x0|memory_array~2 (
// Equation(s):
// \x0|memory_array~2_combout  = ( \x0|memory_array_rtl_0|auto_generated|ram_block1a2  & ( (!\x0|memory_array_rtl_0_bypass [0]) # (\x0|memory_array_rtl_0_bypass [3]) ) ) # ( !\x0|memory_array_rtl_0|auto_generated|ram_block1a2  & ( 
// (\x0|memory_array_rtl_0_bypass [0] & \x0|memory_array_rtl_0_bypass [3]) ) )

	.dataa(gnd),
	.datab(!\x0|memory_array_rtl_0_bypass [0]),
	.datac(gnd),
	.datad(!\x0|memory_array_rtl_0_bypass [3]),
	.datae(gnd),
	.dataf(!\x0|memory_array_rtl_0|auto_generated|ram_block1a2 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|memory_array~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|memory_array~2 .extended_lut = "off";
defparam \x0|memory_array~2 .lut_mask = 64'h00330033CCFFCCFF;
defparam \x0|memory_array~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y9_N41
dffeas \x0|memory_array_rtl_0_bypass[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|memory_array_rtl_0_bypass [1]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|memory_array_rtl_0_bypass[1] .is_wysiwyg = "true";
defparam \x0|memory_array_rtl_0_bypass[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N39
cyclonev_lcell_comb \x0|memory_array~0 (
// Equation(s):
// \x0|memory_array~0_combout  = ( \x0|memory_array_rtl_0_bypass [1] & ( \x0|memory_array_rtl_0_bypass [0] ) ) # ( \x0|memory_array_rtl_0_bypass [1] & ( !\x0|memory_array_rtl_0_bypass [0] & ( \x0|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  ) 
// ) ) # ( !\x0|memory_array_rtl_0_bypass [1] & ( !\x0|memory_array_rtl_0_bypass [0] & ( \x0|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|memory_array_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datad(gnd),
	.datae(!\x0|memory_array_rtl_0_bypass [1]),
	.dataf(!\x0|memory_array_rtl_0_bypass [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|memory_array~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|memory_array~0 .extended_lut = "off";
defparam \x0|memory_array~0 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \x0|memory_array~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y9_N53
dffeas \x0|memory_array_rtl_0_bypass[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|memory_array_rtl_0_bypass [4]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|memory_array_rtl_0_bypass[4] .is_wysiwyg = "true";
defparam \x0|memory_array_rtl_0_bypass[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N51
cyclonev_lcell_comb \x0|memory_array~3 (
// Equation(s):
// \x0|memory_array~3_combout  = (!\x0|memory_array_rtl_0_bypass [0] & (\x0|memory_array_rtl_0|auto_generated|ram_block1a3 )) # (\x0|memory_array_rtl_0_bypass [0] & ((\x0|memory_array_rtl_0_bypass [4])))

	.dataa(!\x0|memory_array_rtl_0|auto_generated|ram_block1a3 ),
	.datab(!\x0|memory_array_rtl_0_bypass [0]),
	.datac(gnd),
	.datad(!\x0|memory_array_rtl_0_bypass [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|memory_array~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|memory_array~3 .extended_lut = "off";
defparam \x0|memory_array~3 .lut_mask = 64'h4477447744774477;
defparam \x0|memory_array~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y9_N44
dffeas \x0|memory_array_rtl_0_bypass[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|memory_array_rtl_0_bypass [2]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|memory_array_rtl_0_bypass[2] .is_wysiwyg = "true";
defparam \x0|memory_array_rtl_0_bypass[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N42
cyclonev_lcell_comb \x0|memory_array~1 (
// Equation(s):
// \x0|memory_array~1_combout  = ( \x0|memory_array_rtl_0_bypass [2] & ( \x0|memory_array_rtl_0_bypass [0] ) ) # ( \x0|memory_array_rtl_0_bypass [2] & ( !\x0|memory_array_rtl_0_bypass [0] & ( \x0|memory_array_rtl_0|auto_generated|ram_block1a1  ) ) ) # ( 
// !\x0|memory_array_rtl_0_bypass [2] & ( !\x0|memory_array_rtl_0_bypass [0] & ( \x0|memory_array_rtl_0|auto_generated|ram_block1a1  ) ) )

	.dataa(gnd),
	.datab(!\x0|memory_array_rtl_0|auto_generated|ram_block1a1 ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|memory_array_rtl_0_bypass [2]),
	.dataf(!\x0|memory_array_rtl_0_bypass [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|memory_array~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|memory_array~1 .extended_lut = "off";
defparam \x0|memory_array~1 .lut_mask = 64'h333333330000FFFF;
defparam \x0|memory_array~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N27
cyclonev_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = ( \x0|memory_array~1_combout  & ( (!\x0|memory_array~2_combout ) # ((!\x0|memory_array~0_combout ) # (\x0|memory_array~3_combout )) ) ) # ( !\x0|memory_array~1_combout  & ( (!\x0|memory_array~2_combout  & 
// ((\x0|memory_array~3_combout ))) # (\x0|memory_array~2_combout  & ((!\x0|memory_array~3_combout ) # (\x0|memory_array~0_combout ))) ) )

	.dataa(!\x0|memory_array~2_combout ),
	.datab(gnd),
	.datac(!\x0|memory_array~0_combout ),
	.datad(!\x0|memory_array~3_combout ),
	.datae(gnd),
	.dataf(!\x0|memory_array~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .extended_lut = "off";
defparam \hex0|WideOr6~0 .lut_mask = 64'h55AF55AFFAFFFAFF;
defparam \hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N3
cyclonev_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = ( \x0|memory_array~1_combout  & ( (!\x0|memory_array~3_combout  & ((!\x0|memory_array~2_combout ) # (\x0|memory_array~0_combout ))) ) ) # ( !\x0|memory_array~1_combout  & ( (\x0|memory_array~0_combout  & 
// (!\x0|memory_array~3_combout  $ (\x0|memory_array~2_combout ))) ) )

	.dataa(!\x0|memory_array~3_combout ),
	.datab(gnd),
	.datac(!\x0|memory_array~0_combout ),
	.datad(!\x0|memory_array~2_combout ),
	.datae(gnd),
	.dataf(!\x0|memory_array~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .extended_lut = "off";
defparam \hex0|WideOr5~0 .lut_mask = 64'h0A050A05AA0AAA0A;
defparam \hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N6
cyclonev_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = ( \x0|memory_array~1_combout  & ( (!\x0|memory_array~3_combout  & \x0|memory_array~0_combout ) ) ) # ( !\x0|memory_array~1_combout  & ( (!\x0|memory_array~2_combout  & ((\x0|memory_array~0_combout ))) # 
// (\x0|memory_array~2_combout  & (!\x0|memory_array~3_combout )) ) )

	.dataa(!\x0|memory_array~3_combout ),
	.datab(!\x0|memory_array~0_combout ),
	.datac(!\x0|memory_array~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|memory_array~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .extended_lut = "off";
defparam \hex0|WideOr4~0 .lut_mask = 64'h3A3A3A3A22222222;
defparam \hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N0
cyclonev_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = ( \x0|memory_array~1_combout  & ( (!\x0|memory_array~0_combout  & (\x0|memory_array~3_combout  & !\x0|memory_array~2_combout )) # (\x0|memory_array~0_combout  & ((\x0|memory_array~2_combout ))) ) ) # ( 
// !\x0|memory_array~1_combout  & ( (!\x0|memory_array~3_combout  & (!\x0|memory_array~0_combout  $ (!\x0|memory_array~2_combout ))) ) )

	.dataa(!\x0|memory_array~3_combout ),
	.datab(!\x0|memory_array~0_combout ),
	.datac(!\x0|memory_array~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|memory_array~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .extended_lut = "off";
defparam \hex0|WideOr3~0 .lut_mask = 64'h2828282843434343;
defparam \hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N9
cyclonev_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = ( \x0|memory_array~1_combout  & ( (!\x0|memory_array~3_combout  & (!\x0|memory_array~0_combout  & !\x0|memory_array~2_combout )) # (\x0|memory_array~3_combout  & ((\x0|memory_array~2_combout ))) ) ) # ( 
// !\x0|memory_array~1_combout  & ( (\x0|memory_array~3_combout  & (!\x0|memory_array~0_combout  & \x0|memory_array~2_combout )) ) )

	.dataa(!\x0|memory_array~3_combout ),
	.datab(gnd),
	.datac(!\x0|memory_array~0_combout ),
	.datad(!\x0|memory_array~2_combout ),
	.datae(gnd),
	.dataf(!\x0|memory_array~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .extended_lut = "off";
defparam \hex0|WideOr2~0 .lut_mask = 64'h00500050A055A055;
defparam \hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N12
cyclonev_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = ( \x0|memory_array~1_combout  & ( (!\x0|memory_array~0_combout  & (\x0|memory_array~2_combout )) # (\x0|memory_array~0_combout  & ((\x0|memory_array~3_combout ))) ) ) # ( !\x0|memory_array~1_combout  & ( 
// (\x0|memory_array~2_combout  & (!\x0|memory_array~0_combout  $ (!\x0|memory_array~3_combout ))) ) )

	.dataa(!\x0|memory_array~2_combout ),
	.datab(!\x0|memory_array~0_combout ),
	.datac(!\x0|memory_array~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|memory_array~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .extended_lut = "off";
defparam \hex0|WideOr1~0 .lut_mask = 64'h1414141447474747;
defparam \hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N15
cyclonev_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = ( \x0|memory_array~3_combout  & ( (\x0|memory_array~0_combout  & (!\x0|memory_array~2_combout  $ (!\x0|memory_array~1_combout ))) ) ) # ( !\x0|memory_array~3_combout  & ( (!\x0|memory_array~1_combout  & 
// (!\x0|memory_array~2_combout  $ (!\x0|memory_array~0_combout ))) ) )

	.dataa(!\x0|memory_array~2_combout ),
	.datab(!\x0|memory_array~0_combout ),
	.datac(!\x0|memory_array~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|memory_array~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .extended_lut = "off";
defparam \hex0|WideOr0~0 .lut_mask = 64'h6060606012121212;
defparam \hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N30
cyclonev_lcell_comb \hex2|WideOr6~0 (
// Equation(s):
// \hex2|WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # ((!\SW[2]~input_o ) # (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[3]~input_o ))) # (\SW[2]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr6~0 .extended_lut = "off";
defparam \hex2|WideOr6~0 .lut_mask = 64'h3D3D3D3DEFEFEFEF;
defparam \hex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N33
cyclonev_lcell_comb \hex2|WideOr5~0 (
// Equation(s):
// \hex2|WideOr5~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr5~0 .extended_lut = "off";
defparam \hex2|WideOr5~0 .lut_mask = 64'h41414141D0D0D0D0;
defparam \hex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N18
cyclonev_lcell_comb \hex2|WideOr4~0 (
// Equation(s):
// \hex2|WideOr4~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o )) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr4~0 .extended_lut = "off";
defparam \hex2|WideOr4~0 .lut_mask = 64'h7474747450505050;
defparam \hex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N21
cyclonev_lcell_comb \hex2|WideOr3~0 (
// Equation(s):
// \hex2|WideOr3~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o  & \SW[3]~input_o )) # (\SW[0]~input_o  & (\SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr3~0 .extended_lut = "off";
defparam \hex2|WideOr3~0 .lut_mask = 64'h6060606019191919;
defparam \hex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N54
cyclonev_lcell_comb \hex2|WideOr2~0 (
// Equation(s):
// \hex2|WideOr2~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & (!\SW[0]~input_o  & \SW[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr2~0 .extended_lut = "off";
defparam \hex2|WideOr2~0 .lut_mask = 64'h00300030C033C033;
defparam \hex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N57
cyclonev_lcell_comb \hex2|WideOr1~0 (
// Equation(s):
// \hex2|WideOr1~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & (!\SW[0]~input_o  $ (!\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr1~0 .extended_lut = "off";
defparam \hex2|WideOr1~0 .lut_mask = 64'h1212121227272727;
defparam \hex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N24
cyclonev_lcell_comb \hex2|WideOr0~0 (
// Equation(s):
// \hex2|WideOr0~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[3]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) # (\SW[2]~input_o  & (!\SW[3]~input_o  $ (\SW[0]~input_o ))) ) 
// )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr0~0 .extended_lut = "off";
defparam \hex2|WideOr0~0 .lut_mask = 64'h30C330C3000C000C;
defparam \hex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \hex4|WideOr6~0 (
// Equation(s):
// \hex4|WideOr6~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[7]~input_o ) # (\SW[6]~input_o ) ) ) ) # ( 
// !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr6~0 .extended_lut = "off";
defparam \hex4|WideOr6~0 .lut_mask = 64'h5A5A5F5FFFFFAFAF;
defparam \hex4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N6
cyclonev_lcell_comb \hex4|WideOr5~0 (
// Equation(s):
// \hex4|WideOr5~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & !\SW[6]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[7]~input_o  $ 
// (\SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr5~0 .extended_lut = "off";
defparam \hex4|WideOr5~0 .lut_mask = 64'h0000C3C3C0C0CCCC;
defparam \hex4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N15
cyclonev_lcell_comb \hex4|WideOr4~0 (
// Equation(s):
// \hex4|WideOr4~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o ) # (!\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & 
// !\SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr4~0 .extended_lut = "off";
defparam \hex4|WideOr4~0 .lut_mask = 64'h5050FAFA0000F0F0;
defparam \hex4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \hex4|WideOr3~0 (
// Equation(s):
// \hex4|WideOr3~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[6]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & \SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & 
// !\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & !\SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr3~0 .extended_lut = "off";
defparam \hex4|WideOr3~0 .lut_mask = 64'h5050A0A00A0A5555;
defparam \hex4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \hex4|WideOr2~0 (
// Equation(s):
// \hex4|WideOr2~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (\SW[7]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  $ (\SW[6]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( 
// (\SW[7]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr2~0 .extended_lut = "off";
defparam \hex4|WideOr2~0 .lut_mask = 64'h03030000C3C30303;
defparam \hex4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \hex4|WideOr1~0 (
// Equation(s):
// \hex4|WideOr1~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[6]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[6]~input_o ) ) ) ) # ( 
// !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr1~0 .extended_lut = "off";
defparam \hex4|WideOr1~0 .lut_mask = 64'h03030C0C0F0F3333;
defparam \hex4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \hex4|WideOr0~0 (
// Equation(s):
// \hex4|WideOr0~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & \SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( 
// (\SW[6]~input_o  & !\SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|WideOr0~0 .extended_lut = "off";
defparam \hex4|WideOr0~0 .lut_mask = 64'h5050A5A500000A0A;
defparam \hex4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
