vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad1/counter_T_4_bits_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad1/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad1/Waveform1.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad1/Waveform2.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad1/db/counter_T_4_bits_board.cbx.xml
design_name = counter_T_4_bits_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_T_4_bits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_T_4_bits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_T_4_bits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_T_4_bits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_T_4_bits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_T_4_bits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_T_4_bits_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_T_4_bits_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter_T_4_bits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, counter_T_4_bits_board, 1
instance = comp, \ex0|ex0|Q~0 , ex0|ex0|Q~0, counter_T_4_bits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, counter_T_4_bits_board, 1
instance = comp, \ex0|ex0|Q , ex0|ex0|Q, counter_T_4_bits_board, 1
instance = comp, \ex0|ex1|Q~0 , ex0|ex1|Q~0, counter_T_4_bits_board, 1
instance = comp, \ex0|ex1|Q , ex0|ex1|Q, counter_T_4_bits_board, 1
instance = comp, \ex0|ex2|Q~0 , ex0|ex2|Q~0, counter_T_4_bits_board, 1
instance = comp, \ex0|ex2|Q , ex0|ex2|Q, counter_T_4_bits_board, 1
instance = comp, \ex0|ex3|Q~0 , ex0|ex3|Q~0, counter_T_4_bits_board, 1
instance = comp, \ex0|ex3|Q , ex0|ex3|Q, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr6~0 , ex1|WideOr6~0, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr5~0 , ex1|WideOr5~0, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr4~0 , ex1|WideOr4~0, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr3~0 , ex1|WideOr3~0, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr2~0 , ex1|WideOr2~0, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr1~0 , ex1|WideOr1~0, counter_T_4_bits_board, 1
instance = comp, \ex1|WideOr0~0 , ex1|WideOr0~0, counter_T_4_bits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_T_4_bits_board, 1
