// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/18/2019 10:48:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accum_N_bits_board (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[7:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \SW[7]~input_o ;
wire \ex|rA|Q~0_combout ;
wire \ex|sum|_~25_cout ;
wire \ex|sum|_~26 ;
wire \ex|sum|_~22_cout ;
wire \ex|sum|_~23 ;
wire \ex|sum|_~19_cout ;
wire \ex|sum|_~20 ;
wire \ex|sum|_~16_cout ;
wire \ex|sum|_~17 ;
wire \ex|sum|_~13_cout ;
wire \ex|sum|_~14 ;
wire \ex|sum|_~10_cout ;
wire \ex|sum|_~11 ;
wire \ex|sum|_~7_cout ;
wire \ex|sum|_~8 ;
wire \ex|rS|Q~0_combout ;
wire \ex|sum|_~1 ;
wire \ex|sum|_~2 ;
wire \ex|sum|carryo~sumout ;
wire \ex|overflow~combout ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \d3|WideOr6~0_combout ;
wire \d3|WideOr5~0_combout ;
wire \d3|WideOr4~0_combout ;
wire \d3|WideOr3~0_combout ;
wire \d3|WideOr2~0_combout ;
wire \d3|WideOr1~0_combout ;
wire \d3|WideOr0~0_combout ;
wire [7:0] \ex|sum|q ;
wire [7:0] \ex|rS|Q ;
wire [7:0] \ex|rA|Q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex|rS|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ex|overflow~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ex|sum|carryo~sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\ex|rS|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\ex|rS|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\ex|rS|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\ex|rS|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\d2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\d2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\d3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\d3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\d3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\d3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\d3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\d3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\d3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \ex|rA|Q~0 (
// Equation(s):
// \ex|rA|Q~0_combout  = ( !\KEY[0]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|rA|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|rA|Q~0 .extended_lut = "off";
defparam \ex|rA|Q~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \ex|rA|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N59
dffeas \ex|rA|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|rA|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|rA|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|rA|Q[0] .is_wysiwyg = "true";
defparam \ex|rA|Q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \ex|sum|_~25 (
// Equation(s):
// \ex|sum|_~25_cout  = CARRY(( !\ex|rS|Q [0] $ (!\ex|rA|Q [0]) ) + ( !VCC ) + ( !VCC ))
// \ex|sum|_~26  = SHARE((\ex|rS|Q [0] & \ex|rA|Q [0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|rS|Q [0]),
	.datad(!\ex|rA|Q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~25_cout ),
	.shareout(\ex|sum|_~26 ));
// synopsys translate_off
defparam \ex|sum|_~25 .extended_lut = "off";
defparam \ex|sum|_~25 .lut_mask = 64'h0000000F00000FF0;
defparam \ex|sum|_~25 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \ex|sum|_~22 (
// Equation(s):
// \ex|sum|_~22_cout  = CARRY(( GND ) + ( \ex|sum|_~26  ) + ( \ex|sum|_~25_cout  ))
// \ex|sum|_~23  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~25_cout ),
	.sharein(\ex|sum|_~26 ),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~22_cout ),
	.shareout(\ex|sum|_~23 ));
// synopsys translate_off
defparam \ex|sum|_~22 .extended_lut = "off";
defparam \ex|sum|_~22 .lut_mask = 64'h0000000000000000;
defparam \ex|sum|_~22 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \ex|sum|_~19 (
// Equation(s):
// \ex|sum|_~19_cout  = CARRY(( GND ) + ( \ex|sum|_~23  ) + ( \ex|sum|_~22_cout  ))
// \ex|sum|_~20  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~22_cout ),
	.sharein(\ex|sum|_~23 ),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~19_cout ),
	.shareout(\ex|sum|_~20 ));
// synopsys translate_off
defparam \ex|sum|_~19 .extended_lut = "off";
defparam \ex|sum|_~19 .lut_mask = 64'h0000000000000000;
defparam \ex|sum|_~19 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \ex|sum|_~16 (
// Equation(s):
// \ex|sum|_~16_cout  = CARRY(( GND ) + ( \ex|sum|_~20  ) + ( \ex|sum|_~19_cout  ))
// \ex|sum|_~17  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~19_cout ),
	.sharein(\ex|sum|_~20 ),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~16_cout ),
	.shareout(\ex|sum|_~17 ));
// synopsys translate_off
defparam \ex|sum|_~16 .extended_lut = "off";
defparam \ex|sum|_~16 .lut_mask = 64'h0000000000000000;
defparam \ex|sum|_~16 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \ex|sum|_~13 (
// Equation(s):
// \ex|sum|_~13_cout  = CARRY(( GND ) + ( \ex|sum|_~17  ) + ( \ex|sum|_~16_cout  ))
// \ex|sum|_~14  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~16_cout ),
	.sharein(\ex|sum|_~17 ),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~13_cout ),
	.shareout(\ex|sum|_~14 ));
// synopsys translate_off
defparam \ex|sum|_~13 .extended_lut = "off";
defparam \ex|sum|_~13 .lut_mask = 64'h0000000000000000;
defparam \ex|sum|_~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \ex|sum|_~10 (
// Equation(s):
// \ex|sum|_~10_cout  = CARRY(( GND ) + ( \ex|sum|_~14  ) + ( \ex|sum|_~13_cout  ))
// \ex|sum|_~11  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~13_cout ),
	.sharein(\ex|sum|_~14 ),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~10_cout ),
	.shareout(\ex|sum|_~11 ));
// synopsys translate_off
defparam \ex|sum|_~10 .extended_lut = "off";
defparam \ex|sum|_~10 .lut_mask = 64'h0000000000000000;
defparam \ex|sum|_~10 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \ex|sum|_~7 (
// Equation(s):
// \ex|sum|_~7_cout  = CARRY(( GND ) + ( \ex|sum|_~11  ) + ( \ex|sum|_~10_cout  ))
// \ex|sum|_~8  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~10_cout ),
	.sharein(\ex|sum|_~11 ),
	.combout(),
	.sumout(),
	.cout(\ex|sum|_~7_cout ),
	.shareout(\ex|sum|_~8 ));
// synopsys translate_off
defparam \ex|sum|_~7 .extended_lut = "off";
defparam \ex|sum|_~7 .lut_mask = 64'h0000000000000000;
defparam \ex|sum|_~7 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \ex|sum|q[7] (
// Equation(s):
// \ex|sum|q [7] = SUM(( GND ) + ( \ex|sum|_~8  ) + ( \ex|sum|_~7_cout  ))
// \ex|sum|_~1  = CARRY(( GND ) + ( \ex|sum|_~8  ) + ( \ex|sum|_~7_cout  ))
// \ex|sum|_~2  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~7_cout ),
	.sharein(\ex|sum|_~8 ),
	.combout(),
	.sumout(\ex|sum|q [7]),
	.cout(\ex|sum|_~1 ),
	.shareout(\ex|sum|_~2 ));
// synopsys translate_off
defparam \ex|sum|q[7] .extended_lut = "off";
defparam \ex|sum|q[7] .lut_mask = 64'h0000000000000000;
defparam \ex|sum|q[7] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \ex|rS|Q~0 (
// Equation(s):
// \ex|rS|Q~0_combout  = ( \ex|sum|q [7] & ( !\KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|sum|q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|rS|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|rS|Q~0 .extended_lut = "off";
defparam \ex|rS|Q~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \ex|rS|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N38
dffeas \ex|rS|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|rS|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|rS|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|rS|Q[0] .is_wysiwyg = "true";
defparam \ex|rS|Q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \ex|sum|carryo (
// Equation(s):
// \ex|sum|carryo~sumout  = SUM(( GND ) + ( \ex|sum|_~2  ) + ( \ex|sum|_~1  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|sum|_~1 ),
	.sharein(\ex|sum|_~2 ),
	.combout(),
	.sumout(\ex|sum|carryo~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|sum|carryo .extended_lut = "off";
defparam \ex|sum|carryo .lut_mask = 64'h0000000000000000;
defparam \ex|sum|carryo .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \ex|overflow (
// Equation(s):
// \ex|overflow~combout  = ( !\ex|sum|q [7] & ( \ex|sum|carryo~sumout  ) ) # ( \ex|sum|q [7] & ( !\ex|sum|carryo~sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ex|sum|q [7]),
	.dataf(!\ex|sum|carryo~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|overflow~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|overflow .extended_lut = "off";
defparam \ex|overflow .lut_mask = 64'h0000FFFFFFFF0000;
defparam \ex|overflow .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N27
cyclonev_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( 
// !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr6~0 .extended_lut = "off";
defparam \d2|WideOr6~0 .lut_mask = 64'h5555AFAFFAFAFFFF;
defparam \d2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N54
cyclonev_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// (\SW[0]~input_o  & !\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr5~0 .extended_lut = "off";
defparam \d2|WideOr5~0 .lut_mask = 64'h30300303F3F30000;
defparam \d2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N15
cyclonev_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o ) # 
// (\SW[2]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr4~0 .extended_lut = "off";
defparam \d2|WideOr4~0 .lut_mask = 64'h5F5F0A0A0F0F0000;
defparam \d2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N42
cyclonev_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( !\SW[0]~input_o  $ (\SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  $ (!\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr3~0 .extended_lut = "off";
defparam \d2|WideOr3~0 .lut_mask = 64'h3C3C00000303C3C3;
defparam \d2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N36
cyclonev_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[2]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & 
// \SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr2~0 .extended_lut = "off";
defparam \d2|WideOr2~0 .lut_mask = 64'h00000C0CC0C00F0F;
defparam \d2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N33
cyclonev_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o ) # (\SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// (\SW[2]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr1~0 .extended_lut = "off";
defparam \d2|WideOr1~0 .lut_mask = 64'h0505505050505F5F;
defparam \d2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y20_N48
cyclonev_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & !\SW[2]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  $ (!\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr0~0 .extended_lut = "off";
defparam \d2|WideOr0~0 .lut_mask = 64'h3C3C030300003030;
defparam \d2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \d3|WideOr6~0 (
// Equation(s):
// \d3|WideOr6~0_combout  = ( \SW[6]~input_o  & ( (!\SW[5]~input_o  & ((!\SW[7]~input_o ) # (\SW[4]~input_o ))) # (\SW[5]~input_o  & ((!\SW[4]~input_o ) # (\SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[7]~input_o ) # (\SW[5]~input_o ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr6~0 .extended_lut = "off";
defparam \d3|WideOr6~0 .lut_mask = 64'h77777777DBDBDBDB;
defparam \d3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \d3|WideOr5~0 (
// Equation(s):
// \d3|WideOr5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr5~0 .extended_lut = "off";
defparam \d3|WideOr5~0 .lut_mask = 64'h41414141D0D0D0D0;
defparam \d3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \d3|WideOr4~0 (
// Equation(s):
// \d3|WideOr4~0_combout  = ( \SW[6]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[5]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[4]~input_o  & ((!\SW[5]~input_o ) # (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr4~0 .extended_lut = "off";
defparam \d3|WideOr4~0 .lut_mask = 64'h0E0E0E0E8C8C8C8C;
defparam \d3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \d3|WideOr3~0 (
// Equation(s):
// \d3|WideOr3~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) # (\SW[4]~input_o  & (\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr3~0 .extended_lut = "off";
defparam \d3|WideOr3~0 .lut_mask = 64'h6060606019191919;
defparam \d3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \d3|WideOr2~0 (
// Equation(s):
// \d3|WideOr2~0_combout  = ( \SW[6]~input_o  & ( (\SW[7]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[5]~input_o  & (!\SW[7]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr2~0 .extended_lut = "off";
defparam \d3|WideOr2~0 .lut_mask = 64'h4040404031313131;
defparam \d3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \d3|WideOr1~0 (
// Equation(s):
// \d3|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr1~0 .extended_lut = "off";
defparam \d3|WideOr1~0 .lut_mask = 64'h1212121227272727;
defparam \d3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \d3|WideOr0~0 (
// Equation(s):
// \d3|WideOr0~0_combout  = ( \SW[6]~input_o  & ( (!\SW[5]~input_o  & (!\SW[7]~input_o  $ (\SW[4]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[4]~input_o  & (!\SW[5]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr0~0 .extended_lut = "off";
defparam \d3|WideOr0~0 .lut_mask = 64'h0909090982828282;
defparam \d3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
