vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps7/zad1b/accum_N_bits_board.v
source_file = 1, D:/Projects/SW/ps7/zad1b/db/accum_N_bits_board.cbx.xml
design_name = accum_N_bits_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, accum_N_bits_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, accum_N_bits_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, accum_N_bits_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, accum_N_bits_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, accum_N_bits_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, accum_N_bits_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, accum_N_bits_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, accum_N_bits_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, accum_N_bits_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, accum_N_bits_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, accum_N_bits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, accum_N_bits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, accum_N_bits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, accum_N_bits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, accum_N_bits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, accum_N_bits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, accum_N_bits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, accum_N_bits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, accum_N_bits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, accum_N_bits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, accum_N_bits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, accum_N_bits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, accum_N_bits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, accum_N_bits_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, accum_N_bits_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, accum_N_bits_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, accum_N_bits_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, accum_N_bits_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, accum_N_bits_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, accum_N_bits_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, accum_N_bits_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, accum_N_bits_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, accum_N_bits_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, accum_N_bits_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, accum_N_bits_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, accum_N_bits_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, accum_N_bits_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, accum_N_bits_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, accum_N_bits_board, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, accum_N_bits_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, accum_N_bits_board, 1
instance = comp, \SW[7]~input , SW[7]~input, accum_N_bits_board, 1
instance = comp, \ex|rA|Q~0 , ex|rA|Q~0, accum_N_bits_board, 1
instance = comp, \ex|rA|Q[0] , ex|rA|Q[0], accum_N_bits_board, 1
instance = comp, \ex|sum|_~25 , ex|sum|_~25, accum_N_bits_board, 1
instance = comp, \ex|sum|_~22 , ex|sum|_~22, accum_N_bits_board, 1
instance = comp, \ex|sum|_~19 , ex|sum|_~19, accum_N_bits_board, 1
instance = comp, \ex|sum|_~16 , ex|sum|_~16, accum_N_bits_board, 1
instance = comp, \ex|sum|_~13 , ex|sum|_~13, accum_N_bits_board, 1
instance = comp, \ex|sum|_~10 , ex|sum|_~10, accum_N_bits_board, 1
instance = comp, \ex|sum|_~7 , ex|sum|_~7, accum_N_bits_board, 1
instance = comp, \ex|sum|q[7] , ex|sum|q[7], accum_N_bits_board, 1
instance = comp, \ex|rS|Q~0 , ex|rS|Q~0, accum_N_bits_board, 1
instance = comp, \ex|rS|Q[0] , ex|rS|Q[0], accum_N_bits_board, 1
instance = comp, \ex|sum|carryo , ex|sum|carryo, accum_N_bits_board, 1
instance = comp, \ex|overflow , ex|overflow, accum_N_bits_board, 1
instance = comp, \SW[2]~input , SW[2]~input, accum_N_bits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, accum_N_bits_board, 1
instance = comp, \SW[3]~input , SW[3]~input, accum_N_bits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, accum_N_bits_board, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, accum_N_bits_board, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, accum_N_bits_board, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, accum_N_bits_board, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, accum_N_bits_board, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, accum_N_bits_board, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, accum_N_bits_board, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, accum_N_bits_board, 1
instance = comp, \SW[5]~input , SW[5]~input, accum_N_bits_board, 1
instance = comp, \SW[4]~input , SW[4]~input, accum_N_bits_board, 1
instance = comp, \SW[6]~input , SW[6]~input, accum_N_bits_board, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, accum_N_bits_board, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, accum_N_bits_board, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, accum_N_bits_board, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, accum_N_bits_board, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, accum_N_bits_board, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, accum_N_bits_board, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, accum_N_bits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, accum_N_bits_board, 1
