vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10zad2/processor_with_ROM.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10zad2/inst_mem.qip
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10zad2/inst_mem.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10zad2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10zad2/db/altsyncram_7ag1.tdf
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps10zad2/inst_mem.mif
design_name = processor_with_ROM
instance = comp, \LEDR[0]~output , LEDR[0]~output, processor_with_ROM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, processor_with_ROM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, processor_with_ROM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, processor_with_ROM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, processor_with_ROM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, processor_with_ROM, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, processor_with_ROM, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, processor_with_ROM, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, processor_with_ROM, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, processor_with_ROM, 1
instance = comp, \KEY[1]~input , KEY[1]~input, processor_with_ROM, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, processor_with_ROM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, processor_with_ROM, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, processor_with_ROM, 1
instance = comp, \ex0|address[0] , ex0|address[0], processor_with_ROM, 1
instance = comp, \ex0|address[0]~4 , ex0|address[0]~4, processor_with_ROM, 1
instance = comp, \ex0|address[0]~DUPLICATE , ex0|address[0]~DUPLICATE, processor_with_ROM, 1
instance = comp, \ex0|address[1]~0 , ex0|address[1]~0, processor_with_ROM, 1
instance = comp, \ex0|address[1] , ex0|address[1], processor_with_ROM, 1
instance = comp, \ex0|address[2] , ex0|address[2], processor_with_ROM, 1
instance = comp, \ex0|address[2]~1 , ex0|address[2]~1, processor_with_ROM, 1
instance = comp, \ex0|address[2]~DUPLICATE , ex0|address[2]~DUPLICATE, processor_with_ROM, 1
instance = comp, \ex0|address[3] , ex0|address[3], processor_with_ROM, 1
instance = comp, \ex0|address[3]~2 , ex0|address[3]~2, processor_with_ROM, 1
instance = comp, \ex0|address[3]~DUPLICATE , ex0|address[3]~DUPLICATE, processor_with_ROM, 1
instance = comp, \ex0|address[4]~3 , ex0|address[4]~3, processor_with_ROM, 1
instance = comp, \ex0|address[4] , ex0|address[4], processor_with_ROM, 1
instance = comp, \ex0|comb_16|altsyncram_component|auto_generated|ram_block1a0 , ex0|comb_16|altsyncram_component|auto_generated|ram_block1a0, processor_with_ROM, 1
instance = comp, \ex0|Tstep_Q[2]~0 , ex0|Tstep_Q[2]~0, processor_with_ROM, 1
instance = comp, \SW[0]~input , SW[0]~input, processor_with_ROM, 1
instance = comp, \ex0|Tstep_Q[2] , ex0|Tstep_Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[8] , ex0|reg_IR|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[7] , ex0|reg_IR|Q[7], processor_with_ROM, 1
instance = comp, \SW[9]~input , SW[9]~input, processor_with_ROM, 1
instance = comp, \ex0|Mux27~0 , ex0|Mux27~0, processor_with_ROM, 1
instance = comp, \ex0|Tstep_D[0]_324 , ex0|Tstep_D[0]_324, processor_with_ROM, 1
instance = comp, \ex0|Tstep_Q[0] , ex0|Tstep_Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux26~0 , ex0|Mux26~0, processor_with_ROM, 1
instance = comp, \ex0|Tstep_D[1]_332 , ex0|Tstep_D[1]_332, processor_with_ROM, 1
instance = comp, \ex0|Tstep_Q[1] , ex0|Tstep_Q[1], processor_with_ROM, 1
instance = comp, \ex0|Decoder7~0 , ex0|Decoder7~0, processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[5] , ex0|reg_IR|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[4] , ex0|reg_IR|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[3] , ex0|reg_IR|Q[3], processor_with_ROM, 1
instance = comp, \ex0|Mux11~0 , ex0|Mux11~0, processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[2] , ex0|reg_IR|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[1] , ex0|reg_IR|Q[1], processor_with_ROM, 1
instance = comp, \ex0|Mux19~0 , ex0|Mux19~0, processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[0] , ex0|reg_IR|Q[0], processor_with_ROM, 1
instance = comp, \ex0|reg_IR|Q[6] , ex0|reg_IR|Q[6], processor_with_ROM, 1
instance = comp, \ex0|Mux17~1 , ex0|Mux17~1, processor_with_ROM, 1
instance = comp, \ex0|Mux17~0 , ex0|Mux17~0, processor_with_ROM, 1
instance = comp, \ex0|Mux20~0 , ex0|Mux20~0, processor_with_ROM, 1
instance = comp, \ex0|Mux21~0 , ex0|Mux21~0, processor_with_ROM, 1
instance = comp, \ex0|Mux17~2 , ex0|Mux17~2, processor_with_ROM, 1
instance = comp, \ex0|Mux8~0 , ex0|Mux8~0, processor_with_ROM, 1
instance = comp, \ex0|Mux21~1 , ex0|Mux21~1, processor_with_ROM, 1
instance = comp, \ex0|Mux18~0 , ex0|Mux18~0, processor_with_ROM, 1
instance = comp, \ex0|Mux9~0 , ex0|Mux9~0, processor_with_ROM, 1
instance = comp, \ex0|Mux22~0 , ex0|Mux22~0, processor_with_ROM, 1
instance = comp, \ex0|Mux10~0 , ex0|Mux10~0, processor_with_ROM, 1
instance = comp, \ex0|Mux23~0 , ex0|Mux23~0, processor_with_ROM, 1
instance = comp, \ex0|Equal2~0 , ex0|Equal2~0, processor_with_ROM, 1
instance = comp, \ex0|Mux19~1 , ex0|Mux19~1, processor_with_ROM, 1
instance = comp, \ex0|Mux17~3 , ex0|Mux17~3, processor_with_ROM, 1
instance = comp, \ex0|Mux18~1 , ex0|Mux18~1, processor_with_ROM, 1
instance = comp, \ex0|Equal2~1 , ex0|Equal2~1, processor_with_ROM, 1
instance = comp, \ex0|Equal2~2 , ex0|Equal2~2, processor_with_ROM, 1
instance = comp, \ex0|Mux17~4 , ex0|Mux17~4, processor_with_ROM, 1
instance = comp, \ex0|Mux24~0 , ex0|Mux24~0, processor_with_ROM, 1
instance = comp, \ex0|Equal2~3 , ex0|Equal2~3, processor_with_ROM, 1
instance = comp, \ex0|Equal3~0 , ex0|Equal3~0, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~7 , ex0|BusWires[0]~7, processor_with_ROM, 1
instance = comp, \ex0|Equal4~0 , ex0|Equal4~0, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~6 , ex0|BusWires[0]~6, processor_with_ROM, 1
instance = comp, \ex0|Mux16~0 , ex0|Mux16~0, processor_with_ROM, 1
instance = comp, \ex0|Mux8~1 , ex0|Mux8~1, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[0] , ex0|reg_0|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux10~1 , ex0|Mux10~1, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[0] , ex0|reg_2|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux9~1 , ex0|Mux9~1, processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[0] , ex0|reg_1|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Equal10~1 , ex0|Equal10~1, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~3 , ex0|BusWires[0]~3, processor_with_ROM, 1
instance = comp, \ex0|Equal5~0 , ex0|Equal5~0, processor_with_ROM, 1
instance = comp, \ex0|Equal6~0 , ex0|Equal6~0, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~4 , ex0|BusWires[0]~4, processor_with_ROM, 1
instance = comp, \ex0|Mux11~1 , ex0|Mux11~1, processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[0] , ex0|reg_3|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux12~0 , ex0|Mux12~0, processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[0] , ex0|reg_4|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux13~0 , ex0|Mux13~0, processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[0] , ex0|reg_5|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux14~0 , ex0|Mux14~0, processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[0] , ex0|reg_6|Q[0], processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~1 , ex0|BusWires[0]~1, processor_with_ROM, 1
instance = comp, \ex0|Decoder4~0 , ex0|Decoder4~0, processor_with_ROM, 1
instance = comp, \ex0|Equal1~0 , ex0|Equal1~0, processor_with_ROM, 1
instance = comp, \ex0|Ain~0 , ex0|Ain~0, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[0] , ex0|reg_A|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Add1~38 , ex0|Add1~38, processor_with_ROM, 1
instance = comp, \ex0|Add1~1 , ex0|Add1~1, processor_with_ROM, 1
instance = comp, \ex0|Gin~0 , ex0|Gin~0, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[0] , ex0|reg_G|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Mux15~0 , ex0|Mux15~0, processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[0] , ex0|reg_7|Q[0], processor_with_ROM, 1
instance = comp, \ex0|Equal9~0 , ex0|Equal9~0, processor_with_ROM, 1
instance = comp, \ex0|Gout~0 , ex0|Gout~0, processor_with_ROM, 1
instance = comp, \ex0|Equal10~0 , ex0|Equal10~0, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~0 , ex0|BusWires[0]~0, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~2 , ex0|BusWires[0]~2, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~5 , ex0|BusWires[0]~5, processor_with_ROM, 1
instance = comp, \ex0|BusWires[0]~8 , ex0|BusWires[0]~8, processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[1]~feeder , ex0|reg_4|Q[1]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[1] , ex0|reg_4|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[1] , ex0|reg_3|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[1] , ex0|reg_5|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[1]~feeder , ex0|reg_A|Q[1]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[1] , ex0|reg_A|Q[1], processor_with_ROM, 1
instance = comp, \ex0|Add1~5 , ex0|Add1~5, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[1] , ex0|reg_G|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[1] , ex0|reg_6|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[1] , ex0|reg_7|Q[1], processor_with_ROM, 1
instance = comp, \ex0|BusWires[1]~9 , ex0|BusWires[1]~9, processor_with_ROM, 1
instance = comp, \ex0|BusWires[1]~10 , ex0|BusWires[1]~10, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[1] , ex0|reg_2|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[1] , ex0|reg_1|Q[1], processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[1]~feeder , ex0|reg_0|Q[1]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[1] , ex0|reg_0|Q[1], processor_with_ROM, 1
instance = comp, \ex0|BusWires[1]~11 , ex0|BusWires[1]~11, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[2]~feeder , ex0|reg_0|Q[2]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[2] , ex0|reg_0|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[2]~feeder , ex0|reg_2|Q[2]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[2] , ex0|reg_2|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[2] , ex0|reg_1|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[2] , ex0|reg_4|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[2]~feeder , ex0|reg_3|Q[2]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[2] , ex0|reg_3|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[2] , ex0|reg_5|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[2]~feeder , ex0|reg_6|Q[2]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[2] , ex0|reg_6|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[2]~feeder , ex0|reg_A|Q[2]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[2] , ex0|reg_A|Q[2], processor_with_ROM, 1
instance = comp, \ex0|Add1~9 , ex0|Add1~9, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[2] , ex0|reg_G|Q[2], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[2] , ex0|reg_7|Q[2], processor_with_ROM, 1
instance = comp, \ex0|BusWires[2]~12 , ex0|BusWires[2]~12, processor_with_ROM, 1
instance = comp, \ex0|BusWires[2]~13 , ex0|BusWires[2]~13, processor_with_ROM, 1
instance = comp, \ex0|BusWires[2]~14 , ex0|BusWires[2]~14, processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[3] , ex0|reg_3|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[3] , ex0|reg_4|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[3] , ex0|reg_5|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[3]~feeder , ex0|reg_A|Q[3]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[3] , ex0|reg_A|Q[3], processor_with_ROM, 1
instance = comp, \ex0|Add1~13 , ex0|Add1~13, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[3] , ex0|reg_G|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[3] , ex0|reg_6|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[3] , ex0|reg_7|Q[3], processor_with_ROM, 1
instance = comp, \ex0|BusWires[3]~15 , ex0|BusWires[3]~15, processor_with_ROM, 1
instance = comp, \ex0|BusWires[3]~16 , ex0|BusWires[3]~16, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[3]~feeder , ex0|reg_0|Q[3]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[3] , ex0|reg_0|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[3] , ex0|reg_1|Q[3], processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[3]~feeder , ex0|reg_2|Q[3]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[3] , ex0|reg_2|Q[3], processor_with_ROM, 1
instance = comp, \ex0|BusWires[3]~17 , ex0|BusWires[3]~17, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[4]~feeder , ex0|reg_0|Q[4]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[4] , ex0|reg_0|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[4]~feeder , ex0|reg_2|Q[4]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[4] , ex0|reg_2|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[4] , ex0|reg_1|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[4]~feeder , ex0|reg_3|Q[4]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[4] , ex0|reg_3|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[4] , ex0|reg_4|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[4] , ex0|reg_5|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[4]~feeder , ex0|reg_6|Q[4]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[4] , ex0|reg_6|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[4] , ex0|reg_A|Q[4], processor_with_ROM, 1
instance = comp, \ex0|Add1~17 , ex0|Add1~17, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[4] , ex0|reg_G|Q[4], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[4] , ex0|reg_7|Q[4], processor_with_ROM, 1
instance = comp, \ex0|BusWires[4]~18 , ex0|BusWires[4]~18, processor_with_ROM, 1
instance = comp, \ex0|BusWires[4]~19 , ex0|BusWires[4]~19, processor_with_ROM, 1
instance = comp, \ex0|BusWires[4]~20 , ex0|BusWires[4]~20, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[5] , ex0|reg_0|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[5]~feeder , ex0|reg_4|Q[5]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[5] , ex0|reg_4|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[5] , ex0|reg_3|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[5] , ex0|reg_5|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[5] , ex0|reg_6|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[5] , ex0|reg_A|Q[5], processor_with_ROM, 1
instance = comp, \ex0|Add1~21 , ex0|Add1~21, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[5] , ex0|reg_G|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[5] , ex0|reg_7|Q[5], processor_with_ROM, 1
instance = comp, \ex0|BusWires[5]~21 , ex0|BusWires[5]~21, processor_with_ROM, 1
instance = comp, \ex0|BusWires[5]~22 , ex0|BusWires[5]~22, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[5] , ex0|reg_2|Q[5], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[5] , ex0|reg_1|Q[5], processor_with_ROM, 1
instance = comp, \ex0|BusWires[5]~23 , ex0|BusWires[5]~23, processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[6] , ex0|reg_6|Q[6], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[6]~feeder , ex0|reg_7|Q[6]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[6] , ex0|reg_7|Q[6], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[6]~feeder , ex0|reg_A|Q[6]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[6] , ex0|reg_A|Q[6], processor_with_ROM, 1
instance = comp, \ex0|Add1~25 , ex0|Add1~25, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[6] , ex0|reg_G|Q[6], processor_with_ROM, 1
instance = comp, \ex0|BusWires[6]~24 , ex0|BusWires[6]~24, processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[6] , ex0|reg_4|Q[6], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[6] , ex0|reg_3|Q[6], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[6] , ex0|reg_5|Q[6], processor_with_ROM, 1
instance = comp, \ex0|BusWires[6]~25 , ex0|BusWires[6]~25, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[6]~feeder , ex0|reg_2|Q[6]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[6] , ex0|reg_2|Q[6], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[6] , ex0|reg_1|Q[6], processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[6] , ex0|reg_0|Q[6], processor_with_ROM, 1
instance = comp, \ex0|BusWires[6]~26 , ex0|BusWires[6]~26, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[7]~feeder , ex0|reg_2|Q[7]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[7] , ex0|reg_2|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[7]~feeder , ex0|reg_0|Q[7]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[7] , ex0|reg_0|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[7] , ex0|reg_1|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[7]~feeder , ex0|reg_4|Q[7]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[7] , ex0|reg_4|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[7]~feeder , ex0|reg_3|Q[7]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[7] , ex0|reg_3|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[7] , ex0|reg_5|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[7]~feeder , ex0|reg_A|Q[7]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[7] , ex0|reg_A|Q[7], processor_with_ROM, 1
instance = comp, \ex0|Add1~29 , ex0|Add1~29, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[7] , ex0|reg_G|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[7] , ex0|reg_6|Q[7], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[7] , ex0|reg_7|Q[7], processor_with_ROM, 1
instance = comp, \ex0|BusWires[7]~27 , ex0|BusWires[7]~27, processor_with_ROM, 1
instance = comp, \ex0|BusWires[7]~28 , ex0|BusWires[7]~28, processor_with_ROM, 1
instance = comp, \ex0|BusWires[7]~29 , ex0|BusWires[7]~29, processor_with_ROM, 1
instance = comp, \ex0|reg_0|Q[8] , ex0|reg_0|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[8]~feeder , ex0|reg_2|Q[8]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_2|Q[8] , ex0|reg_2|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_1|Q[8] , ex0|reg_1|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[8]~feeder , ex0|reg_3|Q[8]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_3|Q[8] , ex0|reg_3|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_5|Q[8] , ex0|reg_5|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_4|Q[8] , ex0|reg_4|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[8]~feeder , ex0|reg_6|Q[8]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_6|Q[8] , ex0|reg_6|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[8]~feeder , ex0|reg_A|Q[8]~feeder, processor_with_ROM, 1
instance = comp, \ex0|reg_A|Q[8] , ex0|reg_A|Q[8], processor_with_ROM, 1
instance = comp, \ex0|Add1~33 , ex0|Add1~33, processor_with_ROM, 1
instance = comp, \ex0|reg_G|Q[8] , ex0|reg_G|Q[8], processor_with_ROM, 1
instance = comp, \ex0|reg_7|Q[8] , ex0|reg_7|Q[8], processor_with_ROM, 1
instance = comp, \ex0|BusWires[8]~30 , ex0|BusWires[8]~30, processor_with_ROM, 1
instance = comp, \ex0|BusWires[8]~31 , ex0|BusWires[8]~31, processor_with_ROM, 1
instance = comp, \ex0|BusWires[8]~32 , ex0|BusWires[8]~32, processor_with_ROM, 1
instance = comp, \SW[1]~input , SW[1]~input, processor_with_ROM, 1
instance = comp, \SW[2]~input , SW[2]~input, processor_with_ROM, 1
instance = comp, \SW[3]~input , SW[3]~input, processor_with_ROM, 1
instance = comp, \SW[4]~input , SW[4]~input, processor_with_ROM, 1
instance = comp, \SW[5]~input , SW[5]~input, processor_with_ROM, 1
instance = comp, \SW[6]~input , SW[6]~input, processor_with_ROM, 1
instance = comp, \SW[7]~input , SW[7]~input, processor_with_ROM, 1
instance = comp, \SW[8]~input , SW[8]~input, processor_with_ROM, 1
