// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2019 10:51:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          proc_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module proc_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] DIN;
reg Resetn;
reg Run;
// wires                                               
wire [15:0] ADDR;
wire [15:0] BusWires;
wire [15:0] DOUT;
wire Done;
wire [15:0] R0;
wire [2:0] Tstep_Q;
wire W;

// assign statements (if any)                          
proc_2 i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.BusWires(BusWires),
	.Clock(Clock),
	.DIN(DIN),
	.DOUT(DOUT),
	.Done(Done),
	.R0(R0),
	.Resetn(Resetn),
	.Run(Run),
	.Tstep_Q(Tstep_Q),
	.W(W)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

