// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2019 10:52:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          proc_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module proc_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] DIN;
reg Resetn;
reg Run;
// wires                                               
wire [15:0] ADDR;
wire [15:0] BusWires;
wire [15:0] DOUT;
wire Done;
wire [15:0] R0;
wire [2:0] Tstep_Q;
wire W;

// assign statements (if any)                          
proc_2 i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.BusWires(BusWires),
	.Clock(Clock),
	.DIN(DIN),
	.DOUT(DOUT),
	.Done(Done),
	.R0(R0),
	.Resetn(Resetn),
	.Run(Run),
	.Tstep_Q(Tstep_Q),
	.W(W)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 
// DIN[ 15 ]
initial
begin
	DIN[15] = 1'b0;
end 
// DIN[ 14 ]
initial
begin
	DIN[14] = 1'b0;
end 
// DIN[ 13 ]
initial
begin
	DIN[13] = 1'b0;
end 
// DIN[ 12 ]
initial
begin
	DIN[12] = 1'b0;
end 
// DIN[ 11 ]
initial
begin
	DIN[11] = 1'b0;
end 
// DIN[ 10 ]
initial
begin
	DIN[10] = 1'b0;
end 
// DIN[ 9 ]
initial
begin
	DIN[9] = 1'b0;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b0;
	DIN[8] = #320000 1'b1;
	DIN[8] = #20000 1'b0;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b0;
	DIN[7] = #220000 1'b1;
	DIN[7] = #20000 1'b0;
	DIN[7] = #80000 1'b1;
	DIN[7] = #20000 1'b0;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b0;
	DIN[6] = #40000 1'b1;
	DIN[6] = #20000 1'b0;
	DIN[6] = #40000 1'b1;
	DIN[6] = #20000 1'b0;
	DIN[6] = #100000 1'b1;
	DIN[6] = #20000 1'b0;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b0;
	DIN[5] = #100000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #40000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #40000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #80000 1'b1;
	DIN[5] = #20000 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b0;
	DIN[4] = #40000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #260000 1'b1;
	DIN[4] = #20000 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b0;
	DIN[3] = #120000 1'b1;
	DIN[3] = #20000 1'b0;
	DIN[3] = #20000 1'b1;
	DIN[3] = #20000 1'b0;
	DIN[3] = #140000 1'b1;
	DIN[3] = #20000 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b0;
	DIN[2] = #160000 1'b1;
	DIN[2] = #20000 1'b0;
	DIN[2] = #140000 1'b1;
	DIN[2] = #20000 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b0;
	DIN[1] = #160000 1'b1;
	DIN[1] = #20000 1'b0;
	DIN[1] = #40000 1'b1;
	DIN[1] = #20000 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b0;
	DIN[0] = #60000 1'b1;
	DIN[0] = #20000 1'b0;
	DIN[0] = #80000 1'b1;
	DIN[0] = #20000 1'b0;
	DIN[0] = #140000 1'b1;
	DIN[0] = #20000 1'b0;
end 

// Resetn
initial
begin
	Resetn = 1'b0;
	Resetn = #20000 1'b1;
end 

// Run
initial
begin
	Run = 1'b0;
end 
endmodule

