vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3VER2/binary_BCD_4_bits_board/binary_BCD_4_bits_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3VER2/binary_BCD_4_bits_board/db/binary_BCD_4_bits_board.cbx.xml
design_name = binary_BCD_4_bits_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, binary_BCD_4_bits_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, binary_BCD_4_bits_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, binary_BCD_4_bits_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, binary_BCD_4_bits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, binary_BCD_4_bits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, binary_BCD_4_bits_board, 1
instance = comp, \SW[2]~input , SW[2]~input, binary_BCD_4_bits_board, 1
instance = comp, \SW[3]~input , SW[3]~input, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr6~0 , ex5|WideOr6~0, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr5~0 , ex5|WideOr5~0, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr4~0 , ex5|WideOr4~0, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr3~0 , ex5|WideOr3~0, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr2~0 , ex5|WideOr2~0, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr1~0 , ex5|WideOr1~0, binary_BCD_4_bits_board, 1
instance = comp, \ex5|WideOr0~0 , ex5|WideOr0~0, binary_BCD_4_bits_board, 1
instance = comp, \e2|LessThan0~0 , e2|LessThan0~0, binary_BCD_4_bits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_BCD_4_bits_board, 1
