|counter_T_4_bits_board
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] <= decoder_hex_16:ex1.port1
HEX0[5] <= decoder_hex_16:ex1.port1
HEX0[4] <= decoder_hex_16:ex1.port1
HEX0[3] <= decoder_hex_16:ex1.port1
HEX0[2] <= decoder_hex_16:ex1.port1
HEX0[1] <= decoder_hex_16:ex1.port1
HEX0[0] <= decoder_hex_16:ex1.port1


|counter_T_4_bits_board|counter_T_4_bits:ex0
clk => clk.IN4
aclr => aclr.IN4
enable => enable.IN1
q[0] <= FFT_areset:ex0.port3
q[1] <= FFT_areset:ex1.port3
q[2] <= FFT_areset:ex2.port3
q[3] <= FFT_areset:ex3.port3


|counter_T_4_bits_board|counter_T_4_bits:ex0|FFT_areset:ex0
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_board|counter_T_4_bits:ex0|FFT_areset:ex1
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_board|counter_T_4_bits:ex0|FFT_areset:ex2
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_board|counter_T_4_bits:ex0|FFT_areset:ex3
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_board|decoder_hex_16:ex1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


