m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SWrepo2/SW/ps8/zad1/simulation/qsim
vFSM_one_hot_board
Z1 !s110 1555571409
!i10b 1
!s100 iTbf:Ej4[I^[l`5kFQaI02
I[f9g6HJXnzMY7?m6JVeno1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1555571407
8FSM_one_hot_board.vo
FFSM_one_hot_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1555571409.000000
!s107 FSM_one_hot_board.vo|
!s90 -work|work|FSM_one_hot_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m_one_hot_board
vFSM_one_hot_board_vlg_vec_tst
R1
!i10b 1
!s100 4:P=T6^9akC1g7BWo_I5P3
I`Lg2o7IQL^Ggzgl^LG=o^1
R2
R0
w1555571402
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
n@f@s@m_one_hot_board_vlg_vec_tst
