vendor_name = ModelSim
source_file = 1, C:/Users/student/Desktop/moje3/segment.v
source_file = 1, C:/Users/student/Desktop/moje3/db/segment.cbx.xml
design_name = segment
instance = comp, \LEDR[0]~output , LEDR[0]~output, segment, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, segment, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, segment, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, segment, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, segment, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, segment, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, segment, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, segment, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, segment, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, segment, 1
instance = comp, \SW[0]~input , SW[0]~input, segment, 1
instance = comp, \SW[1]~input , SW[1]~input, segment, 1
instance = comp, \SW[2]~input , SW[2]~input, segment, 1
instance = comp, \SW[3]~input , SW[3]~input, segment, 1
instance = comp, \SW[4]~input , SW[4]~input, segment, 1
instance = comp, \SW[5]~input , SW[5]~input, segment, 1
instance = comp, \SW[6]~input , SW[6]~input, segment, 1
instance = comp, \SW[7]~input , SW[7]~input, segment, 1
instance = comp, \SW[8]~input , SW[8]~input, segment, 1
instance = comp, \SW[9]~input , SW[9]~input, segment, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segment, 1
