vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps3/zad7/binary_8_bits_BCD_board.v
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/SW/ps3/zad7/db/lpm_divide_b2m.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/alt_u_div_2te.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/lpm_divide_o3m.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/sign_div_unsign_rlh.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/alt_u_div_sve.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/lpm_divide_4am.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/alt_u_div_qse.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/lpm_divide_lbm.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/lpm_divide_82m.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Projects/SW/ps3/zad7/db/alt_u_div_sse.tdf
design_name = binary_8_bits_BCD_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, binary_8_bits_BCD_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, binary_8_bits_BCD_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, binary_8_bits_BCD_board, 1
instance = comp, \SW[0]~input , SW[0]~input, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~26 , ex1|Mod0|auto_generated|divider|divider|op_8~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~5 , ex1|Mod0|auto_generated|divider|divider|op_8~5, binary_8_bits_BCD_board, 1
instance = comp, \SW[7]~input , SW[7]~input, binary_8_bits_BCD_board, 1
instance = comp, \SW[6]~input , SW[6]~input, binary_8_bits_BCD_board, 1
instance = comp, \SW[5]~input , SW[5]~input, binary_8_bits_BCD_board, 1
instance = comp, \SW[4]~input , SW[4]~input, binary_8_bits_BCD_board, 1
instance = comp, \SW[3]~input , SW[3]~input, binary_8_bits_BCD_board, 1
instance = comp, \SW[2]~input , SW[2]~input, binary_8_bits_BCD_board, 1
instance = comp, \SW[1]~input , SW[1]~input, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~29 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~25 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~21 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , ex1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[53]~8 , ex1|Mod0|auto_generated|divider|divider|StageOut[53]~8, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[53]~9 , ex1|Mod0|auto_generated|divider|divider|StageOut[53]~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[51]~11 , ex1|Mod0|auto_generated|divider|divider|StageOut[51]~11, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[51]~12 , ex1|Mod0|auto_generated|divider|divider|StageOut[51]~12, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[49]~3 , ex1|Mod0|auto_generated|divider|divider|StageOut[49]~3, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[49]~4 , ex1|Mod0|auto_generated|divider|divider|StageOut[49]~4, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~9 , ex1|Mod0|auto_generated|divider|divider|op_8~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~13 , ex1|Mod0|auto_generated|divider|divider|op_8~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~17 , ex1|Mod0|auto_generated|divider|divider|op_8~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~37 , ex1|Mod0|auto_generated|divider|divider|op_8~37, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~33 , ex1|Mod0|auto_generated|divider|divider|op_8~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~29 , ex1|Mod0|auto_generated|divider|divider|op_8~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~22 , ex1|Mod0|auto_generated|divider|divider|op_8~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_8~1 , ex1|Mod0|auto_generated|divider|divider|op_8~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[56]~0 , ex1|Mod0|auto_generated|divider|divider|StageOut[56]~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[49]~5 , ex1|Mod0|auto_generated|divider|divider|StageOut[49]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[58]~6 , ex1|Mod0|auto_generated|divider|divider|StageOut[58]~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[59]~7 , ex1|Mod0|auto_generated|divider|divider|StageOut[59]~7, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[48]~1 , ex1|Mod0|auto_generated|divider|divider|StageOut[48]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[57]~2 , ex1|Mod0|auto_generated|divider|divider|StageOut[57]~2, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr6~0 , ex1|ex4|WideOr6~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr5~0 , ex1|ex4|WideOr5~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr4~0 , ex1|ex4|WideOr4~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr3~0 , ex1|ex4|WideOr3~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr2~0 , ex1|ex4|WideOr2~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr1~0 , ex1|ex4|WideOr1~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex4|WideOr0~0 , ex1|ex4|WideOr0~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~5 , ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , ex1|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[18]~10 , ex1|Mod1|auto_generated|divider|divider|StageOut[18]~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[18]~11 , ex1|Mod1|auto_generated|divider|divider|StageOut[18]~11, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[16]~17 , ex1|Mod1|auto_generated|divider|divider|StageOut[16]~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[16]~18 , ex1|Mod1|auto_generated|divider|divider|StageOut[16]~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~14 , ex1|Mod1|auto_generated|divider|divider|op_5~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~5 , ex1|Mod1|auto_generated|divider|divider|op_5~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~25 , ex1|Mod1|auto_generated|divider|divider|op_5~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~17 , ex1|Mod1|auto_generated|divider|divider|op_5~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~21 , ex1|Mod1|auto_generated|divider|divider|op_5~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~10 , ex1|Mod1|auto_generated|divider|divider|op_5~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_5~1 , ex1|Mod1|auto_generated|divider|divider|op_5~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[16]~6 , ex1|Mod1|auto_generated|divider|divider|StageOut[16]~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[15]~13 , ex1|Mod1|auto_generated|divider|divider|StageOut[15]~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~22 , ex1|Mod1|auto_generated|divider|divider|op_6~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~13 , ex1|Mod1|auto_generated|divider|divider|op_6~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~5 , ex1|Mod1|auto_generated|divider|divider|op_6~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~25 , ex1|Mod1|auto_generated|divider|divider|op_6~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~17 , ex1|Mod1|auto_generated|divider|divider|op_6~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[17]~8 , ex1|Mod1|auto_generated|divider|divider|StageOut[17]~8, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[17]~9 , ex1|Mod1|auto_generated|divider|divider|StageOut[17]~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~10 , ex1|Mod1|auto_generated|divider|divider|op_6~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_6~1 , ex1|Mod1|auto_generated|divider|divider|op_6~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[22]~5 , ex1|Mod1|auto_generated|divider|divider|StageOut[22]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[22]~7 , ex1|Mod1|auto_generated|divider|divider|StageOut[22]~7, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[21]~14 , ex1|Mod1|auto_generated|divider|divider|StageOut[21]~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[20]~0 , ex1|Mod1|auto_generated|divider|divider|StageOut[20]~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~26 , ex1|Mod1|auto_generated|divider|divider|op_7~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~21 , ex1|Mod1|auto_generated|divider|divider|op_7~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~13 , ex1|Mod1|auto_generated|divider|divider|op_7~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~5 , ex1|Mod1|auto_generated|divider|divider|op_7~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~17 , ex1|Mod1|auto_generated|divider|divider|op_7~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~10 , ex1|Mod1|auto_generated|divider|divider|op_7~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_7~1 , ex1|Mod1|auto_generated|divider|divider|op_7~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[26]~1 , ex1|Mod1|auto_generated|divider|divider|StageOut[26]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[27]~12 , ex1|Mod1|auto_generated|divider|divider|StageOut[27]~12, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[27]~15 , ex1|Mod1|auto_generated|divider|divider|StageOut[27]~15, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[25]~3 , ex1|Mod1|auto_generated|divider|divider|StageOut[25]~3, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~26 , ex1|Mod1|auto_generated|divider|divider|op_8~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~21 , ex1|Mod1|auto_generated|divider|divider|op_8~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~17 , ex1|Mod1|auto_generated|divider|divider|op_8~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~9 , ex1|Mod1|auto_generated|divider|divider|op_8~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~1 , ex1|Mod1|auto_generated|divider|divider|op_8~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~14 , ex1|Mod1|auto_generated|divider|divider|op_8~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|op_8~5 , ex1|Mod1|auto_generated|divider|divider|op_8~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[38]~2 , ex1|Mod1|auto_generated|divider|divider|StageOut[38]~2, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[31]~4 , ex1|Mod1|auto_generated|divider|divider|StageOut[31]~4, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod1|auto_generated|divider|divider|StageOut[30]~16 , ex1|Mod1|auto_generated|divider|divider|StageOut[30]~16, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~33 , ex1|Add0~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~29 , ex1|Add0~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~25 , ex1|Add0~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~13 , ex1|Add0~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~1 , ex1|Add0~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~5 , ex1|Add0~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~9 , ex1|Add0~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~17 , ex1|Add0~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add0~21 , ex1|Add0~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~5 , ex1|Mod2|auto_generated|divider|divider|op_18~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~9 , ex1|Mod2|auto_generated|divider|divider|op_18~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~13 , ex1|Mod2|auto_generated|divider|divider|op_18~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~17 , ex1|Mod2|auto_generated|divider|divider|op_18~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~21 , ex1|Mod2|auto_generated|divider|divider|op_18~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~25 , ex1|Mod2|auto_generated|divider|divider|op_18~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~29 , ex1|Mod2|auto_generated|divider|divider|op_18~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_18~1 , ex1|Mod2|auto_generated|divider|divider|op_18~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[193]~66 , ex1|Mod2|auto_generated|divider|divider|StageOut[193]~66, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[196]~48 , ex1|Mod2|auto_generated|divider|divider|StageOut[196]~48, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~14 , ex1|Mod2|auto_generated|divider|divider|op_19~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~5 , ex1|Mod2|auto_generated|divider|divider|op_19~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~17 , ex1|Mod2|auto_generated|divider|divider|op_19~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~21 , ex1|Mod2|auto_generated|divider|divider|op_19~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~25 , ex1|Mod2|auto_generated|divider|divider|op_19~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~29 , ex1|Mod2|auto_generated|divider|divider|op_19~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~33 , ex1|Mod2|auto_generated|divider|divider|op_19~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~37 , ex1|Mod2|auto_generated|divider|divider|op_19~37, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~10 , ex1|Mod2|auto_generated|divider|divider|op_19~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_19~1 , ex1|Mod2|auto_generated|divider|divider|op_19~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[196]~59 , ex1|Mod2|auto_generated|divider|divider|StageOut[196]~59, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[195]~55 , ex1|Mod2|auto_generated|divider|divider|StageOut[195]~55, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[194]~49 , ex1|Mod2|auto_generated|divider|divider|StageOut[194]~49, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[193]~41 , ex1|Mod2|auto_generated|divider|divider|StageOut[193]~41, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[192]~32 , ex1|Mod2|auto_generated|divider|divider|StageOut[192]~32, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~18 , ex1|Mod2|auto_generated|divider|divider|op_20~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~5 , ex1|Mod2|auto_generated|divider|divider|op_20~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~9 , ex1|Mod2|auto_generated|divider|divider|op_20~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~21 , ex1|Mod2|auto_generated|divider|divider|op_20~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~25 , ex1|Mod2|auto_generated|divider|divider|op_20~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~29 , ex1|Mod2|auto_generated|divider|divider|op_20~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~33 , ex1|Mod2|auto_generated|divider|divider|op_20~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~37 , ex1|Mod2|auto_generated|divider|divider|op_20~37, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~14 , ex1|Mod2|auto_generated|divider|divider|op_20~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_20~1 , ex1|Mod2|auto_generated|divider|divider|op_20~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[212]~47 , ex1|Mod2|auto_generated|divider|divider|StageOut[212]~47, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[205]~58 , ex1|Mod2|auto_generated|divider|divider|StageOut[205]~58, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[205]~60 , ex1|Mod2|auto_generated|divider|divider|StageOut[205]~60, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[204]~54 , ex1|Mod2|auto_generated|divider|divider|StageOut[204]~54, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[204]~56 , ex1|Mod2|auto_generated|divider|divider|StageOut[204]~56, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[203]~50 , ex1|Mod2|auto_generated|divider|divider|StageOut[203]~50, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[202]~40 , ex1|Mod2|auto_generated|divider|divider|StageOut[202]~40, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[202]~42 , ex1|Mod2|auto_generated|divider|divider|StageOut[202]~42, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[201]~33 , ex1|Mod2|auto_generated|divider|divider|StageOut[201]~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[200]~18 , ex1|Mod2|auto_generated|divider|divider|StageOut[200]~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~22 , ex1|Mod2|auto_generated|divider|divider|op_21~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~5 , ex1|Mod2|auto_generated|divider|divider|op_21~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~9 , ex1|Mod2|auto_generated|divider|divider|op_21~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~13 , ex1|Mod2|auto_generated|divider|divider|op_21~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~25 , ex1|Mod2|auto_generated|divider|divider|op_21~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~29 , ex1|Mod2|auto_generated|divider|divider|op_21~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~33 , ex1|Mod2|auto_generated|divider|divider|op_21~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~37 , ex1|Mod2|auto_generated|divider|divider|op_21~37, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~18 , ex1|Mod2|auto_generated|divider|divider|op_21~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_21~1 , ex1|Mod2|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[212]~51 , ex1|Mod2|auto_generated|divider|divider|StageOut[212]~51, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[211]~43 , ex1|Mod2|auto_generated|divider|divider|StageOut[211]~43, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[210]~31 , ex1|Mod2|auto_generated|divider|divider|StageOut[210]~31, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[210]~34 , ex1|Mod2|auto_generated|divider|divider|StageOut[210]~34, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[209]~19 , ex1|Mod2|auto_generated|divider|divider|StageOut[209]~19, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[208]~9 , ex1|Mod2|auto_generated|divider|divider|StageOut[208]~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~38 , ex1|Mod2|auto_generated|divider|divider|op_22~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~21 , ex1|Mod2|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~5 , ex1|Mod2|auto_generated|divider|divider|op_22~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~9 , ex1|Mod2|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~13 , ex1|Mod2|auto_generated|divider|divider|op_22~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~25 , ex1|Mod2|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~29 , ex1|Mod2|auto_generated|divider|divider|op_22~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~33 , ex1|Mod2|auto_generated|divider|divider|op_22~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[213]~53 , ex1|Mod2|auto_generated|divider|divider|StageOut[213]~53, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[213]~57 , ex1|Mod2|auto_generated|divider|divider|StageOut[213]~57, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~18 , ex1|Mod2|auto_generated|divider|divider|op_22~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_22~1 , ex1|Mod2|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[221]~46 , ex1|Mod2|auto_generated|divider|divider|StageOut[221]~46, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[221]~52 , ex1|Mod2|auto_generated|divider|divider|StageOut[221]~52, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[220]~39 , ex1|Mod2|auto_generated|divider|divider|StageOut[220]~39, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[220]~44 , ex1|Mod2|auto_generated|divider|divider|StageOut[220]~44, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[219]~35 , ex1|Mod2|auto_generated|divider|divider|StageOut[219]~35, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[218]~17 , ex1|Mod2|auto_generated|divider|divider|StageOut[218]~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[218]~20 , ex1|Mod2|auto_generated|divider|divider|StageOut[218]~20, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[217]~10 , ex1|Mod2|auto_generated|divider|divider|StageOut[217]~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[216]~2 , ex1|Mod2|auto_generated|divider|divider|StageOut[216]~2, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~38 , ex1|Mod2|auto_generated|divider|divider|op_23~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~33 , ex1|Mod2|auto_generated|divider|divider|op_23~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~21 , ex1|Mod2|auto_generated|divider|divider|op_23~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~5 , ex1|Mod2|auto_generated|divider|divider|op_23~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~9 , ex1|Mod2|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~13 , ex1|Mod2|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~25 , ex1|Mod2|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~29 , ex1|Mod2|auto_generated|divider|divider|op_23~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~18 , ex1|Mod2|auto_generated|divider|divider|op_23~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_23~1 , ex1|Mod2|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[227]~21 , ex1|Mod2|auto_generated|divider|divider|StageOut[227]~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[226]~8 , ex1|Mod2|auto_generated|divider|divider|StageOut[226]~8, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[226]~11 , ex1|Mod2|auto_generated|divider|divider|StageOut[226]~11, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[225]~3 , ex1|Mod2|auto_generated|divider|divider|StageOut[225]~3, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[224]~26 , ex1|Mod2|auto_generated|divider|divider|StageOut[224]~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~38 , ex1|Mod2|auto_generated|divider|divider|op_25~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~33 , ex1|Mod2|auto_generated|divider|divider|op_25~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~29 , ex1|Mod2|auto_generated|divider|divider|op_25~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~21 , ex1|Mod2|auto_generated|divider|divider|op_25~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~5 , ex1|Mod2|auto_generated|divider|divider|op_25~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~9 , ex1|Mod2|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~13 , ex1|Mod2|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[229]~38 , ex1|Mod2|auto_generated|divider|divider|StageOut[229]~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[229]~45 , ex1|Mod2|auto_generated|divider|divider|StageOut[229]~45, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[228]~30 , ex1|Mod2|auto_generated|divider|divider|StageOut[228]~30, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[228]~36 , ex1|Mod2|auto_generated|divider|divider|StageOut[228]~36, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~25 , ex1|Mod2|auto_generated|divider|divider|op_25~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~18 , ex1|Mod2|auto_generated|divider|divider|op_25~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_25~1 , ex1|Mod2|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[245]~15 , ex1|Mod2|auto_generated|divider|divider|StageOut[245]~15, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[236]~16 , ex1|Mod2|auto_generated|divider|divider|StageOut[236]~16, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[236]~22 , ex1|Mod2|auto_generated|divider|divider|StageOut[236]~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[235]~12 , ex1|Mod2|auto_generated|divider|divider|StageOut[235]~12, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[234]~1 , ex1|Mod2|auto_generated|divider|divider|StageOut[234]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[234]~4 , ex1|Mod2|auto_generated|divider|divider|StageOut[234]~4, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[233]~27 , ex1|Mod2|auto_generated|divider|divider|StageOut[233]~27, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[232]~63 , ex1|Mod2|auto_generated|divider|divider|StageOut[232]~63, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~38 , ex1|Mod2|auto_generated|divider|divider|op_26~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~33 , ex1|Mod2|auto_generated|divider|divider|op_26~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~29 , ex1|Mod2|auto_generated|divider|divider|op_26~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~25 , ex1|Mod2|auto_generated|divider|divider|op_26~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~21 , ex1|Mod2|auto_generated|divider|divider|op_26~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~5 , ex1|Mod2|auto_generated|divider|divider|op_26~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~9 , ex1|Mod2|auto_generated|divider|divider|op_26~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~13 , ex1|Mod2|auto_generated|divider|divider|op_26~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[237]~29 , ex1|Mod2|auto_generated|divider|divider|StageOut[237]~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[237]~37 , ex1|Mod2|auto_generated|divider|divider|StageOut[237]~37, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~18 , ex1|Mod2|auto_generated|divider|divider|op_26~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|op_26~1 , ex1|Mod2|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[245]~23 , ex1|Mod2|auto_generated|divider|divider|StageOut[245]~23, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[244]~7 , ex1|Mod2|auto_generated|divider|divider|StageOut[244]~7, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[244]~13 , ex1|Mod2|auto_generated|divider|divider|StageOut[244]~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[243]~5 , ex1|Mod2|auto_generated|divider|divider|StageOut[243]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[242]~25 , ex1|Mod2|auto_generated|divider|divider|StageOut[242]~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[242]~28 , ex1|Mod2|auto_generated|divider|divider|StageOut[242]~28, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_4~22 , ex1|Div0|auto_generated|divider|divider|op_4~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_4~17 , ex1|Div0|auto_generated|divider|divider|op_4~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_4~9 , ex1|Div0|auto_generated|divider|divider|op_4~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_4~13 , ex1|Div0|auto_generated|divider|divider|op_4~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_4~5 , ex1|Div0|auto_generated|divider|divider|op_4~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[254]~14 , ex1|Mod2|auto_generated|divider|divider|StageOut[254]~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_4~1 , ex1|Div0|auto_generated|divider|divider|op_4~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[254]~24 , ex1|Mod2|auto_generated|divider|divider|StageOut[254]~24, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[17]~7 , ex1|Div0|auto_generated|divider|divider|StageOut[17]~7, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[252]~0 , ex1|Mod2|auto_generated|divider|divider|StageOut[252]~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[252]~6 , ex1|Mod2|auto_generated|divider|divider|StageOut[252]~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[15]~5 , ex1|Div0|auto_generated|divider|divider|StageOut[15]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[241]~62 , ex1|Mod2|auto_generated|divider|divider|StageOut[241]~62, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[241]~64 , ex1|Mod2|auto_generated|divider|divider|StageOut[241]~64, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~26 , ex1|Div0|auto_generated|divider|divider|op_5~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~21 , ex1|Div0|auto_generated|divider|divider|op_5~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~17 , ex1|Div0|auto_generated|divider|divider|op_5~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~9 , ex1|Div0|auto_generated|divider|divider|op_5~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~13 , ex1|Div0|auto_generated|divider|divider|op_5~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~6 , ex1|Div0|auto_generated|divider|divider|op_5~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_5~1 , ex1|Div0|auto_generated|divider|divider|op_5~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[17]~3 , ex1|Div0|auto_generated|divider|divider|StageOut[17]~3, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[17]~4 , ex1|Div0|auto_generated|divider|divider|StageOut[17]~4, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[16]~1 , ex1|Div0|auto_generated|divider|divider|StageOut[16]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[250]~61 , ex1|Mod2|auto_generated|divider|divider|StageOut[250]~61, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[250]~65 , ex1|Mod2|auto_generated|divider|divider|StageOut[250]~65, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[240]~68 , ex1|Mod2|auto_generated|divider|divider|StageOut[240]~68, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[240]~69 , ex1|Mod2|auto_generated|divider|divider|StageOut[240]~69, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~26 , ex1|Div0|auto_generated|divider|divider|op_6~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~21 , ex1|Div0|auto_generated|divider|divider|op_6~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~17 , ex1|Div0|auto_generated|divider|divider|op_6~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~13 , ex1|Div0|auto_generated|divider|divider|op_6~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~9 , ex1|Div0|auto_generated|divider|divider|op_6~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~6 , ex1|Div0|auto_generated|divider|divider|op_6~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_6~1 , ex1|Div0|auto_generated|divider|divider|op_6~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[22]~0 , ex1|Div0|auto_generated|divider|divider|StageOut[22]~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[22]~2 , ex1|Div0|auto_generated|divider|divider|StageOut[22]~2, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[21]~6 , ex1|Div0|auto_generated|divider|divider|StageOut[21]~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[20]~8 , ex1|Div0|auto_generated|divider|divider|StageOut[20]~8, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[249]~67 , ex1|Mod2|auto_generated|divider|divider|StageOut[249]~67, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod2|auto_generated|divider|divider|StageOut[249]~70 , ex1|Mod2|auto_generated|divider|divider|StageOut[249]~70, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~26 , ex1|Div0|auto_generated|divider|divider|op_7~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~22 , ex1|Div0|auto_generated|divider|divider|op_7~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~18 , ex1|Div0|auto_generated|divider|divider|op_7~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~14 , ex1|Div0|auto_generated|divider|divider|op_7~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~10 , ex1|Div0|auto_generated|divider|divider|op_7~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~6 , ex1|Div0|auto_generated|divider|divider|op_7~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_7~1 , ex1|Div0|auto_generated|divider|divider|op_7~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr6~0 , ex1|ex3|WideOr6~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr5~0 , ex1|ex3|WideOr5~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr4~0 , ex1|ex3|WideOr4~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr3~0 , ex1|ex3|WideOr3~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr2~0 , ex1|ex3|WideOr2~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr1~0 , ex1|ex3|WideOr1~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr0~0 , ex1|ex3|WideOr0~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[53]~10 , ex1|Mod0|auto_generated|divider|divider|StageOut[53]~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[61]~13 , ex1|Mod0|auto_generated|divider|divider|StageOut[61]~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[51]~14 , ex1|Mod0|auto_generated|divider|divider|StageOut[51]~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~33 , ex1|Add1~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~29 , ex1|Add1~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~25 , ex1|Add1~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~21 , ex1|Add1~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~17 , ex1|Add1~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~13 , ex1|Add1~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~9 , ex1|Add1~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~1 , ex1|Add1~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Add1~5 , ex1|Add1~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~5 , ex1|Div1|auto_generated|divider|divider|op_18~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~9 , ex1|Div1|auto_generated|divider|divider|op_18~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~13 , ex1|Div1|auto_generated|divider|divider|op_18~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~17 , ex1|Div1|auto_generated|divider|divider|op_18~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~25 , ex1|Div1|auto_generated|divider|divider|op_18~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~29 , ex1|Div1|auto_generated|divider|divider|op_18~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~21 , ex1|Div1|auto_generated|divider|divider|op_18~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_18~1 , ex1|Div1|auto_generated|divider|divider|op_18~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[193]~12 , ex1|Div1|auto_generated|divider|divider|StageOut[193]~12, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[193]~13 , ex1|Div1|auto_generated|divider|divider|StageOut[193]~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~38 , ex1|Div1|auto_generated|divider|divider|op_19~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~25 , ex1|Div1|auto_generated|divider|divider|op_19~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~5 , ex1|Div1|auto_generated|divider|divider|op_19~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~9 , ex1|Div1|auto_generated|divider|divider|op_19~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~13 , ex1|Div1|auto_generated|divider|divider|op_19~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~17 , ex1|Div1|auto_generated|divider|divider|op_19~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~29 , ex1|Div1|auto_generated|divider|divider|op_19~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~33 , ex1|Div1|auto_generated|divider|divider|op_19~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~22 , ex1|Div1|auto_generated|divider|divider|op_19~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_19~1 , ex1|Div1|auto_generated|divider|divider|op_19~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[205]~37 , ex1|Div1|auto_generated|divider|divider|StageOut[205]~37, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[196]~38 , ex1|Div1|auto_generated|divider|divider|StageOut[196]~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[195]~27 , ex1|Div1|auto_generated|divider|divider|StageOut[195]~27, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[194]~21 , ex1|Div1|auto_generated|divider|divider|StageOut[194]~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[193]~14 , ex1|Div1|auto_generated|divider|divider|StageOut[193]~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[192]~3 , ex1|Div1|auto_generated|divider|divider|StageOut[192]~3, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~38 , ex1|Div1|auto_generated|divider|divider|op_20~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~33 , ex1|Div1|auto_generated|divider|divider|op_20~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~25 , ex1|Div1|auto_generated|divider|divider|op_20~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~5 , ex1|Div1|auto_generated|divider|divider|op_20~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~9 , ex1|Div1|auto_generated|divider|divider|op_20~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~13 , ex1|Div1|auto_generated|divider|divider|op_20~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~17 , ex1|Div1|auto_generated|divider|divider|op_20~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~29 , ex1|Div1|auto_generated|divider|divider|op_20~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~22 , ex1|Div1|auto_generated|divider|divider|op_20~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_20~1 , ex1|Div1|auto_generated|divider|divider|op_20~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[205]~39 , ex1|Div1|auto_generated|divider|divider|StageOut[205]~39, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[204]~26 , ex1|Div1|auto_generated|divider|divider|StageOut[204]~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[204]~28 , ex1|Div1|auto_generated|divider|divider|StageOut[204]~28, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[203]~22 , ex1|Div1|auto_generated|divider|divider|StageOut[203]~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[202]~11 , ex1|Div1|auto_generated|divider|divider|StageOut[202]~11, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[202]~15 , ex1|Div1|auto_generated|divider|divider|StageOut[202]~15, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[201]~4 , ex1|Div1|auto_generated|divider|divider|StageOut[201]~4, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[200]~32 , ex1|Div1|auto_generated|divider|divider|StageOut[200]~32, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~38 , ex1|Div1|auto_generated|divider|divider|op_21~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~33 , ex1|Div1|auto_generated|divider|divider|op_21~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~29 , ex1|Div1|auto_generated|divider|divider|op_21~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~25 , ex1|Div1|auto_generated|divider|divider|op_21~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~5 , ex1|Div1|auto_generated|divider|divider|op_21~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~9 , ex1|Div1|auto_generated|divider|divider|op_21~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~13 , ex1|Div1|auto_generated|divider|divider|op_21~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~17 , ex1|Div1|auto_generated|divider|divider|op_21~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~22 , ex1|Div1|auto_generated|divider|divider|op_21~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_21~1 , ex1|Div1|auto_generated|divider|divider|op_21~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[212]~20 , ex1|Div1|auto_generated|divider|divider|StageOut[212]~20, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[212]~23 , ex1|Div1|auto_generated|divider|divider|StageOut[212]~23, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[211]~16 , ex1|Div1|auto_generated|divider|divider|StageOut[211]~16, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[210]~2 , ex1|Div1|auto_generated|divider|divider|StageOut[210]~2, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[210]~5 , ex1|Div1|auto_generated|divider|divider|StageOut[210]~5, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[209]~33 , ex1|Div1|auto_generated|divider|divider|StageOut[209]~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[208]~41 , ex1|Div1|auto_generated|divider|divider|StageOut[208]~41, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~38 , ex1|Div1|auto_generated|divider|divider|op_22~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~33 , ex1|Div1|auto_generated|divider|divider|op_22~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~29 , ex1|Div1|auto_generated|divider|divider|op_22~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~25 , ex1|Div1|auto_generated|divider|divider|op_22~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~21 , ex1|Div1|auto_generated|divider|divider|op_22~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~9 , ex1|Div1|auto_generated|divider|divider|op_22~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~13 , ex1|Div1|auto_generated|divider|divider|op_22~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~17 , ex1|Div1|auto_generated|divider|divider|op_22~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[213]~25 , ex1|Div1|auto_generated|divider|divider|StageOut[213]~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[213]~29 , ex1|Div1|auto_generated|divider|divider|StageOut[213]~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~6 , ex1|Div1|auto_generated|divider|divider|op_22~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_22~1 , ex1|Div1|auto_generated|divider|divider|op_22~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[221]~19 , ex1|Div1|auto_generated|divider|divider|StageOut[221]~19, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[221]~24 , ex1|Div1|auto_generated|divider|divider|StageOut[221]~24, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[220]~10 , ex1|Div1|auto_generated|divider|divider|StageOut[220]~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[220]~17 , ex1|Div1|auto_generated|divider|divider|StageOut[220]~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[219]~6 , ex1|Div1|auto_generated|divider|divider|StageOut[219]~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[218]~31 , ex1|Div1|auto_generated|divider|divider|StageOut[218]~31, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[218]~34 , ex1|Div1|auto_generated|divider|divider|StageOut[218]~34, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[217]~42 , ex1|Div1|auto_generated|divider|divider|StageOut[217]~42, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[216]~46 , ex1|Div1|auto_generated|divider|divider|StageOut[216]~46, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~38 , ex1|Div1|auto_generated|divider|divider|op_23~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~33 , ex1|Div1|auto_generated|divider|divider|op_23~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~29 , ex1|Div1|auto_generated|divider|divider|op_23~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~25 , ex1|Div1|auto_generated|divider|divider|op_23~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~21 , ex1|Div1|auto_generated|divider|divider|op_23~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~17 , ex1|Div1|auto_generated|divider|divider|op_23~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~9 , ex1|Div1|auto_generated|divider|divider|op_23~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~13 , ex1|Div1|auto_generated|divider|divider|op_23~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~6 , ex1|Div1|auto_generated|divider|divider|op_23~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_23~1 , ex1|Div1|auto_generated|divider|divider|op_23~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[229]~9 , ex1|Div1|auto_generated|divider|divider|StageOut[229]~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[229]~18 , ex1|Div1|auto_generated|divider|divider|StageOut[229]~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[228]~1 , ex1|Div1|auto_generated|divider|divider|StageOut[228]~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[228]~7 , ex1|Div1|auto_generated|divider|divider|StageOut[228]~7, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[227]~35 , ex1|Div1|auto_generated|divider|divider|StageOut[227]~35, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[226]~40 , ex1|Div1|auto_generated|divider|divider|StageOut[226]~40, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[226]~43 , ex1|Div1|auto_generated|divider|divider|StageOut[226]~43, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[225]~47 , ex1|Div1|auto_generated|divider|divider|StageOut[225]~47, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[224]~49 , ex1|Div1|auto_generated|divider|divider|StageOut[224]~49, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~38 , ex1|Div1|auto_generated|divider|divider|op_25~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~33 , ex1|Div1|auto_generated|divider|divider|op_25~33, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~29 , ex1|Div1|auto_generated|divider|divider|op_25~29, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~25 , ex1|Div1|auto_generated|divider|divider|op_25~25, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~21 , ex1|Div1|auto_generated|divider|divider|op_25~21, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~17 , ex1|Div1|auto_generated|divider|divider|op_25~17, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~13 , ex1|Div1|auto_generated|divider|divider|op_25~13, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~9 , ex1|Div1|auto_generated|divider|divider|op_25~9, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~6 , ex1|Div1|auto_generated|divider|divider|op_25~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_25~1 , ex1|Div1|auto_generated|divider|divider|op_25~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[237]~0 , ex1|Div1|auto_generated|divider|divider|StageOut[237]~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[237]~8 , ex1|Div1|auto_generated|divider|divider|StageOut[237]~8, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[236]~30 , ex1|Div1|auto_generated|divider|divider|StageOut[236]~30, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[236]~36 , ex1|Div1|auto_generated|divider|divider|StageOut[236]~36, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[235]~44 , ex1|Div1|auto_generated|divider|divider|StageOut[235]~44, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[234]~45 , ex1|Div1|auto_generated|divider|divider|StageOut[234]~45, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[234]~48 , ex1|Div1|auto_generated|divider|divider|StageOut[234]~48, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[233]~50 , ex1|Div1|auto_generated|divider|divider|StageOut[233]~50, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|StageOut[232]~51 , ex1|Div1|auto_generated|divider|divider|StageOut[232]~51, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~38 , ex1|Div1|auto_generated|divider|divider|op_26~38, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~34 , ex1|Div1|auto_generated|divider|divider|op_26~34, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~30 , ex1|Div1|auto_generated|divider|divider|op_26~30, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~26 , ex1|Div1|auto_generated|divider|divider|op_26~26, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~22 , ex1|Div1|auto_generated|divider|divider|op_26~22, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~18 , ex1|Div1|auto_generated|divider|divider|op_26~18, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~14 , ex1|Div1|auto_generated|divider|divider|op_26~14, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~10 , ex1|Div1|auto_generated|divider|divider|op_26~10, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~6 , ex1|Div1|auto_generated|divider|divider|op_26~6, binary_8_bits_BCD_board, 1
instance = comp, \ex1|Div1|auto_generated|divider|divider|op_26~1 , ex1|Div1|auto_generated|divider|divider|op_26~1, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr6~0 , ex1|ex2|WideOr6~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr5~0 , ex1|ex2|WideOr5~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr4~0 , ex1|ex2|WideOr4~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr3~0 , ex1|ex2|WideOr3~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr2~0 , ex1|ex2|WideOr2~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr1~0 , ex1|ex2|WideOr1~0, binary_8_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr0~0 , ex1|ex2|WideOr0~0, binary_8_bits_BCD_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_8_bits_BCD_board, 1
