// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/28/2019 10:04:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          binary_8_bits_BCD_board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary_8_bits_BCD_board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX1;
wire [0:6] HEX2;
wire [7:0] LEDR;

// assign statements (if any)                          
binary_8_bits_BCD_board i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#2520000 $finish;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #1280000 1'b1;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #640000 1'b1;
	SW[6] = #640000 1'b0;
	SW[6] = #640000 1'b1;
end 
// SW[ 5 ]
initial
begin
	repeat(3)
	begin
		SW[5] = 1'b0;
		SW[5] = #320000 1'b1;
		# 320000;
	end
	SW[5] = 1'b0;
	SW[5] = #320000 1'b1;
end 
// SW[ 4 ]
initial
begin
	repeat(7)
	begin
		SW[4] = 1'b0;
		SW[4] = #160000 1'b1;
		# 160000;
	end
	SW[4] = 1'b0;
	SW[4] = #160000 1'b1;
end 
// SW[ 3 ]
initial
begin
	repeat(15)
	begin
		SW[3] = 1'b0;
		SW[3] = #80000 1'b1;
		# 80000;
	end
	SW[3] = 1'b0;
	SW[3] = #80000 1'b1;
end 
// SW[ 2 ]
initial
begin
	repeat(31)
	begin
		SW[2] = 1'b0;
		SW[2] = #40000 1'b1;
		# 40000;
	end
	SW[2] = 1'b0;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #20000 1'b1;
	#20000;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #10000 1'b1;
	#10000;
end 
endmodule

