// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/14/2019 11:10:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module binary_BCD_4_bits_board (
	SW,
	LEDR,
	HEX0,
	HEX1);
input 	[3:0] SW;
output 	[3:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \e1|Add0~0_combout ;
wire \ex1|WideOr6~0_combout ;
wire \ex1|WideOr5~0_combout ;
wire \ex1|WideOr4~0_combout ;
wire \ex1|WideOr3~0_combout ;
wire \ex1|WideOr2~0_combout ;
wire \ex1|WideOr1~0_combout ;
wire \ex1|WideOr0~0_combout ;
wire [3:0] \e1|m ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\ex1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\ex1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\ex1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\ex1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\ex1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\ex1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\ex1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N57
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h000F000F00FF00FF;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N30
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N15
cyclonev_lcell_comb \e1|m[3] (
// Equation(s):
// \e1|m [3] = ( \LessThan0~1_combout  & ( (\e1|m [3] & !\LessThan0~0_combout ) ) ) # ( !\LessThan0~1_combout  & ( (\LessThan0~0_combout ) # (\e1|m [3]) ) )

	.dataa(gnd),
	.datab(!\e1|m [3]),
	.datac(gnd),
	.datad(!\LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e1|m [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e1|m[3] .extended_lut = "off";
defparam \e1|m[3] .lut_mask = 64'h33FF33FF33003300;
defparam \e1|m[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N45
cyclonev_lcell_comb \e1|Add0~0 (
// Equation(s):
// \e1|Add0~0_combout  = ( !\SW[2]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e1|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e1|Add0~0 .extended_lut = "off";
defparam \e1|Add0~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \e1|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N24
cyclonev_lcell_comb \e1|m[2] (
// Equation(s):
// \e1|m [2] = ( !\LessThan0~0_combout  & ( \e1|Add0~0_combout  & ( \e1|m [2] ) ) ) # ( \LessThan0~0_combout  & ( !\e1|Add0~0_combout  ) ) # ( !\LessThan0~0_combout  & ( !\e1|Add0~0_combout  & ( \e1|m [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\e1|m [2]),
	.datad(gnd),
	.datae(!\LessThan0~0_combout ),
	.dataf(!\e1|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e1|m [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e1|m[2] .extended_lut = "off";
defparam \e1|m[2] .lut_mask = 64'h0F0FFFFF0F0F0000;
defparam \e1|m[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N6
cyclonev_lcell_comb \e1|m[1] (
// Equation(s):
// \e1|m [1] = ( \SW[1]~input_o  & ( (\e1|m [1] & !\LessThan0~0_combout ) ) ) # ( !\SW[1]~input_o  & ( (\LessThan0~0_combout ) # (\e1|m [1]) ) )

	.dataa(gnd),
	.datab(!\e1|m [1]),
	.datac(gnd),
	.datad(!\LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e1|m [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e1|m[1] .extended_lut = "off";
defparam \e1|m[1] .lut_mask = 64'h33FF33FF33003300;
defparam \e1|m[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N51
cyclonev_lcell_comb \e1|m[0] (
// Equation(s):
// \e1|m [0] = ( \LessThan0~0_combout  & ( \e1|m [0] & ( \SW[0]~input_o  ) ) ) # ( !\LessThan0~0_combout  & ( \e1|m [0] ) ) # ( \LessThan0~0_combout  & ( !\e1|m [0] & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\LessThan0~0_combout ),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e1|m [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e1|m[0] .extended_lut = "off";
defparam \e1|m[0] .lut_mask = 64'h00005555FFFF5555;
defparam \e1|m[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N0
cyclonev_lcell_comb \ex1|WideOr6~0 (
// Equation(s):
// \ex1|WideOr6~0_combout  = ( \e1|m [1] & ( \e1|m [0] & ( (!\e1|m [3] & !\e1|m [2]) ) ) ) # ( !\e1|m [1] & ( \e1|m [0] & ( !\e1|m [3] $ (!\e1|m [2]) ) ) ) # ( \e1|m [1] & ( !\e1|m [0] & ( !\e1|m [3] ) ) ) # ( !\e1|m [1] & ( !\e1|m [0] & ( !\e1|m [3] $ 
// (!\e1|m [2]) ) ) )

	.dataa(gnd),
	.datab(!\e1|m [3]),
	.datac(!\e1|m [2]),
	.datad(gnd),
	.datae(!\e1|m [1]),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr6~0 .extended_lut = "off";
defparam \ex1|WideOr6~0 .lut_mask = 64'h3C3CCCCC3C3CC0C0;
defparam \ex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N12
cyclonev_lcell_comb \ex1|WideOr5~0 (
// Equation(s):
// \ex1|WideOr5~0_combout  = ( \e1|m [0] & ( (!\e1|m [2] $ (\e1|m [3])) # (\e1|m [1]) ) ) # ( !\e1|m [0] & ( (!\e1|m [2] & ((\e1|m [1]))) # (\e1|m [2] & (\e1|m [3])) ) )

	.dataa(!\e1|m [2]),
	.datab(!\e1|m [3]),
	.datac(!\e1|m [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr5~0 .extended_lut = "off";
defparam \ex1|WideOr5~0 .lut_mask = 64'h1B1B1B1B9F9F9F9F;
defparam \ex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N54
cyclonev_lcell_comb \ex1|WideOr4~0 (
// Equation(s):
// \ex1|WideOr4~0_combout  = ( \e1|m [3] & ( ((\e1|m [0]) # (\e1|m [1])) # (\e1|m [2]) ) ) # ( !\e1|m [3] & ( ((\e1|m [2] & !\e1|m [1])) # (\e1|m [0]) ) )

	.dataa(!\e1|m [2]),
	.datab(!\e1|m [1]),
	.datac(!\e1|m [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e1|m [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr4~0 .extended_lut = "off";
defparam \ex1|WideOr4~0 .lut_mask = 64'h4F4F4F4F7F7F7F7F;
defparam \ex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N39
cyclonev_lcell_comb \ex1|WideOr3~0 (
// Equation(s):
// \ex1|WideOr3~0_combout  = ( \e1|m [0] & ( (!\e1|m [1] & (!\e1|m [3] $ (\e1|m [2]))) # (\e1|m [1] & ((\e1|m [2]) # (\e1|m [3]))) ) ) # ( !\e1|m [0] & ( (!\e1|m [1] & ((\e1|m [2]))) # (\e1|m [1] & (\e1|m [3])) ) )

	.dataa(!\e1|m [1]),
	.datab(!\e1|m [3]),
	.datac(!\e1|m [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~0 .extended_lut = "off";
defparam \ex1|WideOr3~0 .lut_mask = 64'h1B1B1B1B97979797;
defparam \ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N21
cyclonev_lcell_comb \ex1|WideOr2~0 (
// Equation(s):
// \ex1|WideOr2~0_combout  = ( \e1|m [0] & ( (\e1|m [3] & ((\e1|m [1]) # (\e1|m [2]))) ) ) # ( !\e1|m [0] & ( (!\e1|m [2] & (\e1|m [1])) # (\e1|m [2] & ((\e1|m [3]))) ) )

	.dataa(!\e1|m [2]),
	.datab(!\e1|m [1]),
	.datac(!\e1|m [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr2~0 .extended_lut = "off";
defparam \ex1|WideOr2~0 .lut_mask = 64'h2727272707070707;
defparam \ex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N36
cyclonev_lcell_comb \ex1|WideOr1~0 (
// Equation(s):
// \ex1|WideOr1~0_combout  = ( \e1|m [0] & ( (!\e1|m [1] & ((\e1|m [2]))) # (\e1|m [1] & (\e1|m [3])) ) ) # ( !\e1|m [0] & ( (!\e1|m [1] & (\e1|m [3] & \e1|m [2])) # (\e1|m [1] & ((\e1|m [2]) # (\e1|m [3]))) ) )

	.dataa(!\e1|m [1]),
	.datab(!\e1|m [3]),
	.datac(!\e1|m [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr1~0 .extended_lut = "off";
defparam \ex1|WideOr1~0 .lut_mask = 64'h171717171B1B1B1B;
defparam \ex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N9
cyclonev_lcell_comb \ex1|WideOr0~0 (
// Equation(s):
// \ex1|WideOr0~0_combout  = ( \e1|m [0] & ( !\e1|m [3] $ (((\e1|m [1]) # (\e1|m [2]))) ) ) # ( !\e1|m [0] & ( (!\e1|m [1] & (\e1|m [2])) # (\e1|m [1] & ((\e1|m [3]))) ) )

	.dataa(!\e1|m [2]),
	.datab(!\e1|m [1]),
	.datac(!\e1|m [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e1|m [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr0~0 .extended_lut = "off";
defparam \ex1|WideOr0~0 .lut_mask = 64'h4747474787878787;
defparam \ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
