vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3/circuit_a/circuit_a.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3/moje4/mux_2_1_1_bit.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3/binary_BCD_4_bits/binary_BCD_4_bits.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3/binary_BCD_4_bits_board/binary_BCD_4_bits_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3/binary_BCD_4_bits_board/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad3/binary_BCD_4_bits_board/db/binary_BCD_4_bits_board.cbx.xml
design_name = binary_BCD_4_bits_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, binary_BCD_4_bits_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, binary_BCD_4_bits_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, binary_BCD_4_bits_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, binary_BCD_4_bits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, binary_BCD_4_bits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, binary_BCD_4_bits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, binary_BCD_4_bits_board, 1
instance = comp, \SW[2]~input , SW[2]~input, binary_BCD_4_bits_board, 1
instance = comp, \SW[3]~input , SW[3]~input, binary_BCD_4_bits_board, 1
instance = comp, \LessThan0~0 , LessThan0~0, binary_BCD_4_bits_board, 1
instance = comp, \LessThan0~1 , LessThan0~1, binary_BCD_4_bits_board, 1
instance = comp, \e1|m[3] , e1|m[3], binary_BCD_4_bits_board, 1
instance = comp, \e1|Add0~0 , e1|Add0~0, binary_BCD_4_bits_board, 1
instance = comp, \e1|m[2] , e1|m[2], binary_BCD_4_bits_board, 1
instance = comp, \e1|m[1] , e1|m[1], binary_BCD_4_bits_board, 1
instance = comp, \e1|m[0] , e1|m[0], binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr6~0 , ex1|WideOr6~0, binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr5~0 , ex1|WideOr5~0, binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr4~0 , ex1|WideOr4~0, binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr3~0 , ex1|WideOr3~0, binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr2~0 , ex1|WideOr2~0, binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr1~0 , ex1|WideOr1~0, binary_BCD_4_bits_board, 1
instance = comp, \ex1|WideOr0~0 , ex1|WideOr0~0, binary_BCD_4_bits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_BCD_4_bits_board, 1
