m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programy/Systemy wbudowane/ps5/zad4/simulation/qsim
vzad4_board
Z1 !s110 1553723108
!i10b 1
!s100 9beT87UK6ZIDaGkzkQ[1g1
IJe5A>VHjUMiL96mP4<Aom1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553723107
8zad4_board.vo
Fzad4_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1553723108.000000
!s107 zad4_board.vo|
!s90 -work|work|zad4_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vzad4_board_vlg_vec_tst
R1
!i10b 1
!s100 I5FI9Bmm4@YN3T?jlhPW<0
IHY6ehf647FL2]><4XkE7b2
R2
R0
w1553723105
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
