m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SW/ps4/zad6/simulation/modelsim
vsubtractor_A_B_8_bits_board
!s110 1553534222
!i10b 1
!s100 >]I]Z;`NbB;ioX@hAFAe>0
I`7N2Z]?fg:F1l14JMLFFU2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1553534036
8subtractor_A_B_8_bits_board.vo
Fsubtractor_A_B_8_bits_board.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1553534222.000000
!s107 subtractor_A_B_8_bits_board.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|subtractor_A_B_8_bits_board.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
nsubtractor_@a_@b_8_bits_board
