m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project_Quartus/ps4/zad4/simulation/qsim
vlatch_FDDP_FDDN_board
Z1 !s110 1553155960
!i10b 1
!s100 eYzD:0;H>HEGmIHSV<CSL0
I]U;4o]ke;Jo6R;IAFk]P72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553155958
8latch_FDDP_FDDN_board.vo
Flatch_FDDP_FDDN_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1553155960.000000
!s107 latch_FDDP_FDDN_board.vo|
!s90 -work|work|latch_FDDP_FDDN_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nlatch_@f@d@d@p_@f@d@d@n_board
vlatch_FDDP_FDDN_board_vlg_vec_tst
R1
!i10b 1
!s100 N6mldF:HT94G[m0F=`GY:2
IBhQH09U@i5SCRJo0GWc5N3
R2
R0
w1553155954
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
nlatch_@f@d@d@p_@f@d@d@n_board_vlg_vec_tst
