m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programy/Systemy wbudowane/ps5/zad2/simulation/qsim
vcounter_16_bits_board
Z1 !s110 1553711399
!i10b 1
!s100 j7?O4IBEddKTJ@lf?c1DO0
ISEkCRgEFY^DAenaLn:eD50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553711398
8counter_16_bits_board.vo
Fcounter_16_bits_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1553711399.000000
!s107 counter_16_bits_board.vo|
!s90 -work|work|counter_16_bits_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_16_bits_board_vlg_vec_tst
R1
!i10b 1
!s100 7AcUjD`GOSJocQ7o[NOla0
IzY=C7S4>2D>oY]73WgKgl0
R2
R0
w1553711396
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
