vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad5/binary_BCD_4_bits.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad5/zad5.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps3/zad5/db/zad5.cbx.xml
design_name = zad5
instance = comp, \LEDR[0]~output , LEDR[0]~output, zad5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, zad5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, zad5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, zad5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, zad5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, zad5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, zad5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, zad5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, zad5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, zad5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, zad5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, zad5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, zad5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, zad5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, zad5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, zad5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, zad5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, zad5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, zad5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, zad5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, zad5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, zad5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, zad5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, zad5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, zad5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, zad5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, zad5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, zad5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, zad5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, zad5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, zad5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, zad5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, zad5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, zad5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, zad5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, zad5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, zad5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, zad5, 1
instance = comp, \SW[1]~input , SW[1]~input, zad5, 1
instance = comp, \SW[5]~input , SW[5]~input, zad5, 1
instance = comp, \SW[0]~input , SW[0]~input, zad5, 1
instance = comp, \SW[4]~input , SW[4]~input, zad5, 1
instance = comp, \SW[8]~input , SW[8]~input, zad5, 1
instance = comp, \Add0~18 , Add0~18, zad5, 1
instance = comp, \Add0~1 , Add0~1, zad5, 1
instance = comp, \Add0~5 , Add0~5, zad5, 1
instance = comp, \SW[2]~input , SW[2]~input, zad5, 1
instance = comp, \SW[6]~input , SW[6]~input, zad5, 1
instance = comp, \Add0~9 , Add0~9, zad5, 1
instance = comp, \SW[3]~input , SW[3]~input, zad5, 1
instance = comp, \SW[7]~input , SW[7]~input, zad5, 1
instance = comp, \Add0~13 , Add0~13, zad5, 1
instance = comp, \comb_14|WideOr6~0 , comb_14|WideOr6~0, zad5, 1
instance = comp, \comb_14|WideOr5~0 , comb_14|WideOr5~0, zad5, 1
instance = comp, \comb_14|WideOr4~0 , comb_14|WideOr4~0, zad5, 1
instance = comp, \comb_14|WideOr3~0 , comb_14|WideOr3~0, zad5, 1
instance = comp, \comb_14|WideOr2~0 , comb_14|WideOr2~0, zad5, 1
instance = comp, \comb_14|WideOr1~0 , comb_14|WideOr1~0, zad5, 1
instance = comp, \comb_14|WideOr0~0 , comb_14|WideOr0~0, zad5, 1
instance = comp, \LessThan0~0 , LessThan0~0, zad5, 1
instance = comp, \comb_17|WideOr6~0 , comb_17|WideOr6~0, zad5, 1
instance = comp, \comb_17|WideOr5~0 , comb_17|WideOr5~0, zad5, 1
instance = comp, \comb_17|WideOr4~0 , comb_17|WideOr4~0, zad5, 1
instance = comp, \comb_17|WideOr3~0 , comb_17|WideOr3~0, zad5, 1
instance = comp, \comb_17|WideOr2~0 , comb_17|WideOr2~0, zad5, 1
instance = comp, \comb_17|WideOr1~0 , comb_17|WideOr1~0, zad5, 1
instance = comp, \comb_17|WideOr0~0 , comb_17|WideOr0~0, zad5, 1
instance = comp, \comb_16|WideOr6~0 , comb_16|WideOr6~0, zad5, 1
instance = comp, \comb_16|WideOr5~0 , comb_16|WideOr5~0, zad5, 1
instance = comp, \comb_16|WideOr4~0 , comb_16|WideOr4~0, zad5, 1
instance = comp, \comb_16|WideOr3~0 , comb_16|WideOr3~0, zad5, 1
instance = comp, \comb_16|WideOr2~0 , comb_16|WideOr2~0, zad5, 1
instance = comp, \comb_16|WideOr1~0 , comb_16|WideOr1~0, zad5, 1
instance = comp, \comb_16|WideOr0~0 , comb_16|WideOr0~0, zad5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, zad5, 1
