m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project_Quartus/ps4/zad1b/simulation/qsim
vRS_boolean_board
!s110 1553078535
!i10b 1
!s100 IKIEFk[d=?X9Z9]fZITfg3
I4lPUg039>7FQ[jCa`S82:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553078534
8RS_boolean_board.vo
FRS_boolean_board.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1553078535.000000
!s107 RS_boolean_board.vo|
!s90 -work|work|RS_boolean_board.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@r@s_boolean_board
vRS_boolean_board_vlg_vec_tst
!s110 1553078536
!i10b 1
!s100 Bc711hiXz0S:G[lO;=f>a1
I;;ABjP]J?h=19JBX:enE61
R1
R0
w1553078529
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@r@s_boolean_board_vlg_vec_tst
