// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/25/2019 11:06:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_A_B_8_bits_board (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[7:0] SW;
input 	[1:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[2]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \ex6|Add0~2 ;
wire \ex6|Add0~6 ;
wire \ex6|Add0~9_sumout ;
wire \SW[3]~input_o ;
wire \ex6|Add0~10 ;
wire \ex6|Add0~13_sumout ;
wire \ex6|Add0~1_sumout ;
wire \ex6|Add0~5_sumout ;
wire \ex6|ex1|WideOr6~0_combout ;
wire \ex6|ex1|WideOr5~0_combout ;
wire \ex6|ex1|WideOr4~0_combout ;
wire \ex6|ex1|WideOr3~0_combout ;
wire \ex6|ex1|WideOr2~0_combout ;
wire \ex6|ex1|WideOr1~0_combout ;
wire \ex6|ex1|WideOr0~0_combout ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \ex6|Add0~14 ;
wire \ex6|Add0~18 ;
wire \ex6|Add0~21_sumout ;
wire \SW[6]~input_o ;
wire \ex6|Add0~22 ;
wire \ex6|Add0~25_sumout ;
wire \SW[7]~input_o ;
wire \ex6|Add0~26 ;
wire \ex6|Add0~29_sumout ;
wire \ex6|Add0~17_sumout ;
wire \ex6|ex2|WideOr6~0_combout ;
wire \ex6|ex2|WideOr5~0_combout ;
wire \ex6|ex2|WideOr4~0_combout ;
wire \ex6|ex2|WideOr3~0_combout ;
wire \ex6|ex2|WideOr2~0_combout ;
wire \ex6|ex2|WideOr1~0_combout ;
wire \ex6|ex2|WideOr0~0_combout ;
wire \ex2|WideOr6~0_combout ;
wire \ex2|WideOr5~0_combout ;
wire \ex2|WideOr4~0_combout ;
wire \ex2|WideOr3~0_combout ;
wire \ex2|WideOr2~0_combout ;
wire \ex2|WideOr1~0_combout ;
wire \ex2|WideOr0~0_combout ;
wire \ex3|WideOr6~0_combout ;
wire \ex3|WideOr5~0_combout ;
wire \ex3|WideOr4~0_combout ;
wire \ex3|WideOr3~0_combout ;
wire \ex3|WideOr2~0_combout ;
wire \ex3|WideOr1~0_combout ;
wire \ex3|WideOr0~0_combout ;
wire \ex4|WideOr6~0_combout ;
wire \ex4|WideOr5~0_combout ;
wire \ex4|WideOr4~0_combout ;
wire \ex4|WideOr3~0_combout ;
wire \ex4|WideOr2~0_combout ;
wire \ex4|WideOr1~0_combout ;
wire \ex4|WideOr0~0_combout ;
wire \ex5|WideOr6~0_combout ;
wire \ex5|WideOr5~0_combout ;
wire \ex5|WideOr4~0_combout ;
wire \ex5|WideOr3~0_combout ;
wire \ex5|WideOr2~0_combout ;
wire \ex5|WideOr1~0_combout ;
wire \ex5|WideOr0~0_combout ;
wire \ex6|Add0~30 ;
wire \ex6|Add0~33_sumout ;
wire [7:0] \ex1|Q ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\ex6|ex1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\ex6|ex1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\ex6|ex1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\ex6|ex1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\ex6|ex1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\ex6|ex1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\ex6|ex1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\ex6|ex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\ex6|ex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\ex6|ex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\ex6|ex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\ex6|ex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\ex6|ex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\ex6|ex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\ex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\ex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\ex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\ex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\ex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\ex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\ex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\ex3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\ex3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\ex3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\ex3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\ex3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\ex3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\ex3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\ex4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\ex4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\ex4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\ex4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\ex4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\ex4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\ex4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\ex5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\ex5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\ex5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\ex5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\ex5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\ex5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\ex5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex6|Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N42
cyclonev_lcell_comb \ex1|Q[2] (
// Equation(s):
// \ex1|Q [2] = ( \ex1|Q [2] & ( (\KEY[0]~input_o  & ((\KEY[1]~input_o ) # (\SW[2]~input_o ))) ) ) # ( !\ex1|Q [2] & ( (\SW[2]~input_o  & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\ex1|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[2] .extended_lut = "off";
defparam \ex1|Q[2] .lut_mask = 64'h03000300030F030F;
defparam \ex1|Q[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N39
cyclonev_lcell_comb \ex1|Q[1] (
// Equation(s):
// \ex1|Q [1] = ( \SW[1]~input_o  & ( \ex1|Q [1] & ( \KEY[0]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \ex1|Q [1] & ( (\KEY[0]~input_o  & \KEY[1]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !\ex1|Q [1] & ( (\KEY[0]~input_o  & !\KEY[1]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\ex1|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[1] .extended_lut = "off";
defparam \ex1|Q[1] .lut_mask = 64'h0000505005055555;
defparam \ex1|Q[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N0
cyclonev_lcell_comb \ex1|Q[0] (
// Equation(s):
// \ex1|Q [0] = ( \ex1|Q [0] & ( \KEY[1]~input_o  & ( \KEY[0]~input_o  ) ) ) # ( \ex1|Q [0] & ( !\KEY[1]~input_o  & ( (\SW[0]~input_o  & \KEY[0]~input_o ) ) ) ) # ( !\ex1|Q [0] & ( !\KEY[1]~input_o  & ( (\SW[0]~input_o  & \KEY[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\ex1|Q [0]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[0] .extended_lut = "off";
defparam \ex1|Q[0] .lut_mask = 64'h0303030300000F0F;
defparam \ex1|Q[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N0
cyclonev_lcell_comb \ex6|Add0~1 (
// Equation(s):
// \ex6|Add0~1_sumout  = SUM(( \ex1|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \ex6|Add0~2  = CARRY(( \ex1|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\ex1|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~1_sumout ),
	.cout(\ex6|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~1 .extended_lut = "off";
defparam \ex6|Add0~1 .lut_mask = 64'h0000AAAA00000F0F;
defparam \ex6|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N3
cyclonev_lcell_comb \ex6|Add0~5 (
// Equation(s):
// \ex6|Add0~5_sumout  = SUM(( \ex1|Q [1] ) + ( \SW[1]~input_o  ) + ( \ex6|Add0~2  ))
// \ex6|Add0~6  = CARRY(( \ex1|Q [1] ) + ( \SW[1]~input_o  ) + ( \ex6|Add0~2  ))

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex1|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~5_sumout ),
	.cout(\ex6|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~5 .extended_lut = "off";
defparam \ex6|Add0~5 .lut_mask = 64'h0000CCCC00000F0F;
defparam \ex6|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N6
cyclonev_lcell_comb \ex6|Add0~9 (
// Equation(s):
// \ex6|Add0~9_sumout  = SUM(( \ex1|Q [2] ) + ( \SW[2]~input_o  ) + ( \ex6|Add0~6  ))
// \ex6|Add0~10  = CARRY(( \ex1|Q [2] ) + ( \SW[2]~input_o  ) + ( \ex6|Add0~6  ))

	.dataa(gnd),
	.datab(!\ex1|Q [2]),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~9_sumout ),
	.cout(\ex6|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~9 .extended_lut = "off";
defparam \ex6|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \ex6|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N18
cyclonev_lcell_comb \ex1|Q[3] (
// Equation(s):
// \ex1|Q [3] = ( \SW[3]~input_o  & ( \ex1|Q [3] & ( \KEY[0]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( \ex1|Q [3] & ( (\KEY[0]~input_o  & \KEY[1]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\ex1|Q [3] & ( (\KEY[0]~input_o  & !\KEY[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[3] .extended_lut = "off";
defparam \ex1|Q[3] .lut_mask = 64'h00000F00000F0F0F;
defparam \ex1|Q[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N9
cyclonev_lcell_comb \ex6|Add0~13 (
// Equation(s):
// \ex6|Add0~13_sumout  = SUM(( \ex1|Q [3] ) + ( \SW[3]~input_o  ) + ( \ex6|Add0~10  ))
// \ex6|Add0~14  = CARRY(( \ex1|Q [3] ) + ( \SW[3]~input_o  ) + ( \ex6|Add0~10  ))

	.dataa(!\ex1|Q [3]),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~13_sumout ),
	.cout(\ex6|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~13 .extended_lut = "off";
defparam \ex6|Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \ex6|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \ex6|ex1|WideOr6~0 (
// Equation(s):
// \ex6|ex1|WideOr6~0_combout  = ( \ex6|Add0~5_sumout  & ( (!\ex6|Add0~9_sumout ) # ((!\ex6|Add0~1_sumout ) # (\ex6|Add0~13_sumout )) ) ) # ( !\ex6|Add0~5_sumout  & ( (!\ex6|Add0~9_sumout  & (\ex6|Add0~13_sumout )) # (\ex6|Add0~9_sumout  & 
// ((!\ex6|Add0~13_sumout ) # (\ex6|Add0~1_sumout ))) ) )

	.dataa(!\ex6|Add0~9_sumout ),
	.datab(!\ex6|Add0~13_sumout ),
	.datac(!\ex6|Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr6~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr6~0 .lut_mask = 64'h67676767FBFBFBFB;
defparam \ex6|ex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \ex6|ex1|WideOr5~0 (
// Equation(s):
// \ex6|ex1|WideOr5~0_combout  = ( \ex6|Add0~5_sumout  & ( (!\ex6|Add0~13_sumout  & ((!\ex6|Add0~9_sumout ) # (\ex6|Add0~1_sumout ))) ) ) # ( !\ex6|Add0~5_sumout  & ( (\ex6|Add0~1_sumout  & (!\ex6|Add0~9_sumout  $ (\ex6|Add0~13_sumout ))) ) )

	.dataa(gnd),
	.datab(!\ex6|Add0~1_sumout ),
	.datac(!\ex6|Add0~9_sumout ),
	.datad(!\ex6|Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr5~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr5~0 .lut_mask = 64'h30033003F300F300;
defparam \ex6|ex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \ex6|ex1|WideOr4~0 (
// Equation(s):
// \ex6|ex1|WideOr4~0_combout  = ( \ex6|Add0~5_sumout  & ( (\ex6|Add0~1_sumout  & !\ex6|Add0~13_sumout ) ) ) # ( !\ex6|Add0~5_sumout  & ( (!\ex6|Add0~9_sumout  & (\ex6|Add0~1_sumout )) # (\ex6|Add0~9_sumout  & ((!\ex6|Add0~13_sumout ))) ) )

	.dataa(!\ex6|Add0~9_sumout ),
	.datab(!\ex6|Add0~1_sumout ),
	.datac(!\ex6|Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr4~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr4~0 .lut_mask = 64'h7272727230303030;
defparam \ex6|ex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \ex6|ex1|WideOr3~0 (
// Equation(s):
// \ex6|ex1|WideOr3~0_combout  = ( \ex6|Add0~5_sumout  & ( (!\ex6|Add0~1_sumout  & (!\ex6|Add0~9_sumout  & \ex6|Add0~13_sumout )) # (\ex6|Add0~1_sumout  & (\ex6|Add0~9_sumout )) ) ) # ( !\ex6|Add0~5_sumout  & ( (!\ex6|Add0~13_sumout  & (!\ex6|Add0~1_sumout  
// $ (!\ex6|Add0~9_sumout ))) ) )

	.dataa(gnd),
	.datab(!\ex6|Add0~1_sumout ),
	.datac(!\ex6|Add0~9_sumout ),
	.datad(!\ex6|Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr3~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr3~0 .lut_mask = 64'h3C003C0003C303C3;
defparam \ex6|ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \ex6|ex1|WideOr2~0 (
// Equation(s):
// \ex6|ex1|WideOr2~0_combout  = ( \ex6|Add0~5_sumout  & ( (!\ex6|Add0~9_sumout  & (!\ex6|Add0~1_sumout  & !\ex6|Add0~13_sumout )) # (\ex6|Add0~9_sumout  & ((\ex6|Add0~13_sumout ))) ) ) # ( !\ex6|Add0~5_sumout  & ( (\ex6|Add0~9_sumout  & (!\ex6|Add0~1_sumout 
//  & \ex6|Add0~13_sumout )) ) )

	.dataa(!\ex6|Add0~9_sumout ),
	.datab(!\ex6|Add0~1_sumout ),
	.datac(!\ex6|Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr2~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr2~0 .lut_mask = 64'h0404040485858585;
defparam \ex6|ex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \ex6|ex1|WideOr1~0 (
// Equation(s):
// \ex6|ex1|WideOr1~0_combout  = ( \ex6|Add0~5_sumout  & ( (!\ex6|Add0~1_sumout  & ((\ex6|Add0~9_sumout ))) # (\ex6|Add0~1_sumout  & (\ex6|Add0~13_sumout )) ) ) # ( !\ex6|Add0~5_sumout  & ( (\ex6|Add0~9_sumout  & (!\ex6|Add0~13_sumout  $ (!\ex6|Add0~1_sumout 
// ))) ) )

	.dataa(gnd),
	.datab(!\ex6|Add0~13_sumout ),
	.datac(!\ex6|Add0~1_sumout ),
	.datad(!\ex6|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr1~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr1~0 .lut_mask = 64'h003C003C03F303F3;
defparam \ex6|ex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \ex6|ex1|WideOr0~0 (
// Equation(s):
// \ex6|ex1|WideOr0~0_combout  = ( \ex6|Add0~5_sumout  & ( (!\ex6|Add0~9_sumout  & (\ex6|Add0~13_sumout  & \ex6|Add0~1_sumout )) ) ) # ( !\ex6|Add0~5_sumout  & ( (!\ex6|Add0~9_sumout  & (!\ex6|Add0~13_sumout  & \ex6|Add0~1_sumout )) # (\ex6|Add0~9_sumout  & 
// (!\ex6|Add0~13_sumout  $ (\ex6|Add0~1_sumout ))) ) )

	.dataa(!\ex6|Add0~9_sumout ),
	.datab(!\ex6|Add0~13_sumout ),
	.datac(!\ex6|Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex1|WideOr0~0 .extended_lut = "off";
defparam \ex6|ex1|WideOr0~0 .lut_mask = 64'h4949494902020202;
defparam \ex6|ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N33
cyclonev_lcell_comb \ex1|Q[5] (
// Equation(s):
// \ex1|Q [5] = ( \KEY[1]~input_o  & ( (\KEY[0]~input_o  & \ex1|Q [5]) ) ) # ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[5]~input_o ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\ex1|Q [5]),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[5] .extended_lut = "off";
defparam \ex1|Q[5] .lut_mask = 64'h0505050500550055;
defparam \ex1|Q[5] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N57
cyclonev_lcell_comb \ex1|Q[4] (
// Equation(s):
// \ex1|Q [4] = ( \ex1|Q [4] & ( \KEY[1]~input_o  & ( \KEY[0]~input_o  ) ) ) # ( \ex1|Q [4] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\ex1|Q [4] & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SW[4]~input_o ) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\ex1|Q [4]),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[4] .extended_lut = "off";
defparam \ex1|Q[4] .lut_mask = 64'h0505050500005555;
defparam \ex1|Q[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N12
cyclonev_lcell_comb \ex6|Add0~17 (
// Equation(s):
// \ex6|Add0~17_sumout  = SUM(( \ex1|Q [4] ) + ( \SW[4]~input_o  ) + ( \ex6|Add0~14  ))
// \ex6|Add0~18  = CARRY(( \ex1|Q [4] ) + ( \SW[4]~input_o  ) + ( \ex6|Add0~14  ))

	.dataa(gnd),
	.datab(!\ex1|Q [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(\ex6|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~17_sumout ),
	.cout(\ex6|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~17 .extended_lut = "off";
defparam \ex6|Add0~17 .lut_mask = 64'h0000FF0000003333;
defparam \ex6|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N15
cyclonev_lcell_comb \ex6|Add0~21 (
// Equation(s):
// \ex6|Add0~21_sumout  = SUM(( \ex1|Q [5] ) + ( \SW[5]~input_o  ) + ( \ex6|Add0~18  ))
// \ex6|Add0~22  = CARRY(( \ex1|Q [5] ) + ( \SW[5]~input_o  ) + ( \ex6|Add0~18  ))

	.dataa(!\ex1|Q [5]),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~21_sumout ),
	.cout(\ex6|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~21 .extended_lut = "off";
defparam \ex6|Add0~21 .lut_mask = 64'h0000F0F000005555;
defparam \ex6|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N6
cyclonev_lcell_comb \ex1|Q[6] (
// Equation(s):
// \ex1|Q [6] = ( \ex1|Q [6] & ( (\KEY[0]~input_o  & ((\KEY[1]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\ex1|Q [6] & ( (\SW[6]~input_o  & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\ex1|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[6] .extended_lut = "off";
defparam \ex1|Q[6] .lut_mask = 64'h03000300030F030F;
defparam \ex1|Q[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N18
cyclonev_lcell_comb \ex6|Add0~25 (
// Equation(s):
// \ex6|Add0~25_sumout  = SUM(( \ex1|Q [6] ) + ( \SW[6]~input_o  ) + ( \ex6|Add0~22  ))
// \ex6|Add0~26  = CARRY(( \ex1|Q [6] ) + ( \SW[6]~input_o  ) + ( \ex6|Add0~22  ))

	.dataa(!\ex1|Q [6]),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~25_sumout ),
	.cout(\ex6|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~25 .extended_lut = "off";
defparam \ex6|Add0~25 .lut_mask = 64'h0000F0F000005555;
defparam \ex6|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N12
cyclonev_lcell_comb \ex1|Q[7] (
// Equation(s):
// \ex1|Q [7] = ( \ex1|Q [7] & ( (\KEY[0]~input_o  & ((\KEY[1]~input_o ) # (\SW[7]~input_o ))) ) ) # ( !\ex1|Q [7] & ( (\SW[7]~input_o  & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\ex1|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Q [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Q[7] .extended_lut = "off";
defparam \ex1|Q[7] .lut_mask = 64'h03000300030F030F;
defparam \ex1|Q[7] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N21
cyclonev_lcell_comb \ex6|Add0~29 (
// Equation(s):
// \ex6|Add0~29_sumout  = SUM(( \ex1|Q [7] ) + ( \SW[7]~input_o  ) + ( \ex6|Add0~26  ))
// \ex6|Add0~30  = CARRY(( \ex1|Q [7] ) + ( \SW[7]~input_o  ) + ( \ex6|Add0~26  ))

	.dataa(gnd),
	.datab(!\ex1|Q [7]),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~29_sumout ),
	.cout(\ex6|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~29 .extended_lut = "off";
defparam \ex6|Add0~29 .lut_mask = 64'h0000F0F000003333;
defparam \ex6|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \ex6|ex2|WideOr6~0 (
// Equation(s):
// \ex6|ex2|WideOr6~0_combout  = ( \ex6|Add0~17_sumout  & ( (!\ex6|Add0~21_sumout  $ (!\ex6|Add0~25_sumout )) # (\ex6|Add0~29_sumout ) ) ) # ( !\ex6|Add0~17_sumout  & ( (!\ex6|Add0~25_sumout  $ (!\ex6|Add0~29_sumout )) # (\ex6|Add0~21_sumout ) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(gnd),
	.datac(!\ex6|Add0~25_sumout ),
	.datad(!\ex6|Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr6~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr6~0 .lut_mask = 64'h5FF55FF55AFF5AFF;
defparam \ex6|ex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \ex6|ex2|WideOr5~0 (
// Equation(s):
// \ex6|ex2|WideOr5~0_combout  = ( \ex6|Add0~17_sumout  & ( !\ex6|Add0~29_sumout  $ (((!\ex6|Add0~21_sumout  & \ex6|Add0~25_sumout ))) ) ) # ( !\ex6|Add0~17_sumout  & ( (\ex6|Add0~21_sumout  & (!\ex6|Add0~25_sumout  & !\ex6|Add0~29_sumout )) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(!\ex6|Add0~25_sumout ),
	.datac(!\ex6|Add0~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr5~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr5~0 .lut_mask = 64'h40404040D2D2D2D2;
defparam \ex6|ex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \ex6|ex2|WideOr4~0 (
// Equation(s):
// \ex6|ex2|WideOr4~0_combout  = ( \ex6|Add0~17_sumout  & ( (!\ex6|Add0~29_sumout ) # ((!\ex6|Add0~21_sumout  & !\ex6|Add0~25_sumout )) ) ) # ( !\ex6|Add0~17_sumout  & ( (!\ex6|Add0~21_sumout  & (\ex6|Add0~25_sumout  & !\ex6|Add0~29_sumout )) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(gnd),
	.datac(!\ex6|Add0~25_sumout ),
	.datad(!\ex6|Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr4~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr4~0 .lut_mask = 64'h0A000A00FFA0FFA0;
defparam \ex6|ex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \ex6|ex2|WideOr3~0 (
// Equation(s):
// \ex6|ex2|WideOr3~0_combout  = ( \ex6|Add0~17_sumout  & ( (!\ex6|Add0~21_sumout  & (!\ex6|Add0~25_sumout  & !\ex6|Add0~29_sumout )) # (\ex6|Add0~21_sumout  & (\ex6|Add0~25_sumout )) ) ) # ( !\ex6|Add0~17_sumout  & ( (!\ex6|Add0~21_sumout  & 
// (\ex6|Add0~25_sumout  & !\ex6|Add0~29_sumout )) # (\ex6|Add0~21_sumout  & (!\ex6|Add0~25_sumout  & \ex6|Add0~29_sumout )) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(!\ex6|Add0~25_sumout ),
	.datac(!\ex6|Add0~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr3~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr3~0 .lut_mask = 64'h2424242491919191;
defparam \ex6|ex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \ex6|ex2|WideOr2~0 (
// Equation(s):
// \ex6|ex2|WideOr2~0_combout  = ( \ex6|Add0~17_sumout  & ( (\ex6|Add0~21_sumout  & (\ex6|Add0~25_sumout  & \ex6|Add0~29_sumout )) ) ) # ( !\ex6|Add0~17_sumout  & ( (!\ex6|Add0~25_sumout  & (\ex6|Add0~21_sumout  & !\ex6|Add0~29_sumout )) # 
// (\ex6|Add0~25_sumout  & ((\ex6|Add0~29_sumout ))) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(gnd),
	.datac(!\ex6|Add0~25_sumout ),
	.datad(!\ex6|Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr2~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr2~0 .lut_mask = 64'h500F500F00050005;
defparam \ex6|ex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \ex6|ex2|WideOr1~0 (
// Equation(s):
// \ex6|ex2|WideOr1~0_combout  = ( \ex6|Add0~17_sumout  & ( (!\ex6|Add0~21_sumout  & (\ex6|Add0~25_sumout  & !\ex6|Add0~29_sumout )) # (\ex6|Add0~21_sumout  & ((\ex6|Add0~29_sumout ))) ) ) # ( !\ex6|Add0~17_sumout  & ( (\ex6|Add0~25_sumout  & 
// ((\ex6|Add0~29_sumout ) # (\ex6|Add0~21_sumout ))) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(!\ex6|Add0~25_sumout ),
	.datac(!\ex6|Add0~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr1~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr1~0 .lut_mask = 64'h1313131325252525;
defparam \ex6|ex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \ex6|ex2|WideOr0~0 (
// Equation(s):
// \ex6|ex2|WideOr0~0_combout  = ( \ex6|Add0~17_sumout  & ( (!\ex6|Add0~21_sumout  & (!\ex6|Add0~25_sumout  $ (\ex6|Add0~29_sumout ))) # (\ex6|Add0~21_sumout  & (!\ex6|Add0~25_sumout  & \ex6|Add0~29_sumout )) ) ) # ( !\ex6|Add0~17_sumout  & ( 
// (!\ex6|Add0~21_sumout  & (\ex6|Add0~25_sumout  & !\ex6|Add0~29_sumout )) ) )

	.dataa(!\ex6|Add0~21_sumout ),
	.datab(!\ex6|Add0~25_sumout ),
	.datac(gnd),
	.datad(!\ex6|Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\ex6|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex6|ex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|ex2|WideOr0~0 .extended_lut = "off";
defparam \ex6|ex2|WideOr0~0 .lut_mask = 64'h2200220088668866;
defparam \ex6|ex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \ex2|WideOr6~0 (
// Equation(s):
// \ex2|WideOr6~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [1] $ (!\ex1|Q [2])) # (\ex1|Q [3]) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] $ (!\ex1|Q [2])) # (\ex1|Q [1]) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [1]),
	.datac(gnd),
	.datad(!\ex1|Q [2]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr6~0 .extended_lut = "off";
defparam \ex2|WideOr6~0 .lut_mask = 64'h77BB77BB77DD77DD;
defparam \ex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \ex2|WideOr5~0 (
// Equation(s):
// \ex2|WideOr5~0_combout  = ( \ex1|Q [0] & ( !\ex1|Q [3] $ (((!\ex1|Q [1] & \ex1|Q [2]))) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (\ex1|Q [1] & !\ex1|Q [2])) ) )

	.dataa(!\ex1|Q [3]),
	.datab(gnd),
	.datac(!\ex1|Q [1]),
	.datad(!\ex1|Q [2]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr5~0 .extended_lut = "off";
defparam \ex2|WideOr5~0 .lut_mask = 64'h0A000A00AA5AAA5A;
defparam \ex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \ex2|WideOr4~0 (
// Equation(s):
// \ex2|WideOr4~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [3]) # ((!\ex1|Q [1] & !\ex1|Q [2])) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (!\ex1|Q [1] & \ex1|Q [2])) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [1]),
	.datac(gnd),
	.datad(!\ex1|Q [2]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr4~0 .extended_lut = "off";
defparam \ex2|WideOr4~0 .lut_mask = 64'h00880088EEAAEEAA;
defparam \ex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \ex2|WideOr3~0 (
// Equation(s):
// \ex2|WideOr3~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [1] & (!\ex1|Q [3] & !\ex1|Q [2])) # (\ex1|Q [1] & ((\ex1|Q [2]))) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (!\ex1|Q [1] & \ex1|Q [2])) # (\ex1|Q [3] & (\ex1|Q [1] & !\ex1|Q [2])) ) )

	.dataa(!\ex1|Q [3]),
	.datab(gnd),
	.datac(!\ex1|Q [1]),
	.datad(!\ex1|Q [2]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr3~0 .extended_lut = "off";
defparam \ex2|WideOr3~0 .lut_mask = 64'h05A005A0A00FA00F;
defparam \ex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \ex2|WideOr2~0 (
// Equation(s):
// \ex2|WideOr2~0_combout  = ( \ex1|Q [0] & ( (\ex1|Q [1] & (\ex1|Q [3] & \ex1|Q [2])) ) ) # ( !\ex1|Q [0] & ( (!\ex1|Q [3] & (\ex1|Q [1] & !\ex1|Q [2])) # (\ex1|Q [3] & ((\ex1|Q [2]))) ) )

	.dataa(gnd),
	.datab(!\ex1|Q [1]),
	.datac(!\ex1|Q [3]),
	.datad(!\ex1|Q [2]),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr2~0 .extended_lut = "off";
defparam \ex2|WideOr2~0 .lut_mask = 64'h300F300F00030003;
defparam \ex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \ex2|WideOr1~0 (
// Equation(s):
// \ex2|WideOr1~0_combout  = ( \ex1|Q [0] & ( (!\ex1|Q [3] & (!\ex1|Q [1] & \ex1|Q [2])) # (\ex1|Q [3] & (\ex1|Q [1])) ) ) # ( !\ex1|Q [0] & ( (\ex1|Q [2] & ((\ex1|Q [1]) # (\ex1|Q [3]))) ) )

	.dataa(!\ex1|Q [3]),
	.datab(!\ex1|Q [1]),
	.datac(!\ex1|Q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr1~0 .extended_lut = "off";
defparam \ex2|WideOr1~0 .lut_mask = 64'h0707070719191919;
defparam \ex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N33
cyclonev_lcell_comb \ex2|WideOr0~0 (
// Equation(s):
// \ex2|WideOr0~0_combout  = ( \ex1|Q [2] & ( (!\ex1|Q [1] & (!\ex1|Q [0] $ (\ex1|Q [3]))) ) ) # ( !\ex1|Q [2] & ( (\ex1|Q [0] & (!\ex1|Q [1] $ (\ex1|Q [3]))) ) )

	.dataa(!\ex1|Q [1]),
	.datab(!\ex1|Q [0]),
	.datac(!\ex1|Q [3]),
	.datad(gnd),
	.datae(!\ex1|Q [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex2|WideOr0~0 .extended_lut = "off";
defparam \ex2|WideOr0~0 .lut_mask = 64'h2121828221218282;
defparam \ex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N33
cyclonev_lcell_comb \ex3|WideOr6~0 (
// Equation(s):
// \ex3|WideOr6~0_combout  = ( \ex1|Q [5] & ( (!\ex1|Q [6]) # ((!\ex1|Q [4]) # (\ex1|Q [7])) ) ) # ( !\ex1|Q [5] & ( (!\ex1|Q [6] & (\ex1|Q [7])) # (\ex1|Q [6] & ((!\ex1|Q [7]) # (\ex1|Q [4]))) ) )

	.dataa(!\ex1|Q [6]),
	.datab(!\ex1|Q [7]),
	.datac(!\ex1|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr6~0 .extended_lut = "off";
defparam \ex3|WideOr6~0 .lut_mask = 64'h67676767FBFBFBFB;
defparam \ex3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N36
cyclonev_lcell_comb \ex3|WideOr5~0 (
// Equation(s):
// \ex3|WideOr5~0_combout  = ( \ex1|Q [5] & ( (!\ex1|Q [7] & ((!\ex1|Q [6]) # (\ex1|Q [4]))) ) ) # ( !\ex1|Q [5] & ( (\ex1|Q [4] & (!\ex1|Q [6] $ (\ex1|Q [7]))) ) )

	.dataa(!\ex1|Q [6]),
	.datab(!\ex1|Q [7]),
	.datac(gnd),
	.datad(!\ex1|Q [4]),
	.datae(gnd),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr5~0 .extended_lut = "off";
defparam \ex3|WideOr5~0 .lut_mask = 64'h0099009988CC88CC;
defparam \ex3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N39
cyclonev_lcell_comb \ex3|WideOr4~0 (
// Equation(s):
// \ex3|WideOr4~0_combout  = ( \ex1|Q [5] & ( (!\ex1|Q [7] & \ex1|Q [4]) ) ) # ( !\ex1|Q [5] & ( (!\ex1|Q [6] & ((\ex1|Q [4]))) # (\ex1|Q [6] & (!\ex1|Q [7])) ) )

	.dataa(!\ex1|Q [6]),
	.datab(gnd),
	.datac(!\ex1|Q [7]),
	.datad(!\ex1|Q [4]),
	.datae(gnd),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr4~0 .extended_lut = "off";
defparam \ex3|WideOr4~0 .lut_mask = 64'h50FA50FA00F000F0;
defparam \ex3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N45
cyclonev_lcell_comb \ex3|WideOr3~0 (
// Equation(s):
// \ex3|WideOr3~0_combout  = ( \ex1|Q [6] & ( \ex1|Q [5] & ( \ex1|Q [4] ) ) ) # ( !\ex1|Q [6] & ( \ex1|Q [5] & ( (!\ex1|Q [4] & \ex1|Q [7]) ) ) ) # ( \ex1|Q [6] & ( !\ex1|Q [5] & ( (!\ex1|Q [4] & !\ex1|Q [7]) ) ) ) # ( !\ex1|Q [6] & ( !\ex1|Q [5] & ( (\ex1|Q 
// [4] & !\ex1|Q [7]) ) ) )

	.dataa(gnd),
	.datab(!\ex1|Q [4]),
	.datac(!\ex1|Q [7]),
	.datad(gnd),
	.datae(!\ex1|Q [6]),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr3~0 .extended_lut = "off";
defparam \ex3|WideOr3~0 .lut_mask = 64'h3030C0C00C0C3333;
defparam \ex3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N30
cyclonev_lcell_comb \ex3|WideOr2~0 (
// Equation(s):
// \ex3|WideOr2~0_combout  = ( \ex1|Q [5] & ( (!\ex1|Q [6] & (!\ex1|Q [7] & !\ex1|Q [4])) # (\ex1|Q [6] & (\ex1|Q [7])) ) ) # ( !\ex1|Q [5] & ( (\ex1|Q [6] & (\ex1|Q [7] & !\ex1|Q [4])) ) )

	.dataa(!\ex1|Q [6]),
	.datab(!\ex1|Q [7]),
	.datac(gnd),
	.datad(!\ex1|Q [4]),
	.datae(gnd),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr2~0 .extended_lut = "off";
defparam \ex3|WideOr2~0 .lut_mask = 64'h1100110099119911;
defparam \ex3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N48
cyclonev_lcell_comb \ex3|WideOr1~0 (
// Equation(s):
// \ex3|WideOr1~0_combout  = ( \ex1|Q [5] & ( (!\ex1|Q [4] & (\ex1|Q [6])) # (\ex1|Q [4] & ((\ex1|Q [7]))) ) ) # ( !\ex1|Q [5] & ( (\ex1|Q [6] & (!\ex1|Q [7] $ (!\ex1|Q [4]))) ) )

	.dataa(!\ex1|Q [6]),
	.datab(!\ex1|Q [7]),
	.datac(gnd),
	.datad(!\ex1|Q [4]),
	.datae(gnd),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr1~0 .extended_lut = "off";
defparam \ex3|WideOr1~0 .lut_mask = 64'h1144114455335533;
defparam \ex3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N51
cyclonev_lcell_comb \ex3|WideOr0~0 (
// Equation(s):
// \ex3|WideOr0~0_combout  = ( \ex1|Q [5] & ( (!\ex1|Q [6] & (\ex1|Q [7] & \ex1|Q [4])) ) ) # ( !\ex1|Q [5] & ( (!\ex1|Q [6] & (!\ex1|Q [7] & \ex1|Q [4])) # (\ex1|Q [6] & (!\ex1|Q [7] $ (\ex1|Q [4]))) ) )

	.dataa(!\ex1|Q [6]),
	.datab(!\ex1|Q [7]),
	.datac(!\ex1|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|WideOr0~0 .extended_lut = "off";
defparam \ex3|WideOr0~0 .lut_mask = 64'h4949494902020202;
defparam \ex3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N30
cyclonev_lcell_comb \ex4|WideOr6~0 (
// Equation(s):
// \ex4|WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # ((!\SW[0]~input_o ) # (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[3]~input_o )) # (\SW[2]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr6~0 .extended_lut = "off";
defparam \ex4|WideOr6~0 .lut_mask = 64'h67676767FBFBFBFB;
defparam \ex4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N33
cyclonev_lcell_comb \ex4|WideOr5~0 (
// Equation(s):
// \ex4|WideOr5~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr5~0 .extended_lut = "off";
defparam \ex4|WideOr5~0 .lut_mask = 64'h0099009988CC88CC;
defparam \ex4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N36
cyclonev_lcell_comb \ex4|WideOr4~0 (
// Equation(s):
// \ex4|WideOr4~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[0]~input_o ))) # (\SW[2]~input_o  & (!\SW[3]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr4~0 .extended_lut = "off";
defparam \ex4|WideOr4~0 .lut_mask = 64'h4E4E4E4E0C0C0C0C;
defparam \ex4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N42
cyclonev_lcell_comb \ex4|WideOr3~0 (
// Equation(s):
// \ex4|WideOr3~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( !\SW[0]~input_o  $ (\SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  $ (!\SW[2]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr3~0 .extended_lut = "off";
defparam \ex4|WideOr3~0 .lut_mask = 64'h5A5A00000505A5A5;
defparam \ex4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N39
cyclonev_lcell_comb \ex4|WideOr2~0 (
// Equation(s):
// \ex4|WideOr2~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o )) # (\SW[2]~input_o  & (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & (\SW[3]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr2~0 .extended_lut = "off";
defparam \ex4|WideOr2~0 .lut_mask = 64'h1100110099119911;
defparam \ex4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N48
cyclonev_lcell_comb \ex4|WideOr1~0 (
// Equation(s):
// \ex4|WideOr1~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & (!\SW[3]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr1~0 .extended_lut = "off";
defparam \ex4|WideOr1~0 .lut_mask = 64'h1414141453535353;
defparam \ex4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N51
cyclonev_lcell_comb \ex4|WideOr0~0 (
// Equation(s):
// \ex4|WideOr0~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\SW[3]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) # (\SW[2]~input_o  & (!\SW[3]~input_o  $ (\SW[0]~input_o ))) ) 
// )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex4|WideOr0~0 .extended_lut = "off";
defparam \ex4|WideOr0~0 .lut_mask = 64'h4499449900220022;
defparam \ex4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N0
cyclonev_lcell_comb \ex5|WideOr6~0 (
// Equation(s):
// \ex5|WideOr6~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # ((!\SW[4]~input_o ) # (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[7]~input_o )) # (\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr6~0 .extended_lut = "off";
defparam \ex5|WideOr6~0 .lut_mask = 64'h66776677FFBBFFBB;
defparam \ex5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N36
cyclonev_lcell_comb \ex5|WideOr5~0 (
// Equation(s):
// \ex5|WideOr5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr5~0 .extended_lut = "off";
defparam \ex5|WideOr5~0 .lut_mask = 64'h0099009988CC88CC;
defparam \ex5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N3
cyclonev_lcell_comb \ex5|WideOr4~0 (
// Equation(s):
// \ex5|WideOr4~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[4]~input_o ))) # (\SW[6]~input_o  & (!\SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr4~0 .extended_lut = "off";
defparam \ex5|WideOr4~0 .lut_mask = 64'h50FA50FA00F000F0;
defparam \ex5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N39
cyclonev_lcell_comb \ex5|WideOr3~0 (
// Equation(s):
// \ex5|WideOr3~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )) # (\SW[6]~input_o  & ((\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr3~0 .extended_lut = "off";
defparam \ex5|WideOr3~0 .lut_mask = 64'h50A050A00A550A55;
defparam \ex5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N12
cyclonev_lcell_comb \ex5|WideOr2~0 (
// Equation(s):
// \ex5|WideOr2~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  & !\SW[4]~input_o )) # (\SW[7]~input_o  & (\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & (\SW[6]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr2~0 .extended_lut = "off";
defparam \ex5|WideOr2~0 .lut_mask = 64'h03000300C303C303;
defparam \ex5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N15
cyclonev_lcell_comb \ex5|WideOr1~0 (
// Equation(s):
// \ex5|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[7]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr1~0 .extended_lut = "off";
defparam \ex5|WideOr1~0 .lut_mask = 64'h1414141453535353;
defparam \ex5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N54
cyclonev_lcell_comb \ex5|WideOr0~0 (
// Equation(s):
// \ex5|WideOr0~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) 
// )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex5|WideOr0~0 .extended_lut = "off";
defparam \ex5|WideOr0~0 .lut_mask = 64'h3C033C0300300030;
defparam \ex5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N24
cyclonev_lcell_comb \ex6|Add0~33 (
// Equation(s):
// \ex6|Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \ex6|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex6|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex6|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex6|Add0~33 .extended_lut = "off";
defparam \ex6|Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \ex6|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
