vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps2/zad8zps2/choose_from_4_symbols.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps2/zad8zps2/db/choose_from_4_symbols.cbx.xml
design_name = choose_from_4_symbols
instance = comp, \h[6]~output , h[6]~output, choose_from_4_symbols, 1
instance = comp, \h[5]~output , h[5]~output, choose_from_4_symbols, 1
instance = comp, \h[4]~output , h[4]~output, choose_from_4_symbols, 1
instance = comp, \h[3]~output , h[3]~output, choose_from_4_symbols, 1
instance = comp, \h[2]~output , h[2]~output, choose_from_4_symbols, 1
instance = comp, \h[1]~output , h[1]~output, choose_from_4_symbols, 1
instance = comp, \h[0]~output , h[0]~output, choose_from_4_symbols, 1
instance = comp, \x[1]~input , x[1]~input, choose_from_4_symbols, 1
instance = comp, \x[0]~input , x[0]~input, choose_from_4_symbols, 1
instance = comp, \Decoder0~0 , Decoder0~0, choose_from_4_symbols, 1
instance = comp, \Decoder0~1 , Decoder0~1, choose_from_4_symbols, 1
instance = comp, \Decoder0~2 , Decoder0~2, choose_from_4_symbols, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, choose_from_4_symbols, 1
