|binary_10_bits_BC_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[6] <= binary_10_bits_BCD:ex1.port1
HEX0[5] <= binary_10_bits_BCD:ex1.port1
HEX0[4] <= binary_10_bits_BCD:ex1.port1
HEX0[3] <= binary_10_bits_BCD:ex1.port1
HEX0[2] <= binary_10_bits_BCD:ex1.port1
HEX0[1] <= binary_10_bits_BCD:ex1.port1
HEX0[0] <= binary_10_bits_BCD:ex1.port1
HEX1[6] <= binary_10_bits_BCD:ex1.port2
HEX1[5] <= binary_10_bits_BCD:ex1.port2
HEX1[4] <= binary_10_bits_BCD:ex1.port2
HEX1[3] <= binary_10_bits_BCD:ex1.port2
HEX1[2] <= binary_10_bits_BCD:ex1.port2
HEX1[1] <= binary_10_bits_BCD:ex1.port2
HEX1[0] <= binary_10_bits_BCD:ex1.port2
HEX2[6] <= binary_10_bits_BCD:ex1.port3
HEX2[5] <= binary_10_bits_BCD:ex1.port3
HEX2[4] <= binary_10_bits_BCD:ex1.port3
HEX2[3] <= binary_10_bits_BCD:ex1.port3
HEX2[2] <= binary_10_bits_BCD:ex1.port3
HEX2[1] <= binary_10_bits_BCD:ex1.port3
HEX2[0] <= binary_10_bits_BCD:ex1.port3
HEX3[6] <= binary_10_bits_BCD:ex1.port4
HEX3[5] <= binary_10_bits_BCD:ex1.port4
HEX3[4] <= binary_10_bits_BCD:ex1.port4
HEX3[3] <= binary_10_bits_BCD:ex1.port4
HEX3[2] <= binary_10_bits_BCD:ex1.port4
HEX3[1] <= binary_10_bits_BCD:ex1.port4
HEX3[0] <= binary_10_bits_BCD:ex1.port4
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|binary_10_bits_BC_board|binary_10_bits_BCD:ex1
x[0] => Mod0.IN13
x[0] => Mod1.IN13
x[0] => Add0.IN20
x[0] => Mod3.IN16
x[0] => Add1.IN20
x[0] => Mod5.IN19
x[0] => Add2.IN20
x[1] => Mod0.IN12
x[1] => Mod1.IN12
x[1] => Add0.IN19
x[1] => Mod3.IN15
x[1] => Add1.IN19
x[1] => Mod5.IN18
x[1] => Add2.IN19
x[2] => Mod0.IN11
x[2] => Mod1.IN11
x[2] => Add0.IN18
x[2] => Mod3.IN14
x[2] => Add1.IN18
x[2] => Mod5.IN17
x[2] => Add2.IN18
x[3] => Mod0.IN10
x[3] => Mod1.IN10
x[3] => Add0.IN17
x[3] => Mod3.IN13
x[3] => Add1.IN17
x[3] => Mod5.IN16
x[3] => Add2.IN17
x[4] => Mod0.IN9
x[4] => Mod1.IN9
x[4] => Add0.IN16
x[4] => Mod3.IN12
x[4] => Add1.IN16
x[4] => Mod5.IN15
x[4] => Add2.IN16
x[5] => Mod0.IN8
x[5] => Mod1.IN8
x[5] => Add0.IN15
x[5] => Mod3.IN11
x[5] => Add1.IN15
x[5] => Mod5.IN14
x[5] => Add2.IN15
x[6] => Mod0.IN7
x[6] => Mod1.IN7
x[6] => Add0.IN14
x[6] => Mod3.IN10
x[6] => Add1.IN14
x[6] => Mod5.IN13
x[6] => Add2.IN14
x[7] => Mod0.IN6
x[7] => Mod1.IN6
x[7] => Add0.IN13
x[7] => Mod3.IN9
x[7] => Add1.IN13
x[7] => Mod5.IN12
x[7] => Add2.IN13
x[8] => Mod0.IN5
x[8] => Mod1.IN5
x[8] => Add0.IN12
x[8] => Mod3.IN8
x[8] => Add1.IN12
x[8] => Mod5.IN11
x[8] => Add2.IN12
x[9] => Mod0.IN4
x[9] => Mod1.IN4
x[9] => Add0.IN11
x[9] => Mod3.IN7
x[9] => Add1.IN11
x[9] => Mod5.IN10
x[9] => Add2.IN11
h0[6] <= decoder_hex_10:ex5.port1
h0[5] <= decoder_hex_10:ex5.port1
h0[4] <= decoder_hex_10:ex5.port1
h0[3] <= decoder_hex_10:ex5.port1
h0[2] <= decoder_hex_10:ex5.port1
h0[1] <= decoder_hex_10:ex5.port1
h0[0] <= decoder_hex_10:ex5.port1
h1[6] <= decoder_hex_10:ex4.port1
h1[5] <= decoder_hex_10:ex4.port1
h1[4] <= decoder_hex_10:ex4.port1
h1[3] <= decoder_hex_10:ex4.port1
h1[2] <= decoder_hex_10:ex4.port1
h1[1] <= decoder_hex_10:ex4.port1
h1[0] <= decoder_hex_10:ex4.port1
h2[6] <= decoder_hex_10:ex3.port1
h2[5] <= decoder_hex_10:ex3.port1
h2[4] <= decoder_hex_10:ex3.port1
h2[3] <= decoder_hex_10:ex3.port1
h2[2] <= decoder_hex_10:ex3.port1
h2[1] <= decoder_hex_10:ex3.port1
h2[0] <= decoder_hex_10:ex3.port1
h3[6] <= decoder_hex_10:ex2.port1
h3[5] <= decoder_hex_10:ex2.port1
h3[4] <= decoder_hex_10:ex2.port1
h3[3] <= decoder_hex_10:ex2.port1
h3[2] <= decoder_hex_10:ex2.port1
h3[1] <= decoder_hex_10:ex2.port1
h3[0] <= decoder_hex_10:ex2.port1


|binary_10_bits_BC_board|binary_10_bits_BCD:ex1|decoder_hex_10:ex2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_10_bits_BC_board|binary_10_bits_BCD:ex1|decoder_hex_10:ex3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_10_bits_BC_board|binary_10_bits_BCD:ex1|decoder_hex_10:ex4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_10_bits_BC_board|binary_10_bits_BCD:ex1|decoder_hex_10:ex5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


