m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programy/Systemy wbudowane/ps5/zad1/simulation/qsim
vcounter_T_4_bits_board
Z1 !s110 1553710730
!i10b 1
!s100 NM83DgeMG9_ghU=?f8[O[0
IhF8`46lj<RG944BkMY[D52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553710728
8counter_T_4_bits_board.vo
Fcounter_T_4_bits_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1553710729.000000
!s107 counter_T_4_bits_board.vo|
!s90 -work|work|counter_T_4_bits_board.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
ncounter_@t_4_bits_board
vcounter_T_4_bits_board_vlg_vec_tst
R1
!i10b 1
!s100 ?5Jg0HA5J04`]LY=7ijH[1
I_c[a0L8XD_M2ie5WYT2z83
R2
R0
w1553710724
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1553710730.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
R5
ncounter_@t_4_bits_board_vlg_vec_tst
