// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2019 10:43:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          subtractor_A_B_8_bits_board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module subtractor_A_B_8_bits_board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
reg [7:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX1;
wire [0:6] HEX2;
wire [0:6] HEX3;
wire [0:6] HEX4;
wire [0:6] HEX5;
wire [0:0] LEDR;

// assign statements (if any)                          
subtractor_A_B_8_bits_board i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #320000 1'b1;
	KEY[1] = #320000 1'b0;
	KEY[1] = #320000 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #300000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[7] = 1'b0;
		SW[7] = #20000 1'b1;
		# 20000;
	end
	SW[7] = 1'b0;
	SW[7] = #580000 1'b1;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #300000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[6] = 1'b0;
		SW[6] = #20000 1'b1;
		# 20000;
	end
	SW[6] = 1'b0;
	SW[6] = #140000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[6] = 1'b0;
		SW[6] = #20000 1'b1;
		# 20000;
	end
	SW[6] = 1'b0;
	SW[6] = #310000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #540000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[5] = 1'b0;
		SW[5] = #20000 1'b1;
		# 20000;
	end
	SW[5] = 1'b0;
	SW[5] = #310000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #540000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #340000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #580000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #300000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #20000 1'b1;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #300000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #20000 1'b1;
		# 20000;
	end
	SW[2] = 1'b0;
	SW[2] = #140000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #20000 1'b1;
		# 20000;
	end
	SW[2] = 1'b0;
	SW[2] = #300000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #300000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #60000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #60000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[1] = 1'b0;
		SW[1] = #20000 1'b1;
		# 20000;
	end
	SW[1] = 1'b0;
	SW[1] = #340000 1'b1;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #340000 1'b1;
	# 20000;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #20000 1'b1;
		# 20000;
	end
	SW[0] = 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #300000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
end 
endmodule

