vendor_name = ModelSim
source_file = 1, C:/Users/student/Desktop/moje4/mux_2_1_1_bit.v
source_file = 1, C:/Users/student/Desktop/moje5/mux_2_1_1_bit_board.v
source_file = 1, C:/Users/student/Desktop/moje5/db/mux_2_1_1_bit_board.cbx.xml
design_name = mux_2_1_1_bit_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux_2_1_1_bit_board, 1
instance = comp, \SW[1]~input , SW[1]~input, mux_2_1_1_bit_board, 1
instance = comp, \SW[0]~input , SW[0]~input, mux_2_1_1_bit_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mux_2_1_1_bit_board, 1
instance = comp, \ex1|m~0 , ex1|m~0, mux_2_1_1_bit_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2_1_1_bit_board, 1
