vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps4/zad1/RS_gates_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps4/zad1/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps4/zad1/db/RS_gates_board.cbx.xml
design_name = RS_gates_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, RS_gates_board, 1
instance = comp, \SW[2]~input , SW[2]~input, RS_gates_board, 1
instance = comp, \SW[3]~input , SW[3]~input, RS_gates_board, 1
instance = comp, \SW[4]~input , SW[4]~input, RS_gates_board, 1
instance = comp, \ex1|Qa~0 , ex1|Qa~0, RS_gates_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RS_gates_board, 1
