vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps11/zad1v2/processor_2.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps11/zad1v2/inst_mem.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps11/zad1v2/db/altsyncram_7ag1.tdf
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps11/zad1v2/inst_mem.mif
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps11/zad1v2/counterlpm.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps11/zad1v2/db/cntr_jak.tdf
design_name = processor_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, processor_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, processor_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, processor_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, processor_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, processor_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, processor_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, processor_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, processor_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, processor_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, processor_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, processor_2, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, processor_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, processor_2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, processor_2, 1
instance = comp, \ex0|address[0]~4 , ex0|address[0]~4, processor_2, 1
instance = comp, \ex0|address[0] , ex0|address[0], processor_2, 1
instance = comp, \ex0|address[0]~DUPLICATE , ex0|address[0]~DUPLICATE, processor_2, 1
instance = comp, \ex0|address[1]~0 , ex0|address[1]~0, processor_2, 1
instance = comp, \ex0|address[1] , ex0|address[1], processor_2, 1
instance = comp, \ex0|address[1]~DUPLICATE , ex0|address[1]~DUPLICATE, processor_2, 1
instance = comp, \ex0|address[2]~1 , ex0|address[2]~1, processor_2, 1
instance = comp, \ex0|address[2] , ex0|address[2], processor_2, 1
instance = comp, \ex0|address[2]~DUPLICATE , ex0|address[2]~DUPLICATE, processor_2, 1
instance = comp, \ex0|address[3]~2 , ex0|address[3]~2, processor_2, 1
instance = comp, \ex0|address[3] , ex0|address[3], processor_2, 1
instance = comp, \ex0|address[3]~DUPLICATE , ex0|address[3]~DUPLICATE, processor_2, 1
instance = comp, \ex0|address[4]~3 , ex0|address[4]~3, processor_2, 1
instance = comp, \ex0|address[4] , ex0|address[4], processor_2, 1
instance = comp, \ex0|comb_16|altsyncram_component|auto_generated|ram_block1a0 , ex0|comb_16|altsyncram_component|auto_generated|ram_block1a0, processor_2, 1
instance = comp, \ex0|Tstep_Q[2]~0 , ex0|Tstep_Q[2]~0, processor_2, 1
instance = comp, \SW[0]~input , SW[0]~input, processor_2, 1
instance = comp, \ex0|Tstep_Q[2] , ex0|Tstep_Q[2], processor_2, 1
instance = comp, \SW[9]~input , SW[9]~input, processor_2, 1
instance = comp, \ex0|Mux37~0 , ex0|Mux37~0, processor_2, 1
instance = comp, \ex0|Tstep_D[0]_376 , ex0|Tstep_D[0]_376, processor_2, 1
instance = comp, \ex0|Tstep_Q[0] , ex0|Tstep_Q[0], processor_2, 1
instance = comp, \ex0|reg_IR|Q[8] , ex0|reg_IR|Q[8], processor_2, 1
instance = comp, \ex0|reg_IR|Q[7] , ex0|reg_IR|Q[7], processor_2, 1
instance = comp, \ex0|reg_IR|Q[6] , ex0|reg_IR|Q[6], processor_2, 1
instance = comp, \ex0|Mux36~0 , ex0|Mux36~0, processor_2, 1
instance = comp, \ex0|Tstep_D[1]_384 , ex0|Tstep_D[1]_384, processor_2, 1
instance = comp, \ex0|Tstep_Q[1] , ex0|Tstep_Q[1], processor_2, 1
instance = comp, \ex0|Decoder15~0 , ex0|Decoder15~0, processor_2, 1
instance = comp, \ex0|reg_IR|Q[3] , ex0|reg_IR|Q[3], processor_2, 1
instance = comp, \ex0|reg_IR|Q[4] , ex0|reg_IR|Q[4], processor_2, 1
instance = comp, \ex0|reg_IR|Q[5] , ex0|reg_IR|Q[5], processor_2, 1
instance = comp, \ex0|Mux31~1 , ex0|Mux31~1, processor_2, 1
instance = comp, \ex0|WideOr1~0 , ex0|WideOr1~0, processor_2, 1
instance = comp, \ex0|Mux32~0 , ex0|Mux32~0, processor_2, 1
instance = comp, \ex0|reg_IR|Q[0] , ex0|reg_IR|Q[0], processor_2, 1
instance = comp, \ex0|Decoder11~0 , ex0|Decoder11~0, processor_2, 1
instance = comp, \ex0|Mux25~2 , ex0|Mux25~2, processor_2, 1
instance = comp, \ex0|Mux25~6 , ex0|Mux25~6, processor_2, 1
instance = comp, \ex0|reg_IR|Q[2] , ex0|reg_IR|Q[2], processor_2, 1
instance = comp, \ex0|reg_IR|Q[1] , ex0|reg_IR|Q[1], processor_2, 1
instance = comp, \ex0|Mux29~6 , ex0|Mux29~6, processor_2, 1
instance = comp, \ex0|Mux29~0 , ex0|Mux29~0, processor_2, 1
instance = comp, \ex0|Mux25~1 , ex0|Mux25~1, processor_2, 1
instance = comp, \ex0|Mux29~5 , ex0|Mux29~5, processor_2, 1
instance = comp, \ex0|Mux25~4 , ex0|Mux25~4, processor_2, 1
instance = comp, \ex0|Mux25~5 , ex0|Mux25~5, processor_2, 1
instance = comp, \ex0|Mux29~2 , ex0|Mux29~2, processor_2, 1
instance = comp, \ex0|Equal9~2 , ex0|Equal9~2, processor_2, 1
instance = comp, \ex0|Mux27~1 , ex0|Mux27~1, processor_2, 1
instance = comp, \ex0|Mux28~0 , ex0|Mux28~0, processor_2, 1
instance = comp, \ex0|Mux28~2 , ex0|Mux28~2, processor_2, 1
instance = comp, \ex0|Mux28~1 , ex0|Mux28~1, processor_2, 1
instance = comp, \ex0|Mux34~0 , ex0|Mux34~0, processor_2, 1
instance = comp, \ex0|Gout~0 , ex0|Gout~0, processor_2, 1
instance = comp, \ex0|Equal4~0 , ex0|Equal4~0, processor_2, 1
instance = comp, \ex0|Mux25~7 , ex0|Mux25~7, processor_2, 1
instance = comp, \ex0|Mux31~5 , ex0|Mux31~5, processor_2, 1
instance = comp, \ex0|Mux31~0 , ex0|Mux31~0, processor_2, 1
instance = comp, \ex0|Mux31~6 , ex0|Mux31~6, processor_2, 1
instance = comp, \ex0|Mux31~3 , ex0|Mux31~3, processor_2, 1
instance = comp, \ex0|Mux25~8 , ex0|Mux25~8, processor_2, 1
instance = comp, \ex0|Mux26~0 , ex0|Mux26~0, processor_2, 1
instance = comp, \ex0|Mux26~1 , ex0|Mux26~1, processor_2, 1
instance = comp, \ex0|Mux29~4 , ex0|Mux29~4, processor_2, 1
instance = comp, \ex0|Mux31~2 , ex0|Mux31~2, processor_2, 1
instance = comp, \ex0|Mux25~14 , ex0|Mux25~14, processor_2, 1
instance = comp, \ex0|Mux25~9 , ex0|Mux25~9, processor_2, 1
instance = comp, \ex0|Mux25~0 , ex0|Mux25~0, processor_2, 1
instance = comp, \ex0|Mux30~0 , ex0|Mux30~0, processor_2, 1
instance = comp, \ex0|Mux30~3 , ex0|Mux30~3, processor_2, 1
instance = comp, \ex0|Mux30~1 , ex0|Mux30~1, processor_2, 1
instance = comp, \ex0|Mux30~4 , ex0|Mux30~4, processor_2, 1
instance = comp, \ex0|Equal9~1 , ex0|Equal9~1, processor_2, 1
instance = comp, \ex0|Mux25~11 , ex0|Mux25~11, processor_2, 1
instance = comp, \ex0|Mux25~10 , ex0|Mux25~10, processor_2, 1
instance = comp, \ex0|Mux25~12 , ex0|Mux25~12, processor_2, 1
instance = comp, \ex0|Mux27~0 , ex0|Mux27~0, processor_2, 1
instance = comp, \ex0|Mux27~2 , ex0|Mux27~2, processor_2, 1
instance = comp, \ex0|Equal9~0 , ex0|Equal9~0, processor_2, 1
instance = comp, \ex0|Mux25~15 , ex0|Mux25~15, processor_2, 1
instance = comp, \ex0|Mux25~13 , ex0|Mux25~13, processor_2, 1
instance = comp, \ex0|Equal10~1 , ex0|Equal10~1, processor_2, 1
instance = comp, \ex0|Mux30~2 , ex0|Mux30~2, processor_2, 1
instance = comp, \ex0|Equal10~0 , ex0|Equal10~0, processor_2, 1
instance = comp, \ex0|Mux22~0 , ex0|Mux22~0, processor_2, 1
instance = comp, \ex0|Mux22~1 , ex0|Mux22~1, processor_2, 1
instance = comp, \ex0|Mux22~2 , ex0|Mux22~2, processor_2, 1
instance = comp, \ex0|Mux22~3 , ex0|Mux22~3, processor_2, 1
instance = comp, \ex0|reg_6|Q[7] , ex0|reg_6|Q[7], processor_2, 1
instance = comp, \ex0|Equal11~0 , ex0|Equal11~0, processor_2, 1
instance = comp, \ex0|Equal4~1 , ex0|Equal4~1, processor_2, 1
instance = comp, \ex0|Equal11~1 , ex0|Equal11~1, processor_2, 1
instance = comp, \ex0|BusWires[7]~25 , ex0|BusWires[7]~25, processor_2, 1
instance = comp, \ex0|Mux19~0 , ex0|Mux19~0, processor_2, 1
instance = comp, \ex0|reg_3|Q[7] , ex0|reg_3|Q[7], processor_2, 1
instance = comp, \ex0|Mux20~0 , ex0|Mux20~0, processor_2, 1
instance = comp, \ex0|reg_4|Q[7] , ex0|reg_4|Q[7], processor_2, 1
instance = comp, \ex0|Mux31~4 , ex0|Mux31~4, processor_2, 1
instance = comp, \ex0|Equal6~0 , ex0|Equal6~0, processor_2, 1
instance = comp, \ex0|Equal6~1 , ex0|Equal6~1, processor_2, 1
instance = comp, \ex0|Mux29~3 , ex0|Mux29~3, processor_2, 1
instance = comp, \ex0|Equal7~1 , ex0|Equal7~1, processor_2, 1
instance = comp, \ex0|Equal7~0 , ex0|Equal7~0, processor_2, 1
instance = comp, \ex0|BusWires[0]~2 , ex0|BusWires[0]~2, processor_2, 1
instance = comp, \ex0|Mux21~0 , ex0|Mux21~0, processor_2, 1
instance = comp, \ex0|reg_5|Q[7] , ex0|reg_5|Q[7], processor_2, 1
instance = comp, \ex0|BusWires[0]~31 , ex0|BusWires[0]~31, processor_2, 1
instance = comp, \ex0|BusWires[0]~32 , ex0|BusWires[0]~32, processor_2, 1
instance = comp, \ex0|BusWires[0]~1 , ex0|BusWires[0]~1, processor_2, 1
instance = comp, \ex0|BusWires[7]~26 , ex0|BusWires[7]~26, processor_2, 1
instance = comp, \ex0|Mux18~0 , ex0|Mux18~0, processor_2, 1
instance = comp, \ex0|reg_2|Q[7] , ex0|reg_2|Q[7], processor_2, 1
instance = comp, \ex0|Mux17~0 , ex0|Mux17~0, processor_2, 1
instance = comp, \ex0|reg_1|Q[7] , ex0|reg_1|Q[7], processor_2, 1
instance = comp, \ex0|Mux16~0 , ex0|Mux16~0, processor_2, 1
instance = comp, \ex0|reg_0|Q[7] , ex0|reg_0|Q[7], processor_2, 1
instance = comp, \ex0|BusWires[7]~27 , ex0|BusWires[7]~27, processor_2, 1
instance = comp, \ex0|Ain~0 , ex0|Ain~0, processor_2, 1
instance = comp, \ex0|reg_A|Q[7] , ex0|reg_A|Q[7], processor_2, 1
instance = comp, \ex0|Equal2~0 , ex0|Equal2~0, processor_2, 1
instance = comp, \ex0|reg_4|Q[6]~feeder , ex0|reg_4|Q[6]~feeder, processor_2, 1
instance = comp, \ex0|reg_4|Q[6] , ex0|reg_4|Q[6], processor_2, 1
instance = comp, \ex0|reg_3|Q[6] , ex0|reg_3|Q[6], processor_2, 1
instance = comp, \ex0|reg_5|Q[6] , ex0|reg_5|Q[6], processor_2, 1
instance = comp, \ex0|reg_A|Q[6] , ex0|reg_A|Q[6], processor_2, 1
instance = comp, \ex0|reg_0|Q[5]~feeder , ex0|reg_0|Q[5]~feeder, processor_2, 1
instance = comp, \ex0|reg_0|Q[5] , ex0|reg_0|Q[5], processor_2, 1
instance = comp, \ex0|reg_2|Q[5]~feeder , ex0|reg_2|Q[5]~feeder, processor_2, 1
instance = comp, \ex0|reg_2|Q[5] , ex0|reg_2|Q[5], processor_2, 1
instance = comp, \ex0|reg_1|Q[5] , ex0|reg_1|Q[5], processor_2, 1
instance = comp, \ex0|reg_4|Q[5] , ex0|reg_4|Q[5], processor_2, 1
instance = comp, \ex0|reg_3|Q[5] , ex0|reg_3|Q[5], processor_2, 1
instance = comp, \ex0|reg_5|Q[5] , ex0|reg_5|Q[5], processor_2, 1
instance = comp, \ex0|reg_A|Q[5] , ex0|reg_A|Q[5], processor_2, 1
instance = comp, \ex0|reg_4|Q[4] , ex0|reg_4|Q[4], processor_2, 1
instance = comp, \ex0|reg_3|Q[4] , ex0|reg_3|Q[4], processor_2, 1
instance = comp, \ex0|reg_5|Q[4] , ex0|reg_5|Q[4], processor_2, 1
instance = comp, \ex0|reg_A|Q[4] , ex0|reg_A|Q[4], processor_2, 1
instance = comp, \ex0|reg_0|Q[3]~feeder , ex0|reg_0|Q[3]~feeder, processor_2, 1
instance = comp, \ex0|reg_0|Q[3] , ex0|reg_0|Q[3], processor_2, 1
instance = comp, \ex0|reg_2|Q[3]~feeder , ex0|reg_2|Q[3]~feeder, processor_2, 1
instance = comp, \ex0|reg_2|Q[3] , ex0|reg_2|Q[3], processor_2, 1
instance = comp, \ex0|reg_1|Q[3] , ex0|reg_1|Q[3], processor_2, 1
instance = comp, \ex0|reg_3|Q[3] , ex0|reg_3|Q[3], processor_2, 1
instance = comp, \ex0|reg_4|Q[3]~feeder , ex0|reg_4|Q[3]~feeder, processor_2, 1
instance = comp, \ex0|reg_4|Q[3] , ex0|reg_4|Q[3], processor_2, 1
instance = comp, \ex0|reg_5|Q[3] , ex0|reg_5|Q[3], processor_2, 1
instance = comp, \ex0|reg_A|Q[3]~feeder , ex0|reg_A|Q[3]~feeder, processor_2, 1
instance = comp, \ex0|reg_A|Q[3] , ex0|reg_A|Q[3], processor_2, 1
instance = comp, \ex0|reg_0|Q[2]~feeder , ex0|reg_0|Q[2]~feeder, processor_2, 1
instance = comp, \ex0|reg_0|Q[2] , ex0|reg_0|Q[2], processor_2, 1
instance = comp, \ex0|reg_2|Q[2]~feeder , ex0|reg_2|Q[2]~feeder, processor_2, 1
instance = comp, \ex0|reg_2|Q[2] , ex0|reg_2|Q[2], processor_2, 1
instance = comp, \ex0|reg_1|Q[2] , ex0|reg_1|Q[2], processor_2, 1
instance = comp, \ex0|reg_4|Q[2] , ex0|reg_4|Q[2], processor_2, 1
instance = comp, \ex0|reg_3|Q[2] , ex0|reg_3|Q[2], processor_2, 1
instance = comp, \ex0|reg_5|Q[2] , ex0|reg_5|Q[2], processor_2, 1
instance = comp, \ex0|reg_A|Q[2] , ex0|reg_A|Q[2], processor_2, 1
instance = comp, \ex0|reg_A|Q[1] , ex0|reg_A|Q[1], processor_2, 1
instance = comp, \ex0|reg_A|Q[0] , ex0|reg_A|Q[0], processor_2, 1
instance = comp, \ex0|Add1~38 , ex0|Add1~38, processor_2, 1
instance = comp, \ex0|Add1~1 , ex0|Add1~1, processor_2, 1
instance = comp, \ex0|Add1~5 , ex0|Add1~5, processor_2, 1
instance = comp, \ex0|Add1~9 , ex0|Add1~9, processor_2, 1
instance = comp, \ex0|Gin~0 , ex0|Gin~0, processor_2, 1
instance = comp, \ex0|reg_G|Q[2] , ex0|reg_G|Q[2], processor_2, 1
instance = comp, \ex0|reg_6|Q[2] , ex0|reg_6|Q[2], processor_2, 1
instance = comp, \ex0|BusWires[2]~10 , ex0|BusWires[2]~10, processor_2, 1
instance = comp, \ex0|BusWires[2]~11 , ex0|BusWires[2]~11, processor_2, 1
instance = comp, \ex0|BusWires[2]~12 , ex0|BusWires[2]~12, processor_2, 1
instance = comp, \ex0|Add1~13 , ex0|Add1~13, processor_2, 1
instance = comp, \ex0|reg_G|Q[3] , ex0|reg_G|Q[3], processor_2, 1
instance = comp, \ex0|reg_6|Q[3] , ex0|reg_6|Q[3], processor_2, 1
instance = comp, \ex0|BusWires[3]~13 , ex0|BusWires[3]~13, processor_2, 1
instance = comp, \ex0|BusWires[3]~14 , ex0|BusWires[3]~14, processor_2, 1
instance = comp, \ex0|BusWires[3]~15 , ex0|BusWires[3]~15, processor_2, 1
instance = comp, \ex0|Add1~17 , ex0|Add1~17, processor_2, 1
instance = comp, \ex0|reg_G|Q[4] , ex0|reg_G|Q[4], processor_2, 1
instance = comp, \ex0|reg_6|Q[4] , ex0|reg_6|Q[4], processor_2, 1
instance = comp, \ex0|BusWires[4]~16 , ex0|BusWires[4]~16, processor_2, 1
instance = comp, \ex0|BusWires[4]~17 , ex0|BusWires[4]~17, processor_2, 1
instance = comp, \ex0|reg_2|Q[4] , ex0|reg_2|Q[4], processor_2, 1
instance = comp, \ex0|reg_0|Q[4] , ex0|reg_0|Q[4], processor_2, 1
instance = comp, \ex0|reg_1|Q[4] , ex0|reg_1|Q[4], processor_2, 1
instance = comp, \ex0|BusWires[4]~18 , ex0|BusWires[4]~18, processor_2, 1
instance = comp, \ex0|Add1~21 , ex0|Add1~21, processor_2, 1
instance = comp, \ex0|reg_G|Q[5] , ex0|reg_G|Q[5], processor_2, 1
instance = comp, \ex0|reg_6|Q[5] , ex0|reg_6|Q[5], processor_2, 1
instance = comp, \ex0|BusWires[5]~19 , ex0|BusWires[5]~19, processor_2, 1
instance = comp, \ex0|BusWires[5]~20 , ex0|BusWires[5]~20, processor_2, 1
instance = comp, \ex0|BusWires[5]~21 , ex0|BusWires[5]~21, processor_2, 1
instance = comp, \ex0|Add1~25 , ex0|Add1~25, processor_2, 1
instance = comp, \ex0|reg_G|Q[6] , ex0|reg_G|Q[6], processor_2, 1
instance = comp, \ex0|reg_6|Q[6] , ex0|reg_6|Q[6], processor_2, 1
instance = comp, \ex0|BusWires[6]~22 , ex0|BusWires[6]~22, processor_2, 1
instance = comp, \ex0|BusWires[6]~23 , ex0|BusWires[6]~23, processor_2, 1
instance = comp, \ex0|reg_0|Q[6]~feeder , ex0|reg_0|Q[6]~feeder, processor_2, 1
instance = comp, \ex0|reg_0|Q[6] , ex0|reg_0|Q[6], processor_2, 1
instance = comp, \ex0|reg_1|Q[6] , ex0|reg_1|Q[6], processor_2, 1
instance = comp, \ex0|reg_2|Q[6]~feeder , ex0|reg_2|Q[6]~feeder, processor_2, 1
instance = comp, \ex0|reg_2|Q[6] , ex0|reg_2|Q[6], processor_2, 1
instance = comp, \ex0|BusWires[6]~24 , ex0|BusWires[6]~24, processor_2, 1
instance = comp, \ex0|Add1~29 , ex0|Add1~29, processor_2, 1
instance = comp, \ex0|reg_G|Q[7] , ex0|reg_G|Q[7], processor_2, 1
instance = comp, \ex0|reg_5|Q[8] , ex0|reg_5|Q[8], processor_2, 1
instance = comp, \ex0|reg_4|Q[8] , ex0|reg_4|Q[8], processor_2, 1
instance = comp, \ex0|reg_3|Q[8] , ex0|reg_3|Q[8], processor_2, 1
instance = comp, \ex0|reg_6|Q[8] , ex0|reg_6|Q[8], processor_2, 1
instance = comp, \ex0|BusWires[8]~28 , ex0|BusWires[8]~28, processor_2, 1
instance = comp, \ex0|BusWires[8]~29 , ex0|BusWires[8]~29, processor_2, 1
instance = comp, \ex0|reg_2|Q[8] , ex0|reg_2|Q[8], processor_2, 1
instance = comp, \ex0|reg_1|Q[8] , ex0|reg_1|Q[8], processor_2, 1
instance = comp, \ex0|reg_0|Q[8] , ex0|reg_0|Q[8], processor_2, 1
instance = comp, \ex0|BusWires[8]~30 , ex0|BusWires[8]~30, processor_2, 1
instance = comp, \ex0|reg_A|Q[8] , ex0|reg_A|Q[8], processor_2, 1
instance = comp, \ex0|Add1~33 , ex0|Add1~33, processor_2, 1
instance = comp, \ex0|reg_G|Q[8] , ex0|reg_G|Q[8], processor_2, 1
instance = comp, \ex0|Equal0~1 , ex0|Equal0~1, processor_2, 1
instance = comp, \ex0|Mux25~3 , ex0|Mux25~3, processor_2, 1
instance = comp, \ex0|Mux29~1 , ex0|Mux29~1, processor_2, 1
instance = comp, \ex0|Equal3~0 , ex0|Equal3~0, processor_2, 1
instance = comp, \ex0|BusWires[0]~4 , ex0|BusWires[0]~4, processor_2, 1
instance = comp, \ex0|reg_2|Q[1] , ex0|reg_2|Q[1], processor_2, 1
instance = comp, \ex0|reg_0|Q[1] , ex0|reg_0|Q[1], processor_2, 1
instance = comp, \ex0|reg_1|Q[1] , ex0|reg_1|Q[1], processor_2, 1
instance = comp, \ex0|reg_3|Q[1] , ex0|reg_3|Q[1], processor_2, 1
instance = comp, \ex0|reg_4|Q[1] , ex0|reg_4|Q[1], processor_2, 1
instance = comp, \ex0|reg_5|Q[1] , ex0|reg_5|Q[1], processor_2, 1
instance = comp, \ex0|reg_6|Q[1] , ex0|reg_6|Q[1], processor_2, 1
instance = comp, \ex0|BusWires[1]~7 , ex0|BusWires[1]~7, processor_2, 1
instance = comp, \ex0|BusWires[1]~8 , ex0|BusWires[1]~8, processor_2, 1
instance = comp, \ex0|BusWires[1]~9 , ex0|BusWires[1]~9, processor_2, 1
instance = comp, \ex0|reg_G|Q[1] , ex0|reg_G|Q[1], processor_2, 1
instance = comp, \ex0|reg_G|Q[0] , ex0|reg_G|Q[0], processor_2, 1
instance = comp, \ex0|Equal0~0 , ex0|Equal0~0, processor_2, 1
instance = comp, \ex0|Mux32~1 , ex0|Mux32~1, processor_2, 1
instance = comp, \ex0|Mux32~2 , ex0|Mux32~2, processor_2, 1
instance = comp, \ex0|Mux32~3 , ex0|Mux32~3, processor_2, 1
instance = comp, \ex0|BusWires[0]~5 , ex0|BusWires[0]~5, processor_2, 1
instance = comp, \ex0|reg_0|Q[0]~feeder , ex0|reg_0|Q[0]~feeder, processor_2, 1
instance = comp, \ex0|reg_0|Q[0] , ex0|reg_0|Q[0], processor_2, 1
instance = comp, \ex0|reg_2|Q[0] , ex0|reg_2|Q[0], processor_2, 1
instance = comp, \ex0|reg_1|Q[0] , ex0|reg_1|Q[0], processor_2, 1
instance = comp, \ex0|reg_3|Q[0] , ex0|reg_3|Q[0], processor_2, 1
instance = comp, \ex0|reg_4|Q[0] , ex0|reg_4|Q[0], processor_2, 1
instance = comp, \ex0|reg_5|Q[0] , ex0|reg_5|Q[0], processor_2, 1
instance = comp, \ex0|reg_6|Q[0] , ex0|reg_6|Q[0], processor_2, 1
instance = comp, \ex0|BusWires[0]~0 , ex0|BusWires[0]~0, processor_2, 1
instance = comp, \ex0|BusWires[0]~3 , ex0|BusWires[0]~3, processor_2, 1
instance = comp, \ex0|BusWires[0]~6 , ex0|BusWires[0]~6, processor_2, 1
instance = comp, \ex0|Mux24~0 , ex0|Mux24~0, processor_2, 1
instance = comp, \SW[1]~input , SW[1]~input, processor_2, 1
instance = comp, \SW[2]~input , SW[2]~input, processor_2, 1
instance = comp, \SW[3]~input , SW[3]~input, processor_2, 1
instance = comp, \SW[4]~input , SW[4]~input, processor_2, 1
instance = comp, \SW[5]~input , SW[5]~input, processor_2, 1
instance = comp, \SW[6]~input , SW[6]~input, processor_2, 1
instance = comp, \SW[7]~input , SW[7]~input, processor_2, 1
instance = comp, \SW[8]~input , SW[8]~input, processor_2, 1
