vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps2/mojezad7/decoder_7_seg.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps2/mojezad7board/deoder_7_seg_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps2/mojezad7board/db/deoder_7_seg_board.cbx.xml
design_name = deoder_7_seg_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, deoder_7_seg_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, deoder_7_seg_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, deoder_7_seg_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, deoder_7_seg_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, deoder_7_seg_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, deoder_7_seg_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, deoder_7_seg_board, 1
instance = comp, \SW[1]~input , SW[1]~input, deoder_7_seg_board, 1
instance = comp, \SW[0]~input , SW[0]~input, deoder_7_seg_board, 1
instance = comp, \ex1|Decoder0~0 , ex1|Decoder0~0, deoder_7_seg_board, 1
instance = comp, \ex1|Decoder0~1 , ex1|Decoder0~1, deoder_7_seg_board, 1
instance = comp, \ex1|Decoder0~2 , ex1|Decoder0~2, deoder_7_seg_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, deoder_7_seg_board, 1
