// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2019 10:43:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_4_1_1_bit_board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_4_1_1_bit_board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
reg [7:0] SW;
// wires                                               
wire [1:0] LEDR;

// assign statements (if any)                          
mux_4_1_1_bit_board i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#5120000 $finish;
end 
// KEY[ 1 ]
always
begin
	KEY[1] = 1'b0;
	KEY[1] = #2560000 1'b1;
	#2560000;
end 
// KEY[ 0 ]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #1280000 1'b1;
	#1280000;
end 
// SW[ 7 ]
always
begin
	SW[7] = 1'b0;
	SW[7] = #640000 1'b1;
	#640000;
end 
// SW[ 6 ]
always
begin
	SW[6] = 1'b0;
	SW[6] = #320000 1'b1;
	#320000;
end 
// SW[ 5 ]
always
begin
	SW[5] = 1'b0;
	SW[5] = #160000 1'b1;
	#160000;
end 
// SW[ 4 ]
always
begin
	SW[4] = 1'b0;
	SW[4] = #80000 1'b1;
	#80000;
end 
// SW[ 3 ]
always
begin
	SW[3] = 1'b0;
	SW[3] = #40000 1'b1;
	#40000;
end 
// SW[ 2 ]
always
begin
	SW[2] = 1'b0;
	SW[2] = #20000 1'b1;
	#20000;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #10000 1'b1;
	#10000;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #5000 1'b1;
	#5000;
end 
endmodule

