m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SW/ps4/adder_A_B_8_bits_board/simulation/qsim
vadder_A_B_8_bits_board
Z1 !s110 1553508372
!i10b 1
!s100 Fj_zKfOaK9;8oT5A>d52[0
IO7K^>GN^YZS[]Inz;3cdX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553508370
8adder_A_B_8_bits_board.vo
Fadder_A_B_8_bits_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1553508372.000000
!s107 adder_A_B_8_bits_board.vo|
!s90 -work|work|adder_A_B_8_bits_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nadder_@a_@b_8_bits_board
vadder_A_B_8_bits_board_vlg_vec_tst
R1
!i10b 1
!s100 1RSK79eXLQg^HNAjFMGAW3
ITbmKGdoh1gj43FM>W42EP0
R2
R0
w1553508364
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nadder_@a_@b_8_bits_board_vlg_vec_tst
