vendor_name = ModelSim
source_file = 1, E:/Project_Quartus/ps4/zad1/RS_gates_board.v
source_file = 1, E:/Project_Quartus/ps4/zad1/db/RS_gates_board.cbx.xml
design_name = RS_gates_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, RS_gates_board, 1
instance = comp, \SW[2]~input , SW[2]~input, RS_gates_board, 1
instance = comp, \SW[1]~input , SW[1]~input, RS_gates_board, 1
instance = comp, \ex1|R_g , ex1|R_g, RS_gates_board, 1
instance = comp, \SW[0]~input , SW[0]~input, RS_gates_board, 1
instance = comp, \ex1|S_g , ex1|S_g, RS_gates_board, 1
instance = comp, \ex1|Qb , ex1|Qb, RS_gates_board, 1
instance = comp, \ex1|Qa , ex1|Qa, RS_gates_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RS_gates_board, 1
