vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps3/zad4/adder_BCD_2_digits_board.v
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/SW/ps3/zad4/db/lpm_divide_62m.tdf
source_file = 1, D:/Projects/SW/ps3/zad4/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Projects/SW/ps3/zad4/db/alt_u_div_ose.tdf
source_file = 1, D:/Projects/SW/ps3/zad4/db/lpm_divide_ibm.tdf
source_file = 1, D:/Projects/SW/ps3/zad4/db/sign_div_unsign_olh.tdf
source_file = 1, D:/Projects/SW/ps3/zad4/db/alt_u_div_mve.tdf
design_name = adder_BCD_2_digits_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, adder_BCD_2_digits_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, adder_BCD_2_digits_board, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, adder_BCD_2_digits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[2]~input , SW[2]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[3]~input , SW[3]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[4]~input , SW[4]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[5]~input , SW[5]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[6]~input , SW[6]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[7]~input , SW[7]~input, adder_BCD_2_digits_board, 1
instance = comp, \SW[8]~input , SW[8]~input, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add0~22 , e3|Add0~22, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add0~13 , e3|Add0~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add0~17 , e3|Add0~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add0~9 , e3|Add0~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|error[0]~0 , e3|error[0]~0, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add0~5 , e3|Add0~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|error[0]~1 , e3|error[0]~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add0~1 , e3|Add0~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|error[0]~2 , e3|error[0]~2, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~26 , e3|Mod0|auto_generated|divider|divider|op_6~26, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~5 , e3|Mod0|auto_generated|divider|divider|op_6~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , e3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[16]~6 , e3|Mod0|auto_generated|divider|divider|StageOut[16]~6, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[16]~5 , e3|Mod0|auto_generated|divider|divider|StageOut[16]~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~22 , e3|Mod0|auto_generated|divider|divider|op_5~22, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~5 , e3|Mod0|auto_generated|divider|divider|op_5~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~9 , e3|Mod0|auto_generated|divider|divider|op_5~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~13 , e3|Mod0|auto_generated|divider|divider|op_5~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~25 , e3|Mod0|auto_generated|divider|divider|op_5~25, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~18 , e3|Mod0|auto_generated|divider|divider|op_5~18, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_5~1 , e3|Mod0|auto_generated|divider|divider|op_5~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[17]~7 , e3|Mod0|auto_generated|divider|divider|StageOut[17]~7, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[17]~8 , e3|Mod0|auto_generated|divider|divider|StageOut[17]~8, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[16]~3 , e3|Mod0|auto_generated|divider|divider|StageOut[16]~3, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[15]~1 , e3|Mod0|auto_generated|divider|divider|StageOut[15]~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~9 , e3|Mod0|auto_generated|divider|divider|op_6~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~13 , e3|Mod0|auto_generated|divider|divider|op_6~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~17 , e3|Mod0|auto_generated|divider|divider|op_6~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~22 , e3|Mod0|auto_generated|divider|divider|op_6~22, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|op_6~1 , e3|Mod0|auto_generated|divider|divider|op_6~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply0[0]~0 , e3|reply0[0]~0, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[28]~4 , e3|Mod0|auto_generated|divider|divider|StageOut[28]~4, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply0[3]~3 , e3|reply0[3]~3, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[20]~0 , e3|Mod0|auto_generated|divider|divider|StageOut[20]~0, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply0[1]~1 , e3|reply0[1]~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Mod0|auto_generated|divider|divider|StageOut[21]~2 , e3|Mod0|auto_generated|divider|divider|StageOut[21]~2, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply0[2]~2 , e3|reply0[2]~2, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr6~0 , e4|WideOr6~0, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr5~0 , e4|WideOr5~0, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr4~0 , e4|WideOr4~0, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr3~0 , e4|WideOr3~0, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr2~0 , e4|WideOr2~0, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr1~0 , e4|WideOr1~0, adder_BCD_2_digits_board, 1
instance = comp, \e4|WideOr0~0 , e4|WideOr0~0, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~25 , e3|Add2~25, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~21 , e3|Add2~21, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~17 , e3|Add2~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~13 , e3|Add2~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~1 , e3|Add2~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~5 , e3|Add2~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Add2~9 , e3|Add2~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_20~5 , e3|Div1|auto_generated|divider|divider|op_20~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_20~9 , e3|Div1|auto_generated|divider|divider|op_20~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_20~13 , e3|Div1|auto_generated|divider|divider|op_20~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_20~17 , e3|Div1|auto_generated|divider|divider|op_20~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_20~1 , e3|Div1|auto_generated|divider|divider|op_20~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[131]~15 , e3|Div1|auto_generated|divider|divider|StageOut[131]~15, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[131]~12 , e3|Div1|auto_generated|divider|divider|StageOut[131]~12, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~26 , e3|Div1|auto_generated|divider|divider|op_21~26, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~5 , e3|Div1|auto_generated|divider|divider|op_21~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~9 , e3|Div1|auto_generated|divider|divider|op_21~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~13 , e3|Div1|auto_generated|divider|divider|op_21~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~17 , e3|Div1|auto_generated|divider|divider|op_21~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~22 , e3|Div1|auto_generated|divider|divider|op_21~22, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_21~1 , e3|Div1|auto_generated|divider|divider|op_21~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[132]~11 , e3|Div1|auto_generated|divider|divider|StageOut[132]~11, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[131]~9 , e3|Div1|auto_generated|divider|divider|StageOut[131]~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[130]~5 , e3|Div1|auto_generated|divider|divider|StageOut[130]~5, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~26 , e3|Div1|auto_generated|divider|divider|op_22~26, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~21 , e3|Div1|auto_generated|divider|divider|op_22~21, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~9 , e3|Div1|auto_generated|divider|divider|op_22~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~13 , e3|Div1|auto_generated|divider|divider|op_22~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~17 , e3|Div1|auto_generated|divider|divider|op_22~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~6 , e3|Div1|auto_generated|divider|divider|op_22~6, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_22~1 , e3|Div1|auto_generated|divider|divider|op_22~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply1[3]~3 , e3|reply1[3]~3, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[137]~8 , e3|Div1|auto_generated|divider|divider|StageOut[137]~8, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[137]~10 , e3|Div1|auto_generated|divider|divider|StageOut[137]~10, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[136]~6 , e3|Div1|auto_generated|divider|divider|StageOut[136]~6, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[135]~1 , e3|Div1|auto_generated|divider|divider|StageOut[135]~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~26 , e3|Div1|auto_generated|divider|divider|op_23~26, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~21 , e3|Div1|auto_generated|divider|divider|op_23~21, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~17 , e3|Div1|auto_generated|divider|divider|op_23~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~9 , e3|Div1|auto_generated|divider|divider|op_23~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~13 , e3|Div1|auto_generated|divider|divider|op_23~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~6 , e3|Div1|auto_generated|divider|divider|op_23~6, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_23~1 , e3|Div1|auto_generated|divider|divider|op_23~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply1[2]~2 , e3|reply1[2]~2, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[142]~4 , e3|Div1|auto_generated|divider|divider|StageOut[142]~4, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[142]~7 , e3|Div1|auto_generated|divider|divider|StageOut[142]~7, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[141]~2 , e3|Div1|auto_generated|divider|divider|StageOut[141]~2, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[140]~13 , e3|Div1|auto_generated|divider|divider|StageOut[140]~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~26 , e3|Div1|auto_generated|divider|divider|op_25~26, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~21 , e3|Div1|auto_generated|divider|divider|op_25~21, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~17 , e3|Div1|auto_generated|divider|divider|op_25~17, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~13 , e3|Div1|auto_generated|divider|divider|op_25~13, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~9 , e3|Div1|auto_generated|divider|divider|op_25~9, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~6 , e3|Div1|auto_generated|divider|divider|op_25~6, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_25~1 , e3|Div1|auto_generated|divider|divider|op_25~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply1[1]~1 , e3|reply1[1]~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[147]~0 , e3|Div1|auto_generated|divider|divider|StageOut[147]~0, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[147]~3 , e3|Div1|auto_generated|divider|divider|StageOut[147]~3, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[146]~14 , e3|Div1|auto_generated|divider|divider|StageOut[146]~14, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|StageOut[145]~16 , e3|Div1|auto_generated|divider|divider|StageOut[145]~16, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~26 , e3|Div1|auto_generated|divider|divider|op_26~26, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~22 , e3|Div1|auto_generated|divider|divider|op_26~22, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~18 , e3|Div1|auto_generated|divider|divider|op_26~18, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~14 , e3|Div1|auto_generated|divider|divider|op_26~14, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~10 , e3|Div1|auto_generated|divider|divider|op_26~10, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~6 , e3|Div1|auto_generated|divider|divider|op_26~6, adder_BCD_2_digits_board, 1
instance = comp, \e3|Div1|auto_generated|divider|divider|op_26~1 , e3|Div1|auto_generated|divider|divider|op_26~1, adder_BCD_2_digits_board, 1
instance = comp, \e3|reply1[0]~0 , e3|reply1[0]~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr6~0 , e5|WideOr6~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr5~0 , e5|WideOr5~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr4~0 , e5|WideOr4~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr3~0 , e5|WideOr3~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr2~0 , e5|WideOr2~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr1~0 , e5|WideOr1~0, adder_BCD_2_digits_board, 1
instance = comp, \e5|WideOr0~0 , e5|WideOr0~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr6~0 , e1|WideOr6~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr5~0 , e1|WideOr5~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr4~0 , e1|WideOr4~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr3~0 , e1|WideOr3~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr2~0 , e1|WideOr2~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr1~0 , e1|WideOr1~0, adder_BCD_2_digits_board, 1
instance = comp, \e1|WideOr0~0 , e1|WideOr0~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr6~0 , e2|WideOr6~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr5~0 , e2|WideOr5~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr4~0 , e2|WideOr4~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr3~0 , e2|WideOr3~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr2~0 , e2|WideOr2~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr1~0 , e2|WideOr1~0, adder_BCD_2_digits_board, 1
instance = comp, \e2|WideOr0~0 , e2|WideOr0~0, adder_BCD_2_digits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_BCD_2_digits_board, 1
