vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps3/zad6/binary_6_bits_BCD_board.v
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/SW/ps3/zad6/db/lpm_divide_62m.tdf
source_file = 1, D:/Projects/SW/ps3/zad6/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Projects/SW/ps3/zad6/db/alt_u_div_ose.tdf
source_file = 1, D:/Projects/SW/ps3/zad6/db/lpm_divide_ibm.tdf
source_file = 1, D:/Projects/SW/ps3/zad6/db/sign_div_unsign_olh.tdf
source_file = 1, D:/Projects/SW/ps3/zad6/db/alt_u_div_mve.tdf
design_name = binary_6_bits_BCD_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, binary_6_bits_BCD_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, binary_6_bits_BCD_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, binary_6_bits_BCD_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, binary_6_bits_BCD_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, binary_6_bits_BCD_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, binary_6_bits_BCD_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, binary_6_bits_BCD_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, binary_6_bits_BCD_board, 1
instance = comp, \SW[5]~input , SW[5]~input, binary_6_bits_BCD_board, 1
instance = comp, \SW[4]~input , SW[4]~input, binary_6_bits_BCD_board, 1
instance = comp, \SW[3]~input , SW[3]~input, binary_6_bits_BCD_board, 1
instance = comp, \SW[2]~input , SW[2]~input, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , ex1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[18]~12 , ex1|Mod0|auto_generated|divider|divider|StageOut[18]~12, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[18]~13 , ex1|Mod0|auto_generated|divider|divider|StageOut[18]~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[16]~8 , ex1|Mod0|auto_generated|divider|divider|StageOut[16]~8, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[16]~9 , ex1|Mod0|auto_generated|divider|divider|StageOut[16]~9, binary_6_bits_BCD_board, 1
instance = comp, \SW[1]~input , SW[1]~input, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~22 , ex1|Mod0|auto_generated|divider|divider|op_5~22, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~5 , ex1|Mod0|auto_generated|divider|divider|op_5~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~9 , ex1|Mod0|auto_generated|divider|divider|op_5~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~13 , ex1|Mod0|auto_generated|divider|divider|op_5~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~25 , ex1|Mod0|auto_generated|divider|divider|op_5~25, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~18 , ex1|Mod0|auto_generated|divider|divider|op_5~18, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_5~1 , ex1|Mod0|auto_generated|divider|divider|op_5~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[15]~3 , ex1|Mod0|auto_generated|divider|divider|StageOut[15]~3, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[21]~4 , ex1|Mod0|auto_generated|divider|divider|StageOut[21]~4, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[17]~10 , ex1|Mod0|auto_generated|divider|divider|StageOut[17]~10, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[17]~11 , ex1|Mod0|auto_generated|divider|divider|StageOut[17]~11, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[16]~6 , ex1|Mod0|auto_generated|divider|divider|StageOut[16]~6, binary_6_bits_BCD_board, 1
instance = comp, \SW[0]~input , SW[0]~input, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~26 , ex1|Mod0|auto_generated|divider|divider|op_6~26, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~5 , ex1|Mod0|auto_generated|divider|divider|op_6~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~9 , ex1|Mod0|auto_generated|divider|divider|op_6~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~13 , ex1|Mod0|auto_generated|divider|divider|op_6~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~17 , ex1|Mod0|auto_generated|divider|divider|op_6~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~22 , ex1|Mod0|auto_generated|divider|divider|op_6~22, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|op_6~1 , ex1|Mod0|auto_generated|divider|divider|op_6~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[27]~5 , ex1|Mod0|auto_generated|divider|divider|StageOut[27]~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[20]~1 , ex1|Mod0|auto_generated|divider|divider|StageOut[20]~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[26]~2 , ex1|Mod0|auto_generated|divider|divider|StageOut[26]~2, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[25]~0 , ex1|Mod0|auto_generated|divider|divider|StageOut[25]~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Mod0|auto_generated|divider|divider|StageOut[28]~7 , ex1|Mod0|auto_generated|divider|divider|StageOut[28]~7, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr6~0 , ex1|ex3|WideOr6~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr5~0 , ex1|ex3|WideOr5~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr4~0 , ex1|ex3|WideOr4~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr3~0 , ex1|ex3|WideOr3~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr2~0 , ex1|ex3|WideOr2~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr1~0 , ex1|ex3|WideOr1~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex3|WideOr0~0 , ex1|ex3|WideOr0~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~25 , ex1|Add0~25, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~21 , ex1|Add0~21, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~17 , ex1|Add0~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~13 , ex1|Add0~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~1 , ex1|Add0~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~5 , ex1|Add0~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Add0~9 , ex1|Add0~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_20~5 , ex1|Div0|auto_generated|divider|divider|op_20~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_20~9 , ex1|Div0|auto_generated|divider|divider|op_20~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_20~13 , ex1|Div0|auto_generated|divider|divider|op_20~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_20~17 , ex1|Div0|auto_generated|divider|divider|op_20~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_20~1 , ex1|Div0|auto_generated|divider|divider|op_20~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[132]~11 , ex1|Div0|auto_generated|divider|divider|StageOut[132]~11, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[131]~15 , ex1|Div0|auto_generated|divider|divider|StageOut[131]~15, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[131]~12 , ex1|Div0|auto_generated|divider|divider|StageOut[131]~12, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~26 , ex1|Div0|auto_generated|divider|divider|op_21~26, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~5 , ex1|Div0|auto_generated|divider|divider|op_21~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~9 , ex1|Div0|auto_generated|divider|divider|op_21~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~13 , ex1|Div0|auto_generated|divider|divider|op_21~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~17 , ex1|Div0|auto_generated|divider|divider|op_21~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~22 , ex1|Div0|auto_generated|divider|divider|op_21~22, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_21~1 , ex1|Div0|auto_generated|divider|divider|op_21~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[131]~9 , ex1|Div0|auto_generated|divider|divider|StageOut[131]~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[130]~5 , ex1|Div0|auto_generated|divider|divider|StageOut[130]~5, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~26 , ex1|Div0|auto_generated|divider|divider|op_22~26, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~21 , ex1|Div0|auto_generated|divider|divider|op_22~21, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~9 , ex1|Div0|auto_generated|divider|divider|op_22~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~13 , ex1|Div0|auto_generated|divider|divider|op_22~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~17 , ex1|Div0|auto_generated|divider|divider|op_22~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~6 , ex1|Div0|auto_generated|divider|divider|op_22~6, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_22~1 , ex1|Div0|auto_generated|divider|divider|op_22~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[137]~8 , ex1|Div0|auto_generated|divider|divider|StageOut[137]~8, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[137]~10 , ex1|Div0|auto_generated|divider|divider|StageOut[137]~10, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[136]~6 , ex1|Div0|auto_generated|divider|divider|StageOut[136]~6, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[135]~1 , ex1|Div0|auto_generated|divider|divider|StageOut[135]~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~26 , ex1|Div0|auto_generated|divider|divider|op_23~26, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~21 , ex1|Div0|auto_generated|divider|divider|op_23~21, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~17 , ex1|Div0|auto_generated|divider|divider|op_23~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~9 , ex1|Div0|auto_generated|divider|divider|op_23~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~13 , ex1|Div0|auto_generated|divider|divider|op_23~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~6 , ex1|Div0|auto_generated|divider|divider|op_23~6, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_23~1 , ex1|Div0|auto_generated|divider|divider|op_23~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[142]~4 , ex1|Div0|auto_generated|divider|divider|StageOut[142]~4, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[142]~7 , ex1|Div0|auto_generated|divider|divider|StageOut[142]~7, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[141]~2 , ex1|Div0|auto_generated|divider|divider|StageOut[141]~2, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[140]~13 , ex1|Div0|auto_generated|divider|divider|StageOut[140]~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~26 , ex1|Div0|auto_generated|divider|divider|op_25~26, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~21 , ex1|Div0|auto_generated|divider|divider|op_25~21, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~17 , ex1|Div0|auto_generated|divider|divider|op_25~17, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~13 , ex1|Div0|auto_generated|divider|divider|op_25~13, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~9 , ex1|Div0|auto_generated|divider|divider|op_25~9, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~6 , ex1|Div0|auto_generated|divider|divider|op_25~6, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_25~1 , ex1|Div0|auto_generated|divider|divider|op_25~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[147]~0 , ex1|Div0|auto_generated|divider|divider|StageOut[147]~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[147]~3 , ex1|Div0|auto_generated|divider|divider|StageOut[147]~3, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[146]~14 , ex1|Div0|auto_generated|divider|divider|StageOut[146]~14, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|StageOut[145]~16 , ex1|Div0|auto_generated|divider|divider|StageOut[145]~16, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~26 , ex1|Div0|auto_generated|divider|divider|op_26~26, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~22 , ex1|Div0|auto_generated|divider|divider|op_26~22, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~18 , ex1|Div0|auto_generated|divider|divider|op_26~18, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~14 , ex1|Div0|auto_generated|divider|divider|op_26~14, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~10 , ex1|Div0|auto_generated|divider|divider|op_26~10, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~6 , ex1|Div0|auto_generated|divider|divider|op_26~6, binary_6_bits_BCD_board, 1
instance = comp, \ex1|Div0|auto_generated|divider|divider|op_26~1 , ex1|Div0|auto_generated|divider|divider|op_26~1, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr6~0 , ex1|ex2|WideOr6~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr5~0 , ex1|ex2|WideOr5~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr4~0 , ex1|ex2|WideOr4~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr3~0 , ex1|ex2|WideOr3~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr2~0 , ex1|ex2|WideOr2~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr1~0 , ex1|ex2|WideOr1~0, binary_6_bits_BCD_board, 1
instance = comp, \ex1|ex2|WideOr0~0 , ex1|ex2|WideOr0~0, binary_6_bits_BCD_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_6_bits_BCD_board, 1
