vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad4/ram32x4_2_ports.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad4/ram32x4_2_ports.mif
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad4/ram32x4.qip
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad4/ram32x4.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad4/db/altsyncram_1032.tdf
design_name = ram32x4_2_ports
instance = comp, \HEX0[6]~output , HEX0[6]~output, ram32x4_2_ports, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ram32x4_2_ports, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ram32x4_2_ports, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ram32x4_2_ports, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ram32x4_2_ports, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ram32x4_2_ports, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ram32x4_2_ports, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ram32x4_2_ports, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ram32x4_2_ports, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ram32x4_2_ports, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ram32x4_2_ports, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ram32x4_2_ports, 1
instance = comp, \SW[9]~input , SW[9]~input, ram32x4_2_ports, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ram32x4_2_ports, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ram32x4_2_ports, 1
instance = comp, \SW[0]~input , SW[0]~input, ram32x4_2_ports, 1
instance = comp, \SW[4]~input , SW[4]~input, ram32x4_2_ports, 1
instance = comp, \SW[5]~input , SW[5]~input, ram32x4_2_ports, 1
instance = comp, \SW[6]~input , SW[6]~input, ram32x4_2_ports, 1
instance = comp, \SW[7]~input , SW[7]~input, ram32x4_2_ports, 1
instance = comp, \SW[8]~input , SW[8]~input, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~37 , ex0|count0|Add0~37, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[0] , ex0|count0|Q[0], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~1 , ex0|count0|Add0~1, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[1] , ex0|count0|Q[1], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~101 , ex0|count0|Add0~101, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[2] , ex0|count0|Q[2], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~97 , ex0|count0|Add0~97, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[3] , ex0|count0|Q[3], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~93 , ex0|count0|Add0~93, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[4]~DUPLICATE , ex0|count0|Q[4]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~89 , ex0|count0|Add0~89, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[5] , ex0|count0|Q[5], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~85 , ex0|count0|Add0~85, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[6] , ex0|count0|Q[6], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~33 , ex0|count0|Add0~33, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[7] , ex0|count0|Q[7], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~29 , ex0|count0|Add0~29, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[8] , ex0|count0|Q[8], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~25 , ex0|count0|Add0~25, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[9] , ex0|count0|Q[9], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~21 , ex0|count0|Add0~21, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[10]~DUPLICATE , ex0|count0|Q[10]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~17 , ex0|count0|Add0~17, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[11]~feeder , ex0|count0|Q[11]~feeder, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[11]~DUPLICATE , ex0|count0|Q[11]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~81 , ex0|count0|Add0~81, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~77 , ex0|count0|Add0~77, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[13] , ex0|count0|Q[13], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~73 , ex0|count0|Add0~73, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[14] , ex0|count0|Q[14], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~69 , ex0|count0|Add0~69, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[15]~DUPLICATE , ex0|count0|Q[15]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~13 , ex0|count0|Add0~13, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[16] , ex0|count0|Q[16], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~65 , ex0|count0|Add0~65, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[17] , ex0|count0|Q[17], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~9 , ex0|count0|Add0~9, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[18]~DUPLICATE , ex0|count0|Q[18]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~61 , ex0|count0|Add0~61, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[19] , ex0|count0|Q[19], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Equal0~3 , ex0|count0|Equal0~3, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~57 , ex0|count0|Add0~57, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[20] , ex0|count0|Q[20], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~53 , ex0|count0|Add0~53, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[21] , ex0|count0|Q[21], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[23]~DUPLICATE , ex0|count0|Q[23]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~49 , ex0|count0|Add0~49, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[22] , ex0|count0|Q[22], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~45 , ex0|count0|Add0~45, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[23] , ex0|count0|Q[23], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~5 , ex0|count0|Add0~5, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[24] , ex0|count0|Q[24], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Add0~41 , ex0|count0|Add0~41, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[25] , ex0|count0|Q[25], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Equal0~2 , ex0|count0|Equal0~2, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[4] , ex0|count0|Q[4], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[6]~DUPLICATE , ex0|count0|Q[6]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Equal0~4 , ex0|count0|Equal0~4, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[11] , ex0|count0|Q[11], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[10] , ex0|count0|Q[10], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[18] , ex0|count0|Q[18], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Equal0~0 , ex0|count0|Equal0~0, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Equal0~1 , ex0|count0|Equal0~1, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Equal0~5 , ex0|count0|Equal0~5, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[12] , ex0|count0|Q[12], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[12]~DUPLICATE , ex0|count0|Q[12]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[2]~DUPLICATE , ex0|count0|Q[2]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count1|Q~2 , ex0|count1|Q~2, ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[15] , ex0|count0|Q[15], ram32x4_2_ports, 1
instance = comp, \ex0|count0|Q[17]~DUPLICATE , ex0|count0|Q[17]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \ex0|count1|Q~1 , ex0|count1|Q~1, ram32x4_2_ports, 1
instance = comp, \ex0|count1|Q~0 , ex0|count1|Q~0, ram32x4_2_ports, 1
instance = comp, \ex0|count1|Q~3 , ex0|count1|Q~3, ram32x4_2_ports, 1
instance = comp, \ex0|count1|Q[0] , ex0|count1|Q[0], ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[0]~4 , cnt_addr|Q[0]~4, ram32x4_2_ports, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[0] , cnt_addr|Q[0], ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[1]~0 , cnt_addr|Q[1]~0, ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[1] , cnt_addr|Q[1], ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[2]~1 , cnt_addr|Q[2]~1, ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[2] , cnt_addr|Q[2], ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[3]~2 , cnt_addr|Q[3]~2, ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[3]~DUPLICATE , cnt_addr|Q[3]~DUPLICATE, ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[3] , cnt_addr|Q[3], ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[4]~3 , cnt_addr|Q[4]~3, ram32x4_2_ports, 1
instance = comp, \cnt_addr|Q[4] , cnt_addr|Q[4], ram32x4_2_ports, 1
instance = comp, \SW[1]~input , SW[1]~input, ram32x4_2_ports, 1
instance = comp, \SW[2]~input , SW[2]~input, ram32x4_2_ports, 1
instance = comp, \SW[3]~input , SW[3]~input, ram32x4_2_ports, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, ram32x4_2_ports, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, ram32x4_2_ports, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, ram32x4_2_ports, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, ram32x4_2_ports, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, ram32x4_2_ports, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ram32x4_2_ports, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram32x4_2_ports, 1
