vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad4/zad4_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad4/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad4/db/zad4_board.cbx.xml
design_name = zad4_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, zad4_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, zad4_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, zad4_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, zad4_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, zad4_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, zad4_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, zad4_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, zad4_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, zad4_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, zad4_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, zad4_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, zad4_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, zad4_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, zad4_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, zad4_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, zad4_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, zad4_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, zad4_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, zad4_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, zad4_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, zad4_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, zad4_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, zad4_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, zad4_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, zad4_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, zad4_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, zad4_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, zad4_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, zad4_board, 1
