vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad1/my_ram32x4.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad1/ram32x4.qip
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad1/ram32x4.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad1/db/altsyncram_t6o1.tdf
design_name = my_ram32x4
instance = comp, \DataOut[0]~output , DataOut[0]~output, my_ram32x4, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, my_ram32x4, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, my_ram32x4, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, my_ram32x4, 1
instance = comp, \Write~input , Write~input, my_ram32x4, 1
instance = comp, \clk~input , clk~input, my_ram32x4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, my_ram32x4, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, my_ram32x4, 1
instance = comp, \Address[0]~input , Address[0]~input, my_ram32x4, 1
instance = comp, \Address[1]~input , Address[1]~input, my_ram32x4, 1
instance = comp, \Address[2]~input , Address[2]~input, my_ram32x4, 1
instance = comp, \Address[3]~input , Address[3]~input, my_ram32x4, 1
instance = comp, \Address[4]~input , Address[4]~input, my_ram32x4, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, my_ram32x4, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, my_ram32x4, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, my_ram32x4, 1
instance = comp, \my|altsyncram_component|auto_generated|ram_block1a0 , my|altsyncram_component|auto_generated|ram_block1a0, my_ram32x4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, my_ram32x4, 1
