m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SWrepo2/SW/ps9/zad1/simulation/qsim
vmy_ram32x4
Z1 !s110 1556182159
!i10b 1
!s100 jgUlJSP9?967XlMFeg8KV2
IFG2GC5Cl`4?[8QP`dTOKM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556182154
8my_ram32x4.vo
Fmy_ram32x4.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556182159.000000
!s107 my_ram32x4.vo|
!s90 -work|work|my_ram32x4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmy_ram32x4_vlg_vec_tst
R1
!i10b 1
!s100 PjjGlVS@D>@0KoihgAUP90
IL26h>Q8TF`bFDJU?djEJe2
R2
R0
w1556182149
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
