vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps6/zad4/diode_flashing_board.sv
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps6/zad4/db/diode_flashing_board.cbx.xml
design_name = diode_flashing_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, diode_flashing_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, diode_flashing_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, diode_flashing_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, diode_flashing_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, diode_flashing_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, diode_flashing_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, diode_flashing_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, diode_flashing_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, diode_flashing_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~73 , ex10|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[4] , ex10|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex10|count0|Q[3]~DUPLICATE , ex10|count0|Q[3]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Equal0~2 , ex10|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[12] , ex10|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex10|count0|Equal0~1 , ex10|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[0]~DUPLICATE , ex10|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[18]~DUPLICATE , ex10|count0|Q[18]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~29 , ex10|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~25 , ex10|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[17] , ex10|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~85 , ex10|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[18] , ex10|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex10|count0|Q[22]~DUPLICATE , ex10|count0|Q[22]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~81 , ex10|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[19] , ex10|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~21 , ex10|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[20] , ex10|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~17 , ex10|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[21] , ex10|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~77 , ex10|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[22] , ex10|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex10|count0|Equal0~3 , ex10|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex10|count0|Equal0~4 , ex10|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[0] , ex10|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~57 , ex10|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[1]~DUPLICATE , ex10|count0|Q[1]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~69 , ex10|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[2] , ex10|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~65 , ex10|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[3] , ex10|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~61 , ex10|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[4]~DUPLICATE , ex10|count0|Q[4]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~49 , ex10|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[5] , ex10|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~13 , ex10|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[6] , ex10|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~9 , ex10|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[7]~DUPLICATE , ex10|count0|Q[7]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~53 , ex10|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[8] , ex10|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~5 , ex10|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[9] , ex10|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~45 , ex10|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[10] , ex10|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~1 , ex10|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[11] , ex10|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~41 , ex10|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[12]~DUPLICATE , ex10|count0|Q[12]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~37 , ex10|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[13] , ex10|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~89 , ex10|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[14] , ex10|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex10|count0|Add0~33 , ex10|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[15] , ex10|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex10|count0|Q[16] , ex10|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex10|count0|Q[7] , ex10|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex10|count0|Q[21]~DUPLICATE , ex10|count0|Q[21]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex10|count0|Equal0~0 , ex10|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex10|count1|Q~1 , ex10|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex10|count0|Q[1] , ex10|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex10|count1|Q~0 , ex10|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex10|count1|Q~2 , ex10|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex10|count1|Q[0] , ex10|count1|Q[0], diode_flashing_board, 1
instance = comp, \count1|Q[0]~0 , count1|Q[0]~0, diode_flashing_board, 1
instance = comp, \count1|Q[0]~feeder , count1|Q[0]~feeder, diode_flashing_board, 1
instance = comp, \count1|Q[0] , count1|Q[0], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~49 , ex11|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~41 , ex11|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[1] , ex11|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~37 , ex11|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[2] , ex11|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~45 , ex11|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[3] , ex11|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~33 , ex11|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[4] , ex11|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~21 , ex11|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[5] , ex11|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~17 , ex11|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[6] , ex11|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~13 , ex11|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[7]~DUPLICATE , ex11|count0|Q[7]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~9 , ex11|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[8] , ex11|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~5 , ex11|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[9]~DUPLICATE , ex11|count0|Q[9]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~93 , ex11|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[10] , ex11|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~89 , ex11|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[11] , ex11|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~85 , ex11|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[12] , ex11|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~81 , ex11|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[13] , ex11|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~1 , ex11|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[14] , ex11|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex11|count0|Q[23]~DUPLICATE , ex11|count0|Q[23]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~77 , ex11|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[15] , ex11|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~29 , ex11|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[16] , ex11|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~73 , ex11|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[17] , ex11|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~69 , ex11|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[18] , ex11|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~65 , ex11|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[19] , ex11|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~61 , ex11|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[20] , ex11|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~57 , ex11|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[21] , ex11|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~25 , ex11|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[22] , ex11|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex11|count0|Add0~53 , ex11|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[23] , ex11|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex11|count0|Equal0~1 , ex11|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[13]~DUPLICATE , ex11|count0|Q[13]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Equal0~3 , ex11|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[15]~DUPLICATE , ex11|count0|Q[15]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[18]~DUPLICATE , ex11|count0|Q[18]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[19]~DUPLICATE , ex11|count0|Q[19]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Equal0~2 , ex11|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[7] , ex11|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex11|count0|Q[16]~DUPLICATE , ex11|count0|Q[16]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Equal0~0 , ex11|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex11|count0|Equal0~4 , ex11|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[0]~DUPLICATE , ex11|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[0] , ex11|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex11|count1|Q~0 , ex11|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex11|count1|Q~1 , ex11|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[11]~DUPLICATE , ex11|count0|Q[11]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex11|count1|Q~2 , ex11|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex11|count0|Q[9] , ex11|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex11|count1|Q~3 , ex11|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex11|count1|Q[0] , ex11|count1|Q[0], diode_flashing_board, 1
instance = comp, \count2|Q[0]~0 , count2|Q[0]~0, diode_flashing_board, 1
instance = comp, \count2|Q[0]~feeder , count2|Q[0]~feeder, diode_flashing_board, 1
instance = comp, \count2|Q[0] , count2|Q[0], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~53 , ex12|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~5 , ex12|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~1 , ex12|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[7] , ex12|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~13 , ex12|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[8] , ex12|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~25 , ex12|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[9] , ex12|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~17 , ex12|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[10] , ex12|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~49 , ex12|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[11] , ex12|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~45 , ex12|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[12] , ex12|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~41 , ex12|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[13] , ex12|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~37 , ex12|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[14] , ex12|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~9 , ex12|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[15] , ex12|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~77 , ex12|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[16] , ex12|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~29 , ex12|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[17] , ex12|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~73 , ex12|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[18]~DUPLICATE , ex12|count0|Q[18]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~69 , ex12|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[19] , ex12|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~65 , ex12|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[20]~DUPLICATE , ex12|count0|Q[20]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~33 , ex12|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[21] , ex12|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex12|count0|Q[0] , ex12|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex12|count0|Q[11]~DUPLICATE , ex12|count0|Q[11]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[14]~DUPLICATE , ex12|count0|Q[14]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Equal0~1 , ex12|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[3] , ex12|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex12|count0|Equal0~3 , ex12|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~61 , ex12|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[22]~DUPLICATE , ex12|count0|Q[22]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[20] , ex12|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex12|count0|Q[18] , ex12|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~21 , ex12|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[23] , ex12|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~57 , ex12|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[24] , ex12|count0|Q[24], diode_flashing_board, 1
instance = comp, \ex12|count0|Equal0~2 , ex12|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[15]~DUPLICATE , ex12|count0|Q[15]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[23]~DUPLICATE , ex12|count0|Q[23]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Equal0~0 , ex12|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex12|count0|Equal0~4 , ex12|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[0]~DUPLICATE , ex12|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~97 , ex12|count0|Add0~97, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[1] , ex12|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~93 , ex12|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[2] , ex12|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~89 , ex12|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[3]~DUPLICATE , ex12|count0|Q[3]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~85 , ex12|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[4] , ex12|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex12|count0|Add0~81 , ex12|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[5] , ex12|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex12|count0|Q[6] , ex12|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex12|count0|Q[22] , ex12|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex12|count1|Q~1 , ex12|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[2]~DUPLICATE , ex12|count0|Q[2]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count1|Q~2 , ex12|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex12|count0|Q[7]~DUPLICATE , ex12|count0|Q[7]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex12|count1|Q~0 , ex12|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex12|count1|Q~3 , ex12|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex12|count1|Q[0] , ex12|count1|Q[0], diode_flashing_board, 1
instance = comp, \count3|Q[0]~0 , count3|Q[0]~0, diode_flashing_board, 1
instance = comp, \count3|Q[0]~feeder , count3|Q[0]~feeder, diode_flashing_board, 1
instance = comp, \count3|Q[0] , count3|Q[0], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~77 , ex13|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[14]~DUPLICATE , ex13|count0|Q[14]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~33 , ex13|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~93 , ex13|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[14] , ex13|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~29 , ex13|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[15]~DUPLICATE , ex13|count0|Q[15]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~25 , ex13|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[16] , ex13|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~89 , ex13|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[17] , ex13|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[12] , ex13|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[11] , ex13|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex13|count0|Equal0~4 , ex13|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[21]~DUPLICATE , ex13|count0|Q[21]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~21 , ex13|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[18] , ex13|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~17 , ex13|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[19] , ex13|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~13 , ex13|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[20] , ex13|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~85 , ex13|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[21] , ex13|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~1 , ex13|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[22] , ex13|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~9 , ex13|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[23] , ex13|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~5 , ex13|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[24] , ex13|count0|Q[24], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[16]~DUPLICATE , ex13|count0|Q[16]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Equal0~0 , ex13|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[8] , ex13|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[3] , ex13|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[6] , ex13|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex13|count0|Equal0~2 , ex13|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[0] , ex13|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~81 , ex13|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[25] , ex13|count0|Q[25], diode_flashing_board, 1
instance = comp, \ex13|count0|Equal0~3 , ex13|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex13|count0|Equal0~5 , ex13|count0|Equal0~5, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[0]~DUPLICATE , ex13|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~69 , ex13|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[1]~DUPLICATE , ex13|count0|Q[1]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~73 , ex13|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[2]~DUPLICATE , ex13|count0|Q[2]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~65 , ex13|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[3]~DUPLICATE , ex13|count0|Q[3]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~61 , ex13|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[4] , ex13|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~57 , ex13|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[5] , ex13|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~53 , ex13|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[6]~DUPLICATE , ex13|count0|Q[6]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~49 , ex13|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[7] , ex13|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~45 , ex13|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[8]~DUPLICATE , ex13|count0|Q[8]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~41 , ex13|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[9] , ex13|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~37 , ex13|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[10] , ex13|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~101 , ex13|count0|Add0~101, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[11]~DUPLICATE , ex13|count0|Q[11]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Add0~97 , ex13|count0|Add0~97, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[12]~DUPLICATE , ex13|count0|Q[12]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[13] , ex13|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[15] , ex13|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex13|count0|Equal0~1 , ex13|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex13|count1|Q~2 , ex13|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex13|count0|Q[1] , ex13|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex13|count0|Q[2] , ex13|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex13|count1|Q~1 , ex13|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex13|count1|Q~0 , ex13|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex13|count1|Q~3 , ex13|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex13|count1|Q[0] , ex13|count1|Q[0], diode_flashing_board, 1
instance = comp, \count4|Q[0]~0 , count4|Q[0]~0, diode_flashing_board, 1
instance = comp, \count4|Q[0]~feeder , count4|Q[0]~feeder, diode_flashing_board, 1
instance = comp, \count4|Q[0] , count4|Q[0], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~69 , ex14|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[0]~DUPLICATE , ex14|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~65 , ex14|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[1]~DUPLICATE , ex14|count0|Q[1]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~61 , ex14|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[2] , ex14|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~57 , ex14|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[3] , ex14|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~53 , ex14|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[4] , ex14|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~49 , ex14|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[5] , ex14|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~45 , ex14|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[6]~DUPLICATE , ex14|count0|Q[6]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~41 , ex14|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[7] , ex14|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex14|count0|Q[6] , ex14|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex14|count0|Equal0~2 , ex14|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[20]~DUPLICATE , ex14|count0|Q[20]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~5 , ex14|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[8] , ex14|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~101 , ex14|count0|Add0~101, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[9] , ex14|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~97 , ex14|count0|Add0~97, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[10] , ex14|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~37 , ex14|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[11] , ex14|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~33 , ex14|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[12] , ex14|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~29 , ex14|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[13] , ex14|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~25 , ex14|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[14] , ex14|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~93 , ex14|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[15] , ex14|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~89 , ex14|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[16]~DUPLICATE , ex14|count0|Q[16]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~85 , ex14|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[17]~DUPLICATE , ex14|count0|Q[17]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~21 , ex14|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[18] , ex14|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~17 , ex14|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[19] , ex14|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~81 , ex14|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[20] , ex14|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex14|count0|Q[11]~DUPLICATE , ex14|count0|Q[11]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Equal0~1 , ex14|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[16] , ex14|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex14|count0|Equal0~4 , ex14|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[0] , ex14|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex14|count0|Q[25] , ex14|count0|Q[25], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~13 , ex14|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[21] , ex14|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~9 , ex14|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~1 , ex14|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[23] , ex14|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~77 , ex14|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[24] , ex14|count0|Q[24], diode_flashing_board, 1
instance = comp, \ex14|count0|Add0~73 , ex14|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[25]~DUPLICATE , ex14|count0|Q[25]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[1] , ex14|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex14|count0|Equal0~3 , ex14|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex14|count0|Equal0~5 , ex14|count0|Equal0~5, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[22] , ex14|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex14|count0|Q[22]~DUPLICATE , ex14|count0|Q[22]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count0|Equal0~0 , ex14|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[2]~DUPLICATE , ex14|count0|Q[2]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex14|count1|Q~1 , ex14|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex14|count0|Q[17] , ex14|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex14|count1|Q~2 , ex14|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex14|count1|Q~0 , ex14|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex14|count1|Q~3 , ex14|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex14|count1|Q[0] , ex14|count1|Q[0], diode_flashing_board, 1
instance = comp, \count5|Q[0]~0 , count5|Q[0]~0, diode_flashing_board, 1
instance = comp, \count5|Q[0]~feeder , count5|Q[0]~feeder, diode_flashing_board, 1
instance = comp, \count5|Q[0] , count5|Q[0], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~73 , ex15|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[19] , ex15|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex15|count0|Q[13] , ex15|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex15|count0|Equal0~3 , ex15|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[1] , ex15|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex15|count0|Equal0~4 , ex15|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[0] , ex15|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex15|count0|Q[3] , ex15|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex15|count0|Equal0~2 , ex15|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex15|count0|Equal0~0 , ex15|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[12] , ex15|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex15|count0|Equal0~1 , ex15|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex15|count0|Equal0~5 , ex15|count0|Equal0~5, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[0]~DUPLICATE , ex15|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~101 , ex15|count0|Add0~101, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[1]~DUPLICATE , ex15|count0|Q[1]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~69 , ex15|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[2] , ex15|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~65 , ex15|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[3]~DUPLICATE , ex15|count0|Q[3]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~61 , ex15|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[4] , ex15|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~57 , ex15|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[5] , ex15|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~13 , ex15|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[6] , ex15|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~53 , ex15|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[7] , ex15|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~9 , ex15|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[8] , ex15|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~49 , ex15|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[9] , ex15|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~45 , ex15|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[10] , ex15|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~105 , ex15|count0|Add0~105, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[11] , ex15|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~41 , ex15|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[12]~DUPLICATE , ex15|count0|Q[12]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~81 , ex15|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[13]~DUPLICATE , ex15|count0|Q[13]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~97 , ex15|count0|Add0~97, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[14]~DUPLICATE , ex15|count0|Q[14]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~37 , ex15|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[15] , ex15|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~33 , ex15|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[16] , ex15|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~29 , ex15|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[17] , ex15|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~25 , ex15|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[18] , ex15|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~93 , ex15|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[19]~DUPLICATE , ex15|count0|Q[19]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~1 , ex15|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[20] , ex15|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~89 , ex15|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[21] , ex15|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~85 , ex15|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[22] , ex15|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~21 , ex15|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[23] , ex15|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~5 , ex15|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[24] , ex15|count0|Q[24], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~17 , ex15|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[25] , ex15|count0|Q[25], diode_flashing_board, 1
instance = comp, \ex15|count0|Add0~77 , ex15|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[26] , ex15|count0|Q[26], diode_flashing_board, 1
instance = comp, \ex15|count1|Q~1 , ex15|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex15|count0|Q[14] , ex15|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex15|count1|Q~2 , ex15|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex15|count1|Q~0 , ex15|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex15|count1|Q~3 , ex15|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex15|count1|Q[0] , ex15|count1|Q[0], diode_flashing_board, 1
instance = comp, \count6|Q[0]~0 , count6|Q[0]~0, diode_flashing_board, 1
instance = comp, \count6|Q[0] , count6|Q[0], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~69 , ex16|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~97 , ex16|count0|Add0~97, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~29 , ex16|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[15] , ex16|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~93 , ex16|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[16]~DUPLICATE , ex16|count0|Q[16]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~25 , ex16|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[17] , ex16|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~89 , ex16|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[18]~DUPLICATE , ex16|count0|Q[18]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~85 , ex16|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[19]~DUPLICATE , ex16|count0|Q[19]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~1 , ex16|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[20] , ex16|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~21 , ex16|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[21] , ex16|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~81 , ex16|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[22] , ex16|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~17 , ex16|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[23] , ex16|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~77 , ex16|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[24] , ex16|count0|Q[24], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~13 , ex16|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[25] , ex16|count0|Q[25], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~73 , ex16|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[26] , ex16|count0|Q[26], diode_flashing_board, 1
instance = comp, \ex16|count0|Equal0~3 , ex16|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[14] , ex16|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex16|count0|Q[18] , ex16|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex16|count0|Q[16] , ex16|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex16|count0|Equal0~4 , ex16|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[19] , ex16|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex16|count0|Q[12]~DUPLICATE , ex16|count0|Q[12]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[13] , ex16|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex16|count0|Equal0~1 , ex16|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[21]~DUPLICATE , ex16|count0|Q[21]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[7] , ex16|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex16|count0|Q[17]~DUPLICATE , ex16|count0|Q[17]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Equal0~0 , ex16|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[5] , ex16|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex16|count0|Q[3] , ex16|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex16|count0|Equal0~2 , ex16|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex16|count0|Equal0~5 , ex16|count0|Equal0~5, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[0]~DUPLICATE , ex16|count0|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~65 , ex16|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[1]~DUPLICATE , ex16|count0|Q[1]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~61 , ex16|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[2] , ex16|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~57 , ex16|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[3]~DUPLICATE , ex16|count0|Q[3]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~53 , ex16|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[4] , ex16|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~49 , ex16|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[5]~DUPLICATE , ex16|count0|Q[5]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~45 , ex16|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[6] , ex16|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~9 , ex16|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[7]~DUPLICATE , ex16|count0|Q[7]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~5 , ex16|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[8] , ex16|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~105 , ex16|count0|Add0~105, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[9] , ex16|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~41 , ex16|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[10] , ex16|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~101 , ex16|count0|Add0~101, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[11] , ex16|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~37 , ex16|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[12] , ex16|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex16|count0|Add0~33 , ex16|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[13]~DUPLICATE , ex16|count0|Q[13]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[14]~DUPLICATE , ex16|count0|Q[14]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count1|Q~2 , ex16|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[1] , ex16|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex16|count0|Q[0] , ex16|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex16|count1|Q~1 , ex16|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex16|count0|Q[6]~DUPLICATE , ex16|count0|Q[6]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex16|count1|Q~0 , ex16|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex16|count1|Q~3 , ex16|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex16|count1|Q[0] , ex16|count1|Q[0], diode_flashing_board, 1
instance = comp, \count7|Q[0] , count7|Q[0], diode_flashing_board, 1
instance = comp, \count7|Q[0]~0 , count7|Q[0]~0, diode_flashing_board, 1
instance = comp, \count7|Q[0]~DUPLICATE , count7|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[26]~DUPLICATE , ex17|count0|Q[26]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~61 , ex17|count0|Add0~61, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[0] , ex17|count0|Q[0], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~89 , ex17|count0|Add0~89, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[1]~DUPLICATE , ex17|count0|Q[1]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~57 , ex17|count0|Add0~57, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~53 , ex17|count0|Add0~53, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[3] , ex17|count0|Q[3], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~49 , ex17|count0|Add0~49, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[4] , ex17|count0|Q[4], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~45 , ex17|count0|Add0~45, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[5]~DUPLICATE , ex17|count0|Q[5]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~41 , ex17|count0|Add0~41, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[6]~DUPLICATE , ex17|count0|Q[6]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~37 , ex17|count0|Add0~37, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[7] , ex17|count0|Q[7], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~1 , ex17|count0|Add0~1, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[8] , ex17|count0|Q[8], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~29 , ex17|count0|Add0~29, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[9] , ex17|count0|Q[9], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~25 , ex17|count0|Add0~25, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[10]~DUPLICATE , ex17|count0|Q[10]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~21 , ex17|count0|Add0~21, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[11]~DUPLICATE , ex17|count0|Q[11]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~17 , ex17|count0|Add0~17, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[12] , ex17|count0|Q[12], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~105 , ex17|count0|Add0~105, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[13] , ex17|count0|Q[13], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~101 , ex17|count0|Add0~101, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[14]~DUPLICATE , ex17|count0|Q[14]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~97 , ex17|count0|Add0~97, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[15] , ex17|count0|Q[15], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~93 , ex17|count0|Add0~93, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[16]~DUPLICATE , ex17|count0|Q[16]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~13 , ex17|count0|Add0~13, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[17] , ex17|count0|Q[17], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~33 , ex17|count0|Add0~33, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[18]~DUPLICATE , ex17|count0|Q[18]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~9 , ex17|count0|Add0~9, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[19] , ex17|count0|Q[19], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~85 , ex17|count0|Add0~85, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[20]~DUPLICATE , ex17|count0|Q[20]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~81 , ex17|count0|Add0~81, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[21] , ex17|count0|Q[21], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~77 , ex17|count0|Add0~77, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[22] , ex17|count0|Q[22], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~73 , ex17|count0|Add0~73, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[23] , ex17|count0|Q[23], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~69 , ex17|count0|Add0~69, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[24] , ex17|count0|Q[24], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~5 , ex17|count0|Add0~5, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[25] , ex17|count0|Q[25], diode_flashing_board, 1
instance = comp, \ex17|count0|Add0~65 , ex17|count0|Add0~65, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[26] , ex17|count0|Q[26], diode_flashing_board, 1
instance = comp, \ex17|count0|Equal0~3 , ex17|count0|Equal0~3, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[20] , ex17|count0|Q[20], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[16] , ex17|count0|Q[16], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[14] , ex17|count0|Q[14], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[21]~DUPLICATE , ex17|count0|Q[21]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[1] , ex17|count0|Q[1], diode_flashing_board, 1
instance = comp, \ex17|count0|Equal0~4 , ex17|count0|Equal0~4, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[25]~DUPLICATE , ex17|count0|Q[25]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[11] , ex17|count0|Q[11], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[19]~DUPLICATE , ex17|count0|Q[19]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Equal0~0 , ex17|count0|Equal0~0, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[9]~DUPLICATE , ex17|count0|Q[9]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[10] , ex17|count0|Q[10], diode_flashing_board, 1
instance = comp, \ex17|count0|Equal0~1 , ex17|count0|Equal0~1, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[5] , ex17|count0|Q[5], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[6] , ex17|count0|Q[6], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[3]~DUPLICATE , ex17|count0|Q[3]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[18] , ex17|count0|Q[18], diode_flashing_board, 1
instance = comp, \ex17|count0|Equal0~2 , ex17|count0|Equal0~2, diode_flashing_board, 1
instance = comp, \ex17|count0|Equal0~5 , ex17|count0|Equal0~5, diode_flashing_board, 1
instance = comp, \ex17|count0|Q[2] , ex17|count0|Q[2], diode_flashing_board, 1
instance = comp, \ex17|count0|Q[2]~DUPLICATE , ex17|count0|Q[2]~DUPLICATE, diode_flashing_board, 1
instance = comp, \ex17|count1|Q~1 , ex17|count1|Q~1, diode_flashing_board, 1
instance = comp, \ex17|count1|Q~2 , ex17|count1|Q~2, diode_flashing_board, 1
instance = comp, \ex17|count1|Q~3 , ex17|count1|Q~3, diode_flashing_board, 1
instance = comp, \ex17|count1|Q~0 , ex17|count1|Q~0, diode_flashing_board, 1
instance = comp, \ex17|count1|Q~4 , ex17|count1|Q~4, diode_flashing_board, 1
instance = comp, \ex17|count1|Q[0] , ex17|count1|Q[0], diode_flashing_board, 1
instance = comp, \count8|Q[0] , count8|Q[0], diode_flashing_board, 1
instance = comp, \count8|Q[0]~0 , count8|Q[0]~0, diode_flashing_board, 1
instance = comp, \count8|Q[0]~feeder , count8|Q[0]~feeder, diode_flashing_board, 1
instance = comp, \count8|Q[0]~DUPLICATE , count8|Q[0]~DUPLICATE, diode_flashing_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, diode_flashing_board, 1
