vendor_name = ModelSim
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad3/counter_mod_M_board.v
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad3/Waveform.vwf
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad3/Waveform1.vwf
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad3/Waveform2.vwf
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad3/db/counter_mod_M_board.cbx.xml
design_name = counter_mod_M_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_mod_M_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_mod_M_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_mod_M_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_mod_M_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_mod_M_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_mod_M_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_mod_M_board, 1
instance = comp, \CLOCK_50[0]~input , CLOCK_50[0]~input, counter_mod_M_board, 1
instance = comp, \CLOCK_50[0]~inputCLKENA0 , CLOCK_50[0]~inputCLKENA0, counter_mod_M_board, 1
instance = comp, \ex|Add0~1 , ex|Add0~1, counter_mod_M_board, 1
instance = comp, \SW[0]~input , SW[0]~input, counter_mod_M_board, 1
instance = comp, \SW[1]~input , SW[1]~input, counter_mod_M_board, 1
instance = comp, \ex|Q[23]~0 , ex|Q[23]~0, counter_mod_M_board, 1
instance = comp, \ex|Q[0] , ex|Q[0], counter_mod_M_board, 1
instance = comp, \ex|Add0~5 , ex|Add0~5, counter_mod_M_board, 1
instance = comp, \ex|Q[1] , ex|Q[1], counter_mod_M_board, 1
instance = comp, \ex|Add0~9 , ex|Add0~9, counter_mod_M_board, 1
instance = comp, \ex|Q[2] , ex|Q[2], counter_mod_M_board, 1
instance = comp, \ex|Add0~13 , ex|Add0~13, counter_mod_M_board, 1
instance = comp, \ex|Q[3] , ex|Q[3], counter_mod_M_board, 1
instance = comp, \ex|Add0~21 , ex|Add0~21, counter_mod_M_board, 1
instance = comp, \ex|Q[4] , ex|Q[4], counter_mod_M_board, 1
instance = comp, \ex|Add0~17 , ex|Add0~17, counter_mod_M_board, 1
instance = comp, \ex|Q[5] , ex|Q[5], counter_mod_M_board, 1
instance = comp, \ex|Add0~25 , ex|Add0~25, counter_mod_M_board, 1
instance = comp, \ex|Q[6] , ex|Q[6], counter_mod_M_board, 1
instance = comp, \ex|Add0~29 , ex|Add0~29, counter_mod_M_board, 1
instance = comp, \ex|Q[7] , ex|Q[7], counter_mod_M_board, 1
instance = comp, \ex|Add0~33 , ex|Add0~33, counter_mod_M_board, 1
instance = comp, \ex|Q[8] , ex|Q[8], counter_mod_M_board, 1
instance = comp, \ex|Add0~37 , ex|Add0~37, counter_mod_M_board, 1
instance = comp, \ex|Q[9] , ex|Q[9], counter_mod_M_board, 1
instance = comp, \ex|Add0~45 , ex|Add0~45, counter_mod_M_board, 1
instance = comp, \ex|Q[10] , ex|Q[10], counter_mod_M_board, 1
instance = comp, \ex|Add0~41 , ex|Add0~41, counter_mod_M_board, 1
instance = comp, \ex|Q[11] , ex|Q[11], counter_mod_M_board, 1
instance = comp, \ex|Add0~73 , ex|Add0~73, counter_mod_M_board, 1
instance = comp, \ex|Q[12] , ex|Q[12], counter_mod_M_board, 1
instance = comp, \ex|Add0~77 , ex|Add0~77, counter_mod_M_board, 1
instance = comp, \ex|Q[13] , ex|Q[13], counter_mod_M_board, 1
instance = comp, \ex|Add0~81 , ex|Add0~81, counter_mod_M_board, 1
instance = comp, \ex|Q[14] , ex|Q[14], counter_mod_M_board, 1
instance = comp, \ex|Add0~85 , ex|Add0~85, counter_mod_M_board, 1
instance = comp, \ex|Q[15] , ex|Q[15], counter_mod_M_board, 1
instance = comp, \ex|Add0~93 , ex|Add0~93, counter_mod_M_board, 1
instance = comp, \ex|Q[16] , ex|Q[16], counter_mod_M_board, 1
instance = comp, \ex|Add0~89 , ex|Add0~89, counter_mod_M_board, 1
instance = comp, \ex|Q[17] , ex|Q[17], counter_mod_M_board, 1
instance = comp, \ex|Add0~49 , ex|Add0~49, counter_mod_M_board, 1
instance = comp, \ex|Q[18] , ex|Q[18], counter_mod_M_board, 1
instance = comp, \ex|Equal0~0 , ex|Equal0~0, counter_mod_M_board, 1
instance = comp, \ex|Equal0~3 , ex|Equal0~3, counter_mod_M_board, 1
instance = comp, \ex|Equal0~1 , ex|Equal0~1, counter_mod_M_board, 1
instance = comp, \ex|Add0~53 , ex|Add0~53, counter_mod_M_board, 1
instance = comp, \ex|Q[19] , ex|Q[19], counter_mod_M_board, 1
instance = comp, \ex|Add0~57 , ex|Add0~57, counter_mod_M_board, 1
instance = comp, \ex|Q[20] , ex|Q[20], counter_mod_M_board, 1
instance = comp, \ex|Add0~61 , ex|Add0~61, counter_mod_M_board, 1
instance = comp, \ex|Q[21] , ex|Q[21], counter_mod_M_board, 1
instance = comp, \ex|Add0~69 , ex|Add0~69, counter_mod_M_board, 1
instance = comp, \ex|Q[22] , ex|Q[22], counter_mod_M_board, 1
instance = comp, \ex|Add0~65 , ex|Add0~65, counter_mod_M_board, 1
instance = comp, \ex|Q[23] , ex|Q[23], counter_mod_M_board, 1
instance = comp, \ex|Equal0~2 , ex|Equal0~2, counter_mod_M_board, 1
instance = comp, \ex|Equal0 , ex|Equal0, counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[1]~1 , ex0|ex|Q[1]~1, counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[1] , ex0|ex|Q[1], counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[2]~2 , ex0|ex|Q[2]~2, counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[2] , ex0|ex|Q[2], counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[0]~0 , ex0|ex|Q[0]~0, counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[0] , ex0|ex|Q[0], counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[3]~3 , ex0|ex|Q[3]~3, counter_mod_M_board, 1
instance = comp, \ex0|ex|Q[3] , ex0|ex|Q[3], counter_mod_M_board, 1
instance = comp, \ex1|WideOr6~0 , ex1|WideOr6~0, counter_mod_M_board, 1
instance = comp, \ex1|WideOr5~0 , ex1|WideOr5~0, counter_mod_M_board, 1
instance = comp, \ex1|WideOr4~0 , ex1|WideOr4~0, counter_mod_M_board, 1
instance = comp, \ex1|WideOr3~0 , ex1|WideOr3~0, counter_mod_M_board, 1
instance = comp, \ex1|WideOr2~0 , ex1|WideOr2~0, counter_mod_M_board, 1
instance = comp, \ex1|WideOr1~0 , ex1|WideOr1~0, counter_mod_M_board, 1
instance = comp, \ex1|WideOr0~0 , ex1|WideOr0~0, counter_mod_M_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_mod_M_board, 1
