vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad3/counter_mod_M_board.v
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad3/Waveform.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad3/Waveform1.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad3/Waveform2.vwf
source_file = 1, C:/Users/Acerek/Desktop/SW/ps5/zad3/db/counter_mod_M_board.cbx.xml
design_name = counter_mod_M_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_mod_M_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_mod_M_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_mod_M_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_mod_M_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_mod_M_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_mod_M_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_mod_M_board, 1
instance = comp, \CLOCK_50[0]~input , CLOCK_50[0]~input, counter_mod_M_board, 1
instance = comp, \CLOCK_50[0]~inputCLKENA0 , CLOCK_50[0]~inputCLKENA0, counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~65 , exx|ex0|Add0~65, counter_mod_M_board, 1
instance = comp, \SW[1]~input , SW[1]~input, counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~3 , exx|ex0|Equal0~3, counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~25 , exx|ex0|Add0~25, counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~21 , exx|ex0|Add0~21, counter_mod_M_board, 1
instance = comp, \SW[2]~input , SW[2]~input, counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~13 , exx|ex0|Add0~13, counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~37 , exx|ex0|Add0~37, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[12] , exx|ex0|Q[12], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~101 , exx|ex0|Add0~101, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[13] , exx|ex0|Q[13], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~97 , exx|ex0|Add0~97, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[14] , exx|ex0|Q[14], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~93 , exx|ex0|Add0~93, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[15] , exx|ex0|Q[15], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~9 , exx|ex0|Add0~9, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[16] , exx|ex0|Q[16], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~89 , exx|ex0|Add0~89, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[17] , exx|ex0|Q[17], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~5 , exx|ex0|Add0~5, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[18] , exx|ex0|Q[18], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~85 , exx|ex0|Add0~85, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[19] , exx|ex0|Q[19], counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~5 , exx|ex0|Equal0~5, counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~33 , exx|ex0|Add0~33, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[20] , exx|ex0|Q[20], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~81 , exx|ex0|Add0~81, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[21] , exx|ex0|Q[21], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~77 , exx|ex0|Add0~77, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[22] , exx|ex0|Q[22], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~73 , exx|ex0|Add0~73, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[23] , exx|ex0|Q[23], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~1 , exx|ex0|Add0~1, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[24] , exx|ex0|Q[24], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~69 , exx|ex0|Add0~69, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[25] , exx|ex0|Q[25], counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~4 , exx|ex0|Equal0~4, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[0]~0 , exx|ex0|Q[0]~0, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[9] , exx|ex0|Q[9], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~17 , exx|ex0|Add0~17, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[10] , exx|ex0|Q[10], counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[11] , exx|ex0|Q[11], counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~0 , exx|ex0|Equal0~0, counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~6 , exx|ex0|Equal0~6, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[0] , exx|ex0|Q[0], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~41 , exx|ex0|Add0~41, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[1] , exx|ex0|Q[1], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~61 , exx|ex0|Add0~61, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[2] , exx|ex0|Q[2], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~57 , exx|ex0|Add0~57, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[3] , exx|ex0|Q[3], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~53 , exx|ex0|Add0~53, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[4] , exx|ex0|Q[4], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~49 , exx|ex0|Add0~49, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[5] , exx|ex0|Q[5], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~45 , exx|ex0|Add0~45, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[6] , exx|ex0|Q[6], counter_mod_M_board, 1
instance = comp, \exx|ex0|Add0~29 , exx|ex0|Add0~29, counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[7] , exx|ex0|Q[7], counter_mod_M_board, 1
instance = comp, \exx|ex0|Q[8] , exx|ex0|Q[8], counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~1 , exx|ex0|Equal0~1, counter_mod_M_board, 1
instance = comp, \exx|ex0|Equal0~2 , exx|ex0|Equal0~2, counter_mod_M_board, 1
instance = comp, \exx|WideNor0~0 , exx|WideNor0~0, counter_mod_M_board, 1
instance = comp, \exx|WideNor0~2 , exx|WideNor0~2, counter_mod_M_board, 1
instance = comp, \exx|WideNor0~1 , exx|WideNor0~1, counter_mod_M_board, 1
instance = comp, \exx|WideNor0~3 , exx|WideNor0~3, counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[1] , exx|ex1|Q[1], counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[2]~2 , exx|ex1|Q[2]~2, counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[2] , exx|ex1|Q[2], counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[3]~3 , exx|ex1|Q[3]~3, counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[3] , exx|ex1|Q[3], counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[0]~0 , exx|ex1|Q[0]~0, counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[0] , exx|ex1|Q[0], counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[1]~1 , exx|ex1|Q[1]~1, counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[1]~DUPLICATE , exx|ex1|Q[1]~DUPLICATE, counter_mod_M_board, 1
instance = comp, \exx|ex1|Q[2]~DUPLICATE , exx|ex1|Q[2]~DUPLICATE, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr6~0 , exx|ex|WideOr6~0, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr5~0 , exx|ex|WideOr5~0, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr4~0 , exx|ex|WideOr4~0, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr3~0 , exx|ex|WideOr3~0, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr2~0 , exx|ex|WideOr2~0, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr1~0 , exx|ex|WideOr1~0, counter_mod_M_board, 1
instance = comp, \exx|ex|WideOr0~0 , exx|ex|WideOr0~0, counter_mod_M_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_mod_M_board, 1
