// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/27/2019 22:18:24"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_mod_M_board (
	CLOCK_50,
	SW,
	HEX0);
input 	[0:0] CLOCK_50;
input 	[1:0] SW;
output 	[0:6] HEX0;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50[0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50[0]~input_o ;
wire \CLOCK_50[0]~inputCLKENA0_outclk ;
wire \ex|Add0~1_sumout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \ex|Q[23]~0_combout ;
wire \ex|Add0~2 ;
wire \ex|Add0~5_sumout ;
wire \ex|Add0~6 ;
wire \ex|Add0~9_sumout ;
wire \ex|Add0~10 ;
wire \ex|Add0~13_sumout ;
wire \ex|Add0~14 ;
wire \ex|Add0~21_sumout ;
wire \ex|Add0~22 ;
wire \ex|Add0~17_sumout ;
wire \ex|Add0~18 ;
wire \ex|Add0~25_sumout ;
wire \ex|Add0~26 ;
wire \ex|Add0~29_sumout ;
wire \ex|Add0~30 ;
wire \ex|Add0~33_sumout ;
wire \ex|Add0~34 ;
wire \ex|Add0~37_sumout ;
wire \ex|Add0~38 ;
wire \ex|Add0~45_sumout ;
wire \ex|Add0~46 ;
wire \ex|Add0~41_sumout ;
wire \ex|Add0~42 ;
wire \ex|Add0~73_sumout ;
wire \ex|Add0~74 ;
wire \ex|Add0~77_sumout ;
wire \ex|Add0~78 ;
wire \ex|Add0~81_sumout ;
wire \ex|Add0~82 ;
wire \ex|Add0~85_sumout ;
wire \ex|Add0~86 ;
wire \ex|Add0~93_sumout ;
wire \ex|Add0~94 ;
wire \ex|Add0~89_sumout ;
wire \ex|Add0~90 ;
wire \ex|Add0~49_sumout ;
wire \ex|Equal0~0_combout ;
wire \ex|Equal0~3_combout ;
wire \ex|Equal0~1_combout ;
wire \ex|Add0~50 ;
wire \ex|Add0~53_sumout ;
wire \ex|Add0~54 ;
wire \ex|Add0~57_sumout ;
wire \ex|Add0~58 ;
wire \ex|Add0~61_sumout ;
wire \ex|Add0~62 ;
wire \ex|Add0~69_sumout ;
wire \ex|Add0~70 ;
wire \ex|Add0~65_sumout ;
wire \ex|Equal0~2_combout ;
wire \ex|Equal0~combout ;
wire \ex0|ex|Q[1]~1_combout ;
wire \ex0|ex|Q[2]~2_combout ;
wire \ex0|ex|Q[0]~0_combout ;
wire \ex0|ex|Q[3]~3_combout ;
wire \ex1|WideOr6~0_combout ;
wire \ex1|WideOr5~0_combout ;
wire \ex1|WideOr4~0_combout ;
wire \ex1|WideOr3~0_combout ;
wire \ex1|WideOr2~0_combout ;
wire \ex1|WideOr1~0_combout ;
wire \ex1|WideOr0~0_combout ;
wire [23:0] \ex|Q ;
wire [3:0] \ex0|ex|Q ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\ex1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\ex1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\ex1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\ex1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\ex1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\ex1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\ex1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50[0]~input (
	.i(CLOCK_50[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50[0]~input_o ));
// synopsys translate_off
defparam \CLOCK_50[0]~input .bus_hold = "false";
defparam \CLOCK_50[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50[0]~inputCLKENA0 (
	.inclk(\CLOCK_50[0]~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50[0]~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50[0]~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N30
cyclonev_lcell_comb \ex|Add0~1 (
// Equation(s):
// \ex|Add0~1_sumout  = SUM(( \ex|Q [0] ) + ( VCC ) + ( !VCC ))
// \ex|Add0~2  = CARRY(( \ex|Q [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~1_sumout ),
	.cout(\ex|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~1 .extended_lut = "off";
defparam \ex|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \ex|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N42
cyclonev_lcell_comb \ex|Q[23]~0 (
// Equation(s):
// \ex|Q[23]~0_combout  = ( \ex|Equal0~combout  ) # ( !\ex|Equal0~combout  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Q[23]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Q[23]~0 .extended_lut = "off";
defparam \ex|Q[23]~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \ex|Q[23]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y7_N32
dffeas \ex|Q[0] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[0] .is_wysiwyg = "true";
defparam \ex|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N33
cyclonev_lcell_comb \ex|Add0~5 (
// Equation(s):
// \ex|Add0~5_sumout  = SUM(( \ex|Q [1] ) + ( GND ) + ( \ex|Add0~2  ))
// \ex|Add0~6  = CARRY(( \ex|Q [1] ) + ( GND ) + ( \ex|Add0~2  ))

	.dataa(!\ex|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~5_sumout ),
	.cout(\ex|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~5 .extended_lut = "off";
defparam \ex|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \ex|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y7_N35
dffeas \ex|Q[1] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[1] .is_wysiwyg = "true";
defparam \ex|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N36
cyclonev_lcell_comb \ex|Add0~9 (
// Equation(s):
// \ex|Add0~9_sumout  = SUM(( \ex|Q [2] ) + ( GND ) + ( \ex|Add0~6  ))
// \ex|Add0~10  = CARRY(( \ex|Q [2] ) + ( GND ) + ( \ex|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~9_sumout ),
	.cout(\ex|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~9 .extended_lut = "off";
defparam \ex|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y7_N38
dffeas \ex|Q[2] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[2] .is_wysiwyg = "true";
defparam \ex|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N39
cyclonev_lcell_comb \ex|Add0~13 (
// Equation(s):
// \ex|Add0~13_sumout  = SUM(( \ex|Q [3] ) + ( GND ) + ( \ex|Add0~10  ))
// \ex|Add0~14  = CARRY(( \ex|Q [3] ) + ( GND ) + ( \ex|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~13_sumout ),
	.cout(\ex|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~13 .extended_lut = "off";
defparam \ex|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y7_N41
dffeas \ex|Q[3] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[3] .is_wysiwyg = "true";
defparam \ex|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N42
cyclonev_lcell_comb \ex|Add0~21 (
// Equation(s):
// \ex|Add0~21_sumout  = SUM(( \ex|Q [4] ) + ( GND ) + ( \ex|Add0~14  ))
// \ex|Add0~22  = CARRY(( \ex|Q [4] ) + ( GND ) + ( \ex|Add0~14  ))

	.dataa(gnd),
	.datab(!\ex|Q [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~21_sumout ),
	.cout(\ex|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~21 .extended_lut = "off";
defparam \ex|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \ex|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y7_N44
dffeas \ex|Q[4] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[4] .is_wysiwyg = "true";
defparam \ex|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N45
cyclonev_lcell_comb \ex|Add0~17 (
// Equation(s):
// \ex|Add0~17_sumout  = SUM(( \ex|Q [5] ) + ( GND ) + ( \ex|Add0~22  ))
// \ex|Add0~18  = CARRY(( \ex|Q [5] ) + ( GND ) + ( \ex|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~17_sumout ),
	.cout(\ex|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~17 .extended_lut = "off";
defparam \ex|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y7_N47
dffeas \ex|Q[5] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[5] .is_wysiwyg = "true";
defparam \ex|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N48
cyclonev_lcell_comb \ex|Add0~25 (
// Equation(s):
// \ex|Add0~25_sumout  = SUM(( \ex|Q [6] ) + ( GND ) + ( \ex|Add0~18  ))
// \ex|Add0~26  = CARRY(( \ex|Q [6] ) + ( GND ) + ( \ex|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~25_sumout ),
	.cout(\ex|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~25 .extended_lut = "off";
defparam \ex|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N17
dffeas \ex|Q[6] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ex|Add0~25_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(vcc),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[6] .is_wysiwyg = "true";
defparam \ex|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N51
cyclonev_lcell_comb \ex|Add0~29 (
// Equation(s):
// \ex|Add0~29_sumout  = SUM(( \ex|Q [7] ) + ( GND ) + ( \ex|Add0~26  ))
// \ex|Add0~30  = CARRY(( \ex|Q [7] ) + ( GND ) + ( \ex|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~29_sumout ),
	.cout(\ex|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~29 .extended_lut = "off";
defparam \ex|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N38
dffeas \ex|Q[7] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ex|Add0~29_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(vcc),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[7] .is_wysiwyg = "true";
defparam \ex|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N54
cyclonev_lcell_comb \ex|Add0~33 (
// Equation(s):
// \ex|Add0~33_sumout  = SUM(( \ex|Q [8] ) + ( GND ) + ( \ex|Add0~30  ))
// \ex|Add0~34  = CARRY(( \ex|Q [8] ) + ( GND ) + ( \ex|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~33_sumout ),
	.cout(\ex|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~33 .extended_lut = "off";
defparam \ex|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N29
dffeas \ex|Q[8] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ex|Add0~33_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(vcc),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[8] .is_wysiwyg = "true";
defparam \ex|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N57
cyclonev_lcell_comb \ex|Add0~37 (
// Equation(s):
// \ex|Add0~37_sumout  = SUM(( \ex|Q [9] ) + ( GND ) + ( \ex|Add0~34  ))
// \ex|Add0~38  = CARRY(( \ex|Q [9] ) + ( GND ) + ( \ex|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~37_sumout ),
	.cout(\ex|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~37 .extended_lut = "off";
defparam \ex|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N23
dffeas \ex|Q[9] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ex|Add0~37_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(vcc),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[9] .is_wysiwyg = "true";
defparam \ex|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N0
cyclonev_lcell_comb \ex|Add0~45 (
// Equation(s):
// \ex|Add0~45_sumout  = SUM(( \ex|Q [10] ) + ( GND ) + ( \ex|Add0~38  ))
// \ex|Add0~46  = CARRY(( \ex|Q [10] ) + ( GND ) + ( \ex|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~45_sumout ),
	.cout(\ex|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~45 .extended_lut = "off";
defparam \ex|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N2
dffeas \ex|Q[10] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[10] .is_wysiwyg = "true";
defparam \ex|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N3
cyclonev_lcell_comb \ex|Add0~41 (
// Equation(s):
// \ex|Add0~41_sumout  = SUM(( \ex|Q [11] ) + ( GND ) + ( \ex|Add0~46  ))
// \ex|Add0~42  = CARRY(( \ex|Q [11] ) + ( GND ) + ( \ex|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~41_sumout ),
	.cout(\ex|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~41 .extended_lut = "off";
defparam \ex|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N5
dffeas \ex|Q[11] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[11] .is_wysiwyg = "true";
defparam \ex|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N6
cyclonev_lcell_comb \ex|Add0~73 (
// Equation(s):
// \ex|Add0~73_sumout  = SUM(( \ex|Q [12] ) + ( GND ) + ( \ex|Add0~42  ))
// \ex|Add0~74  = CARRY(( \ex|Q [12] ) + ( GND ) + ( \ex|Add0~42  ))

	.dataa(gnd),
	.datab(!\ex|Q [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~73_sumout ),
	.cout(\ex|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~73 .extended_lut = "off";
defparam \ex|Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \ex|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N8
dffeas \ex|Q[12] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[12] .is_wysiwyg = "true";
defparam \ex|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N9
cyclonev_lcell_comb \ex|Add0~77 (
// Equation(s):
// \ex|Add0~77_sumout  = SUM(( \ex|Q [13] ) + ( GND ) + ( \ex|Add0~74  ))
// \ex|Add0~78  = CARRY(( \ex|Q [13] ) + ( GND ) + ( \ex|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~77_sumout ),
	.cout(\ex|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~77 .extended_lut = "off";
defparam \ex|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N11
dffeas \ex|Q[13] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[13] .is_wysiwyg = "true";
defparam \ex|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N12
cyclonev_lcell_comb \ex|Add0~81 (
// Equation(s):
// \ex|Add0~81_sumout  = SUM(( \ex|Q [14] ) + ( GND ) + ( \ex|Add0~78  ))
// \ex|Add0~82  = CARRY(( \ex|Q [14] ) + ( GND ) + ( \ex|Add0~78  ))

	.dataa(gnd),
	.datab(!\ex|Q [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~81_sumout ),
	.cout(\ex|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~81 .extended_lut = "off";
defparam \ex|Add0~81 .lut_mask = 64'h0000FFFF00003333;
defparam \ex|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N14
dffeas \ex|Q[14] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[14] .is_wysiwyg = "true";
defparam \ex|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N15
cyclonev_lcell_comb \ex|Add0~85 (
// Equation(s):
// \ex|Add0~85_sumout  = SUM(( \ex|Q [15] ) + ( GND ) + ( \ex|Add0~82  ))
// \ex|Add0~86  = CARRY(( \ex|Q [15] ) + ( GND ) + ( \ex|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~85_sumout ),
	.cout(\ex|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~85 .extended_lut = "off";
defparam \ex|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N17
dffeas \ex|Q[15] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[15] .is_wysiwyg = "true";
defparam \ex|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N18
cyclonev_lcell_comb \ex|Add0~93 (
// Equation(s):
// \ex|Add0~93_sumout  = SUM(( \ex|Q [16] ) + ( GND ) + ( \ex|Add0~86  ))
// \ex|Add0~94  = CARRY(( \ex|Q [16] ) + ( GND ) + ( \ex|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~93_sumout ),
	.cout(\ex|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~93 .extended_lut = "off";
defparam \ex|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N20
dffeas \ex|Q[16] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[16] .is_wysiwyg = "true";
defparam \ex|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N21
cyclonev_lcell_comb \ex|Add0~89 (
// Equation(s):
// \ex|Add0~89_sumout  = SUM(( \ex|Q [17] ) + ( GND ) + ( \ex|Add0~94  ))
// \ex|Add0~90  = CARRY(( \ex|Q [17] ) + ( GND ) + ( \ex|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~89_sumout ),
	.cout(\ex|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~89 .extended_lut = "off";
defparam \ex|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N23
dffeas \ex|Q[17] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[17] .is_wysiwyg = "true";
defparam \ex|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N24
cyclonev_lcell_comb \ex|Add0~49 (
// Equation(s):
// \ex|Add0~49_sumout  = SUM(( \ex|Q [18] ) + ( GND ) + ( \ex|Add0~90  ))
// \ex|Add0~50  = CARRY(( \ex|Q [18] ) + ( GND ) + ( \ex|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~49_sumout ),
	.cout(\ex|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~49 .extended_lut = "off";
defparam \ex|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N26
dffeas \ex|Q[18] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[18] .is_wysiwyg = "true";
defparam \ex|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y7_N12
cyclonev_lcell_comb \ex|Equal0~0 (
// Equation(s):
// \ex|Equal0~0_combout  = ( \ex|Q [5] & ( \ex|Q [0] & ( (\ex|Q [1] & (\ex|Q [3] & (\ex|Q [2] & \ex|Q [4]))) ) ) )

	.dataa(!\ex|Q [1]),
	.datab(!\ex|Q [3]),
	.datac(!\ex|Q [2]),
	.datad(!\ex|Q [4]),
	.datae(!\ex|Q [5]),
	.dataf(!\ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0~0 .extended_lut = "off";
defparam \ex|Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \ex|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N45
cyclonev_lcell_comb \ex|Equal0~3 (
// Equation(s):
// \ex|Equal0~3_combout  = ( \ex|Q [15] & ( (!\ex|Q [16] & (!\ex|Q [14] & (!\ex|Q [13] & !\ex|Q [17]))) ) )

	.dataa(!\ex|Q [16]),
	.datab(!\ex|Q [14]),
	.datac(!\ex|Q [13]),
	.datad(!\ex|Q [17]),
	.datae(gnd),
	.dataf(!\ex|Q [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0~3 .extended_lut = "off";
defparam \ex|Equal0~3 .lut_mask = 64'h0000000080008000;
defparam \ex|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N42
cyclonev_lcell_comb \ex|Equal0~1 (
// Equation(s):
// \ex|Equal0~1_combout  = ( !\ex|Q [8] & ( \ex|Q [6] & ( (\ex|Q [9] & (!\ex|Q [7] & (\ex|Q [10] & !\ex|Q [11]))) ) ) )

	.dataa(!\ex|Q [9]),
	.datab(!\ex|Q [7]),
	.datac(!\ex|Q [10]),
	.datad(!\ex|Q [11]),
	.datae(!\ex|Q [8]),
	.dataf(!\ex|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0~1 .extended_lut = "off";
defparam \ex|Equal0~1 .lut_mask = 64'h0000000004000000;
defparam \ex|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N27
cyclonev_lcell_comb \ex|Add0~53 (
// Equation(s):
// \ex|Add0~53_sumout  = SUM(( \ex|Q [19] ) + ( GND ) + ( \ex|Add0~50  ))
// \ex|Add0~54  = CARRY(( \ex|Q [19] ) + ( GND ) + ( \ex|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|Q [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~53_sumout ),
	.cout(\ex|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~53 .extended_lut = "off";
defparam \ex|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \ex|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N29
dffeas \ex|Q[19] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[19] .is_wysiwyg = "true";
defparam \ex|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N30
cyclonev_lcell_comb \ex|Add0~57 (
// Equation(s):
// \ex|Add0~57_sumout  = SUM(( \ex|Q [20] ) + ( GND ) + ( \ex|Add0~54  ))
// \ex|Add0~58  = CARRY(( \ex|Q [20] ) + ( GND ) + ( \ex|Add0~54  ))

	.dataa(gnd),
	.datab(!\ex|Q [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~57_sumout ),
	.cout(\ex|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~57 .extended_lut = "off";
defparam \ex|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \ex|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N32
dffeas \ex|Q[20] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[20] .is_wysiwyg = "true";
defparam \ex|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N33
cyclonev_lcell_comb \ex|Add0~61 (
// Equation(s):
// \ex|Add0~61_sumout  = SUM(( \ex|Q [21] ) + ( GND ) + ( \ex|Add0~58  ))
// \ex|Add0~62  = CARRY(( \ex|Q [21] ) + ( GND ) + ( \ex|Add0~58  ))

	.dataa(!\ex|Q [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~61_sumout ),
	.cout(\ex|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~61 .extended_lut = "off";
defparam \ex|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \ex|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N35
dffeas \ex|Q[21] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[21] .is_wysiwyg = "true";
defparam \ex|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N36
cyclonev_lcell_comb \ex|Add0~69 (
// Equation(s):
// \ex|Add0~69_sumout  = SUM(( \ex|Q [22] ) + ( GND ) + ( \ex|Add0~62  ))
// \ex|Add0~70  = CARRY(( \ex|Q [22] ) + ( GND ) + ( \ex|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~69_sumout ),
	.cout(\ex|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~69 .extended_lut = "off";
defparam \ex|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N38
dffeas \ex|Q[22] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[22] .is_wysiwyg = "true";
defparam \ex|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N39
cyclonev_lcell_comb \ex|Add0~65 (
// Equation(s):
// \ex|Add0~65_sumout  = SUM(( \ex|Q [23] ) + ( GND ) + ( \ex|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|Q [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~65_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~65 .extended_lut = "off";
defparam \ex|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \ex|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N41
dffeas \ex|Q[23] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\ex|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\ex|Equal0~combout ),
	.sload(gnd),
	.ena(\ex|Q[23]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|Q[23] .is_wysiwyg = "true";
defparam \ex|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N48
cyclonev_lcell_comb \ex|Equal0~2 (
// Equation(s):
// \ex|Equal0~2_combout  = ( !\ex|Q [22] & ( !\ex|Q [21] & ( (\ex|Q [23] & (\ex|Q [19] & \ex|Q [20])) ) ) )

	.dataa(gnd),
	.datab(!\ex|Q [23]),
	.datac(!\ex|Q [19]),
	.datad(!\ex|Q [20]),
	.datae(!\ex|Q [22]),
	.dataf(!\ex|Q [21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0~2 .extended_lut = "off";
defparam \ex|Equal0~2 .lut_mask = 64'h0003000000000000;
defparam \ex|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N54
cyclonev_lcell_comb \ex|Equal0 (
// Equation(s):
// \ex|Equal0~combout  = LCELL(( \ex|Equal0~1_combout  & ( \ex|Equal0~2_combout  & ( (!\ex|Q [18] & (\ex|Q [12] & (\ex|Equal0~0_combout  & \ex|Equal0~3_combout ))) ) ) ))

	.dataa(!\ex|Q [18]),
	.datab(!\ex|Q [12]),
	.datac(!\ex|Equal0~0_combout ),
	.datad(!\ex|Equal0~3_combout ),
	.datae(!\ex|Equal0~1_combout ),
	.dataf(!\ex|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Equal0 .extended_lut = "off";
defparam \ex|Equal0 .lut_mask = 64'h0000000000000002;
defparam \ex|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N18
cyclonev_lcell_comb \ex0|ex|Q[1]~1 (
// Equation(s):
// \ex0|ex|Q[1]~1_combout  = ( \ex0|ex|Q [1] & ( \ex0|ex|Q [0] & ( !\SW[1]~input_o  ) ) ) # ( !\ex0|ex|Q [1] & ( \ex0|ex|Q [0] & ( (\SW[1]~input_o  & ((!\ex0|ex|Q [3]) # (\ex0|ex|Q [2]))) ) ) ) # ( \ex0|ex|Q [1] & ( !\ex0|ex|Q [0] ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex0|ex|Q [3]),
	.datad(!\ex0|ex|Q [2]),
	.datae(!\ex0|ex|Q [1]),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[1]~1 .extended_lut = "off";
defparam \ex0|ex|Q[1]~1 .lut_mask = 64'h0000FFFF3033CCCC;
defparam \ex0|ex|Q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N56
dffeas \ex0|ex|Q[1] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[1]~1_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[1] .is_wysiwyg = "true";
defparam \ex0|ex|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N12
cyclonev_lcell_comb \ex0|ex|Q[2]~2 (
// Equation(s):
// \ex0|ex|Q[2]~2_combout  = ( \ex0|ex|Q [1] & ( !\ex0|ex|Q [2] $ (((!\ex0|ex|Q [0]) # (!\SW[1]~input_o ))) ) ) # ( !\ex0|ex|Q [1] & ( \ex0|ex|Q [2] ) )

	.dataa(!\ex0|ex|Q [0]),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\ex0|ex|Q [2]),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[2]~2 .extended_lut = "off";
defparam \ex0|ex|Q[2]~2 .lut_mask = 64'h00FF00FF11EE11EE;
defparam \ex0|ex|Q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N11
dffeas \ex0|ex|Q[2] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[2]~2_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[2] .is_wysiwyg = "true";
defparam \ex0|ex|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N33
cyclonev_lcell_comb \ex0|ex|Q[0]~0 (
// Equation(s):
// \ex0|ex|Q[0]~0_combout  = ( \ex0|ex|Q [0] & ( \ex0|ex|Q [1] & ( !\SW[1]~input_o  ) ) ) # ( !\ex0|ex|Q [0] & ( \ex0|ex|Q [1] & ( \SW[1]~input_o  ) ) ) # ( \ex0|ex|Q [0] & ( !\ex0|ex|Q [1] & ( (!\SW[1]~input_o  & ((!\ex0|ex|Q [3]) # (\ex0|ex|Q [2]))) ) ) ) 
// # ( !\ex0|ex|Q [0] & ( !\ex0|ex|Q [1] & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex0|ex|Q [2]),
	.datad(!\ex0|ex|Q [3]),
	.datae(!\ex0|ex|Q [0]),
	.dataf(!\ex0|ex|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[0]~0 .extended_lut = "off";
defparam \ex0|ex|Q[0]~0 .lut_mask = 64'h3333CC0C3333CCCC;
defparam \ex0|ex|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N5
dffeas \ex0|ex|Q[0] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[0]~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[0] .is_wysiwyg = "true";
defparam \ex0|ex|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N39
cyclonev_lcell_comb \ex0|ex|Q[3]~3 (
// Equation(s):
// \ex0|ex|Q[3]~3_combout  = ( \SW[1]~input_o  & ( \ex0|ex|Q [1] & ( !\ex0|ex|Q [3] $ (((!\ex0|ex|Q [0]) # (!\ex0|ex|Q [2]))) ) ) ) # ( !\SW[1]~input_o  & ( \ex0|ex|Q [1] & ( \ex0|ex|Q [3] ) ) ) # ( \SW[1]~input_o  & ( !\ex0|ex|Q [1] & ( (\ex0|ex|Q [3] & 
// ((!\ex0|ex|Q [0]) # (\ex0|ex|Q [2]))) ) ) ) # ( !\SW[1]~input_o  & ( !\ex0|ex|Q [1] & ( (\ex0|ex|Q [3] & ((!\ex0|ex|Q [0]) # (\ex0|ex|Q [2]))) ) ) )

	.dataa(!\ex0|ex|Q [0]),
	.datab(gnd),
	.datac(!\ex0|ex|Q [2]),
	.datad(!\ex0|ex|Q [3]),
	.datae(!\SW[1]~input_o ),
	.dataf(!\ex0|ex|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|ex|Q[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|ex|Q[3]~3 .extended_lut = "off";
defparam \ex0|ex|Q[3]~3 .lut_mask = 64'h00AF00AF00FF05FA;
defparam \ex0|ex|Q[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N50
dffeas \ex0|ex|Q[3] (
	.clk(\ex|Equal0~combout ),
	.d(gnd),
	.asdata(\ex0|ex|Q[3]~3_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex0|ex|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex0|ex|Q[3] .is_wysiwyg = "true";
defparam \ex0|ex|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N54
cyclonev_lcell_comb \ex1|WideOr6~0 (
// Equation(s):
// \ex1|WideOr6~0_combout  = ( \ex0|ex|Q [0] & ( (!\ex0|ex|Q [3] & (!\ex0|ex|Q [2] $ (!\ex0|ex|Q [1]))) # (\ex0|ex|Q [3] & (!\ex0|ex|Q [2] & !\ex0|ex|Q [1])) ) ) # ( !\ex0|ex|Q [0] & ( !\ex0|ex|Q [3] $ (((!\ex0|ex|Q [2] & !\ex0|ex|Q [1]))) ) )

	.dataa(gnd),
	.datab(!\ex0|ex|Q [3]),
	.datac(!\ex0|ex|Q [2]),
	.datad(!\ex0|ex|Q [1]),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr6~0 .extended_lut = "off";
defparam \ex1|WideOr6~0 .lut_mask = 64'h3CCC3CCC3CC03CC0;
defparam \ex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N48
cyclonev_lcell_comb \ex1|WideOr5~0 (
// Equation(s):
// \ex1|WideOr5~0_combout  = ( \ex0|ex|Q [0] & ( (!\ex0|ex|Q [2] $ (\ex0|ex|Q [3])) # (\ex0|ex|Q [1]) ) ) # ( !\ex0|ex|Q [0] & ( (!\ex0|ex|Q [2] & (\ex0|ex|Q [1])) # (\ex0|ex|Q [2] & ((\ex0|ex|Q [3]))) ) )

	.dataa(!\ex0|ex|Q [1]),
	.datab(gnd),
	.datac(!\ex0|ex|Q [2]),
	.datad(!\ex0|ex|Q [3]),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr5~0 .extended_lut = "off";
defparam \ex1|WideOr5~0 .lut_mask = 64'h505F505FF55FF55F;
defparam \ex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N24
cyclonev_lcell_comb \ex1|WideOr4~0 (
// Equation(s):
// \ex1|WideOr4~0_combout  = ( \ex0|ex|Q [2] & ( (!\ex0|ex|Q [1]) # ((\ex0|ex|Q [3]) # (\ex0|ex|Q [0])) ) ) # ( !\ex0|ex|Q [2] & ( ((\ex0|ex|Q [1] & \ex0|ex|Q [3])) # (\ex0|ex|Q [0]) ) )

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [0]),
	.datac(gnd),
	.datad(!\ex0|ex|Q [3]),
	.datae(!\ex0|ex|Q [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr4~0 .extended_lut = "off";
defparam \ex1|WideOr4~0 .lut_mask = 64'h3377BBFF3377BBFF;
defparam \ex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N0
cyclonev_lcell_comb \ex1|WideOr3~0 (
// Equation(s):
// \ex1|WideOr3~0_combout  = ( \ex0|ex|Q [2] & ( (!\ex0|ex|Q [1] $ (\ex0|ex|Q [0])) # (\ex0|ex|Q [3]) ) ) # ( !\ex0|ex|Q [2] & ( (!\ex0|ex|Q [1] & (\ex0|ex|Q [0] & !\ex0|ex|Q [3])) # (\ex0|ex|Q [1] & ((\ex0|ex|Q [3]))) ) )

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [0]),
	.datac(gnd),
	.datad(!\ex0|ex|Q [3]),
	.datae(!\ex0|ex|Q [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~0 .extended_lut = "off";
defparam \ex1|WideOr3~0 .lut_mask = 64'h225599FF225599FF;
defparam \ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N6
cyclonev_lcell_comb \ex1|WideOr2~0 (
// Equation(s):
// \ex1|WideOr2~0_combout  = ( \ex0|ex|Q [2] & ( \ex0|ex|Q [3] ) ) # ( !\ex0|ex|Q [2] & ( (\ex0|ex|Q [1] & ((!\ex0|ex|Q [0]) # (\ex0|ex|Q [3]))) ) )

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [0]),
	.datac(gnd),
	.datad(!\ex0|ex|Q [3]),
	.datae(!\ex0|ex|Q [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr2~0 .extended_lut = "off";
defparam \ex1|WideOr2~0 .lut_mask = 64'h445500FF445500FF;
defparam \ex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N51
cyclonev_lcell_comb \ex1|WideOr1~0 (
// Equation(s):
// \ex1|WideOr1~0_combout  = (!\ex0|ex|Q [3] & (\ex0|ex|Q [2] & (!\ex0|ex|Q [1] $ (!\ex0|ex|Q [0])))) # (\ex0|ex|Q [3] & (((\ex0|ex|Q [2])) # (\ex0|ex|Q [1])))

	.dataa(!\ex0|ex|Q [1]),
	.datab(!\ex0|ex|Q [0]),
	.datac(!\ex0|ex|Q [3]),
	.datad(!\ex0|ex|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr1~0 .extended_lut = "off";
defparam \ex1|WideOr1~0 .lut_mask = 64'h056F056F056F056F;
defparam \ex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N57
cyclonev_lcell_comb \ex1|WideOr0~0 (
// Equation(s):
// \ex1|WideOr0~0_combout  = ( \ex0|ex|Q [1] & ( \ex0|ex|Q [3] ) ) # ( !\ex0|ex|Q [1] & ( !\ex0|ex|Q [2] $ (((!\ex0|ex|Q [0]) # (\ex0|ex|Q [3]))) ) )

	.dataa(gnd),
	.datab(!\ex0|ex|Q [3]),
	.datac(!\ex0|ex|Q [0]),
	.datad(!\ex0|ex|Q [2]),
	.datae(gnd),
	.dataf(!\ex0|ex|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr0~0 .extended_lut = "off";
defparam \ex1|WideOr0~0 .lut_mask = 64'h0CF30CF333333333;
defparam \ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
