// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/28/2019 11:46:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_mod_M_board (
	CLOCK_50,
	SW,
	HEX0);
input 	[0:0] CLOCK_50;
input 	[2:1] SW;
output 	[0:6] HEX0;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50[0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50[0]~input_o ;
wire \CLOCK_50[0]~inputCLKENA0_outclk ;
wire \exx|ex0|Add0~65_sumout ;
wire \SW[1]~input_o ;
wire \exx|ex0|Equal0~3_combout ;
wire \exx|ex0|Add0~26 ;
wire \exx|ex0|Add0~21_sumout ;
wire \SW[2]~input_o ;
wire \exx|ex0|Add0~14 ;
wire \exx|ex0|Add0~37_sumout ;
wire \exx|ex0|Add0~38 ;
wire \exx|ex0|Add0~101_sumout ;
wire \exx|ex0|Add0~102 ;
wire \exx|ex0|Add0~97_sumout ;
wire \exx|ex0|Add0~98 ;
wire \exx|ex0|Add0~93_sumout ;
wire \exx|ex0|Add0~94 ;
wire \exx|ex0|Add0~9_sumout ;
wire \exx|ex0|Add0~10 ;
wire \exx|ex0|Add0~89_sumout ;
wire \exx|ex0|Add0~90 ;
wire \exx|ex0|Add0~5_sumout ;
wire \exx|ex0|Add0~6 ;
wire \exx|ex0|Add0~85_sumout ;
wire \exx|ex0|Equal0~5_combout ;
wire \exx|ex0|Add0~86 ;
wire \exx|ex0|Add0~33_sumout ;
wire \exx|ex0|Add0~34 ;
wire \exx|ex0|Add0~81_sumout ;
wire \exx|ex0|Add0~82 ;
wire \exx|ex0|Add0~77_sumout ;
wire \exx|ex0|Add0~78 ;
wire \exx|ex0|Add0~73_sumout ;
wire \exx|ex0|Add0~74 ;
wire \exx|ex0|Add0~1_sumout ;
wire \exx|ex0|Add0~2 ;
wire \exx|ex0|Add0~69_sumout ;
wire \exx|ex0|Equal0~4_combout ;
wire \exx|ex0|Q[0]~0_combout ;
wire \exx|ex0|Add0~22 ;
wire \exx|ex0|Add0~17_sumout ;
wire \exx|ex0|Add0~18 ;
wire \exx|ex0|Add0~13_sumout ;
wire \exx|ex0|Equal0~0_combout ;
wire \exx|ex0|Equal0~6_combout ;
wire \exx|ex0|Add0~66 ;
wire \exx|ex0|Add0~41_sumout ;
wire \exx|ex0|Add0~42 ;
wire \exx|ex0|Add0~61_sumout ;
wire \exx|ex0|Add0~62 ;
wire \exx|ex0|Add0~57_sumout ;
wire \exx|ex0|Add0~58 ;
wire \exx|ex0|Add0~53_sumout ;
wire \exx|ex0|Add0~54 ;
wire \exx|ex0|Add0~49_sumout ;
wire \exx|ex0|Add0~50 ;
wire \exx|ex0|Add0~45_sumout ;
wire \exx|ex0|Add0~46 ;
wire \exx|ex0|Add0~29_sumout ;
wire \exx|ex0|Add0~30 ;
wire \exx|ex0|Add0~25_sumout ;
wire \exx|ex0|Equal0~1_combout ;
wire \exx|ex0|Equal0~2_combout ;
wire \exx|WideNor0~0_combout ;
wire \exx|WideNor0~2_combout ;
wire \exx|WideNor0~1_combout ;
wire \exx|WideNor0~3_combout ;
wire \exx|ex1|Q[2]~2_combout ;
wire \exx|ex1|Q[3]~3_combout ;
wire \exx|ex1|Q[0]~0_combout ;
wire \exx|ex1|Q[1]~1_combout ;
wire \exx|ex1|Q[1]~DUPLICATE_q ;
wire \exx|ex1|Q[2]~DUPLICATE_q ;
wire \exx|ex|WideOr6~0_combout ;
wire \exx|ex|WideOr5~0_combout ;
wire \exx|ex|WideOr4~0_combout ;
wire \exx|ex|WideOr3~0_combout ;
wire \exx|ex|WideOr2~0_combout ;
wire \exx|ex|WideOr1~0_combout ;
wire \exx|ex|WideOr0~0_combout ;
wire [25:0] \exx|ex0|Q ;
wire [3:0] \exx|ex1|Q ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\exx|ex|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\exx|ex|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\exx|ex|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\exx|ex|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\exx|ex|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\exx|ex|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\exx|ex|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50[0]~input (
	.i(CLOCK_50[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50[0]~input_o ));
// synopsys translate_off
defparam \CLOCK_50[0]~input .bus_hold = "false";
defparam \CLOCK_50[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50[0]~inputCLKENA0 (
	.inclk(\CLOCK_50[0]~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50[0]~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50[0]~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N30
cyclonev_lcell_comb \exx|ex0|Add0~65 (
// Equation(s):
// \exx|ex0|Add0~65_sumout  = SUM(( \exx|ex0|Q [0] ) + ( VCC ) + ( !VCC ))
// \exx|ex0|Add0~66  = CARRY(( \exx|ex0|Q [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\exx|ex0|Q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~65_sumout ),
	.cout(\exx|ex0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~65 .extended_lut = "off";
defparam \exx|ex0|Add0~65 .lut_mask = 64'h0000000000003333;
defparam \exx|ex0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N0
cyclonev_lcell_comb \exx|ex0|Equal0~3 (
// Equation(s):
// \exx|ex0|Equal0~3_combout  = ( \exx|ex0|Q [5] & ( \exx|ex0|Q [6] & ( (\exx|ex0|Q [2] & (\exx|ex0|Q [4] & (\exx|ex0|Q [1] & \exx|ex0|Q [3]))) ) ) )

	.dataa(!\exx|ex0|Q [2]),
	.datab(!\exx|ex0|Q [4]),
	.datac(!\exx|ex0|Q [1]),
	.datad(!\exx|ex0|Q [3]),
	.datae(!\exx|ex0|Q [5]),
	.dataf(!\exx|ex0|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~3 .extended_lut = "off";
defparam \exx|ex0|Equal0~3 .lut_mask = 64'h0000000000000001;
defparam \exx|ex0|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N54
cyclonev_lcell_comb \exx|ex0|Add0~25 (
// Equation(s):
// \exx|ex0|Add0~25_sumout  = SUM(( \exx|ex0|Q [8] ) + ( GND ) + ( \exx|ex0|Add0~30  ))
// \exx|ex0|Add0~26  = CARRY(( \exx|ex0|Q [8] ) + ( GND ) + ( \exx|ex0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~25_sumout ),
	.cout(\exx|ex0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~25 .extended_lut = "off";
defparam \exx|ex0|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N57
cyclonev_lcell_comb \exx|ex0|Add0~21 (
// Equation(s):
// \exx|ex0|Add0~21_sumout  = SUM(( \exx|ex0|Q [9] ) + ( GND ) + ( \exx|ex0|Add0~26  ))
// \exx|ex0|Add0~22  = CARRY(( \exx|ex0|Q [9] ) + ( GND ) + ( \exx|ex0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~21_sumout ),
	.cout(\exx|ex0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~21 .extended_lut = "off";
defparam \exx|ex0|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N3
cyclonev_lcell_comb \exx|ex0|Add0~13 (
// Equation(s):
// \exx|ex0|Add0~13_sumout  = SUM(( \exx|ex0|Q [11] ) + ( GND ) + ( \exx|ex0|Add0~18  ))
// \exx|ex0|Add0~14  = CARRY(( \exx|ex0|Q [11] ) + ( GND ) + ( \exx|ex0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~13_sumout ),
	.cout(\exx|ex0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~13 .extended_lut = "off";
defparam \exx|ex0|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N6
cyclonev_lcell_comb \exx|ex0|Add0~37 (
// Equation(s):
// \exx|ex0|Add0~37_sumout  = SUM(( \exx|ex0|Q [12] ) + ( GND ) + ( \exx|ex0|Add0~14  ))
// \exx|ex0|Add0~38  = CARRY(( \exx|ex0|Q [12] ) + ( GND ) + ( \exx|ex0|Add0~14  ))

	.dataa(gnd),
	.datab(!\exx|ex0|Q [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~37_sumout ),
	.cout(\exx|ex0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~37 .extended_lut = "off";
defparam \exx|ex0|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \exx|ex0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N8
dffeas \exx|ex0|Q[12] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[12] .is_wysiwyg = "true";
defparam \exx|ex0|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N9
cyclonev_lcell_comb \exx|ex0|Add0~101 (
// Equation(s):
// \exx|ex0|Add0~101_sumout  = SUM(( \exx|ex0|Q [13] ) + ( GND ) + ( \exx|ex0|Add0~38  ))
// \exx|ex0|Add0~102  = CARRY(( \exx|ex0|Q [13] ) + ( GND ) + ( \exx|ex0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~101_sumout ),
	.cout(\exx|ex0|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~101 .extended_lut = "off";
defparam \exx|ex0|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N11
dffeas \exx|ex0|Q[13] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[13] .is_wysiwyg = "true";
defparam \exx|ex0|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N12
cyclonev_lcell_comb \exx|ex0|Add0~97 (
// Equation(s):
// \exx|ex0|Add0~97_sumout  = SUM(( \exx|ex0|Q [14] ) + ( GND ) + ( \exx|ex0|Add0~102  ))
// \exx|ex0|Add0~98  = CARRY(( \exx|ex0|Q [14] ) + ( GND ) + ( \exx|ex0|Add0~102  ))

	.dataa(gnd),
	.datab(!\exx|ex0|Q [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~97_sumout ),
	.cout(\exx|ex0|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~97 .extended_lut = "off";
defparam \exx|ex0|Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \exx|ex0|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N14
dffeas \exx|ex0|Q[14] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[14] .is_wysiwyg = "true";
defparam \exx|ex0|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N15
cyclonev_lcell_comb \exx|ex0|Add0~93 (
// Equation(s):
// \exx|ex0|Add0~93_sumout  = SUM(( \exx|ex0|Q [15] ) + ( GND ) + ( \exx|ex0|Add0~98  ))
// \exx|ex0|Add0~94  = CARRY(( \exx|ex0|Q [15] ) + ( GND ) + ( \exx|ex0|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~93_sumout ),
	.cout(\exx|ex0|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~93 .extended_lut = "off";
defparam \exx|ex0|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N17
dffeas \exx|ex0|Q[15] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[15] .is_wysiwyg = "true";
defparam \exx|ex0|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N18
cyclonev_lcell_comb \exx|ex0|Add0~9 (
// Equation(s):
// \exx|ex0|Add0~9_sumout  = SUM(( \exx|ex0|Q [16] ) + ( GND ) + ( \exx|ex0|Add0~94  ))
// \exx|ex0|Add0~10  = CARRY(( \exx|ex0|Q [16] ) + ( GND ) + ( \exx|ex0|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~9_sumout ),
	.cout(\exx|ex0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~9 .extended_lut = "off";
defparam \exx|ex0|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N20
dffeas \exx|ex0|Q[16] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[16] .is_wysiwyg = "true";
defparam \exx|ex0|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N21
cyclonev_lcell_comb \exx|ex0|Add0~89 (
// Equation(s):
// \exx|ex0|Add0~89_sumout  = SUM(( \exx|ex0|Q [17] ) + ( GND ) + ( \exx|ex0|Add0~10  ))
// \exx|ex0|Add0~90  = CARRY(( \exx|ex0|Q [17] ) + ( GND ) + ( \exx|ex0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~89_sumout ),
	.cout(\exx|ex0|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~89 .extended_lut = "off";
defparam \exx|ex0|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N23
dffeas \exx|ex0|Q[17] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[17] .is_wysiwyg = "true";
defparam \exx|ex0|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N24
cyclonev_lcell_comb \exx|ex0|Add0~5 (
// Equation(s):
// \exx|ex0|Add0~5_sumout  = SUM(( \exx|ex0|Q [18] ) + ( GND ) + ( \exx|ex0|Add0~90  ))
// \exx|ex0|Add0~6  = CARRY(( \exx|ex0|Q [18] ) + ( GND ) + ( \exx|ex0|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~5_sumout ),
	.cout(\exx|ex0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~5 .extended_lut = "off";
defparam \exx|ex0|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N26
dffeas \exx|ex0|Q[18] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[18] .is_wysiwyg = "true";
defparam \exx|ex0|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N27
cyclonev_lcell_comb \exx|ex0|Add0~85 (
// Equation(s):
// \exx|ex0|Add0~85_sumout  = SUM(( \exx|ex0|Q [19] ) + ( GND ) + ( \exx|ex0|Add0~6  ))
// \exx|ex0|Add0~86  = CARRY(( \exx|ex0|Q [19] ) + ( GND ) + ( \exx|ex0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~85_sumout ),
	.cout(\exx|ex0|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~85 .extended_lut = "off";
defparam \exx|ex0|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N29
dffeas \exx|ex0|Q[19] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[19] .is_wysiwyg = "true";
defparam \exx|ex0|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N54
cyclonev_lcell_comb \exx|ex0|Equal0~5 (
// Equation(s):
// \exx|ex0|Equal0~5_combout  = ( \exx|ex0|Q [15] & ( \exx|ex0|Q [14] & ( (\exx|ex0|Q [19] & (\exx|ex0|Q [13] & (\exx|ex0|Q [17] & \exx|ex0|Q [12]))) ) ) )

	.dataa(!\exx|ex0|Q [19]),
	.datab(!\exx|ex0|Q [13]),
	.datac(!\exx|ex0|Q [17]),
	.datad(!\exx|ex0|Q [12]),
	.datae(!\exx|ex0|Q [15]),
	.dataf(!\exx|ex0|Q [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~5 .extended_lut = "off";
defparam \exx|ex0|Equal0~5 .lut_mask = 64'h0000000000000001;
defparam \exx|ex0|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N30
cyclonev_lcell_comb \exx|ex0|Add0~33 (
// Equation(s):
// \exx|ex0|Add0~33_sumout  = SUM(( \exx|ex0|Q [20] ) + ( GND ) + ( \exx|ex0|Add0~86  ))
// \exx|ex0|Add0~34  = CARRY(( \exx|ex0|Q [20] ) + ( GND ) + ( \exx|ex0|Add0~86  ))

	.dataa(gnd),
	.datab(!\exx|ex0|Q [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~33_sumout ),
	.cout(\exx|ex0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~33 .extended_lut = "off";
defparam \exx|ex0|Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \exx|ex0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N32
dffeas \exx|ex0|Q[20] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[20] .is_wysiwyg = "true";
defparam \exx|ex0|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N33
cyclonev_lcell_comb \exx|ex0|Add0~81 (
// Equation(s):
// \exx|ex0|Add0~81_sumout  = SUM(( \exx|ex0|Q [21] ) + ( GND ) + ( \exx|ex0|Add0~34  ))
// \exx|ex0|Add0~82  = CARRY(( \exx|ex0|Q [21] ) + ( GND ) + ( \exx|ex0|Add0~34  ))

	.dataa(!\exx|ex0|Q [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~81_sumout ),
	.cout(\exx|ex0|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~81 .extended_lut = "off";
defparam \exx|ex0|Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \exx|ex0|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N35
dffeas \exx|ex0|Q[21] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[21] .is_wysiwyg = "true";
defparam \exx|ex0|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N36
cyclonev_lcell_comb \exx|ex0|Add0~77 (
// Equation(s):
// \exx|ex0|Add0~77_sumout  = SUM(( \exx|ex0|Q [22] ) + ( GND ) + ( \exx|ex0|Add0~82  ))
// \exx|ex0|Add0~78  = CARRY(( \exx|ex0|Q [22] ) + ( GND ) + ( \exx|ex0|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~77_sumout ),
	.cout(\exx|ex0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~77 .extended_lut = "off";
defparam \exx|ex0|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N38
dffeas \exx|ex0|Q[22] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[22] .is_wysiwyg = "true";
defparam \exx|ex0|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N39
cyclonev_lcell_comb \exx|ex0|Add0~73 (
// Equation(s):
// \exx|ex0|Add0~73_sumout  = SUM(( \exx|ex0|Q [23] ) + ( GND ) + ( \exx|ex0|Add0~78  ))
// \exx|ex0|Add0~74  = CARRY(( \exx|ex0|Q [23] ) + ( GND ) + ( \exx|ex0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~73_sumout ),
	.cout(\exx|ex0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~73 .extended_lut = "off";
defparam \exx|ex0|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N41
dffeas \exx|ex0|Q[23] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[23] .is_wysiwyg = "true";
defparam \exx|ex0|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N42
cyclonev_lcell_comb \exx|ex0|Add0~1 (
// Equation(s):
// \exx|ex0|Add0~1_sumout  = SUM(( \exx|ex0|Q [24] ) + ( GND ) + ( \exx|ex0|Add0~74  ))
// \exx|ex0|Add0~2  = CARRY(( \exx|ex0|Q [24] ) + ( GND ) + ( \exx|ex0|Add0~74  ))

	.dataa(gnd),
	.datab(!\exx|ex0|Q [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~1_sumout ),
	.cout(\exx|ex0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~1 .extended_lut = "off";
defparam \exx|ex0|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \exx|ex0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N44
dffeas \exx|ex0|Q[24] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[24] .is_wysiwyg = "true";
defparam \exx|ex0|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N45
cyclonev_lcell_comb \exx|ex0|Add0~69 (
// Equation(s):
// \exx|ex0|Add0~69_sumout  = SUM(( \exx|ex0|Q [25] ) + ( GND ) + ( \exx|ex0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~69_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~69 .extended_lut = "off";
defparam \exx|ex0|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N47
dffeas \exx|ex0|Q[25] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[25] .is_wysiwyg = "true";
defparam \exx|ex0|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N48
cyclonev_lcell_comb \exx|ex0|Equal0~4 (
// Equation(s):
// \exx|ex0|Equal0~4_combout  = ( \exx|ex0|Q [0] & ( \exx|ex0|Q [23] & ( (\exx|ex0|Q [21] & (\exx|ex0|Q [25] & (\exx|ex0|Q [22] & \exx|ex0|Q [20]))) ) ) )

	.dataa(!\exx|ex0|Q [21]),
	.datab(!\exx|ex0|Q [25]),
	.datac(!\exx|ex0|Q [22]),
	.datad(!\exx|ex0|Q [20]),
	.datae(!\exx|ex0|Q [0]),
	.dataf(!\exx|ex0|Q [23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~4 .extended_lut = "off";
defparam \exx|ex0|Equal0~4 .lut_mask = 64'h0000000000000001;
defparam \exx|ex0|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N27
cyclonev_lcell_comb \exx|ex0|Q[0]~0 (
// Equation(s):
// \exx|ex0|Q[0]~0_combout  = ( \exx|ex0|Equal0~5_combout  & ( \exx|ex0|Equal0~4_combout  & ( ((\exx|ex0|Equal0~1_combout  & (\exx|ex0|Equal0~0_combout  & \exx|ex0|Equal0~3_combout ))) # (\SW[2]~input_o ) ) ) ) # ( !\exx|ex0|Equal0~5_combout  & ( 
// \exx|ex0|Equal0~4_combout  & ( \SW[2]~input_o  ) ) ) # ( \exx|ex0|Equal0~5_combout  & ( !\exx|ex0|Equal0~4_combout  & ( \SW[2]~input_o  ) ) ) # ( !\exx|ex0|Equal0~5_combout  & ( !\exx|ex0|Equal0~4_combout  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\exx|ex0|Equal0~1_combout ),
	.datac(!\exx|ex0|Equal0~0_combout ),
	.datad(!\exx|ex0|Equal0~3_combout ),
	.datae(!\exx|ex0|Equal0~5_combout ),
	.dataf(!\exx|ex0|Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Q[0]~0 .extended_lut = "off";
defparam \exx|ex0|Q[0]~0 .lut_mask = 64'h5555555555555557;
defparam \exx|ex0|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N59
dffeas \exx|ex0|Q[9] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[9] .is_wysiwyg = "true";
defparam \exx|ex0|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N0
cyclonev_lcell_comb \exx|ex0|Add0~17 (
// Equation(s):
// \exx|ex0|Add0~17_sumout  = SUM(( \exx|ex0|Q [10] ) + ( GND ) + ( \exx|ex0|Add0~22  ))
// \exx|ex0|Add0~18  = CARRY(( \exx|ex0|Q [10] ) + ( GND ) + ( \exx|ex0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~17_sumout ),
	.cout(\exx|ex0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~17 .extended_lut = "off";
defparam \exx|ex0|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N20
dffeas \exx|ex0|Q[10] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\exx|ex0|Add0~17_sumout ),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(vcc),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[10] .is_wysiwyg = "true";
defparam \exx|ex0|Q[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y6_N26
dffeas \exx|ex0|Q[11] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\exx|ex0|Add0~13_sumout ),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(vcc),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[11] .is_wysiwyg = "true";
defparam \exx|ex0|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N12
cyclonev_lcell_comb \exx|ex0|Equal0~0 (
// Equation(s):
// \exx|ex0|Equal0~0_combout  = ( !\exx|ex0|Q [9] & ( !\exx|ex0|Q [18] & ( (!\exx|ex0|Q [11] & (!\exx|ex0|Q [10] & (!\exx|ex0|Q [24] & !\exx|ex0|Q [16]))) ) ) )

	.dataa(!\exx|ex0|Q [11]),
	.datab(!\exx|ex0|Q [10]),
	.datac(!\exx|ex0|Q [24]),
	.datad(!\exx|ex0|Q [16]),
	.datae(!\exx|ex0|Q [9]),
	.dataf(!\exx|ex0|Q [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~0 .extended_lut = "off";
defparam \exx|ex0|Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \exx|ex0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N6
cyclonev_lcell_comb \exx|ex0|Equal0~6 (
// Equation(s):
// \exx|ex0|Equal0~6_combout  = ( \exx|ex0|Equal0~4_combout  & ( (\exx|ex0|Equal0~3_combout  & (\exx|ex0|Equal0~0_combout  & (\exx|ex0|Equal0~1_combout  & \exx|ex0|Equal0~5_combout ))) ) )

	.dataa(!\exx|ex0|Equal0~3_combout ),
	.datab(!\exx|ex0|Equal0~0_combout ),
	.datac(!\exx|ex0|Equal0~1_combout ),
	.datad(!\exx|ex0|Equal0~5_combout ),
	.datae(gnd),
	.dataf(!\exx|ex0|Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~6 .extended_lut = "off";
defparam \exx|ex0|Equal0~6 .lut_mask = 64'h0000000000010001;
defparam \exx|ex0|Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N32
dffeas \exx|ex0|Q[0] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[0] .is_wysiwyg = "true";
defparam \exx|ex0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N33
cyclonev_lcell_comb \exx|ex0|Add0~41 (
// Equation(s):
// \exx|ex0|Add0~41_sumout  = SUM(( \exx|ex0|Q [1] ) + ( GND ) + ( \exx|ex0|Add0~66  ))
// \exx|ex0|Add0~42  = CARRY(( \exx|ex0|Q [1] ) + ( GND ) + ( \exx|ex0|Add0~66  ))

	.dataa(!\exx|ex0|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~41_sumout ),
	.cout(\exx|ex0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~41 .extended_lut = "off";
defparam \exx|ex0|Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \exx|ex0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N35
dffeas \exx|ex0|Q[1] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[1] .is_wysiwyg = "true";
defparam \exx|ex0|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N36
cyclonev_lcell_comb \exx|ex0|Add0~61 (
// Equation(s):
// \exx|ex0|Add0~61_sumout  = SUM(( \exx|ex0|Q [2] ) + ( GND ) + ( \exx|ex0|Add0~42  ))
// \exx|ex0|Add0~62  = CARRY(( \exx|ex0|Q [2] ) + ( GND ) + ( \exx|ex0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~61_sumout ),
	.cout(\exx|ex0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~61 .extended_lut = "off";
defparam \exx|ex0|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N38
dffeas \exx|ex0|Q[2] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[2] .is_wysiwyg = "true";
defparam \exx|ex0|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N39
cyclonev_lcell_comb \exx|ex0|Add0~57 (
// Equation(s):
// \exx|ex0|Add0~57_sumout  = SUM(( \exx|ex0|Q [3] ) + ( GND ) + ( \exx|ex0|Add0~62  ))
// \exx|ex0|Add0~58  = CARRY(( \exx|ex0|Q [3] ) + ( GND ) + ( \exx|ex0|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~57_sumout ),
	.cout(\exx|ex0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~57 .extended_lut = "off";
defparam \exx|ex0|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N41
dffeas \exx|ex0|Q[3] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[3] .is_wysiwyg = "true";
defparam \exx|ex0|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N42
cyclonev_lcell_comb \exx|ex0|Add0~53 (
// Equation(s):
// \exx|ex0|Add0~53_sumout  = SUM(( \exx|ex0|Q [4] ) + ( GND ) + ( \exx|ex0|Add0~58  ))
// \exx|ex0|Add0~54  = CARRY(( \exx|ex0|Q [4] ) + ( GND ) + ( \exx|ex0|Add0~58  ))

	.dataa(gnd),
	.datab(!\exx|ex0|Q [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~53_sumout ),
	.cout(\exx|ex0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~53 .extended_lut = "off";
defparam \exx|ex0|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \exx|ex0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N44
dffeas \exx|ex0|Q[4] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[4] .is_wysiwyg = "true";
defparam \exx|ex0|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N45
cyclonev_lcell_comb \exx|ex0|Add0~49 (
// Equation(s):
// \exx|ex0|Add0~49_sumout  = SUM(( \exx|ex0|Q [5] ) + ( GND ) + ( \exx|ex0|Add0~54  ))
// \exx|ex0|Add0~50  = CARRY(( \exx|ex0|Q [5] ) + ( GND ) + ( \exx|ex0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~49_sumout ),
	.cout(\exx|ex0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~49 .extended_lut = "off";
defparam \exx|ex0|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \exx|ex0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N47
dffeas \exx|ex0|Q[5] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[5] .is_wysiwyg = "true";
defparam \exx|ex0|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N48
cyclonev_lcell_comb \exx|ex0|Add0~45 (
// Equation(s):
// \exx|ex0|Add0~45_sumout  = SUM(( \exx|ex0|Q [6] ) + ( GND ) + ( \exx|ex0|Add0~50  ))
// \exx|ex0|Add0~46  = CARRY(( \exx|ex0|Q [6] ) + ( GND ) + ( \exx|ex0|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Q [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~45_sumout ),
	.cout(\exx|ex0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~45 .extended_lut = "off";
defparam \exx|ex0|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \exx|ex0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N50
dffeas \exx|ex0|Q[6] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[6] .is_wysiwyg = "true";
defparam \exx|ex0|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N51
cyclonev_lcell_comb \exx|ex0|Add0~29 (
// Equation(s):
// \exx|ex0|Add0~29_sumout  = SUM(( \exx|ex0|Q [7] ) + ( GND ) + ( \exx|ex0|Add0~46  ))
// \exx|ex0|Add0~30  = CARRY(( \exx|ex0|Q [7] ) + ( GND ) + ( \exx|ex0|Add0~46  ))

	.dataa(!\exx|ex0|Q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\exx|ex0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\exx|ex0|Add0~29_sumout ),
	.cout(\exx|ex0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Add0~29 .extended_lut = "off";
defparam \exx|ex0|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \exx|ex0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N53
dffeas \exx|ex0|Q[7] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[7] .is_wysiwyg = "true";
defparam \exx|ex0|Q[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y6_N56
dffeas \exx|ex0|Q[8] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(\exx|ex0|Equal0~6_combout ),
	.sload(gnd),
	.ena(\exx|ex0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex0|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex0|Q[8] .is_wysiwyg = "true";
defparam \exx|ex0|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N9
cyclonev_lcell_comb \exx|ex0|Equal0~1 (
// Equation(s):
// \exx|ex0|Equal0~1_combout  = ( !\exx|ex0|Q [7] & ( !\exx|ex0|Q [8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex0|Q [8]),
	.datae(gnd),
	.dataf(!\exx|ex0|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~1 .extended_lut = "off";
defparam \exx|ex0|Equal0~1 .lut_mask = 64'hFF00FF0000000000;
defparam \exx|ex0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N18
cyclonev_lcell_comb \exx|ex0|Equal0~2 (
// Equation(s):
// \exx|ex0|Equal0~2_combout  = ( \exx|ex0|Equal0~0_combout  & ( \exx|ex0|Equal0~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\exx|ex0|Equal0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\exx|ex0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex0|Equal0~2 .extended_lut = "off";
defparam \exx|ex0|Equal0~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \exx|ex0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N21
cyclonev_lcell_comb \exx|WideNor0~0 (
// Equation(s):
// \exx|WideNor0~0_combout  = ( !\exx|ex0|Q [4] & ( (!\exx|ex0|Q [6] & (!\exx|ex0|Q [5] & (!\exx|ex0|Q [3] & !\exx|ex0|Q [2]))) ) )

	.dataa(!\exx|ex0|Q [6]),
	.datab(!\exx|ex0|Q [5]),
	.datac(!\exx|ex0|Q [3]),
	.datad(!\exx|ex0|Q [2]),
	.datae(gnd),
	.dataf(!\exx|ex0|Q [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|WideNor0~0 .extended_lut = "off";
defparam \exx|WideNor0~0 .lut_mask = 64'h8000800000000000;
defparam \exx|WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y5_N0
cyclonev_lcell_comb \exx|WideNor0~2 (
// Equation(s):
// \exx|WideNor0~2_combout  = ( !\exx|ex0|Q [15] & ( !\exx|ex0|Q [14] & ( (!\exx|ex0|Q [13] & (!\exx|ex0|Q [19] & !\exx|ex0|Q [17])) ) ) )

	.dataa(!\exx|ex0|Q [13]),
	.datab(!\exx|ex0|Q [19]),
	.datac(!\exx|ex0|Q [17]),
	.datad(gnd),
	.datae(!\exx|ex0|Q [15]),
	.dataf(!\exx|ex0|Q [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|WideNor0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|WideNor0~2 .extended_lut = "off";
defparam \exx|WideNor0~2 .lut_mask = 64'h8080000000000000;
defparam \exx|WideNor0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N30
cyclonev_lcell_comb \exx|WideNor0~1 (
// Equation(s):
// \exx|WideNor0~1_combout  = ( !\exx|ex0|Q [23] & ( !\exx|ex0|Q [21] & ( (!\exx|ex0|Q [22] & (!\exx|ex0|Q [25] & !\exx|ex0|Q [0])) ) ) )

	.dataa(!\exx|ex0|Q [22]),
	.datab(!\exx|ex0|Q [25]),
	.datac(!\exx|ex0|Q [0]),
	.datad(gnd),
	.datae(!\exx|ex0|Q [23]),
	.dataf(!\exx|ex0|Q [21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|WideNor0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|WideNor0~1 .extended_lut = "off";
defparam \exx|WideNor0~1 .lut_mask = 64'h8080000000000000;
defparam \exx|WideNor0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N51
cyclonev_lcell_comb \exx|WideNor0~3 (
// Equation(s):
// \exx|WideNor0~3_combout  = ( \exx|WideNor0~2_combout  & ( \exx|WideNor0~1_combout  & ( (!\exx|ex0|Q [20] & (!\exx|ex0|Q [1] & (\exx|WideNor0~0_combout  & !\exx|ex0|Q [12]))) ) ) )

	.dataa(!\exx|ex0|Q [20]),
	.datab(!\exx|ex0|Q [1]),
	.datac(!\exx|WideNor0~0_combout ),
	.datad(!\exx|ex0|Q [12]),
	.datae(!\exx|WideNor0~2_combout ),
	.dataf(!\exx|WideNor0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|WideNor0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|WideNor0~3 .extended_lut = "off";
defparam \exx|WideNor0~3 .lut_mask = 64'h0000000000000800;
defparam \exx|WideNor0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N56
dffeas \exx|ex1|Q[1] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex1|Q[1]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex1|Q[1] .is_wysiwyg = "true";
defparam \exx|ex1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N15
cyclonev_lcell_comb \exx|ex1|Q[2]~2 (
// Equation(s):
// \exx|ex1|Q[2]~2_combout  = ( \exx|ex1|Q [2] & ( \exx|ex1|Q [0] & ( (!\exx|WideNor0~3_combout ) # ((!\exx|ex0|Equal0~2_combout ) # (!\exx|ex1|Q [1])) ) ) ) # ( !\exx|ex1|Q [2] & ( \exx|ex1|Q [0] & ( (\exx|WideNor0~3_combout  & (\exx|ex0|Equal0~2_combout  & 
// \exx|ex1|Q [1])) ) ) ) # ( \exx|ex1|Q [2] & ( !\exx|ex1|Q [0] ) )

	.dataa(!\exx|WideNor0~3_combout ),
	.datab(gnd),
	.datac(!\exx|ex0|Equal0~2_combout ),
	.datad(!\exx|ex1|Q [1]),
	.datae(!\exx|ex1|Q [2]),
	.dataf(!\exx|ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex1|Q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex1|Q[2]~2 .extended_lut = "off";
defparam \exx|ex1|Q[2]~2 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \exx|ex1|Q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N17
dffeas \exx|ex1|Q[2] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex1|Q[2]~2_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex1|Q[2] .is_wysiwyg = "true";
defparam \exx|ex1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N18
cyclonev_lcell_comb \exx|ex1|Q[3]~3 (
// Equation(s):
// \exx|ex1|Q[3]~3_combout  = ( \exx|ex1|Q [3] & ( \exx|ex1|Q [0] & ( (!\exx|WideNor0~3_combout ) # ((!\exx|ex0|Equal0~2_combout ) # ((!\exx|ex1|Q [1]) # (!\exx|ex1|Q [2]))) ) ) ) # ( !\exx|ex1|Q [3] & ( \exx|ex1|Q [0] & ( (\exx|WideNor0~3_combout  & 
// (\exx|ex0|Equal0~2_combout  & (\exx|ex1|Q [1] & \exx|ex1|Q [2]))) ) ) ) # ( \exx|ex1|Q [3] & ( !\exx|ex1|Q [0] & ( (\exx|ex1|Q [2]) # (\exx|ex1|Q [1]) ) ) )

	.dataa(!\exx|WideNor0~3_combout ),
	.datab(!\exx|ex0|Equal0~2_combout ),
	.datac(!\exx|ex1|Q [1]),
	.datad(!\exx|ex1|Q [2]),
	.datae(!\exx|ex1|Q [3]),
	.dataf(!\exx|ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex1|Q[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex1|Q[3]~3 .extended_lut = "off";
defparam \exx|ex1|Q[3]~3 .lut_mask = 64'h00000FFF0001FFFE;
defparam \exx|ex1|Q[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N19
dffeas \exx|ex1|Q[3] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex1|Q[3]~3_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex1|Q[3] .is_wysiwyg = "true";
defparam \exx|ex1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N24
cyclonev_lcell_comb \exx|ex1|Q[0]~0 (
// Equation(s):
// \exx|ex1|Q[0]~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (!\exx|WideNor0~3_combout ) # (!\exx|ex0|Equal0~2_combout ) ) ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|WideNor0~3_combout  & (\exx|ex0|Equal0~2_combout  & ((\exx|ex1|Q [2]) # 
// (\exx|ex1|Q [1])))) ) ) ) # ( \exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (!\exx|WideNor0~3_combout ) # (!\exx|ex0|Equal0~2_combout ) ) ) ) # ( !\exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (\exx|WideNor0~3_combout  & \exx|ex0|Equal0~2_combout ) ) ) )

	.dataa(!\exx|WideNor0~3_combout ),
	.datab(!\exx|ex0|Equal0~2_combout ),
	.datac(!\exx|ex1|Q [1]),
	.datad(!\exx|ex1|Q [2]),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex1|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex1|Q[0]~0 .extended_lut = "off";
defparam \exx|ex1|Q[0]~0 .lut_mask = 64'h1111EEEE0111EEEE;
defparam \exx|ex1|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N25
dffeas \exx|ex1|Q[0] (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex1|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex1|Q[0] .is_wysiwyg = "true";
defparam \exx|ex1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N54
cyclonev_lcell_comb \exx|ex1|Q[1]~1 (
// Equation(s):
// \exx|ex1|Q[1]~1_combout  = ( \exx|ex1|Q [1] & ( \exx|ex1|Q [0] & ( (!\exx|ex0|Equal0~2_combout ) # (!\exx|WideNor0~3_combout ) ) ) ) # ( !\exx|ex1|Q [1] & ( \exx|ex1|Q [0] & ( (\exx|ex0|Equal0~2_combout  & \exx|WideNor0~3_combout ) ) ) ) # ( \exx|ex1|Q 
// [1] & ( !\exx|ex1|Q [0] ) )

	.dataa(gnd),
	.datab(!\exx|ex0|Equal0~2_combout ),
	.datac(!\exx|WideNor0~3_combout ),
	.datad(gnd),
	.datae(!\exx|ex1|Q [1]),
	.dataf(!\exx|ex1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex1|Q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex1|Q[1]~1 .extended_lut = "off";
defparam \exx|ex1|Q[1]~1 .lut_mask = 64'h0000FFFF0303FCFC;
defparam \exx|ex1|Q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N55
dffeas \exx|ex1|Q[1]~DUPLICATE (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex1|Q[1]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex1|Q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex1|Q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \exx|ex1|Q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y6_N16
dffeas \exx|ex1|Q[2]~DUPLICATE (
	.clk(\CLOCK_50[0]~inputCLKENA0_outclk ),
	.d(\exx|ex1|Q[2]~2_combout ),
	.asdata(vcc),
	.clrn(\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exx|ex1|Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exx|ex1|Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \exx|ex1|Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N3
cyclonev_lcell_comb \exx|ex|WideOr6~0 (
// Equation(s):
// \exx|ex|WideOr6~0_combout  = ( \exx|ex1|Q [3] & ( (!\exx|ex1|Q[1]~DUPLICATE_q  & !\exx|ex1|Q[2]~DUPLICATE_q ) ) ) # ( !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[1]~DUPLICATE_q  & ((\exx|ex1|Q[2]~DUPLICATE_q ))) # (\exx|ex1|Q[1]~DUPLICATE_q  & ((!\exx|ex1|Q [0]) # 
// (!\exx|ex1|Q[2]~DUPLICATE_q ))) ) )

	.dataa(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datab(!\exx|ex1|Q [0]),
	.datac(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr6~0 .extended_lut = "off";
defparam \exx|ex|WideOr6~0 .lut_mask = 64'h5E5E5E5EA0A0A0A0;
defparam \exx|ex|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \exx|ex|WideOr5~0 (
// Equation(s):
// \exx|ex|WideOr5~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( 
// \exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[2]~DUPLICATE_q ) # (\exx|ex1|Q[1]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[2]~DUPLICATE_q  & \exx|ex1|Q[1]~DUPLICATE_q ) ) ) )

	.dataa(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr5~0 .extended_lut = "off";
defparam \exx|ex|WideOr5~0 .lut_mask = 64'h0A0AAFAF5F5F5F5F;
defparam \exx|ex|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \exx|ex|WideOr4~0 (
// Equation(s):
// \exx|ex|WideOr4~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[2]~DUPLICATE_q ) # (\exx|ex1|Q[1]~DUPLICATE_q ) ) ) ) # ( \exx|ex1|Q [0] & ( !\exx|ex1|Q [3] ) ) # ( !\exx|ex1|Q [0] & ( 
// !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[1]~DUPLICATE_q  & \exx|ex1|Q[2]~DUPLICATE_q ) ) ) )

	.dataa(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr4~0 .extended_lut = "off";
defparam \exx|ex|WideOr4~0 .lut_mask = 64'h00AAFFFF55FFFFFF;
defparam \exx|ex|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \exx|ex|WideOr3~0 (
// Equation(s):
// \exx|ex|WideOr3~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( 
// \exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( !\exx|ex1|Q[2]~DUPLICATE_q  $ (\exx|ex1|Q[1]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (\exx|ex1|Q[2]~DUPLICATE_q  & !\exx|ex1|Q[1]~DUPLICATE_q ) ) ) )

	.dataa(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr3~0 .extended_lut = "off";
defparam \exx|ex|WideOr3~0 .lut_mask = 64'h5050A5A55F5F5F5F;
defparam \exx|ex|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \exx|ex|WideOr2~0 (
// Equation(s):
// \exx|ex|WideOr2~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( 
// !\exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[2]~DUPLICATE_q  & \exx|ex1|Q[1]~DUPLICATE_q ) ) ) )

	.dataa(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr2~0 .extended_lut = "off";
defparam \exx|ex|WideOr2~0 .lut_mask = 64'h0A0A00005F5F5F5F;
defparam \exx|ex|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \exx|ex|WideOr1~0 (
// Equation(s):
// \exx|ex|WideOr1~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[2]~DUPLICATE_q ) # (\exx|ex1|Q[1]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[2]~DUPLICATE_q ) # (\exx|ex1|Q[1]~DUPLICATE_q ) ) ) ) # ( 
// \exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[1]~DUPLICATE_q  & \exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q  & \exx|ex1|Q[2]~DUPLICATE_q ) ) ) )

	.dataa(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr1~0 .extended_lut = "off";
defparam \exx|ex|WideOr1~0 .lut_mask = 64'h005500AA55FF55FF;
defparam \exx|ex|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \exx|ex|WideOr0~0 (
// Equation(s):
// \exx|ex|WideOr0~0_combout  = ( \exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( \exx|ex1|Q [3] & ( (\exx|ex1|Q[1]~DUPLICATE_q ) # (\exx|ex1|Q[2]~DUPLICATE_q ) ) ) ) # ( 
// \exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (!\exx|ex1|Q[2]~DUPLICATE_q  & !\exx|ex1|Q[1]~DUPLICATE_q ) ) ) ) # ( !\exx|ex1|Q [0] & ( !\exx|ex1|Q [3] & ( (\exx|ex1|Q[2]~DUPLICATE_q  & !\exx|ex1|Q[1]~DUPLICATE_q ) ) ) )

	.dataa(!\exx|ex1|Q[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\exx|ex1|Q[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\exx|ex1|Q [0]),
	.dataf(!\exx|ex1|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exx|ex|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exx|ex|WideOr0~0 .extended_lut = "off";
defparam \exx|ex|WideOr0~0 .lut_mask = 64'h5050A0A05F5F5F5F;
defparam \exx|ex|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
