|counter_16_bits_board
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] <= decoder_hex_16:ex1.port1
HEX0[5] <= decoder_hex_16:ex1.port1
HEX0[4] <= decoder_hex_16:ex1.port1
HEX0[3] <= decoder_hex_16:ex1.port1
HEX0[2] <= decoder_hex_16:ex1.port1
HEX0[1] <= decoder_hex_16:ex1.port1
HEX0[0] <= decoder_hex_16:ex1.port1
HEX1[6] <= decoder_hex_16:ex2.port1
HEX1[5] <= decoder_hex_16:ex2.port1
HEX1[4] <= decoder_hex_16:ex2.port1
HEX1[3] <= decoder_hex_16:ex2.port1
HEX1[2] <= decoder_hex_16:ex2.port1
HEX1[1] <= decoder_hex_16:ex2.port1
HEX1[0] <= decoder_hex_16:ex2.port1
HEX2[6] <= decoder_hex_16:ex3.port1
HEX2[5] <= decoder_hex_16:ex3.port1
HEX2[4] <= decoder_hex_16:ex3.port1
HEX2[3] <= decoder_hex_16:ex3.port1
HEX2[2] <= decoder_hex_16:ex3.port1
HEX2[1] <= decoder_hex_16:ex3.port1
HEX2[0] <= decoder_hex_16:ex3.port1
HEX3[6] <= decoder_hex_16:ex4.port1
HEX3[5] <= decoder_hex_16:ex4.port1
HEX3[4] <= decoder_hex_16:ex4.port1
HEX3[3] <= decoder_hex_16:ex4.port1
HEX3[2] <= decoder_hex_16:ex4.port1
HEX3[1] <= decoder_hex_16:ex4.port1
HEX3[0] <= decoder_hex_16:ex4.port1


|counter_16_bits_board|counter_N_bits:ex0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_board|decoder_hex_16:ex1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_board|decoder_hex_16:ex2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_board|decoder_hex_16:ex3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_board|decoder_hex_16:ex4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


