|zad5_board
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
CLOCK_50[0] => CLOCK_50[0].IN2
HEX0[6] <= decoder_7_seg:d3.port1
HEX0[5] <= decoder_7_seg:d3.port1
HEX0[4] <= decoder_7_seg:d3.port1
HEX0[3] <= decoder_7_seg:d3.port1
HEX0[2] <= decoder_7_seg:d3.port1
HEX0[1] <= decoder_7_seg:d3.port1
HEX0[0] <= decoder_7_seg:d3.port1
HEX1[6] <= decoder_7_seg:d2.port1
HEX1[5] <= decoder_7_seg:d2.port1
HEX1[4] <= decoder_7_seg:d2.port1
HEX1[3] <= decoder_7_seg:d2.port1
HEX1[2] <= decoder_7_seg:d2.port1
HEX1[1] <= decoder_7_seg:d2.port1
HEX1[0] <= decoder_7_seg:d2.port1
HEX2[6] <= decoder_7_seg:d1.port1
HEX2[5] <= decoder_7_seg:d1.port1
HEX2[4] <= decoder_7_seg:d1.port1
HEX2[3] <= decoder_7_seg:d1.port1
HEX2[2] <= decoder_7_seg:d1.port1
HEX2[1] <= decoder_7_seg:d1.port1
HEX2[0] <= decoder_7_seg:d1.port1
HEX3[6] <= decoder_7_seg:d0.port1
HEX3[5] <= decoder_7_seg:d0.port1
HEX3[4] <= decoder_7_seg:d0.port1
HEX3[3] <= decoder_7_seg:d0.port1
HEX3[2] <= decoder_7_seg:d0.port1
HEX3[1] <= decoder_7_seg:d0.port1
HEX3[0] <= decoder_7_seg:d0.port1


|zad5_board|counter_mod_M:count0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
aclr => Q[19]~reg0.ACLR
aclr => Q[20]~reg0.ACLR
aclr => Q[21]~reg0.ACLR
aclr => Q[22]~reg0.ACLR
aclr => Q[23]~reg0.ACLR
aclr => Q[24]~reg0.ACLR
aclr => Q[25]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|counter_mod_M:count1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
dir => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex0
u[0] => u[0].IN1
u[1] => u[1].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
m[0] <= mux_4_1_1:m1.port6
m[1] <= mux_4_1_1:m2.port6


|zad5_board|mux_4_1_2:ex0|mux_4_1_1:m1
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex0|mux_4_1_1:m2
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex1
u[0] => u[0].IN1
u[1] => u[1].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
m[0] <= mux_4_1_1:m1.port6
m[1] <= mux_4_1_1:m2.port6


|zad5_board|mux_4_1_2:ex1|mux_4_1_1:m1
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex1|mux_4_1_1:m2
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex2
u[0] => u[0].IN1
u[1] => u[1].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
m[0] <= mux_4_1_1:m1.port6
m[1] <= mux_4_1_1:m2.port6


|zad5_board|mux_4_1_2:ex2|mux_4_1_1:m1
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex2|mux_4_1_1:m2
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex3
u[0] => u[0].IN1
u[1] => u[1].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
m[0] <= mux_4_1_1:m1.port6
m[1] <= mux_4_1_1:m2.port6


|zad5_board|mux_4_1_2:ex3|mux_4_1_1:m1
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|mux_4_1_2:ex3|mux_4_1_1:m2
u => m.IN1
v => m.IN1
w => m.IN1
x => m.IN1
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S1 => m.IN0
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
S0 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|decoder_7_seg:d0
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => h[2].DATAIN
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[4] <= <GND>
h[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|decoder_7_seg:d1
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => h[2].DATAIN
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[4] <= <GND>
h[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|decoder_7_seg:d2
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => h[2].DATAIN
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[4] <= <GND>
h[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|zad5_board|decoder_7_seg:d3
x[0] => Decoder0.IN1
x[1] => Decoder0.IN0
x[1] => h[2].DATAIN
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[4] <= <GND>
h[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


