|mux_2_1_1_bit_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN4
LEDR[0] <= mux_2_1_1_bit:ex1.port3
LEDR[1] <= mux_2_1_1_bit:ex2.port3
LEDR[2] <= mux_2_1_1_bit:ex3.port3
LEDR[3] <= mux_2_1_1_bit:ex4.port3


|mux_2_1_1_bit_board|mux_2_1_1_bit:ex1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_1_bit_board|mux_2_1_1_bit:ex2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_1_bit_board|mux_2_1_1_bit:ex3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_1_bit_board|mux_2_1_1_bit:ex4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


