// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/18/2019 09:28:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_user_coding_board (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[0:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \ex1|y_Q~9_combout ;
wire \SW[0]~input_o ;
wire \ex1|y_Q~5_q ;
wire \ex1|y_Q~8_combout ;
wire \ex1|y_Q~4_q ;
wire \ex1|Selector3~0_combout ;
wire \ex1|y_Q~7_q ;
wire \ex1|y_Q~10_combout ;
wire \ex1|y_Q~6_q ;
wire \ex1|z~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex1|z~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N33
cyclonev_lcell_comb \ex1|y_Q~9 (
// Equation(s):
// \ex1|y_Q~9_combout  = ( \ex1|y_Q~6_q  & ( (\SW[1]~input_o  & (!\ex1|y_Q~4_q  $ (!\ex1|y_Q~5_q ))) ) ) # ( !\ex1|y_Q~6_q  & ( (!\SW[1]~input_o  & (!\ex1|y_Q~4_q  $ (!\ex1|y_Q~5_q ))) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex1|y_Q~4_q ),
	.datad(!\ex1|y_Q~5_q ),
	.datae(gnd),
	.dataf(!\ex1|y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|y_Q~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|y_Q~9 .extended_lut = "off";
defparam \ex1|y_Q~9 .lut_mask = 64'h0CC00CC003300330;
defparam \ex1|y_Q~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y2_N35
dffeas \ex1|y_Q~5 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|y_Q~9_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~5 .is_wysiwyg = "true";
defparam \ex1|y_Q~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N45
cyclonev_lcell_comb \ex1|y_Q~8 (
// Equation(s):
// \ex1|y_Q~8_combout  = ( \ex1|y_Q~4_q  & ( \ex1|y_Q~5_q  & ( (!\SW[1]~input_o  & ((\ex1|y_Q~6_q ))) # (\SW[1]~input_o  & (!\ex1|y_Q~7_q  & !\ex1|y_Q~6_q )) ) ) ) # ( !\ex1|y_Q~4_q  & ( \ex1|y_Q~5_q  & ( (!\SW[1]~input_o ) # ((!\ex1|y_Q~7_q ) # 
// (\ex1|y_Q~6_q )) ) ) ) # ( \ex1|y_Q~4_q  & ( !\ex1|y_Q~5_q  & ( (!\SW[1]~input_o  & ((\ex1|y_Q~6_q ))) # (\SW[1]~input_o  & (!\ex1|y_Q~7_q  & !\ex1|y_Q~6_q )) ) ) ) # ( !\ex1|y_Q~4_q  & ( !\ex1|y_Q~5_q  & ( (!\SW[1]~input_o  & ((!\ex1|y_Q~6_q ))) # 
// (\SW[1]~input_o  & (!\ex1|y_Q~7_q )) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex1|y_Q~7_q ),
	.datad(!\ex1|y_Q~6_q ),
	.datae(!\ex1|y_Q~4_q ),
	.dataf(!\ex1|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|y_Q~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|y_Q~8 .extended_lut = "off";
defparam \ex1|y_Q~8 .lut_mask = 64'hFC3030CCFCFF30CC;
defparam \ex1|y_Q~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y2_N47
dffeas \ex1|y_Q~4 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|y_Q~8_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~4 .is_wysiwyg = "true";
defparam \ex1|y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N6
cyclonev_lcell_comb \ex1|Selector3~0 (
// Equation(s):
// \ex1|Selector3~0_combout  = ( \ex1|y_Q~7_q  & ( \ex1|y_Q~5_q  & ( \SW[1]~input_o  ) ) ) # ( !\ex1|y_Q~7_q  & ( \ex1|y_Q~5_q  & ( (\SW[1]~input_o  & (\ex1|y_Q~6_q  & \ex1|y_Q~4_q )) ) ) ) # ( \ex1|y_Q~7_q  & ( !\ex1|y_Q~5_q  & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex1|y_Q~6_q ),
	.datad(!\ex1|y_Q~4_q ),
	.datae(!\ex1|y_Q~7_q ),
	.dataf(!\ex1|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Selector3~0 .extended_lut = "off";
defparam \ex1|Selector3~0 .lut_mask = 64'h0000333300033333;
defparam \ex1|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y2_N8
dffeas \ex1|y_Q~7 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~7 .is_wysiwyg = "true";
defparam \ex1|y_Q~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N24
cyclonev_lcell_comb \ex1|y_Q~10 (
// Equation(s):
// \ex1|y_Q~10_combout  = ( \ex1|y_Q~6_q  & ( \ex1|y_Q~5_q  & ( (\SW[1]~input_o  & !\ex1|y_Q~4_q ) ) ) ) # ( !\ex1|y_Q~6_q  & ( \ex1|y_Q~5_q  & ( (!\SW[1]~input_o  & ((\ex1|y_Q~4_q ))) # (\SW[1]~input_o  & (!\ex1|y_Q~7_q )) ) ) ) # ( \ex1|y_Q~6_q  & ( 
// !\ex1|y_Q~5_q  & ( (!\SW[1]~input_o  & ((!\ex1|y_Q~4_q ))) # (\SW[1]~input_o  & ((!\ex1|y_Q~7_q ) # (\ex1|y_Q~4_q ))) ) ) ) # ( !\ex1|y_Q~6_q  & ( !\ex1|y_Q~5_q  & ( (!\ex1|y_Q~7_q  & \SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\ex1|y_Q~7_q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex1|y_Q~4_q ),
	.datae(!\ex1|y_Q~6_q ),
	.dataf(!\ex1|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|y_Q~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|y_Q~10 .extended_lut = "off";
defparam \ex1|y_Q~10 .lut_mask = 64'h0C0CFC0F0CFC0F00;
defparam \ex1|y_Q~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y2_N26
dffeas \ex1|y_Q~6 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex1|y_Q~10_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex1|y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex1|y_Q~6 .is_wysiwyg = "true";
defparam \ex1|y_Q~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N30
cyclonev_lcell_comb \ex1|z (
// Equation(s):
// \ex1|z~combout  = ( \ex1|y_Q~5_q  & ( \ex1|y_Q~7_q  ) ) # ( !\ex1|y_Q~5_q  & ( ((\ex1|y_Q~6_q  & !\ex1|y_Q~4_q )) # (\ex1|y_Q~7_q ) ) )

	.dataa(!\ex1|y_Q~6_q ),
	.datab(gnd),
	.datac(!\ex1|y_Q~7_q ),
	.datad(!\ex1|y_Q~4_q ),
	.datae(gnd),
	.dataf(!\ex1|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|z~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|z .extended_lut = "off";
defparam \ex1|z .lut_mask = 64'h5F0F5F0F0F0F0F0F;
defparam \ex1|z .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y62_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
