vendor_name = ModelSim
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps8/zad2/FSM_user_coding_board.v
source_file = 1, C:/Users/Acerek/Desktop/SWrepo2/SW/ps8/zad2/db/FSM_user_coding_board.cbx.xml
design_name = FSM_user_coding_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSM_user_coding_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSM_user_coding_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, FSM_user_coding_board, 1
instance = comp, \SW[1]~input , SW[1]~input, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~9 , ex1|y_Q~9, FSM_user_coding_board, 1
instance = comp, \SW[0]~input , SW[0]~input, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~5 , ex1|y_Q~5, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~8 , ex1|y_Q~8, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~4 , ex1|y_Q~4, FSM_user_coding_board, 1
instance = comp, \ex1|Selector3~0 , ex1|Selector3~0, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~7 , ex1|y_Q~7, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~10 , ex1|y_Q~10, FSM_user_coding_board, 1
instance = comp, \ex1|y_Q~6 , ex1|y_Q~6, FSM_user_coding_board, 1
instance = comp, \ex1|z , ex1|z, FSM_user_coding_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM_user_coding_board, 1
