|zad5
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= sum:e3.port5
HEX0[6] <= decoder:e4.port1
HEX0[5] <= decoder:e4.port1
HEX0[4] <= decoder:e4.port1
HEX0[3] <= decoder:e4.port1
HEX0[2] <= decoder:e4.port1
HEX0[1] <= decoder:e4.port1
HEX0[0] <= decoder:e4.port1
HEX1[6] <= decoder:e5.port1
HEX1[5] <= decoder:e5.port1
HEX1[4] <= decoder:e5.port1
HEX1[3] <= decoder:e5.port1
HEX1[2] <= decoder:e5.port1
HEX1[1] <= decoder:e5.port1
HEX1[0] <= decoder:e5.port1
HEX3[6] <= decoder:e1.port1
HEX3[5] <= decoder:e1.port1
HEX3[4] <= decoder:e1.port1
HEX3[3] <= decoder:e1.port1
HEX3[2] <= decoder:e1.port1
HEX3[1] <= decoder:e1.port1
HEX3[0] <= decoder:e1.port1
HEX5[6] <= decoder:e2.port1
HEX5[5] <= decoder:e2.port1
HEX5[4] <= decoder:e2.port1
HEX5[3] <= decoder:e2.port1
HEX5[2] <= decoder:e2.port1
HEX5[1] <= decoder:e2.port1
HEX5[0] <= decoder:e2.port1


|zad5|decoder:e1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|decoder:e2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|sum:e3
x[0] => Add0.IN4
x[0] => LessThan1.IN8
x[1] => Add0.IN3
x[1] => LessThan1.IN7
x[2] => Add0.IN2
x[2] => LessThan1.IN6
x[3] => Add0.IN1
x[3] => LessThan1.IN5
y[0] => Add0.IN8
y[0] => LessThan2.IN8
y[1] => Add0.IN7
y[1] => LessThan2.IN7
y[2] => Add0.IN6
y[2] => LessThan2.IN6
y[3] => Add0.IN5
y[3] => LessThan2.IN5
cin[0] => Add1.IN10
reply0[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
reply0[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
reply0[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
reply0[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
reply1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
reply1[1] <= <GND>
reply1[2] <= <GND>
reply1[3] <= <GND>
error[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|decoder:e4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|decoder:e5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


