|zad5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => Add1.IN10
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= always1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= binary_BCD_4_bits:comb_39.port1
HEX0[5] <= binary_BCD_4_bits:comb_39.port1
HEX0[4] <= binary_BCD_4_bits:comb_39.port1
HEX0[3] <= binary_BCD_4_bits:comb_39.port1
HEX0[2] <= binary_BCD_4_bits:comb_39.port1
HEX0[1] <= binary_BCD_4_bits:comb_39.port1
HEX0[0] <= binary_BCD_4_bits:comb_39.port1
HEX1[6] <= binary_BCD_4_bits:comb_40.port1
HEX1[5] <= binary_BCD_4_bits:comb_40.port1
HEX1[4] <= binary_BCD_4_bits:comb_40.port1
HEX1[3] <= binary_BCD_4_bits:comb_40.port1
HEX1[2] <= binary_BCD_4_bits:comb_40.port1
HEX1[1] <= binary_BCD_4_bits:comb_40.port1
HEX1[0] <= binary_BCD_4_bits:comb_40.port1
HEX3[6] <= binary_BCD_4_bits:comb_42.port1
HEX3[5] <= binary_BCD_4_bits:comb_42.port1
HEX3[4] <= binary_BCD_4_bits:comb_42.port1
HEX3[3] <= binary_BCD_4_bits:comb_42.port1
HEX3[2] <= binary_BCD_4_bits:comb_42.port1
HEX3[1] <= binary_BCD_4_bits:comb_42.port1
HEX3[0] <= binary_BCD_4_bits:comb_42.port1
HEX5[6] <= binary_BCD_4_bits:comb_41.port1
HEX5[5] <= binary_BCD_4_bits:comb_41.port1
HEX5[4] <= binary_BCD_4_bits:comb_41.port1
HEX5[3] <= binary_BCD_4_bits:comb_41.port1
HEX5[2] <= binary_BCD_4_bits:comb_41.port1
HEX5[1] <= binary_BCD_4_bits:comb_41.port1
HEX5[0] <= binary_BCD_4_bits:comb_41.port1


|zad5|binary_BCD_4_bits:comb_39
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|binary_BCD_4_bits:comb_40
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|binary_BCD_4_bits:comb_41
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|zad5|binary_BCD_4_bits:comb_42
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


