m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acerek/Desktop/SW/ps2/mojezad7/simulation/qsim
vdecoder_7_seg
Z1 !s110 1551949206
!i10b 1
!s100 INVNZbORD3jQ9z]P^o[8o3
IoK01hiB^hMR@2XV:koT:[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1551949201
8decoder_7_seg.vo
Fdecoder_7_seg.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1551949206.000000
!s107 decoder_7_seg.vo|
!s90 -work|work|decoder_7_seg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_7_seg_vlg_vec_tst
R1
!i10b 1
!s100 Yi4UUd_z0AY7lU_O>0UUG0
IW1N[5X=hdEMHi>Je>mZ8k1
R2
R0
w1551949196
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
