vendor_name = ModelSim
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad2/counter_16_bits_board.v
source_file = 1, D:/Programy/Systemy wbudowane/ps5/zad2/db/counter_16_bits_board.cbx.xml
design_name = counter_16_bits_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_16_bits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_16_bits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_16_bits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_16_bits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_16_bits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_16_bits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_16_bits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter_16_bits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter_16_bits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter_16_bits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter_16_bits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter_16_bits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter_16_bits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter_16_bits_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, counter_16_bits_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, counter_16_bits_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, counter_16_bits_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, counter_16_bits_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, counter_16_bits_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, counter_16_bits_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, counter_16_bits_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, counter_16_bits_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, counter_16_bits_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, counter_16_bits_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, counter_16_bits_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, counter_16_bits_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, counter_16_bits_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, counter_16_bits_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_16_bits_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter_16_bits_board, 1
instance = comp, \ex0|Q[0]~0 , ex0|Q[0]~0, counter_16_bits_board, 1
instance = comp, \SW[0]~input , SW[0]~input, counter_16_bits_board, 1
instance = comp, \SW[1]~input , SW[1]~input, counter_16_bits_board, 1
instance = comp, \ex0|Q[0] , ex0|Q[0], counter_16_bits_board, 1
instance = comp, \ex0|Add0~1 , ex0|Add0~1, counter_16_bits_board, 1
instance = comp, \ex0|Q[1] , ex0|Q[1], counter_16_bits_board, 1
instance = comp, \ex0|Add0~5 , ex0|Add0~5, counter_16_bits_board, 1
instance = comp, \ex0|Q[2] , ex0|Q[2], counter_16_bits_board, 1
instance = comp, \ex0|Add0~9 , ex0|Add0~9, counter_16_bits_board, 1
instance = comp, \ex0|Q[3] , ex0|Q[3], counter_16_bits_board, 1
instance = comp, \ex1|WideOr6~0 , ex1|WideOr6~0, counter_16_bits_board, 1
instance = comp, \ex1|WideOr5~0 , ex1|WideOr5~0, counter_16_bits_board, 1
instance = comp, \ex1|WideOr4~0 , ex1|WideOr4~0, counter_16_bits_board, 1
instance = comp, \ex1|WideOr3~0 , ex1|WideOr3~0, counter_16_bits_board, 1
instance = comp, \ex1|WideOr2~0 , ex1|WideOr2~0, counter_16_bits_board, 1
instance = comp, \ex1|WideOr1~0 , ex1|WideOr1~0, counter_16_bits_board, 1
instance = comp, \ex1|WideOr0~0 , ex1|WideOr0~0, counter_16_bits_board, 1
instance = comp, \ex0|Add0~13 , ex0|Add0~13, counter_16_bits_board, 1
instance = comp, \ex0|Q[4] , ex0|Q[4], counter_16_bits_board, 1
instance = comp, \ex0|Add0~17 , ex0|Add0~17, counter_16_bits_board, 1
instance = comp, \ex0|Q[5] , ex0|Q[5], counter_16_bits_board, 1
instance = comp, \ex0|Add0~21 , ex0|Add0~21, counter_16_bits_board, 1
instance = comp, \ex0|Q[6] , ex0|Q[6], counter_16_bits_board, 1
instance = comp, \ex0|Add0~25 , ex0|Add0~25, counter_16_bits_board, 1
instance = comp, \ex0|Q[7] , ex0|Q[7], counter_16_bits_board, 1
instance = comp, \ex2|WideOr6~0 , ex2|WideOr6~0, counter_16_bits_board, 1
instance = comp, \ex2|WideOr5~0 , ex2|WideOr5~0, counter_16_bits_board, 1
instance = comp, \ex2|WideOr4~0 , ex2|WideOr4~0, counter_16_bits_board, 1
instance = comp, \ex2|WideOr3~0 , ex2|WideOr3~0, counter_16_bits_board, 1
instance = comp, \ex2|WideOr2~0 , ex2|WideOr2~0, counter_16_bits_board, 1
instance = comp, \ex2|WideOr1~0 , ex2|WideOr1~0, counter_16_bits_board, 1
instance = comp, \ex2|WideOr0~0 , ex2|WideOr0~0, counter_16_bits_board, 1
instance = comp, \ex0|Add0~29 , ex0|Add0~29, counter_16_bits_board, 1
instance = comp, \ex0|Q[8] , ex0|Q[8], counter_16_bits_board, 1
instance = comp, \ex0|Add0~33 , ex0|Add0~33, counter_16_bits_board, 1
instance = comp, \ex0|Q[9] , ex0|Q[9], counter_16_bits_board, 1
instance = comp, \ex0|Add0~37 , ex0|Add0~37, counter_16_bits_board, 1
instance = comp, \ex0|Q[10] , ex0|Q[10], counter_16_bits_board, 1
instance = comp, \ex0|Add0~41 , ex0|Add0~41, counter_16_bits_board, 1
instance = comp, \ex0|Q[11] , ex0|Q[11], counter_16_bits_board, 1
instance = comp, \ex3|WideOr6~0 , ex3|WideOr6~0, counter_16_bits_board, 1
instance = comp, \ex3|WideOr5~0 , ex3|WideOr5~0, counter_16_bits_board, 1
instance = comp, \ex3|WideOr4~0 , ex3|WideOr4~0, counter_16_bits_board, 1
instance = comp, \ex3|WideOr3~0 , ex3|WideOr3~0, counter_16_bits_board, 1
instance = comp, \ex3|WideOr2~0 , ex3|WideOr2~0, counter_16_bits_board, 1
instance = comp, \ex3|WideOr1~0 , ex3|WideOr1~0, counter_16_bits_board, 1
instance = comp, \ex3|WideOr0~0 , ex3|WideOr0~0, counter_16_bits_board, 1
instance = comp, \ex0|Add0~45 , ex0|Add0~45, counter_16_bits_board, 1
instance = comp, \ex0|Q[12] , ex0|Q[12], counter_16_bits_board, 1
instance = comp, \ex0|Add0~49 , ex0|Add0~49, counter_16_bits_board, 1
instance = comp, \ex0|Q[13] , ex0|Q[13], counter_16_bits_board, 1
instance = comp, \ex0|Add0~53 , ex0|Add0~53, counter_16_bits_board, 1
instance = comp, \ex0|Q[14] , ex0|Q[14], counter_16_bits_board, 1
instance = comp, \ex0|Add0~57 , ex0|Add0~57, counter_16_bits_board, 1
instance = comp, \ex0|Q[15] , ex0|Q[15], counter_16_bits_board, 1
instance = comp, \ex4|WideOr6~0 , ex4|WideOr6~0, counter_16_bits_board, 1
instance = comp, \ex4|WideOr5~0 , ex4|WideOr5~0, counter_16_bits_board, 1
instance = comp, \ex4|WideOr4~0 , ex4|WideOr4~0, counter_16_bits_board, 1
instance = comp, \ex4|WideOr3~0 , ex4|WideOr3~0, counter_16_bits_board, 1
instance = comp, \ex4|WideOr2~0 , ex4|WideOr2~0, counter_16_bits_board, 1
instance = comp, \ex4|WideOr1~0 , ex4|WideOr1~0, counter_16_bits_board, 1
instance = comp, \ex4|WideOr0~0 , ex4|WideOr0~0, counter_16_bits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_16_bits_board, 1
