vendor_name = ModelSim
source_file = 1, E:/Project_Quartus/ps4/zad4/latch_FDDP_FDDN_board.v
source_file = 1, E:/Project_Quartus/ps4/zad4/Waveform.vwf
source_file = 1, E:/Project_Quartus/ps4/zad4/Waveform1.vwf
source_file = 1, E:/Project_Quartus/ps4/zad4/db/latch_FDDP_FDDN_board.cbx.xml
design_name = latch_FDDP_FDDN_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, latch_FDDP_FDDN_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, latch_FDDP_FDDN_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, latch_FDDP_FDDN_board, 1
instance = comp, \SW[0]~input , SW[0]~input, latch_FDDP_FDDN_board, 1
instance = comp, \SW[1]~input , SW[1]~input, latch_FDDP_FDDN_board, 1
instance = comp, \ex1|Qa , ex1|Qa, latch_FDDP_FDDN_board, 1
instance = comp, \SW[1]~inputCLKENA0 , SW[1]~inputCLKENA0, latch_FDDP_FDDN_board, 1
instance = comp, \ex1|Qb~feeder , ex1|Qb~feeder, latch_FDDP_FDDN_board, 1
instance = comp, \ex1|Qb , ex1|Qb, latch_FDDP_FDDN_board, 1
instance = comp, \ex1|Qc~feeder , ex1|Qc~feeder, latch_FDDP_FDDN_board, 1
instance = comp, \ex1|Qc , ex1|Qc, latch_FDDP_FDDN_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, latch_FDDP_FDDN_board, 1
