// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2019 08:57:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          latch_FDDP_FDDN_board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module latch_FDDP_FDDN_board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] SW;
// wires                                               
wire [2:0] LEDR;

// assign statements (if any)                          
latch_FDDP_FDDN_board i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#30000 $finish;
end 
// SW[ 1 ]
initial
begin
	repeat(2)
	begin
		SW[1] = 1'b0;
		SW[1] = #5000 1'b1;
		# 5000;
	end
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #4500 1'b1;
	# 1500;
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #1500 1'b1;
		# 1500;
	end
	SW[0] = 1'b0;
	SW[0] = #4500 1'b1;
	SW[0] = #1500 1'b0;
	SW[0] = #1500 1'b1;
	SW[0] = #1500 1'b0;
end 
endmodule

