m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project_Quartus/SW/ps6/zad1/simulation/qsim
vcounter_modulo_k_board
Z1 !s110 1554321900
!i10b 1
!s100 bg:0AM5`]fP3F3f^TTlXB0
IHb12cz]>_E<:Ud9N[?@[U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1554321899
8counter_modulo_k.vo
Fcounter_modulo_k.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1554321900.000000
!s107 counter_modulo_k.vo|
!s90 -work|work|counter_modulo_k.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_modulo_k_board_vlg_vec_tst
R1
!i10b 1
!s100 ABlN8F7Cfe74j6DBdSDZf2
IbF_CjM91z:3D@VT558_cM2
R2
R0
w1554321897
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
