|real_time_clock_board
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => KEY[1].IN2
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN2
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
HEX0[6] <= decoder_hex_10:ex8.port1
HEX0[5] <= decoder_hex_10:ex8.port1
HEX0[4] <= decoder_hex_10:ex8.port1
HEX0[3] <= decoder_hex_10:ex8.port1
HEX0[2] <= decoder_hex_10:ex8.port1
HEX0[1] <= decoder_hex_10:ex8.port1
HEX0[0] <= decoder_hex_10:ex8.port1
HEX1[6] <= decoder_hex_10:ex9.port1
HEX1[5] <= decoder_hex_10:ex9.port1
HEX1[4] <= decoder_hex_10:ex9.port1
HEX1[3] <= decoder_hex_10:ex9.port1
HEX1[2] <= decoder_hex_10:ex9.port1
HEX1[1] <= decoder_hex_10:ex9.port1
HEX1[0] <= decoder_hex_10:ex9.port1
HEX2[6] <= decoder_hex_10:ex10.port1
HEX2[5] <= decoder_hex_10:ex10.port1
HEX2[4] <= decoder_hex_10:ex10.port1
HEX2[3] <= decoder_hex_10:ex10.port1
HEX2[2] <= decoder_hex_10:ex10.port1
HEX2[1] <= decoder_hex_10:ex10.port1
HEX2[0] <= decoder_hex_10:ex10.port1
HEX3[6] <= decoder_hex_10:ex11.port1
HEX3[5] <= decoder_hex_10:ex11.port1
HEX3[4] <= decoder_hex_10:ex11.port1
HEX3[3] <= decoder_hex_10:ex11.port1
HEX3[2] <= decoder_hex_10:ex11.port1
HEX3[1] <= decoder_hex_10:ex11.port1
HEX3[0] <= decoder_hex_10:ex11.port1
HEX4[6] <= decoder_hex_10:ex12.port1
HEX4[5] <= decoder_hex_10:ex12.port1
HEX4[4] <= decoder_hex_10:ex12.port1
HEX4[3] <= decoder_hex_10:ex12.port1
HEX4[2] <= decoder_hex_10:ex12.port1
HEX4[1] <= decoder_hex_10:ex12.port1
HEX4[0] <= decoder_hex_10:ex12.port1
HEX5[6] <= decoder_hex_10:ex13.port1
HEX5[5] <= decoder_hex_10:ex13.port1
HEX5[4] <= decoder_hex_10:ex13.port1
HEX5[3] <= decoder_hex_10:ex13.port1
HEX5[2] <= decoder_hex_10:ex13.port1
HEX5[1] <= decoder_hex_10:ex13.port1
HEX5[0] <= decoder_hex_10:ex13.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= counter_modulo_k:ex7.port5


|real_time_clock_board|setTime:e1
x[0] => Mod0.IN11
x[0] => Add0.IN16
x[1] => Mod0.IN10
x[1] => Add0.IN15
x[2] => Mod0.IN9
x[2] => Add0.IN14
x[3] => Mod0.IN8
x[3] => Add0.IN13
x[4] => Mod0.IN7
x[4] => Add0.IN12
x[5] => Mod0.IN6
x[5] => Add0.IN11
x[6] => Mod0.IN5
x[6] => Add0.IN10
x[7] => Mod0.IN4
x[7] => Add0.IN9
j[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|setTime:e2
x[0] => Mod0.IN11
x[0] => Add0.IN16
x[1] => Mod0.IN10
x[1] => Add0.IN15
x[2] => Mod0.IN9
x[2] => Add0.IN14
x[3] => Mod0.IN8
x[3] => Add0.IN13
x[4] => Mod0.IN7
x[4] => Add0.IN12
x[5] => Mod0.IN6
x[5] => Add0.IN11
x[6] => Mod0.IN5
x[6] => Add0.IN10
x[7] => Mod0.IN4
x[7] => Add0.IN9
j[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|setTime:e3
x[0] => Mod0.IN11
x[0] => Add0.IN16
x[1] => Mod0.IN10
x[1] => Add0.IN15
x[2] => Mod0.IN9
x[2] => Add0.IN14
x[3] => Mod0.IN8
x[3] => Add0.IN13
x[4] => Mod0.IN7
x[4] => Add0.IN12
x[5] => Mod0.IN6
x[5] => Add0.IN11
x[6] => Mod0.IN5
x[6] => Add0.IN10
x[7] => Mod0.IN4
x[7] => Add0.IN9
j[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
j[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|delay:ex1
clk => clk.IN2
q <= counter_mod_M:count1.port3


|real_time_clock_board|delay:ex1|counter_mod_M:count0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|delay:ex1|counter_mod_M:count1
clk => Q[0]~reg0.CLK
aclr => Q[0]~reg0.ACLR
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|counter_modulo_k:ex2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ALOAD
aclr => Q[1]~reg0.ALOAD
aclr => Q[2]~reg0.ALOAD
aclr => Q[3]~reg0.ALOAD
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
x[0] => Q[0]~reg0.ADATA
x[1] => Q[1]~reg0.ADATA
x[2] => Q[2]~reg0.ADATA
x[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|counter_modulo_k:ex3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ALOAD
aclr => Q[1]~reg0.ALOAD
aclr => Q[2]~reg0.ALOAD
aclr => Q[3]~reg0.ALOAD
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
x[0] => Q[0]~reg0.ADATA
x[1] => Q[1]~reg0.ADATA
x[2] => Q[2]~reg0.ADATA
x[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|counter_modulo_k:ex4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ALOAD
aclr => Q[1]~reg0.ALOAD
aclr => Q[2]~reg0.ALOAD
aclr => Q[3]~reg0.ALOAD
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
x[0] => Q[0]~reg0.ADATA
x[1] => Q[1]~reg0.ADATA
x[2] => Q[2]~reg0.ADATA
x[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|counter_modulo_k:ex5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[0]~reg0.ALOAD
aclr => Q[1]~reg0.ALOAD
aclr => Q[2]~reg0.ALOAD
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
x[0] => Q[0]~reg0.ADATA
x[1] => Q[1]~reg0.ADATA
x[2] => Q[2]~reg0.ADATA
x[3] => ~NO_FANOUT~
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|counter_modulo_k:ex6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ALOAD
aclr => Q[1]~reg0.ALOAD
aclr => Q[2]~reg0.ALOAD
aclr => Q[3]~reg0.ALOAD
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
x[0] => Q[0]~reg0.ADATA
x[1] => Q[1]~reg0.ADATA
x[2] => Q[2]~reg0.ADATA
x[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|counter_modulo_k:ex7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[0]~reg0.ALOAD
aclr => Q[1]~reg0.ALOAD
aclr => Q[2]~reg0.ALOAD
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
x[0] => Q[0]~reg0.ADATA
x[1] => Q[1]~reg0.ADATA
x[2] => Q[2]~reg0.ADATA
x[3] => ~NO_FANOUT~
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|decoder_hex_10:ex8
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|decoder_hex_10:ex9
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|decoder_hex_10:ex10
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|decoder_hex_10:ex11
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|decoder_hex_10:ex12
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_board|decoder_hex_10:ex13
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


