m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project_Quartus/ps3/zad3/binary_BCD_4_bits_board/simulation/qsim
vbinary_BCD_4_bits_board
Z1 !s110 1552552539
!i10b 1
!s100 hz_;aRf:QclTGCJ]=H<i`1
IHSf6^Mh4EWeJ@BK7mk7QJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1552552537
8binary_BCD_4_bits_board.vo
Fbinary_BCD_4_bits_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1552552539.000000
!s107 binary_BCD_4_bits_board.vo|
!s90 -work|work|binary_BCD_4_bits_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nbinary_@b@c@d_4_bits_board
vbinary_BCD_4_bits_board_vlg_vec_tst
R1
!i10b 1
!s100 SPJYk6zC0I[dKKmOcoWN[1
IPJA>l:JEn]G6gTi1B3hHc2
R2
R0
w1552552534
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nbinary_@b@c@d_4_bits_board_vlg_vec_tst
