// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2019 09:00:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM_one_hot_board
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_one_hot_board_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] KEY;
reg [1:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
FSM_one_hot_board i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $stop;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #10000 1'b1;
	# 5000;
	repeat(98)
	begin
		KEY[0] = 1'b0;
		KEY[0] = #5000 1'b1;
		# 5000;
	end
	KEY[0] = 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #50000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
end 
endmodule

