// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/07/2019 09:45:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder_7_seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_7_seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] x;
// wires                                               
wire [0:6] h;

// assign statements (if any)                          
decoder_7_seg i1 (
// port map - connection between master ports and signals/registers   
	.h(h),
	.x(x)
);
initial 
begin 
#80000 $finish;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #5000 1'b1;
	#5000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #10000 1'b1;
	#10000;
end 
endmodule

