|FSM_one_hot_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= FSM_one_hot:ex1.port4
LEDR[1] <= FSM_one_hot:ex1.port4
LEDR[2] <= FSM_one_hot:ex1.port4
LEDR[3] <= FSM_one_hot:ex1.port4
LEDR[4] <= FSM_one_hot:ex1.port4
LEDR[5] <= FSM_one_hot:ex1.port4
LEDR[6] <= FSM_one_hot:ex1.port4
LEDR[7] <= FSM_one_hot:ex1.port4
LEDR[8] <= FSM_one_hot:ex1.port4
LEDR[9] <= FSM_one_hot:ex1.port3


|FSM_one_hot_board|FSM_one_hot:ex1
w => Selector2.IN2
w => Y_D.G.DATAB
w => Y_D.H.DATAB
w => Selector3.IN1
w => Selector0.IN1
w => Y_D.C.DATAB
w => Y_D.D.DATAB
w => Selector1.IN1
clk => y_Q~1.DATAIN
aclr => y_Q~3.DATAIN
z <= z.DB_MAX_OUTPUT_PORT_TYPE
stan[0] <= stan[0].DB_MAX_OUTPUT_PORT_TYPE
stan[1] <= stan[1].DB_MAX_OUTPUT_PORT_TYPE
stan[2] <= stan[2].DB_MAX_OUTPUT_PORT_TYPE
stan[3] <= stan[3].DB_MAX_OUTPUT_PORT_TYPE
stan[4] <= stan[4].DB_MAX_OUTPUT_PORT_TYPE
stan[5] <= stan[5].DB_MAX_OUTPUT_PORT_TYPE
stan[6] <= stan[6].DB_MAX_OUTPUT_PORT_TYPE
stan[7] <= stan[7].DB_MAX_OUTPUT_PORT_TYPE
stan[8] <= <GND>


