|FSM_one_hot_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= FSM_one_hot:ex1.port4
LEDR[1] <= FSM_one_hot:ex1.port4
LEDR[2] <= FSM_one_hot:ex1.port4
LEDR[3] <= FSM_one_hot:ex1.port4
LEDR[4] <= FSM_one_hot:ex1.port4
LEDR[5] <= FSM_one_hot:ex1.port4
LEDR[6] <= FSM_one_hot:ex1.port4
LEDR[7] <= FSM_one_hot:ex1.port4
LEDR[8] <= FSM_one_hot:ex1.port3


|FSM_one_hot_board|FSM_one_hot:ex1
w => Selector0.IN2
w => Selector2.IN8
w => Selector2.IN9
w => Selector2.IN10
w => Selector2.IN11
w => d[7].DATAB
w => d[6].DATAB
w => Selector1.IN1
w => d[3].DATAB
w => d[2].DATAB
w => Selector2.IN1
clk => stan[0]~reg0.CLK
clk => stan[1]~reg0.CLK
clk => stan[2]~reg0.CLK
clk => stan[3]~reg0.CLK
clk => stan[4]~reg0.CLK
clk => stan[5]~reg0.CLK
clk => stan[6]~reg0.CLK
clk => stan[7]~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
aclr => stan[0]~reg0.ACLR
aclr => stan[1]~reg0.ACLR
aclr => stan[2]~reg0.ACLR
aclr => stan[3]~reg0.ACLR
aclr => stan[4]~reg0.ACLR
aclr => stan[5]~reg0.ACLR
aclr => stan[6]~reg0.ACLR
aclr => stan[7]~reg0.ACLR
aclr => y[0].ACLR
aclr => y[1].ACLR
aclr => y[2].ACLR
aclr => y[3].ACLR
aclr => y[4].ACLR
aclr => y[5].ACLR
aclr => y[6].ACLR
aclr => y[7].ACLR
aclr => y[8].ACLR
z <= z.DB_MAX_OUTPUT_PORT_TYPE
stan[0] <= stan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[1] <= stan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[2] <= stan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[3] <= stan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[4] <= stan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[5] <= stan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[6] <= stan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stan[7] <= stan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


