vendor_name = ModelSim
source_file = 1, D:/Projects/SW/ps6/zad2/counter_BCD_3_digits_board.v
source_file = 1, D:/Projects/SW/ps6/zad2/db/counter_BCD_3_digits_board.cbx.xml
design_name = counter_BCD_3_digits_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, counter_BCD_3_digits_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~41 , ex1|count0|Add0~41, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[12] , ex1|count0|Q[12], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[2] , ex1|count0|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Equal0~4 , ex1|count0|Equal0~4, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~81 , ex1|count0|Add0~81, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~77 , ex1|count0|Add0~77, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[14] , ex1|count0|Q[14], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~73 , ex1|count0|Add0~73, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[15] , ex1|count0|Q[15], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~13 , ex1|count0|Add0~13, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[16] , ex1|count0|Q[16], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~69 , ex1|count0|Add0~69, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[17] , ex1|count0|Q[17], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~9 , ex1|count0|Add0~9, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[18] , ex1|count0|Q[18], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~65 , ex1|count0|Add0~65, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[19]~DUPLICATE , ex1|count0|Q[19]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~61 , ex1|count0|Add0~61, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[20] , ex1|count0|Q[20], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~57 , ex1|count0|Add0~57, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[21] , ex1|count0|Q[21], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~53 , ex1|count0|Add0~53, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[22] , ex1|count0|Q[22], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[0] , ex1|count0|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[25] , ex1|count0|Q[25], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~49 , ex1|count0|Add0~49, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[23] , ex1|count0|Q[23], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~5 , ex1|count0|Add0~5, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[24] , ex1|count0|Q[24], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~45 , ex1|count0|Add0~45, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[25]~DUPLICATE , ex1|count0|Q[25]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[1] , ex1|count0|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Equal0~2 , ex1|count0|Equal0~2, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Equal0~3 , ex1|count0|Equal0~3, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Equal0~1 , ex1|count0|Equal0~1, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[11] , ex1|count0|Q[11], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[9]~DUPLICATE , ex1|count0|Q[9]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Equal0~0 , ex1|count0|Equal0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Equal0~5 , ex1|count0|Equal0~5, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[0]~DUPLICATE , ex1|count0|Q[0]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~37 , ex1|count0|Add0~37, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[1]~DUPLICATE , ex1|count0|Q[1]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~1 , ex1|count0|Add0~1, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[2]~DUPLICATE , ex1|count0|Q[2]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~101 , ex1|count0|Add0~101, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[3] , ex1|count0|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~97 , ex1|count0|Add0~97, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[4] , ex1|count0|Q[4], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~93 , ex1|count0|Add0~93, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[5] , ex1|count0|Q[5], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~89 , ex1|count0|Add0~89, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[6] , ex1|count0|Q[6], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~33 , ex1|count0|Add0~33, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[7] , ex1|count0|Q[7], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~29 , ex1|count0|Add0~29, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[8] , ex1|count0|Q[8], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~25 , ex1|count0|Add0~25, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[9] , ex1|count0|Q[9], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~21 , ex1|count0|Add0~21, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[10] , ex1|count0|Q[10], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~17 , ex1|count0|Add0~17, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[11]~DUPLICATE , ex1|count0|Q[11]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Add0~85 , ex1|count0|Add0~85, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[12]~DUPLICATE , ex1|count0|Q[12]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[13] , ex1|count0|Q[13], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q~2 , ex1|count1|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[17]~DUPLICATE , ex1|count0|Q[17]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[14]~DUPLICATE , ex1|count0|Q[14]~DUPLICATE, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count0|Q[19] , ex1|count0|Q[19], counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q~1 , ex1|count1|Q~1, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q~0 , ex1|count1|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q~3 , ex1|count1|Q~3, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q[0] , ex1|count1|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~1 , ex2|Q~1, counter_BCD_3_digits_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[1] , ex2|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~2 , ex2|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[2] , ex2|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~3 , ex2|Q~3, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[3] , ex2|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Equal0 , ex2|Equal0, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~0 , ex2|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[0] , ex2|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr6~0 , ex5|WideOr6~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr5~0 , ex5|WideOr5~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr4~0 , ex5|WideOr4~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr3~0 , ex5|WideOr3~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr2~0 , ex5|WideOr2~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr1~0 , ex5|WideOr1~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr0~0 , ex5|WideOr0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~1 , ex3|Q~1, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[1] , ex3|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~2 , ex3|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[2] , ex3|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~3 , ex3|Q~3, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[3] , ex3|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex3|Equal0 , ex3|Equal0, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~0 , ex3|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[0] , ex3|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr6~0 , ex6|WideOr6~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr5~0 , ex6|WideOr5~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr4~0 , ex6|WideOr4~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr3~0 , ex6|WideOr3~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr2~0 , ex6|WideOr2~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr1~0 , ex6|WideOr1~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr0~0 , ex6|WideOr0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[0]~3 , ex4|Q[0]~3, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[0] , ex4|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[2]~1 , ex4|Q[2]~1, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[2] , ex4|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q~2 , ex4|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[3] , ex4|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q~0 , ex4|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[1] , ex4|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr6~0 , ex7|WideOr6~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr5~0 , ex7|WideOr5~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr4~0 , ex7|WideOr4~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr3~0 , ex7|WideOr3~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr2~0 , ex7|WideOr2~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr1~0 , ex7|WideOr1~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr0~0 , ex7|WideOr0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Equal0~0 , ex4|Equal0~0, counter_BCD_3_digits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_BCD_3_digits_board, 1
