vendor_name = ModelSim
source_file = 1, E:/Project_Quartus/SW/ps6/zad2/counter_BCD_3_digits_board.v
source_file = 1, E:/Project_Quartus/SW/ps6/zad2/db/counter_BCD_3_digits_board.cbx.xml
design_name = counter_BCD_3_digits_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, counter_BCD_3_digits_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, counter_BCD_3_digits_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q[0]~0 , ex1|count1|Q[0]~0, counter_BCD_3_digits_board, 1
instance = comp, \ex1|count1|Q[0] , ex1|count1|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~1 , ex2|Q~1, counter_BCD_3_digits_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[1] , ex2|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~2 , ex2|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[2] , ex2|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~3 , ex2|Q~3, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[3] , ex2|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex2|Equal0 , ex2|Equal0, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q~0 , ex2|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex2|Q[0] , ex2|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr6~0 , ex5|WideOr6~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr5~0 , ex5|WideOr5~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr4~0 , ex5|WideOr4~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr3~0 , ex5|WideOr3~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr2~0 , ex5|WideOr2~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr1~0 , ex5|WideOr1~0, counter_BCD_3_digits_board, 1
instance = comp, \ex5|WideOr0~0 , ex5|WideOr0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~1 , ex3|Q~1, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[1] , ex3|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~2 , ex3|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[2] , ex3|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~3 , ex3|Q~3, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[3] , ex3|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex3|Equal0 , ex3|Equal0, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q~0 , ex3|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex3|Q[0] , ex3|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr6~0 , ex6|WideOr6~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr5~0 , ex6|WideOr5~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr4~0 , ex6|WideOr4~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr3~0 , ex6|WideOr3~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr2~0 , ex6|WideOr2~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr1~0 , ex6|WideOr1~0, counter_BCD_3_digits_board, 1
instance = comp, \ex6|WideOr0~0 , ex6|WideOr0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[0]~3 , ex4|Q[0]~3, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[0] , ex4|Q[0], counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q~2 , ex4|Q~2, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[3] , ex4|Q[3], counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q~0 , ex4|Q~0, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[1] , ex4|Q[1], counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[2]~1 , ex4|Q[2]~1, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Q[2] , ex4|Q[2], counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr6~0 , ex7|WideOr6~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr5~0 , ex7|WideOr5~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr4~0 , ex7|WideOr4~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr3~0 , ex7|WideOr3~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr2~0 , ex7|WideOr2~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr1~0 , ex7|WideOr1~0, counter_BCD_3_digits_board, 1
instance = comp, \ex7|WideOr0~0 , ex7|WideOr0~0, counter_BCD_3_digits_board, 1
instance = comp, \ex4|Equal0~0 , ex4|Equal0~0, counter_BCD_3_digits_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, counter_BCD_3_digits_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_BCD_3_digits_board, 1
